COQAUX1 521cf8ab37c5ffe8dd02c90bc73d82ba /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/Basics.v
625 634 proof_build_time "0.000"
0 0 admit "0.000"
625 634 proof_check_time "0.000"
3484 3635 context_used ";"
3484 3635 context_used ";"
3484 3635 context_used ";"
3913 4149 context_used ";"
5735 5741 VernacProof "tac:no using:no"
5763 5767 proof_build_time "0.002"
0 0 test_next_weekday "0.002"
5763 5767 context_used ";"
5763 5767 proof_check_time "0.000"
6709 6767 context_used ";"
6709 6767 context_used ";"
6709 6767 context_used ";"
7358 7450 context_used ";"
7452 7554 context_used ";"
7556 7656 context_used ";"
7996 8002 VernacProof "tac:no using:no"
8024 8028 proof_build_time "0.000"
0 0 test_orb1 "0.000"
8024 8028 context_used ";"
8024 8028 proof_check_time "0.000"
8076 8082 VernacProof "tac:no using:no"
8104 8108 proof_build_time "0.000"
0 0 test_orb2 "0.000"
8104 8108 context_used ";"
8104 8108 proof_check_time "0.000"
8155 8161 VernacProof "tac:no using:no"
8183 8187 proof_build_time "0.000"
0 0 test_orb3 "0.000"
8183 8187 context_used ";"
8183 8187 proof_check_time "0.000"
8234 8240 VernacProof "tac:no using:no"
8262 8266 proof_build_time "0.000"
0 0 test_orb4 "0.000"
8262 8266 context_used ";"
8262 8266 proof_check_time "0.000"
8543 8549 VernacProof "tac:no using:no"
8570 8574 proof_build_time "0.000"
0 0 test_orb5 "0.000"
8570 8574 context_used ";"
8570 8574 proof_check_time "0.000"
9602 9675 context_used ";"
9739 9745 VernacProof "tac:no using:no"
9766 9770 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
9766 9770 context_used ";"
9766 9770 proof_check_time "0.000"
9834 9840 VernacProof "tac:no using:no"
9861 9865 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
9861 9865 context_used ";"
9861 9865 proof_check_time "0.000"
9928 9934 VernacProof "tac:no using:no"
9955 9959 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
9955 9959 context_used ";"
9955 9959 proof_check_time "0.000"
10022 10028 VernacProof "tac:no using:no"
10049 10053 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
10049 10053 context_used ";"
10049 10053 proof_check_time "0.000"
10256 10328 context_used ";"
10398 10404 VernacProof "tac:no using:no"
10425 10429 proof_build_time "0.000"
0 0 test_andb31 "0.000"
10425 10429 context_used ";"
10425 10429 proof_check_time "0.000"
10500 10506 VernacProof "tac:no using:no"
10527 10531 proof_build_time "0.000"
0 0 test_andb32 "0.000"
10527 10531 context_used ";"
10527 10531 proof_check_time "0.000"
10602 10608 VernacProof "tac:no using:no"
10629 10633 proof_build_time "0.000"
0 0 test_andb33 "0.000"
10629 10633 context_used ";"
10629 10633 proof_check_time "0.000"
10704 10710 VernacProof "tac:no using:no"
10731 10735 proof_build_time "0.000"
0 0 test_andb34 "0.000"
10731 10735 context_used ";"
10731 10735 proof_check_time "0.000"
12882 12937 context_used ";"
12882 12937 context_used ";"
12882 12937 context_used ";"
14466 14552 context_used ";"
14678 14787 context_used ";"
16153 16275 context_used ";"
16415 16468 context_used ";"
16508 16514 VernacProof "tac:no using:no"
16536 16540 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
16536 16540 context_used ";"
16536 16540 proof_check_time "0.000"
16580 16586 VernacProof "tac:no using:no"
16608 16612 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
16608 16612 context_used ";"
16608 16612 proof_check_time "0.000"
16917 17022 context_used ";"
17781 17883 context_used ";"
17921 17927 VernacProof "tac:no using:no"
17949 17953 proof_build_time "0.001"
0 0 test_mult1 "0.001"
17949 17953 context_used ";"
17949 17953 proof_check_time "0.001"
18038 18166 context_used ";"
18417 18534 context_used ";"
18752 18858 context_used ";"
18913 18919 VernacProof "tac:no using:no"
18940 18944 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
18940 18944 context_used ";"
18940 18944 proof_check_time "0.000"
19009 19015 VernacProof "tac:no using:no"
19036 19040 proof_build_time "0.034"
0 0 test_factorial2 "0.034"
19036 19040 context_used ";"
19036 19040 proof_check_time "0.002"
20478 20721 context_used ";"
20851 21007 context_used ";"
21058 21064 VernacProof "tac:no using:no"
21086 21090 proof_build_time "0.000"
0 0 test_leb1 "0.000"
21086 21090 context_used ";"
21086 21090 proof_check_time "0.000"
21140 21146 VernacProof "tac:no using:no"
21168 21172 proof_build_time "0.000"
0 0 test_leb2 "0.000"
21168 21172 context_used ";"
21168 21172 proof_check_time "0.000"
21223 21229 VernacProof "tac:no using:no"
21251 21255 proof_build_time "0.000"
0 0 test_leb3 "0.000"
21251 21255 context_used ";"
21251 21255 proof_check_time "0.000"
21507 21581 context_used ";"
21641 21647 VernacProof "tac:no using:no"
21668 21672 proof_build_time "0.001"
0 0 test_blt_nat1 "0.001"
21668 21672 context_used ";"
21668 21672 proof_check_time "0.000"
21730 21736 VernacProof "tac:no using:no"
21757 21761 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
21757 21761 context_used ";"
21757 21761 proof_check_time "0.000"
21820 21826 VernacProof "tac:no using:no"
21847 21851 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
21847 21851 context_used ";"
21847 21851 proof_check_time "0.000"
22856 22862 VernacProof "tac:no using:no"
22896 22900 proof_build_time "0.001"
0 0 plus_O_n "0.001"
22896 22900 context_used ";"
22896 22900 proof_check_time "0.000"
23817 23823 VernacProof "tac:no using:no"
23849 23853 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
23849 23853 context_used ";"
23849 23853 proof_check_time "0.000"
25882 25888 VernacProof "tac:no using:no"
25915 25919 proof_build_time "0.000"
0 0 plus_1_l "0.000"
25915 25919 context_used ";"
25915 25919 proof_check_time "0.000"
25965 25971 VernacProof "tac:no using:no"
25998 26002 proof_build_time "0.000"
0 0 mult_0_l "0.000"
25998 26002 context_used ";"
25998 26002 proof_check_time "0.000"
26672 26678 VernacProof "tac:no using:no"
26963 26969 proof_build_time "0.000"
26963 26969 proof_check_time "0.000"
28267 28273 VernacProof "tac:no using:no"
28473 28477 proof_build_time "0.001"
0 0 plus_id_example "0.001"
28473 28477 context_used ";"
28473 28477 proof_check_time "0.000"
29302 29308 VernacProof "tac:no using:no"
29398 29402 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
29398 29402 context_used ";"
29398 29402 proof_check_time "0.000"
30449 30455 VernacProof "tac:no using:no"
30509 30513 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
30509 30513 context_used ";"
30509 30513 proof_check_time "0.000"
30630 30636 VernacProof "tac:no using:no"
30717 30721 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
30717 30721 context_used ";"
30717 30721 proof_check_time "0.000"
31228 31234 VernacProof "tac:no using:no"
31277 31283 proof_build_time "0.000"
31277 31283 proof_check_time "0.000"
32252 32258 VernacProof "tac:no using:no"
32329 32333 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
32329 32333 context_used ";"
32329 32333 proof_check_time "0.000"
35187 35193 VernacProof "tac:no using:no"
35253 35257 proof_build_time "0.001"
0 0 negb_involutive "0.001"
35253 35257 context_used ";"
35253 35257 proof_check_time "0.000"
36020 36026 VernacProof "tac:no using:no"
36161 36165 proof_build_time "0.002"
0 0 andb_commutative "0.002"
36161 36165 context_used ";"
36161 36165 proof_check_time "0.001"
36638 36644 VernacProof "tac:no using:no"
36791 36795 proof_build_time "0.006"
0 0 andb_commutative' "0.006"
36791 36795 context_used ";"
36791 36795 proof_check_time "0.002"
37131 37137 VernacProof "tac:no using:no"
37446 37450 proof_build_time "0.005"
0 0 andb3_exchange "0.005"
37446 37450 context_used ";"
37446 37450 proof_check_time "0.001"
38017 38023 VernacProof "tac:no using:no"
38074 38078 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
38074 38078 context_used ";"
38074 38078 proof_check_time "0.000"
38211 38217 VernacProof "tac:no using:no"
38302 38306 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
38302 38306 context_used ";"
38302 38306 proof_check_time "0.001"
38540 38546 VernacProof "tac:no using:no"
38676 38680 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
38676 38680 context_used ";"
38676 38680 proof_check_time "0.001"
38813 38819 VernacProof "tac:no using:no"
38871 38875 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
38871 38875 context_used ";"
38871 38875 proof_check_time "0.000"
41171 41274 context_used ";"
42853 42859 VernacProof "tac:no using:no"
42917 42921 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
42917 42921 context_used ";"
42917 42921 proof_check_time "0.000"
43277 43283 VernacProof "tac:no using:no"
43368 43372 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
43368 43372 context_used ";"
43368 43372 proof_check_time "0.000"
43703 43709 VernacProof "tac:no using:no"
43827 43831 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
43827 43831 context_used ";"
43827 43831 proof_check_time "0.001"
45514 45588 context_used ";"
45514 45588 context_used ";"
45514 45588 context_used ";"
45590 45705 context_used ";"
45707 45846 context_used ";"
45889 45895 VernacProof "tac:no using:no"
45916 45920 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
45916 45920 context_used ";"
45916 45920 proof_check_time "0.000"
45972 45978 VernacProof "tac:no using:no"
45999 46003 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
45999 46003 context_used ";"
45999 46003 proof_check_time "0.000"
46064 46070 VernacProof "tac:no using:no"
46091 46095 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
46091 46095 context_used ";"
46091 46095 proof_check_time "0.000"
46158 46164 VernacProof "tac:no using:no"
46185 46189 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
46185 46189 context_used ";"
46185 46189 proof_check_time "0.001"
46257 46263 VernacProof "tac:no using:no"
46284 46288 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
46284 46288 context_used ";"
46284 46288 proof_check_time "0.000"
0 0 vo_compile_time "0.155"
