COQAUX1 fd80c35f1191c36ba662431ca11642b8 /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/Basics.v
625 634 proof_build_time "0.000"
0 0 admit "0.000"
625 634 proof_check_time "0.000"
3491 3642 context_used ";"
3491 3642 context_used ";"
3491 3642 context_used ";"
3920 4156 context_used ";"
5729 5735 VernacProof "tac:no using:no"
5757 5761 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5757 5761 context_used ";"
5757 5761 proof_check_time "0.000"
6703 6761 context_used ";"
6703 6761 context_used ";"
6703 6761 context_used ";"
7328 7420 context_used ";"
7422 7524 context_used ";"
7526 7626 context_used ";"
7970 7976 VernacProof "tac:no using:no"
7998 8002 proof_build_time "0.000"
0 0 test_orb1 "0.000"
7998 8002 context_used ";"
7998 8002 proof_check_time "0.000"
8050 8056 VernacProof "tac:no using:no"
8078 8082 proof_build_time "0.000"
0 0 test_orb2 "0.000"
8078 8082 context_used ";"
8078 8082 proof_check_time "0.000"
8129 8135 VernacProof "tac:no using:no"
8157 8161 proof_build_time "0.000"
0 0 test_orb3 "0.000"
8157 8161 context_used ";"
8157 8161 proof_check_time "0.000"
8208 8214 VernacProof "tac:no using:no"
8236 8240 proof_build_time "0.000"
0 0 test_orb4 "0.000"
8236 8240 context_used ";"
8236 8240 proof_check_time "0.000"
8521 8527 VernacProof "tac:no using:no"
8548 8552 proof_build_time "0.000"
0 0 test_orb5 "0.000"
8548 8552 context_used ";"
8548 8552 proof_check_time "0.000"
9580 9707 context_used ";"
9787 9793 VernacProof "tac:no using:no"
9815 9819 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
9815 9819 context_used ";"
9815 9819 proof_check_time "0.000"
9899 9905 VernacProof "tac:no using:no"
9927 9931 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
9927 9931 context_used ";"
9927 9931 proof_check_time "0.000"
10010 10016 VernacProof "tac:no using:no"
10038 10042 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
10038 10042 context_used ";"
10038 10042 proof_check_time "0.000"
10121 10127 VernacProof "tac:no using:no"
10149 10153 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
10149 10153 context_used ";"
10149 10153 proof_check_time "0.000"
10356 10455 context_used ";"
10541 10547 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.000"
0 0 test_andb31 "0.000"
10569 10573 context_used ";"
10569 10573 proof_check_time "0.000"
10660 10666 VernacProof "tac:no using:no"
10688 10692 proof_build_time "0.001"
0 0 test_andb32 "0.001"
10688 10692 context_used ";"
10688 10692 proof_check_time "0.000"
10779 10785 VernacProof "tac:no using:no"
10807 10811 proof_build_time "0.001"
0 0 test_andb33 "0.001"
10807 10811 context_used ";"
10807 10811 proof_check_time "0.000"
10898 10904 VernacProof "tac:no using:no"
10926 10930 proof_build_time "0.000"
0 0 test_andb34 "0.000"
10926 10930 context_used ";"
10926 10930 proof_check_time "0.000"
13069 13124 context_used ";"
13069 13124 context_used ";"
13069 13124 context_used ";"
14653 14739 context_used ";"
14867 14976 context_used ";"
16342 16464 context_used ";"
16604 16657 context_used ";"
16697 16703 VernacProof "tac:no using:no"
16725 16729 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
16725 16729 context_used ";"
16725 16729 proof_check_time "0.000"
16769 16775 VernacProof "tac:no using:no"
16797 16801 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
16797 16801 context_used ";"
16797 16801 proof_check_time "0.000"
17109 17214 context_used ";"
17973 18075 context_used ";"
18113 18119 VernacProof "tac:no using:no"
18141 18145 proof_build_time "0.001"
0 0 test_mult1 "0.001"
18141 18145 context_used ";"
18141 18145 proof_check_time "0.001"
18230 18358 context_used ";"
18612 18729 context_used ";"
18947 19068 context_used ";"
19139 19145 VernacProof "tac:no using:no"
19167 19171 proof_build_time "0.002"
0 0 test_factorial1 "0.002"
19167 19171 context_used ";"
19167 19171 proof_check_time "0.001"
19252 19258 VernacProof "tac:no using:no"
19280 19284 proof_build_time "0.037"
0 0 test_factorial2 "0.037"
19280 19284 context_used ";"
19280 19284 proof_check_time "0.002"
20722 20965 context_used ";"
21095 21251 context_used ";"
21302 21308 VernacProof "tac:no using:no"
21330 21334 proof_build_time "0.000"
0 0 test_leb1 "0.000"
21330 21334 context_used ";"
21330 21334 proof_check_time "0.000"
21384 21390 VernacProof "tac:no using:no"
21412 21416 proof_build_time "0.000"
0 0 test_leb2 "0.000"
21412 21416 context_used ";"
21412 21416 proof_check_time "0.000"
21467 21473 VernacProof "tac:no using:no"
21495 21499 proof_build_time "0.000"
0 0 test_leb3 "0.000"
21495 21499 context_used ";"
21495 21499 proof_check_time "0.000"
21751 21827 context_used ";"
21903 21909 VernacProof "tac:no using:no"
21931 21935 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
21931 21935 context_used ";"
21931 21935 proof_check_time "0.000"
22009 22015 VernacProof "tac:no using:no"
22037 22041 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
22037 22041 context_used ";"
22037 22041 proof_check_time "0.000"
22116 22122 VernacProof "tac:no using:no"
22144 22148 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
22144 22148 context_used ";"
22144 22148 proof_check_time "0.000"
23153 23159 VernacProof "tac:no using:no"
23193 23197 proof_build_time "0.001"
0 0 plus_O_n "0.001"
23193 23197 context_used ";"
23193 23197 proof_check_time "0.000"
24114 24120 VernacProof "tac:no using:no"
24146 24150 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
24146 24150 context_used ";"
24146 24150 proof_check_time "0.000"
26179 26185 VernacProof "tac:no using:no"
26212 26216 proof_build_time "0.000"
0 0 plus_1_l "0.000"
26212 26216 context_used ";"
26212 26216 proof_check_time "0.000"
26262 26268 VernacProof "tac:no using:no"
26295 26299 proof_build_time "0.000"
0 0 mult_0_l "0.000"
26295 26299 context_used ";"
26295 26299 proof_check_time "0.000"
26969 26975 VernacProof "tac:no using:no"
27260 27266 proof_build_time "0.000"
27260 27266 proof_check_time "0.000"
28564 28570 VernacProof "tac:no using:no"
28770 28774 proof_build_time "0.001"
0 0 plus_id_example "0.001"
28770 28774 context_used ";"
28770 28774 proof_check_time "0.000"
29599 29605 VernacProof "tac:no using:no"
29724 29728 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
29724 29728 context_used ";"
29724 29728 proof_check_time "0.000"
30775 30781 VernacProof "tac:no using:no"
30835 30839 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
30835 30839 context_used ";"
30835 30839 proof_check_time "0.000"
30956 30962 VernacProof "tac:no using:no"
31039 31043 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
31039 31043 context_used ";"
31039 31043 proof_check_time "0.000"
31550 31556 VernacProof "tac:no using:no"
31599 31605 proof_build_time "0.000"
31599 31605 proof_check_time "0.000"
32574 32580 VernacProof "tac:no using:no"
32651 32655 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
32651 32655 context_used ";"
32651 32655 proof_check_time "0.000"
35509 35515 VernacProof "tac:no using:no"
35575 35579 proof_build_time "0.001"
0 0 negb_involutive "0.001"
35575 35579 context_used ";"
35575 35579 proof_check_time "0.000"
36342 36348 VernacProof "tac:no using:no"
36483 36487 proof_build_time "0.002"
0 0 andb_commutative "0.002"
36483 36487 context_used ";"
36483 36487 proof_check_time "0.000"
36960 36966 VernacProof "tac:no using:no"
37113 37117 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
37113 37117 context_used ";"
37113 37117 proof_check_time "0.000"
37453 37459 VernacProof "tac:no using:no"
37768 37772 proof_build_time "0.004"
0 0 andb3_exchange "0.004"
37768 37772 context_used ";"
37768 37772 proof_check_time "0.001"
38339 38345 VernacProof "tac:no using:no"
38396 38400 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
38396 38400 context_used ";"
38396 38400 proof_check_time "0.000"
38533 38539 VernacProof "tac:no using:no"
38624 38628 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
38624 38628 context_used ";"
38624 38628 proof_check_time "0.002"
38861 38867 VernacProof "tac:no using:no"
38993 38997 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
38993 38997 context_used ";"
38993 38997 proof_check_time "0.001"
39130 39136 VernacProof "tac:no using:no"
39205 39209 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
39205 39209 context_used ";"
39205 39209 proof_check_time "0.000"
41505 41608 context_used ";"
43216 43222 VernacProof "tac:no using:no"
43294 43298 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
43294 43298 context_used ";"
43294 43298 proof_check_time "0.000"
43652 43658 VernacProof "tac:no using:no"
43745 43749 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
43745 43749 context_used ";"
43745 43749 proof_check_time "0.000"
44039 44045 VernacProof "tac:no using:no"
44059 44063 proof_build_time "0.000"
0 0 fact1 "0.000"
44059 44063 context_used ";"
44059 44063 proof_check_time "0.000"
44103 44109 VernacProof "tac:no using:no"
44123 44127 proof_build_time "0.000"
0 0 fact2 "0.000"
44123 44127 context_used ";"
44123 44127 proof_check_time "0.000"
44209 44215 VernacProof "tac:no using:no"
44378 44382 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
44378 44382 context_used ";"
44378 44382 proof_check_time "0.002"
46061 46140 context_used ";"
46061 46140 context_used ";"
46061 46140 context_used ";"
46142 46268 context_used ";"
46270 46415 context_used ";"
46490 46494 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
46490 46494 context_used ";"
46490 46494 proof_check_time "0.000"
46576 46580 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
46576 46580 context_used ";"
46576 46580 proof_check_time "0.000"
46653 46657 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
46653 46657 context_used ";"
46653 46657 proof_check_time "0.000"
46763 46767 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
46763 46767 context_used ";"
46763 46767 proof_check_time "0.000"
46880 46884 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
46880 46884 context_used ";"
46880 46884 proof_check_time "0.000"
0 0 vo_compile_time "0.151"
