COQAUX1 5a4304d6988dc5f0ec3be727c8aaf018 /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/Imp.v
1796 1944 context_used ";"
1796 1944 context_used ";"
1796 1944 context_used ";"
1946 2124 context_used ";"
1946 2124 context_used ";"
1946 2124 context_used ";"
4786 4989 context_used ";"
5051 5057 VernacProof "tac:no using:no"
5071 5075 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
5071 5075 context_used ";"
5071 5075 proof_check_time "0.000"
5146 5427 context_used ";"
5815 6170 context_used ";"
6493 6499 VernacProof "tac:no using:no"
6513 6517 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6513 6517 context_used ";"
6513 6517 proof_check_time "0.000"
6777 6783 VernacProof "tac:no using:no"
7460 7464 proof_build_time "0.019"
0 0 optimize_0plus_sound "0.019"
7460 7464 context_used ";"
7460 7464 proof_check_time "0.007"
8941 8947 VernacProof "tac:no using:no"
9000 9004 proof_build_time "0.000"
0 0 silly1 "0.000"
9000 9004 context_used ";"
9000 9004 proof_check_time "0.000"
9050 9056 VernacProof "tac:no using:no"
9200 9204 proof_build_time "0.000"
0 0 silly2 "0.000"
9200 9204 context_used ";"
9200 9204 proof_check_time "0.000"
9815 9821 VernacProof "tac:no using:no"
9996 10000 proof_build_time "0.001"
0 0 foo "0.001"
9996 10000 context_used ";"
9996 10000 proof_check_time "0.001"
10100 10106 VernacProof "tac:no using:no"
10293 10297 proof_build_time "0.001"
0 0 foo' "0.001"
10293 10297 context_used ";"
10293 10297 proof_check_time "0.001"
10508 10514 VernacProof "tac:no using:no"
11256 11260 proof_build_time "0.016"
0 0 optimize_0plus_sound' "0.016"
11256 11260 context_used ";"
11256 11260 proof_check_time "0.009"
13376 13382 VernacProof "tac:no using:no"
13835 13839 proof_build_time "0.023"
0 0 optimize_0plus_sound'' "0.023"
13835 13839 context_used ";"
13835 13839 proof_check_time "0.008"
14773 14779 VernacProof "tac:no using:no"
14824 14828 proof_build_time "0.006"
0 0 In10 "0.006"
14824 14828 context_used ";"
14824 14828 proof_check_time "0.009"
15092 15098 VernacProof "tac:no using:no"
15174 15178 proof_build_time "0.007"
0 0 In10' "0.007"
15174 15178 context_used ";"
15174 15178 proof_check_time "0.087"
15966 16173 context_used ";"
16258 16264 VernacProof "tac:no using:no"
16347 16351 proof_build_time "0.004"
0 0 optimize_0plus_b_sound "0.004"
16347 16351 context_used ";"
16347 16351 proof_check_time "0.001"
19189 19195 VernacProof "tac:no using:no"
19213 19217 proof_build_time "0.006"
0 0 silly_presburger_example "0.006"
19213 19217 context_used ";"
19213 19217 proof_check_time "0.007"
21335 21823 context_used ";"
22977 23453 context_used ";"
26383 26389 VernacProof "tac:no using:no"
27131 27135 proof_build_time "0.007"
0 0 aeval_iff_aevalR "0.007"
27131 27135 context_used ";"
27131 27135 proof_check_time "0.002"
27294 27300 VernacProof "tac:no using:no"
27539 27543 proof_build_time "0.006"
0 0 aeval_iff_aevalR' "0.006"
27539 27543 context_used ";"
27539 27543 proof_check_time "0.002"
27763 28235 context_used ";"
28313 28319 VernacProof "tac:no using:no"
28725 28729 proof_build_time "0.013"
0 0 beval_iff_bevalR "0.013"
28725 28729 context_used ";"
28725 28729 proof_check_time "0.003"
29728 29908 context_used ";"
29728 29908 context_used ";"
29728 29908 context_used ";"
30236 30854 context_used ";"
31463 31661 context_used ";"
31463 31661 context_used ";"
31463 31661 context_used ";"
31843 32392 context_used ";"
33648 33682 context_used ";"
33684 33730 context_used ";"
33939 34140 context_used ";"
33939 34140 context_used ";"
33939 34140 context_used ";"
34245 34271 context_used ";"
34272 34298 context_used ";"
34299 34325 context_used ";"
34681 34859 context_used ";"
34681 34859 context_used ";"
34681 34859 context_used ";"
35095 35395 context_used ";"
35397 35712 context_used ";"
35823 35829 VernacProof "tac:no using:no"
35843 35847 proof_build_time "0.000"
0 0 aexp1 "0.000"
35843 35847 context_used ";"
35843 35847 proof_check_time "0.000"
35961 35967 VernacProof "tac:no using:no"
35981 35985 proof_build_time "0.000"
0 0 bexp1 "0.000"
35981 35985 context_used ";"
35981 35985 proof_check_time "0.000"
37036 37202 context_used ";"
37036 37202 context_used ";"
37036 37202 context_used ";"
37983 38161 context_used ";"
38275 38334 context_used ";"
38336 38399 context_used ";"
38401 38509 context_used ";"
38601 38707 context_used ";"
38709 38808 context_used ";"
38912 38969 context_used ";"
39480 39955 context_used ";"
44176 45080 context_used ";"
45528 45534 VernacProof "tac:no using:no"
45781 45785 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
45781 45785 context_used ";"
45781 45785 proof_check_time "0.001"
45987 45993 VernacProof "tac:no using:no"
46167 46171 proof_build_time "0.001"
0 0 ceval_example2 "0.001"
46167 46171 context_used ";"
46167 46171 proof_check_time "0.001"
46470 46631 context_used ";"
46813 46819 VernacProof "tac:no using:no"
47510 47514 proof_build_time "0.005"
0 0 pup_to_2_ceval "0.005"
47510 47514 context_used ";"
47510 47514 proof_check_time "0.003"
48309 48315 VernacProof "tac:no using:no"
49422 49426 proof_build_time "0.067"
0 0 ceval_deterministic "0.067"
49422 49426 context_used ";"
49422 49426 proof_check_time "0.024"
49868 49874 VernacProof "tac:no using:no"
50204 50208 proof_build_time "0.010"
0 0 plus2_spec "0.010"
50204 50208 context_used ";"
50204 50208 proof_check_time "0.022"
50451 50457 VernacProof "tac:no using:no"
50549 50553 proof_build_time "0.008"
0 0 XtimesYinZ_spec "0.008"
50549 50553 context_used ";"
50549 50553 proof_check_time "0.004"
50693 50699 VernacProof "tac:no using:no"
51189 51193 proof_build_time "0.009"
0 0 loop_never_stops "0.009"
51189 51193 context_used ";"
51189 51193 proof_check_time "0.003"
51325 51601 context_used ";"
51879 52247 context_used ";"
52323 52329 VernacProof "tac:no using:no"
52332 52338 VernacProof "tac:no using:no"
52713 52717 proof_build_time "0.009"
0 0 no_whiles_eqv "0.009"
52713 52717 context_used ";"
52713 52717 proof_check_time "0.002"
54487 54613 context_used ";"
54487 54613 context_used ";"
54487 54613 context_used ";"
55267 56036 context_used ";"
56150 56156 VernacProof "tac:no using:no"
56185 56189 proof_build_time "0.001"
0 0 s_execute1 "0.001"
56185 56189 context_used ";"
56185 56189 proof_check_time "0.001"
56314 56320 VernacProof "tac:no using:no"
56349 56353 proof_build_time "0.001"
0 0 s_execute2 "0.001"
56349 56353 context_used ";"
56349 56353 proof_check_time "0.001"
56554 56879 context_used ";"
57095 57101 VernacProof "tac:no using:no"
57130 57134 proof_build_time "0.001"
0 0 s_compile1 "0.001"
57130 57134 context_used ";"
57130 57134 proof_check_time "0.001"
57926 57932 VernacProof "tac:no using:no"
57954 57963 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
57954 57963 proof_check_time "0.000"
58321 58532 context_used ";"
58321 58532 context_used ";"
58321 58532 context_used ";"
59955 60025 context_used ";"
59955 60025 context_used ";"
59955 60025 context_used ";"
62405 62605 context_used ";"
62774 62780 VernacProof "tac:no using:no"
62802 62811 proof_build_time "0.000"
0 0 break_ignore "0.000"
62802 62811 proof_check_time "0.000"
62916 62922 VernacProof "tac:no using:no"
62944 62953 proof_build_time "0.000"
0 0 while_continue "0.000"
62944 62953 proof_check_time "0.000"
63102 63108 VernacProof "tac:no using:no"
63130 63139 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
63130 63139 proof_check_time "0.000"
63370 63376 VernacProof "tac:no using:no"
63396 63405 proof_build_time "0.000"
0 0 while_break_true "0.000"
63396 63405 proof_check_time "0.000"
63624 63630 VernacProof "tac:no using:no"
63652 63661 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
63652 63661 proof_check_time "0.000"
0 0 vo_compile_time "0.909"
