COQAUX1 be1fe693d982081ea5806e2fc1ac58c2 /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/Induction.v
1139 1145 VernacProof "tac:no using:no"
1187 1193 proof_build_time "0.001"
1187 1193 proof_check_time "0.000"
1653 1659 VernacProof "tac:no using:no"
1824 1830 proof_build_time "0.001"
1824 1830 proof_check_time "0.000"
2807 2813 VernacProof "tac:no using:no"
2942 2946 proof_build_time "0.001"
0 0 plus_n_O "0.001"
2942 2946 context_used ";"
2942 2946 proof_check_time "0.001"
3729 3735 VernacProof "tac:no using:no"
3901 3905 proof_build_time "0.001"
0 0 minus_diag "0.001"
3901 3905 context_used ";"
3901 3905 proof_check_time "0.000"
4338 4344 VernacProof "tac:no using:no"
4451 4455 proof_build_time "0.001"
0 0 mult_0_r "0.001"
4451 4455 context_used ";"
4451 4455 proof_check_time "0.001"
4523 4529 VernacProof "tac:no using:no"
4638 4642 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
4638 4642 context_used ";"
4638 4642 proof_check_time "0.001"
4701 4707 VernacProof "tac:no using:no"
4854 4858 proof_build_time "0.002"
0 0 plus_comm "0.002"
4854 4858 context_used ";"
4854 4858 proof_check_time "0.001"
4932 4938 VernacProof "tac:no using:no"
5044 5048 proof_build_time "0.002"
0 0 plus_assoc "0.002"
5044 5048 context_used ";"
5044 5048 proof_check_time "0.001"
5177 5272 context_used ";"
5387 5393 VernacProof "tac:no using:no"
5514 5518 proof_build_time "0.002"
0 0 double_plus "0.002"
5514 5518 context_used ";"
5514 5518 proof_check_time "0.001"
5919 6041 context_used ";"
6109 6115 VernacProof "tac:no using:no"
