COQAUX1 1360420ed2adf6d4237a6889aa0cf7cd /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/Induction.v
1139 1145 VernacProof "tac:no using:no"
1187 1193 proof_build_time "0.001"
1187 1193 proof_check_time "0.000"
1653 1659 VernacProof "tac:no using:no"
1824 1830 proof_build_time "0.001"
1824 1830 proof_check_time "0.000"
2807 2813 VernacProof "tac:no using:no"
2942 2946 proof_build_time "0.001"
0 0 plus_n_O "0.001"
2942 2946 context_used ";"
2942 2946 proof_check_time "0.001"
3729 3735 VernacProof "tac:no using:no"
3901 3905 proof_build_time "0.001"
0 0 minus_diag "0.001"
3901 3905 context_used ";"
3901 3905 proof_check_time "0.000"
4338 4344 VernacProof "tac:no using:no"
4451 4455 proof_build_time "0.001"
0 0 mult_0_r "0.001"
4451 4455 context_used ";"
4451 4455 proof_check_time "0.001"
4523 4529 VernacProof "tac:no using:no"
4638 4642 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
4638 4642 context_used ";"
4638 4642 proof_check_time "0.001"
4701 4707 VernacProof "tac:no using:no"
4854 4858 proof_build_time "0.002"
0 0 plus_comm "0.002"
4854 4858 context_used ";"
4854 4858 proof_check_time "0.001"
4932 4938 VernacProof "tac:no using:no"
5044 5048 proof_build_time "0.002"
0 0 plus_assoc "0.002"
5044 5048 context_used ";"
5044 5048 proof_check_time "0.001"
5177 5272 context_used ";"
5387 5393 VernacProof "tac:no using:no"
5514 5518 proof_build_time "0.002"
0 0 double_plus "0.002"
5514 5518 context_used ";"
5514 5518 proof_check_time "0.001"
5986 5992 VernacProof "tac:no using:no"
6112 6116 proof_build_time "0.003"
0 0 evenb_S "0.003"
6112 6116 context_used ";"
6112 6116 proof_check_time "0.001"
7480 7486 VernacProof "tac:no using:no"
7575 7579 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
7575 7579 context_used ";"
7575 7579 proof_check_time "0.001"
9205 9211 VernacProof "tac:no using:no"
9407 9413 proof_build_time "0.001"
9407 9413 proof_check_time "0.000"
9793 9799 VernacProof "tac:no using:no"
9918 9922 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
9918 9922 context_used ";"
9918 9922 proof_check_time "0.001"
10252 10258 VernacProof "tac:no using:no"
10430 10434 proof_build_time "0.003"
0 0 plus_swap "0.003"
10430 10434 context_used ";"
10430 10434 proof_check_time "0.001"
10721 10727 VernacProof "tac:no using:no"
10851 10855 proof_build_time "0.002"
0 0 mult_n_Sm "0.002"
10851 10855 context_used ";"
10851 10855 proof_check_time "0.001"
10912 10918 VernacProof "tac:no using:no"
11064 11068 proof_build_time "0.002"
0 0 mult_comm "0.002"
11064 11068 context_used ";"
11064 11068 proof_check_time "0.001"
11619 11625 VernacProof "tac:no using:no"
11725 11729 proof_build_time "0.002"
0 0 leb_refl "0.002"
11725 11729 context_used ";"
11725 11729 proof_check_time "0.001"
11798 11804 VernacProof "tac:no using:no"
11842 11846 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
11842 11846 context_used ";"
11842 11846 proof_check_time "0.000"
11912 11918 VernacProof "tac:no using:no"
11989 11993 proof_build_time "0.001"
0 0 andb_false_r "0.001"
11989 11993 context_used ";"
11989 11993 proof_check_time "0.000"
12091 12097 VernacProof "tac:no using:no"
12231 12235 proof_build_time "0.002"
0 0 plus_ble_compat_l "0.002"
12231 12235 context_used ";"
12231 12235 proof_check_time "0.001"
12299 12305 VernacProof "tac:no using:no"
12340 12344 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
12340 12344 context_used ";"
12340 12344 proof_check_time "0.000"
12390 12396 VernacProof "tac:no using:no"
12453 12457 proof_build_time "0.001"
0 0 mult_1_l "0.001"
12453 12457 context_used ";"
12453 12457 proof_check_time "0.000"
12579 12585 VernacProof "tac:no using:no"
12729 12733 proof_build_time "0.002"
0 0 all3_spec "0.002"
12729 12733 context_used ";"
12729 12733 proof_check_time "0.001"
12818 12824 VernacProof "tac:no using:no"
13565 13569 proof_build_time "0.013"
0 0 mult_plus_distr_r "0.013"
13565 13569 context_used ";"
13565 13569 proof_check_time "0.004"
13641 13647 VernacProof "tac:no using:no"
13782 13786 proof_build_time "0.002"
0 0 mult_assoc "0.002"
13782 13786 context_used ";"
13782 13786 proof_check_time "0.001"
14247 14253 VernacProof "tac:no using:no"
14354 14358 proof_build_time "0.001"
0 0 beq_nat_refl "0.001"
14354 14358 context_used ";"
14354 14358 proof_check_time "0.001"
14977 14983 VernacProof "tac:no using:no"
15135 15139 proof_build_time "0.002"
0 0 plus_swap' "0.002"
15135 15139 context_used ";"
15135 15139 proof_check_time "0.001"
16293 16367 context_used ";"
16293 16367 context_used ";"
16293 16367 context_used ";"
16369 16484 context_used ";"
16486 16627 context_used ";"
16719 16725 VernacProof "tac:no using:no"
16855 16859 proof_build_time "0.002"
0 0 bin_to_nat_pres_incr "0.002"
16855 16859 context_used ";"
16855 16859 proof_check_time "0.001"
18065 18176 context_used ";"
18249 18255 VernacProof "tac:no using:no"
18389 18393 proof_build_time "0.002"
0 0 nat_bin_nat "0.002"
18389 18393 context_used ";"
18389 18393 proof_check_time "0.001"
18607 18771 context_used ";"
18859 18865 VernacProof "tac:no using:no"
18977 18981 proof_build_time "0.002"
0 0 normalize_convert "0.002"
18977 18981 context_used ";"
18977 18981 proof_check_time "0.001"
21867 21873 VernacProof "tac:no using:no"
21969 21973 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
21969 21973 context_used ";"
21969 21973 proof_check_time "0.001"
22242 22248 VernacProof "tac:no using:no"
22388 22392 proof_build_time "0.001"
0 0 plus_assoc'' "0.001"
22388 22392 context_used ";"
22388 22392 proof_check_time "0.001"
0 0 vo_compile_time "0.113"
