COQAUX1 b4bebf012abefb757a38d5cf4ffd0f66 /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/Induction.v
1139 1145 VernacProof "tac:no using:no"
1187 1193 proof_build_time "0.001"
1187 1193 proof_check_time "0.000"
1653 1659 VernacProof "tac:no using:no"
1824 1830 proof_build_time "0.001"
1824 1830 proof_check_time "0.000"
2807 2813 VernacProof "tac:no using:no"
2942 2946 proof_build_time "0.001"
0 0 plus_n_O "0.001"
2942 2946 context_used ";"
2942 2946 proof_check_time "0.001"
3729 3735 VernacProof "tac:no using:no"
3901 3905 proof_build_time "0.001"
0 0 minus_diag "0.001"
3901 3905 context_used ";"
3901 3905 proof_check_time "0.001"
4338 4344 VernacProof "tac:no using:no"
4451 4455 proof_build_time "0.001"
0 0 mult_0_r "0.001"
4451 4455 context_used ";"
4451 4455 proof_check_time "0.001"
4523 4529 VernacProof "tac:no using:no"
4638 4642 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
4638 4642 context_used ";"
4638 4642 proof_check_time "0.002"
4701 4707 VernacProof "tac:no using:no"
4854 4858 proof_build_time "0.002"
0 0 plus_comm "0.002"
4854 4858 context_used ";"
4854 4858 proof_check_time "0.001"
4932 4938 VernacProof "tac:no using:no"
5044 5048 proof_build_time "0.002"
0 0 plus_assoc "0.002"
5044 5048 context_used ";"
5044 5048 proof_check_time "0.001"
5177 5272 context_used ";"
5387 5393 VernacProof "tac:no using:no"
5514 5518 proof_build_time "0.002"
0 0 double_plus "0.002"
5514 5518 context_used ";"
5514 5518 proof_check_time "0.001"
6004 6010 VernacProof "tac:no using:no"
6130 6134 proof_build_time "0.002"
0 0 evenb_S "0.002"
6130 6134 context_used ";"
6130 6134 proof_check_time "0.001"
7498 7504 VernacProof "tac:no using:no"
7593 7597 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
7593 7597 context_used ";"
7593 7597 proof_check_time "0.000"
9223 9229 VernacProof "tac:no using:no"
9425 9431 proof_build_time "0.001"
9425 9431 proof_check_time "0.000"
9811 9817 VernacProof "tac:no using:no"
9936 9940 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
9936 9940 context_used ";"
9936 9940 proof_check_time "0.001"
10270 10276 VernacProof "tac:no using:no"
10448 10452 proof_build_time "0.002"
0 0 plus_swap "0.002"
10448 10452 context_used ";"
10448 10452 proof_check_time "0.001"
10739 10745 VernacProof "tac:no using:no"
10869 10873 proof_build_time "0.002"
0 0 mult_n_Sm "0.002"
10869 10873 context_used ";"
10869 10873 proof_check_time "0.002"
10930 10936 VernacProof "tac:no using:no"
11082 11086 proof_build_time "0.004"
0 0 mult_comm "0.004"
11082 11086 context_used ";"
11082 11086 proof_check_time "0.001"
11637 11643 VernacProof "tac:no using:no"
11743 11747 proof_build_time "0.001"
0 0 leb_refl "0.001"
11743 11747 context_used ";"
11743 11747 proof_check_time "0.001"
11816 11822 VernacProof "tac:no using:no"
11860 11864 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
11860 11864 context_used ";"
11860 11864 proof_check_time "0.000"
11930 11936 VernacProof "tac:no using:no"
12007 12011 proof_build_time "0.001"
0 0 andb_false_r "0.001"
12007 12011 context_used ";"
12007 12011 proof_check_time "0.000"
12109 12115 VernacProof "tac:no using:no"
12249 12253 proof_build_time "0.002"
0 0 plus_ble_compat_l "0.002"
12249 12253 context_used ";"
12249 12253 proof_check_time "0.001"
12317 12323 VernacProof "tac:no using:no"
12358 12362 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
12358 12362 context_used ";"
12358 12362 proof_check_time "0.000"
12408 12414 VernacProof "tac:no using:no"
12471 12475 proof_build_time "0.001"
0 0 mult_1_l "0.001"
12471 12475 context_used ";"
12471 12475 proof_check_time "0.002"
12597 12603 VernacProof "tac:no using:no"
12747 12751 proof_build_time "0.004"
0 0 all3_spec "0.004"
12747 12751 context_used ";"
12747 12751 proof_check_time "0.001"
12836 12842 VernacProof "tac:no using:no"
13583 13587 proof_build_time "0.014"
0 0 mult_plus_distr_r "0.014"
13583 13587 context_used ";"
13583 13587 proof_check_time "0.004"
13659 13665 VernacProof "tac:no using:no"
13800 13804 proof_build_time "0.003"
0 0 mult_assoc "0.003"
13800 13804 context_used ";"
13800 13804 proof_check_time "0.001"
14265 14271 VernacProof "tac:no using:no"
14372 14376 proof_build_time "0.001"
0 0 beq_nat_refl "0.001"
14372 14376 context_used ";"
14372 14376 proof_check_time "0.000"
14995 15001 VernacProof "tac:no using:no"
15153 15157 proof_build_time "0.005"
0 0 plus_swap' "0.005"
15153 15157 context_used ";"
15153 15157 proof_check_time "0.001"
16311 16385 context_used ";"
16311 16385 context_used ";"
16311 16385 context_used ";"
16387 16502 context_used ";"
16504 16645 context_used ";"
16737 16743 VernacProof "tac:no using:no"
16873 16877 proof_build_time "0.002"
0 0 bin_to_nat_pres_incr "0.002"
16873 16877 context_used ";"
16873 16877 proof_check_time "0.002"
18083 18194 context_used ";"
18267 18273 VernacProof "tac:no using:no"
18407 18411 proof_build_time "0.002"
0 0 nat_bin_nat "0.002"
18407 18411 context_used ";"
18407 18411 proof_check_time "0.001"
18625 18789 context_used ";"
18877 18883 VernacProof "tac:no using:no"
18995 18999 proof_build_time "0.002"
0 0 normalize_convert "0.002"
18995 18999 context_used ";"
18995 18999 proof_check_time "0.001"
21885 21891 VernacProof "tac:no using:no"
21987 21991 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
21987 21991 context_used ";"
21987 21991 proof_check_time "0.001"
22260 22266 VernacProof "tac:no using:no"
22406 22410 proof_build_time "0.001"
0 0 plus_assoc'' "0.001"
22406 22410 context_used ";"
22406 22410 proof_check_time "0.001"
0 0 vo_compile_time "0.128"
