COQAUX1 6fd6416f2093d763c35ff8127dba5620 /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/IndProp.v
2788 2879 context_used ";"
4629 4635 VernacProof "tac:no using:no"
4674 4678 proof_build_time "0.001"
0 0 ev_4 "0.001"
4674 4678 context_used ";"
4674 4678 proof_check_time "0.000"
4757 4763 VernacProof "tac:no using:no"
4796 4800 proof_build_time "0.000"
0 0 ev_4' "0.000"
4796 4800 context_used ";"
4796 4800 proof_check_time "0.000"
4923 4929 VernacProof "tac:no using:no"
4998 5002 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
4998 5002 context_used ";"
4998 5002 proof_check_time "0.000"
5170 5176 VernacProof "tac:no using:no"
5255 5259 proof_build_time "0.001"
0 0 ev_double "0.001"
5255 5259 context_used ";"
5255 5259 proof_check_time "0.000"
6897 6903 VernacProof "tac:no using:no"
7059 7063 proof_build_time "0.002"
0 0 evenb_minus2 "0.002"
7059 7063 context_used ";"
7059 7063 proof_check_time "0.001"
7437 7443 VernacProof "tac:no using:no"
7551 7557 proof_build_time "0.001"
7551 7557 proof_check_time "0.000"
8757 8763 VernacProof "tac:no using:no"
8888 8892 proof_build_time "0.002"
0 0 ev_minus2 "0.002"
8888 8892 context_used ";"
8888 8892 proof_check_time "0.001"
9061 9067 VernacProof "tac:no using:no"
9191 9195 proof_build_time "0.001"
0 0 ev_minus2' "0.001"
9191 9195 context_used ";"
9191 9195 proof_check_time "0.000"
10060 10066 VernacProof "tac:no using:no"
10190 10196 proof_build_time "0.001"
10190 10196 proof_check_time "0.000"
10915 10921 VernacProof "tac:no using:no"
11026 11030 proof_build_time "0.002"
0 0 evSS_ev "0.002"
11026 11030 context_used ";"
11026 11030 proof_check_time "0.001"
11231 11237 VernacProof "tac:no using:no"
11263 11267 proof_build_time "0.001"
0 0 one_not_even "0.001"
11263 11267 context_used ";"
11263 11267 proof_check_time "0.001"
11440 11446 VernacProof "tac:no using:no"
11516 11520 proof_build_time "0.005"
0 0 SSSSev__even "0.005"
11516 11520 context_used ";"
11516 11520 proof_check_time "0.002"
11568 11574 VernacProof "tac:no using:no"
11628 11632 proof_build_time "0.009"
0 0 even5_nonsense "0.009"
11628 11632 context_used ";"
11628 11632 proof_check_time "0.006"
13230 13236 VernacProof "tac:no using:no"
15366 15372 proof_build_time "0.005"
15366 15372 proof_check_time "0.000"
15434 15440 VernacProof "tac:no using:no"
15674 15678 proof_build_time "0.003"
0 0 ev_even "0.003"
15674 15678 context_used ";"
15674 15678 proof_check_time "0.001"
16103 16109 VernacProof "tac:no using:no"
16214 16218 proof_build_time "0.001"
0 0 ev_even_iff "0.001"
16214 16218 context_used ";"
16214 16218 proof_check_time "0.001"
16645 16651 VernacProof "tac:no using:no"
16724 16728 proof_build_time "0.001"
0 0 ev_sum "0.001"
16724 16728 context_used ";"
16724 16728 proof_check_time "0.000"
16964 17081 context_used ";"
17205 17211 VernacProof "tac:no using:no"
17471 17475 proof_build_time "0.003"
0 0 ev'_ev "0.003"
17471 17475 context_used ";"
17471 17475 proof_check_time "0.001"
17697 17703 VernacProof "tac:no using:no"
17787 17791 proof_build_time "0.004"
0 0 ev_ev__ev "0.004"
17787 17791 context_used ";"
17787 17791 proof_check_time "0.001"
18095 18101 VernacProof "tac:no using:no"
18123 18132 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
18123 18132 proof_check_time "0.000"
19027 19140 context_used ";"
19984 19990 VernacProof "tac:no using:no"
20030 20034 proof_build_time "0.000"
0 0 test_le1 "0.000"
20030 20034 context_used ";"
20030 20034 proof_check_time "0.000"
20065 20071 VernacProof "tac:no using:no"
20147 20151 proof_build_time "0.001"
0 0 test_le2 "0.001"
20147 20151 context_used ";"
20147 20151 proof_check_time "0.001"
20197 20203 VernacProof "tac:no using:no"
20268 20272 proof_build_time "0.007"
0 0 test_le3 "0.007"
20268 20272 context_used ";"
20268 20272 proof_check_time "0.004"
20380 20418 context_used ";"
20508 20593 context_used ";"
20595 20678 context_used ";"
20680 20834 context_used ";"
21031 21265 context_used ";"
21439 21571 context_used ";"
21863 21869 VernacProof "tac:no using:no"
21927 21931 proof_build_time "0.001"
0 0 le_trans "0.001"
21927 21931 context_used ";"
21927 21931 proof_check_time "0.000"
21970 21976 VernacProof "tac:no using:no"
21998 22007 proof_build_time "0.000"
0 0 O_le_n "0.000"
21998 22007 proof_check_time "0.000"
22072 22078 VernacProof "tac:no using:no"
22100 22109 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
22100 22109 proof_check_time "0.000"
22174 22180 VernacProof "tac:no using:no"
22202 22211 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
22202 22211 proof_check_time "0.000"
22259 22265 VernacProof "tac:no using:no"
22287 22296 proof_build_time "0.000"
0 0 le_plus_l "0.000"
22287 22296 proof_check_time "0.000"
22369 22375 VernacProof "tac:no using:no"
22408 22417 proof_build_time "0.000"
0 0 plus_lt "0.000"
22408 22417 proof_check_time "0.000"
22468 22474 VernacProof "tac:no using:no"
22496 22505 proof_build_time "0.000"
0 0 lt_S "0.000"
22496 22505 proof_check_time "0.000"
22570 22576 VernacProof "tac:no using:no"
22598 22607 proof_build_time "0.000"
0 0 leb_complete "0.000"
22598 22607 proof_check_time "0.000"
22745 22751 VernacProof "tac:no using:no"
22773 22782 proof_build_time "0.000"
0 0 leb_correct "0.000"
22773 22782 proof_check_time "0.000"
22952 22958 VernacProof "tac:no using:no"
22980 22989 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
22980 22989 proof_check_time "0.000"
23101 23107 VernacProof "tac:no using:no"
23129 23138 proof_build_time "0.000"
0 0 leb_iff "0.000"
23129 23138 proof_check_time "0.000"
23415 23680 context_used ";"
24735 24744 proof_build_time "0.000"
0 0 fR "0.000"
24735 24744 proof_check_time "0.000"
24805 24811 VernacProof "tac:no using:no"
24831 24840 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
24831 24840 proof_check_time "0.000"
26051 26275 context_used ";"
26334 26340 VernacProof "tac:no using:no"
26405 26409 proof_build_time "0.001"
0 0 subseq_refl "0.001"
26405 26409 context_used ";"
26405 26409 proof_check_time "0.001"
26501 26507 VernacProof "tac:no using:no"
26711 26715 proof_build_time "0.004"
0 0 subseq_app "0.004"
26711 26715 context_used ";"
26711 26715 proof_check_time "0.001"
27992 28223 context_used ";"
27992 28223 context_used ";"
27992 28223 context_used ";"
29789 30473 context_used ";"
32911 32917 VernacProof "tac:no using:no"
32933 32937 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
32933 32937 context_used ";"
32933 32937 proof_check_time "0.000"
32994 33000 VernacProof "tac:no using:no"
33061 33065 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
33061 33065 context_used ";"
33061 33065 proof_check_time "0.001"
33450 33456 VernacProof "tac:no using:no"
33482 33486 proof_build_time "0.013"
0 0 reg_exp_ex3 "0.013"
33482 33486 context_used ";"
33482 33486 proof_check_time "0.009"
33705 33839 context_used ";"
33903 33909 VernacProof "tac:no using:no"
34050 34054 proof_build_time "0.002"
0 0 reg_exp_ex4 "0.002"
34050 34054 context_used ";"
34050 34054 proof_check_time "0.001"
34308 34314 VernacProof "tac:no using:no"
34423 34427 proof_build_time "0.001"
0 0 MStar1 "0.001"
34423 34427 context_used ";"
34423 34427 proof_check_time "0.000"
34836 34842 VernacProof "tac:no using:no"
34876 34880 proof_build_time "0.008"
0 0 empty_is_empty "0.008"
34876 34880 context_used ";"
34876 34880 proof_check_time "0.006"
34991 34997 VernacProof "tac:no using:no"
35081 35085 proof_build_time "0.001"
0 0 MUnion' "0.001"
35081 35085 context_used ";"
35081 35085 proof_check_time "0.001"
35461 35467 VernacProof "tac:no using:no"
35678 35682 proof_build_time "0.003"
0 0 MStar' "0.003"
35678 35682 context_used ";"
35678 35682 proof_check_time "0.003"
35920 35926 VernacProof "tac:no using:no"
36525 36529 proof_build_time "0.038"
0 0 reg_exp_of_list_spec "0.038"
36525 36529 context_used ";"
36525 36529 proof_check_time "0.019"
37051 37305 context_used ";"
37475 37481 VernacProof "tac:no using:no"
38835 38839 proof_build_time "0.018"
0 0 in_re_match "0.018"
38835 38839 context_used ";"
38835 38839 proof_check_time "0.005"
39043 39338 context_used ";"
39446 39452 VernacProof "tac:no using:no"
41053 41057 proof_build_time "0.096"
0 0 re_not_empty_correct "0.096"
41053 41057 context_used ";"
41053 41057 proof_check_time "0.029"
41623 41629 VernacProof "tac:no using:no"
42725 42731 proof_build_time "0.001"
42725 42731 proof_check_time "0.000"
43982 43988 proof_build_time "0.000"
43982 43988 proof_check_time "0.000"
44111 44117 VernacProof "tac:no using:no"
45243 45247 proof_build_time "0.008"
0 0 star_app "0.008"
45243 45247 context_used ";"
45243 45247 proof_check_time "0.005"
45668 45674 VernacProof "tac:no using:no"
46167 46171 proof_build_time "0.013"
0 0 MStar'' "0.013"
46167 46171 context_used ";"
46167 46171 proof_check_time "0.012"
46869 47155 context_used ";"
47287 47400 context_used ";"
47495 47501 VernacProof "tac:no using:no"
47612 47616 proof_build_time "0.002"
0 0 napp_plus "0.002"
47612 47616 context_used ";"
47612 47616 proof_check_time "0.001"
48819 48825 VernacProof "tac:no using:no"
51003 51007 proof_build_time "1.341"
51003 51007 context_used ";"
51003 51007 proof_check_time "0.072"
51485 51491 VernacProof "tac:no using:no"
51850 51854 proof_build_time "0.007"
0 0 filter_not_empty_In "0.007"
51850 51854 context_used ";"
51850 51854 proof_check_time "0.003"
52590 52706 context_used ";"
53574 53580 VernacProof "tac:no using:no"
53698 53702 proof_build_time "0.005"
0 0 iff_reflect "0.005"
53698 53702 context_used ";"
53698 53702 proof_check_time "0.001"
53829 53835 VernacProof "tac:no using:no"
54015 54019 proof_build_time "0.004"
0 0 reflect_iff "0.004"
54015 54019 context_used ";"
54015 54019 proof_check_time "0.001"
54612 54618 VernacProof "tac:no using:no"
54693 54697 proof_build_time "0.002"
0 0 beq_natP "0.002"
54693 54697 context_used ";"
54693 54697 proof_check_time "0.001"
55155 55161 VernacProof "tac:no using:no"
55463 55467 proof_build_time "0.003"
0 0 filter_not_empty_In' "0.003"
55463 55467 context_used ";"
55463 55467 proof_check_time "0.002"
56881 57033 context_used ";"
57107 57113 VernacProof "tac:no using:no"
57234 57238 proof_build_time "0.001"
0 0 pal_app_rev "0.001"
57234 57238 context_used ";"
57234 57238 proof_check_time "0.001"
57330 57336 VernacProof "tac:no using:no"
57461 57465 proof_build_time "0.002"
0 0 pal_rev "0.002"
57461 57465 context_used ";"
57461 57465 proof_check_time "0.001"
58849 59129 context_used ";"
59347 59353 VernacProof "tac:no using:no"
59985 59989 proof_build_time "0.008"
0 0 filter_challenge "0.008"
59985 59989 context_used ";"
59985 59989 proof_check_time "0.002"
60948 61085 context_used ";"
61474 61597 context_used ";"
61867 61873 VernacProof "tac:no using:no"
62364 62368 proof_build_time "0.013"
0 0 disjoint_nodup_app "0.013"
62364 62368 context_used ";"
62364 62368 proof_check_time "0.003"
62950 63073 context_used ";"
63075 63239 context_used ";"
63899 63905 VernacProof "tac:no using:no"
63957 63961 proof_build_time "0.011"
0 0 test_nostutter_1 "0.011"
63957 63961 context_used ";"
63957 63961 proof_check_time "0.005"
64013 64019 VernacProof "tac:no using:no"
64071 64075 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
64071 64075 context_used ";"
64071 64075 proof_check_time "0.000"
64120 64126 VernacProof "tac:no using:no"
64174 64178 proof_build_time "0.001"
0 0 test_nostutter_3 "0.001"
64174 64178 context_used ";"
64174 64178 proof_check_time "0.001"
64291 64297 VernacProof "tac:no using:no"
64420 64424 proof_build_time "0.013"
0 0 test_nostutter_4 "0.013"
64420 64424 context_used ";"
64420 64424 proof_check_time "0.055"
64960 64966 VernacProof "tac:no using:no"
65246 65250 proof_build_time "0.004"
0 0 in_split "0.004"
65246 65250 context_used ";"
65246 65250 proof_check_time "0.003"
65391 65548 context_used ";"
66415 66421 VernacProof "tac:no using:no"
67980 67984 proof_build_time "0.038"
0 0 pigeonhole_principle "0.038"
67980 67984 context_used ";"
67980 67984 proof_check_time "0.016"
0 0 vo_compile_time "2.528"
