COQAUX1 be1fe693d982081ea5806e2fc1ac58c2 /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/Induction.v
1139 1145 VernacProof "tac:no using:no"
1187 1193 proof_build_time "0.001"
1187 1193 proof_check_time "0.000"
1653 1659 VernacProof "tac:no using:no"
1824 1830 proof_build_time "0.001"
1824 1830 proof_check_time "0.000"
2807 2813 VernacProof "tac:no using:no"
2942 2946 proof_build_time "0.001"
0 0 plus_n_O "0.001"
2942 2946 context_used ";"
2942 2946 proof_check_time "0.000"
3729 3735 VernacProof "tac:no using:no"
3901 3905 proof_build_time "0.001"
0 0 minus_diag "0.001"
3901 3905 context_used ";"
3901 3905 proof_check_time "0.001"
4338 4344 VernacProof "tac:no using:no"
4451 4455 proof_build_time "0.001"
0 0 mult_0_r "0.001"
4451 4455 context_used ";"
4451 4455 proof_check_time "0.001"
4523 4529 VernacProof "tac:no using:no"
4638 4642 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
4638 4642 context_used ";"
4638 4642 proof_check_time "0.001"
4701 4707 VernacProof "tac:no using:no"
4854 4858 proof_build_time "0.003"
0 0 plus_comm "0.003"
4854 4858 context_used ";"
4854 4858 proof_check_time "0.001"
4932 4938 VernacProof "tac:no using:no"
5044 5048 proof_build_time "0.002"
0 0 plus_assoc "0.002"
5044 5048 context_used ";"
5044 5048 proof_check_time "0.001"
5177 5272 context_used ";"
5387 5393 VernacProof "tac:no using:no"
5514 5518 proof_build_time "0.003"
0 0 double_plus "0.003"
5514 5518 context_used ";"
5514 5518 proof_check_time "0.001"
5919 6041 context_used ";"
6109 6115 VernacProof "tac:no using:no"
6235 6239 proof_build_time "0.002"
0 0 evenb_S "0.002"
6235 6239 context_used ";"
6235 6239 proof_check_time "0.001"
7603 7609 VernacProof "tac:no using:no"
7698 7702 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
7698 7702 context_used ";"
7698 7702 proof_check_time "0.001"
9328 9334 VernacProof "tac:no using:no"
9530 9536 proof_build_time "0.001"
9530 9536 proof_check_time "0.000"
9916 9922 VernacProof "tac:no using:no"
10041 10045 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
10041 10045 context_used ";"
10041 10045 proof_check_time "0.001"
10375 10381 VernacProof "tac:no using:no"
10553 10557 proof_build_time "0.003"
0 0 plus_swap "0.003"
10553 10557 context_used ";"
10553 10557 proof_check_time "0.001"
10844 10850 VernacProof "tac:no using:no"
10974 10978 proof_build_time "0.002"
0 0 mult_n_Sm "0.002"
10974 10978 context_used ";"
10974 10978 proof_check_time "0.001"
11035 11041 VernacProof "tac:no using:no"
11187 11191 proof_build_time "0.002"
0 0 mult_comm "0.002"
11187 11191 context_used ";"
11187 11191 proof_check_time "0.001"
11742 11748 VernacProof "tac:no using:no"
11848 11852 proof_build_time "0.001"
0 0 leb_refl "0.001"
11848 11852 context_used ";"
11848 11852 proof_check_time "0.001"
11921 11927 VernacProof "tac:no using:no"
11965 11969 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
11965 11969 context_used ";"
11965 11969 proof_check_time "0.000"
12035 12041 VernacProof "tac:no using:no"
12112 12116 proof_build_time "0.001"
0 0 andb_false_r "0.001"
12112 12116 context_used ";"
12112 12116 proof_check_time "0.000"
12214 12220 VernacProof "tac:no using:no"
12354 12358 proof_build_time "0.002"
0 0 plus_ble_compat_l "0.002"
12354 12358 context_used ";"
12354 12358 proof_check_time "0.001"
12422 12428 VernacProof "tac:no using:no"
12463 12467 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
12463 12467 context_used ";"
12463 12467 proof_check_time "0.000"
12513 12519 VernacProof "tac:no using:no"
12576 12580 proof_build_time "0.001"
0 0 mult_1_l "0.001"
12576 12580 context_used ";"
12576 12580 proof_check_time "0.000"
12702 12708 VernacProof "tac:no using:no"
12852 12856 proof_build_time "0.002"
0 0 all3_spec "0.002"
12852 12856 context_used ";"
12852 12856 proof_check_time "0.001"
12941 12947 VernacProof "tac:no using:no"
13688 13692 proof_build_time "0.012"
0 0 mult_plus_distr_r "0.012"
13688 13692 context_used ";"
13688 13692 proof_check_time "0.004"
13764 13770 VernacProof "tac:no using:no"
13905 13909 proof_build_time "0.002"
0 0 mult_assoc "0.002"
13905 13909 context_used ";"
13905 13909 proof_check_time "0.001"
14370 14376 VernacProof "tac:no using:no"
14477 14481 proof_build_time "0.001"
0 0 beq_nat_refl "0.001"
14477 14481 context_used ";"
14477 14481 proof_check_time "0.001"
15100 15106 VernacProof "tac:no using:no"
15258 15262 proof_build_time "0.002"
0 0 plus_swap' "0.002"
15258 15262 context_used ";"
15258 15262 proof_check_time "0.001"
16416 16490 context_used ";"
16416 16490 context_used ";"
16416 16490 context_used ";"
16492 16607 context_used ";"
16609 16750 context_used ";"
16842 16848 VernacProof "tac:no using:no"
16978 16982 proof_build_time "0.002"
0 0 bin_to_nat_pres_incr "0.002"
16978 16982 context_used ";"
16978 16982 proof_check_time "0.001"
18188 18299 context_used ";"
18372 18378 VernacProof "tac:no using:no"
18512 18516 proof_build_time "0.002"
0 0 nat_bin_nat "0.002"
18512 18516 context_used ";"
18512 18516 proof_check_time "0.001"
18730 18894 context_used ";"
18982 18988 VernacProof "tac:no using:no"
19100 19104 proof_build_time "0.002"
0 0 normalize_convert "0.002"
19100 19104 context_used ";"
19100 19104 proof_check_time "0.001"
21990 21996 VernacProof "tac:no using:no"
22092 22096 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
22092 22096 context_used ";"
22092 22096 proof_check_time "0.001"
22365 22371 VernacProof "tac:no using:no"
22511 22515 proof_build_time "0.001"
0 0 plus_assoc'' "0.001"
22511 22515 context_used ";"
22511 22515 proof_check_time "0.001"
0 0 vo_compile_time "0.113"
