COQAUX1 78b4f451037c28f59cec29c8c05584ad /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/Lists.v
369 428 context_used ";"
369 428 context_used ";"
369 428 context_used ";"
807 884 context_used ";"
886 963 context_used ";"
1529 1604 context_used ";"
1606 1681 context_used ";"
1683 1771 context_used ";"
2073 2079 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
2096 2100 context_used ";"
2096 2100 proof_check_time "0.000"
2270 2276 VernacProof "tac:no using:no"
2317 2323 proof_build_time "0.000"
2317 2323 proof_check_time "0.000"
2552 2558 VernacProof "tac:no using:no"
2616 2620 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
2616 2620 context_used ";"
2616 2620 proof_check_time "0.001"
2926 2932 VernacProof "tac:no using:no"
2988 2992 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
2988 2992 context_used ";"
2988 2992 proof_check_time "0.001"
3139 3145 VernacProof "tac:no using:no"
3199 3203 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
3199 3203 context_used ";"
3199 3203 proof_check_time "0.001"
3505 3589 context_used ";"
3505 3589 context_used ";"
3505 3589 context_used ";"
3642 3692 context_used ";"
4468 4513 context_used ";"
4514 4555 context_used ";"
4556 4586 context_used ";"
5998 6120 context_used ";"
6276 6374 context_used ";"
6528 6641 context_used ";"
6927 6933 VernacProof "tac:no using:no"
6948 6952 proof_build_time "0.000"
0 0 test_app1 "0.000"
6948 6952 context_used ";"
6948 6952 proof_check_time "0.001"
7006 7012 VernacProof "tac:no using:no"
7027 7031 proof_build_time "0.000"
0 0 test_app2 "0.000"
7027 7031 context_used ";"
7027 7031 proof_check_time "0.000"
7089 7095 VernacProof "tac:no using:no"
7110 7114 proof_build_time "0.000"
0 0 test_app3 "0.000"
7110 7114 context_used ";"
7110 7114 proof_check_time "0.000"
7560 7665 context_used ";"
7667 7758 context_used ";"
7808 7814 VernacProof "tac:no using:no"
7829 7833 proof_build_time "0.000"
0 0 test_hd1 "0.000"
7829 7833 context_used ";"
7829 7833 proof_check_time "0.000"
7877 7883 VernacProof "tac:no using:no"
7898 7902 proof_build_time "0.000"
0 0 test_hd2 "0.000"
7898 7902 context_used ";"
7898 7902 proof_check_time "0.000"
7953 7959 VernacProof "tac:no using:no"
7974 7978 proof_build_time "0.000"
0 0 test_tl "0.000"
7974 7978 context_used ";"
7974 7978 proof_check_time "0.001"
8299 8438 context_used ";"
8504 8510 VernacProof "tac:no using:no"
8531 8535 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
8531 8535 context_used ";"
8531 8535 proof_check_time "0.001"
8538 8689 context_used ";"
8753 8759 VernacProof "tac:no using:no"
8780 8784 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
8780 8784 context_used ";"
8780 8784 proof_check_time "0.001"
8786 8854 context_used ";"
8925 8931 VernacProof "tac:no using:no"
8952 8956 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
8952 8956 context_used ";"
8952 8956 proof_check_time "0.001"
9020 9026 VernacProof "tac:no using:no"
9047 9051 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
9047 9051 context_used ";"
9047 9051 proof_check_time "0.000"
9111 9117 VernacProof "tac:no using:no"
9138 9142 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
9138 9142 context_used ";"
9138 9142 proof_check_time "0.000"
9846 10071 context_used ";"
10157 10163 VernacProof "tac:no using:no"
10184 10188 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
10184 10188 context_used ";"
10184 10188 proof_check_time "0.001"
10252 10258 VernacProof "tac:no using:no"
10279 10283 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
10279 10283 context_used ";"
10279 10283 proof_check_time "0.001"
10347 10353 VernacProof "tac:no using:no"
10374 10378 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
10374 10378 context_used ";"
10374 10378 proof_check_time "0.001"
10439 10445 VernacProof "tac:no using:no"
10459 10463 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
10459 10463 context_used ";"
10459 10463 proof_check_time "0.001"
10776 10802 context_used ";"
10975 11117 context_used ";"
11240 11246 VernacProof "tac:no using:no"
11260 11264 proof_build_time "0.000"
0 0 test_count1 "0.000"
11260 11264 context_used ";"
11260 11264 proof_check_time "0.000"
11326 11332 VernacProof "tac:no using:no"
11346 11350 proof_build_time "0.000"
0 0 test_count2 "0.000"
11346 11350 context_used ";"
11346 11350 proof_check_time "0.000"
12071 12113 context_used ";"
12182 12188 VernacProof "tac:no using:no"
12202 12206 proof_build_time "0.000"
0 0 test_sum1 "0.000"
12202 12206 context_used ";"
12202 12206 proof_check_time "0.000"
12208 12255 context_used ";"
12319 12325 VernacProof "tac:no using:no"
12339 12343 proof_build_time "0.000"
0 0 test_add1 "0.000"
12339 12343 context_used ";"
12339 12343 proof_check_time "0.001"
12407 12413 VernacProof "tac:no using:no"
12427 12431 proof_build_time "0.001"
0 0 test_add2 "0.001"
12427 12431 context_used ";"
12427 12431 proof_check_time "0.000"
12433 12506 context_used ";"
12567 12573 VernacProof "tac:no using:no"
12587 12591 proof_build_time "0.000"
0 0 test_member1 "0.000"
12587 12591 context_used ";"
12587 12591 proof_check_time "0.000"
12653 12659 VernacProof "tac:no using:no"
12673 12677 proof_build_time "0.000"
0 0 test_member2 "0.000"
12673 12677 context_used ";"
12673 12677 proof_check_time "0.000"
12936 13085 context_used ";"
13155 13161 VernacProof "tac:no using:no"
13175 13179 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
13175 13179 context_used ";"
13175 13179 proof_check_time "0.000"
13247 13253 VernacProof "tac:no using:no"
13267 13271 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
13267 13271 context_used ";"
13267 13271 proof_check_time "0.000"
13343 13349 VernacProof "tac:no using:no"
13363 13367 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
13363 13367 context_used ";"
13363 13367 proof_check_time "0.001"
13441 13447 VernacProof "tac:no using:no"
13461 13465 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
13461 13465 context_used ";"
13461 13465 proof_check_time "0.000"
13467 13628 context_used ";"
13697 13703 VernacProof "tac:no using:no"
13717 13721 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
13717 13721 context_used ";"
13717 13721 proof_check_time "0.000"
13788 13794 VernacProof "tac:no using:no"
13808 13812 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
13808 13812 context_used ";"
13808 13812 proof_check_time "0.000"
13883 13889 VernacProof "tac:no using:no"
13903 13907 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
13903 13907 context_used ";"
13903 13907 proof_check_time "0.000"
13986 13992 VernacProof "tac:no using:no"
14006 14010 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
14006 14010 context_used ";"
14006 14010 proof_check_time "0.001"
14013 14181 context_used ";"
14266 14272 VernacProof "tac:no using:no"
14286 14290 proof_build_time "0.000"
0 0 test_subset1 "0.000"
14286 14290 context_used ";"
14286 14290 proof_check_time "0.000"
14360 14366 VernacProof "tac:no using:no"
14380 14384 proof_build_time "0.000"
0 0 test_subset2 "0.000"
14380 14384 context_used ";"
14380 14384 proof_check_time "0.000"
14965 14971 VernacProof "tac:no using:no"
15078 15082 proof_build_time "0.002"
0 0 add_single_elem "0.002"
15078 15082 context_used ";"
15078 15082 proof_check_time "0.001"
15474 15480 VernacProof "tac:no using:no"
15494 15498 proof_build_time "0.000"
0 0 nil_app "0.000"
15494 15498 context_used ";"
15494 15498 proof_check_time "0.000"
15881 15887 VernacProof "tac:no using:no"
16001 16005 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
16001 16005 context_used ";"
16001 16005 proof_check_time "0.000"
18532 18538 VernacProof "tac:no using:no"
18696 18700 proof_build_time "0.002"
0 0 app_assoc "0.002"
18696 18700 context_used ";"
18696 18700 proof_check_time "0.001"
20497 20601 context_used ";"
20656 20662 VernacProof "tac:no using:no"
20677 20681 proof_build_time "0.000"
0 0 test_rev1 "0.000"
20677 20681 context_used ";"
20677 20681 proof_check_time "0.000"
20727 20733 VernacProof "tac:no using:no"
20748 20752 proof_build_time "0.000"
0 0 test_rev2 "0.000"
20748 20752 context_used ";"
20748 20752 proof_check_time "0.000"
21195 21201 VernacProof "tac:no using:no"
21733 21739 proof_build_time "0.001"
21733 21739 proof_check_time "0.000"
21983 21989 VernacProof "tac:no using:no"
22162 22166 proof_build_time "0.002"
0 0 app_length "0.002"
22162 22166 context_used ";"
22162 22166 proof_check_time "0.001"
22633 22639 VernacProof "tac:no using:no"
22816 22820 proof_build_time "0.002"
0 0 rev_length "0.002"
22816 22820 context_used ";"
22816 22820 proof_check_time "0.001"
26526 26532 VernacProof "tac:no using:no"
26640 26644 proof_build_time "0.001"
0 0 app_nil_r "0.001"
26640 26644 context_used ";"
26640 26644 proof_check_time "0.000"
26726 26732 VernacProof "tac:no using:no"
26839 26843 proof_build_time "0.001"
0 0 rev_help "0.001"
26839 26843 context_used ";"
26839 26843 proof_check_time "0.001"
26909 26915 VernacProof "tac:no using:no"
27041 27045 proof_build_time "0.002"
0 0 rev_involutive "0.002"
27041 27045 context_used ";"
27041 27045 proof_check_time "0.001"
27300 27306 VernacProof "tac:no using:no"
27392 27396 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
27392 27396 context_used ";"
27392 27396 proof_check_time "0.000"
27560 27566 VernacProof "tac:no using:no"
27756 27760 proof_build_time "0.002"
0 0 nonzeros_app "0.002"
27756 27760 context_used ";"
27756 27760 proof_check_time "0.001"
27984 28356 context_used ";"
28422 28428 VernacProof "tac:no using:no"
28442 28446 proof_build_time "0.000"
0 0 test_beq_natlist1 "0.000"
28442 28446 context_used ";"
28442 28446 proof_check_time "0.000"
28514 28520 VernacProof "tac:no using:no"
28534 28538 proof_build_time "0.000"
0 0 test_beq_natlist2 "0.000"
28534 28538 context_used ";"
28534 28538 proof_check_time "0.000"
28607 28613 VernacProof "tac:no using:no"
28627 28631 proof_build_time "0.000"
0 0 test_beq_natlist3 "0.000"
28627 28631 context_used ";"
28627 28631 proof_check_time "0.000"
28705 28711 VernacProof "tac:no using:no"
28843 28847 proof_build_time "0.002"
0 0 beq_natlist_refl "0.002"
28843 28847 context_used ";"
28843 28847 proof_check_time "0.001"
29216 29222 VernacProof "tac:no using:no"
29245 29249 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
29245 29249 context_used ";"
29245 29249 proof_check_time "0.000"
29376 29382 VernacProof "tac:no using:no"
29516 29520 proof_build_time "0.001"
0 0 ble_n_Sn "0.001"
29516 29520 context_used ";"
29516 29520 proof_check_time "0.001"
29625 29631 VernacProof "tac:no using:no"
29831 29835 proof_build_time "0.003"
0 0 remove_decreases_count "0.003"
29831 29835 context_used ";"
29831 29835 proof_check_time "0.001"
30392 30398 VernacProof "tac:no using:no"
30499 30503 proof_build_time "0.001"
0 0 rev_injective "0.001"
30499 30503 context_used ";"
30499 30503 proof_check_time "0.000"
30832 31061 context_used ";"
31378 31457 context_used ";"
31378 31457 context_used ";"
31378 31457 context_used ";"
31741 31969 context_used ";"
32029 32035 VernacProof "tac:no using:no"
32049 32053 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
32049 32053 context_used ";"
32049 32053 proof_check_time "0.000"
32112 32118 VernacProof "tac:no using:no"
32132 32136 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
32132 32136 context_used ";"
32132 32136 proof_check_time "0.000"
32193 32199 VernacProof "tac:no using:no"
32213 32217 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
32213 32217 context_used ";"
32213 32217 proof_check_time "0.000"
32490 32667 context_used ";"
33215 33326 context_used ";"
33502 33622 context_used ";"
33670 33676 VernacProof "tac:no using:no"
33690 33694 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
33690 33694 context_used ";"
33690 33694 proof_check_time "0.000"
33744 33750 VernacProof "tac:no using:no"
33764 33768 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
33764 33768 context_used ";"
33764 33768 proof_check_time "0.000"
33820 33826 VernacProof "tac:no using:no"
33840 33844 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
33840 33844 context_used ";"
33840 33844 proof_check_time "0.000"
34090 34096 VernacProof "tac:no using:no"
34198 34202 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
34198 34202 context_used ";"
34198 34202 proof_check_time "0.000"
34647 34689 context_used ";"
34647 34689 context_used ";"
34647 34689 context_used ";"
34971 35058 context_used ";"
35159 35165 VernacProof "tac:no using:no"
35246 35250 proof_build_time "0.001"
0 0 beq_id_refl "0.001"
35246 35250 context_used ";"
35246 35250 proof_check_time "0.000"
35348 35458 context_used ";"
35348 35458 context_used ";"
35348 35458 context_used ";"
35950 36085 context_used ";"
36370 36583 context_used ";"
36729 36735 VernacProof "tac:no using:no"
36796 36800 proof_build_time "0.001"
0 0 update_eq "0.001"
36796 36800 context_used ";"
36796 36800 proof_check_time "0.000"
36984 36990 VernacProof "tac:no using:no"
37057 37061 proof_build_time "0.001"
0 0 update_neq "0.001"
37057 37061 context_used ";"
37057 37061 proof_check_time "0.000"
37189 37265 context_used ";"
37189 37265 context_used ";"
37189 37265 context_used ";"
0 0 vo_compile_time "0.165"
