COQAUX1 00338eea630d31e2c5194166eb6b0058 /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/Logic.v
1635 1641 VernacProof "tac:no using:no"
1656 1660 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1656 1660 context_used ";"
1656 1660 proof_check_time "0.001"
1858 1901 context_used ";"
2134 2140 VernacProof "tac:no using:no"
2155 2159 proof_build_time "0.001"
0 0 plus_fact_is_true "0.001"
2155 2159 context_used ";"
2155 2159 proof_check_time "0.000"
2437 2485 context_used ";"
2743 2823 context_used ";"
2855 2861 VernacProof "tac:no using:no"
2904 2908 proof_build_time "0.002"
0 0 succ_inj "0.002"
2904 2908 context_used ";"
2904 2908 proof_check_time "0.001"
3992 3998 VernacProof "tac:no using:no"
4074 4078 proof_build_time "0.001"
0 0 and_example "0.001"
4074 4078 context_used ";"
4074 4078 proof_check_time "0.001"
4231 4237 VernacProof "tac:no using:no"
4293 4297 proof_build_time "0.001"
0 0 and_intro "0.001"
4293 4297 context_used ";"
4293 4297 proof_check_time "0.000"
4832 4838 VernacProof "tac:no using:no"
4924 4928 proof_build_time "0.001"
0 0 and_example' "0.001"
4924 4928 context_used ";"
4924 4928 proof_check_time "0.001"
5048 5054 VernacProof "tac:no using:no"
5203 5207 proof_build_time "0.004"
0 0 and_exercise "0.004"
5203 5207 context_used ";"
5203 5207 proof_check_time "0.002"
5745 5751 VernacProof "tac:no using:no"
5834 5838 proof_build_time "0.001"
0 0 and_example2 "0.001"
5834 5838 context_used ";"
5834 5838 proof_check_time "0.001"
6027 6033 VernacProof "tac:no using:no"
6097 6101 proof_build_time "0.001"
0 0 and_example2' "0.001"
6097 6101 context_used ";"
6097 6101 proof_check_time "0.001"
6368 6374 VernacProof "tac:no using:no"
6436 6440 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6436 6440 context_used ";"
6436 6440 proof_check_time "0.000"
6775 6781 VernacProof "tac:no using:no"
6918 6922 proof_build_time "0.003"
0 0 and_example3 "0.003"
6918 6922 context_used ";"
6918 6922 proof_check_time "0.001"
7156 7162 VernacProof "tac:no using:no"
7198 7202 proof_build_time "0.001"
0 0 proj1 "0.001"
7198 7202 context_used ";"
7198 7202 proof_check_time "0.000"
7300 7306 VernacProof "tac:no using:no"
7337 7341 proof_build_time "0.001"
0 0 proj2 "0.001"
7337 7341 context_used ";"
7337 7341 proof_check_time "0.000"
7644 7650 VernacProof "tac:no using:no"
7762 7766 proof_build_time "0.001"
0 0 and_commut "0.001"
7762 7766 context_used ";"
7762 7766 proof_check_time "0.000"
8105 8111 VernacProof "tac:no using:no"
8199 8203 proof_build_time "0.002"
0 0 and_assoc "0.002"
8199 8203 context_used ";"
8199 8203 proof_check_time "0.001"
9046 9052 VernacProof "tac:no using:no"
9284 9288 proof_build_time "0.006"
0 0 or_example "0.006"
9284 9288 context_used ";"
9284 9288 proof_check_time "0.001"
10056 10062 VernacProof "tac:no using:no"
10100 10104 proof_build_time "0.000"
0 0 or_intro "0.000"
10100 10104 context_used ";"
10100 10104 proof_check_time "0.000"
10272 10278 VernacProof "tac:no using:no"
10341 10345 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
10341 10345 context_used ";"
10341 10345 proof_check_time "0.001"
10450 10456 VernacProof "tac:no using:no"
10556 10560 proof_build_time "0.004"
0 0 mult_eq_0 "0.004"
10556 10560 context_used ";"
10556 10560 proof_check_time "0.001"
10674 10680 VernacProof "tac:no using:no"
10742 10746 proof_build_time "0.001"
0 0 or_commut "0.001"
10742 10746 context_used ";"
10742 10746 proof_check_time "0.000"
11733 11771 context_used ";"
12116 12122 VernacProof "tac:no using:no"
12186 12190 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
12186 12190 context_used ";"
12186 12190 proof_check_time "0.000"
12598 12604 VernacProof "tac:no using:no"
12626 12635 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12626 12635 proof_check_time "0.000"
12776 12782 VernacProof "tac:no using:no"
12818 12822 proof_build_time "0.001"
0 0 zero_not_one "0.001"
12818 12822 context_used ";"
12818 12822 proof_check_time "0.001"
12989 12995 VernacProof "tac:no using:no"
13021 13025 proof_build_time "0.001"
0 0 zero_not_one' "0.001"
13021 13025 context_used ";"
13021 13025 proof_check_time "0.001"
13414 13420 VernacProof "tac:no using:no"
13457 13461 proof_build_time "0.000"
0 0 not_False "0.000"
13457 13461 context_used ";"
13457 13461 proof_check_time "0.000"
13541 13547 VernacProof "tac:no using:no"
13647 13651 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13647 13651 context_used ";"
13647 13651 proof_check_time "0.000"
13703 13709 VernacProof "tac:no using:no"
13789 13793 proof_build_time "0.000"
0 0 double_neg "0.000"
13789 13793 context_used ";"
13789 13793 proof_check_time "0.000"
14374 14380 VernacProof "tac:no using:no"
14467 14471 proof_build_time "0.001"
0 0 contrapositive "0.001"
14467 14471 context_used ";"
14467 14471 proof_check_time "0.000"
14605 14611 VernacProof "tac:no using:no"
14676 14680 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
14676 14680 context_used ";"
14676 14680 proof_check_time "0.000"
15711 15717 VernacProof "tac:no using:no"
15896 15900 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
15896 15900 context_used ";"
15896 15900 proof_check_time "0.000"
16105 16111 VernacProof "tac:no using:no"
16265 16269 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
16265 16269 context_used ";"
16265 16269 proof_check_time "0.000"
16558 16564 VernacProof "tac:no using:no"
16574 16578 proof_build_time "0.000"
0 0 True_is_true "0.000"
16574 16578 context_used ";"
16574 16578 proof_check_time "0.000"
17261 17313 context_used ";"
17513 17519 VernacProof "tac:no using:no"
17626 17630 proof_build_time "0.001"
0 0 iff_sym "0.001"
17626 17630 context_used ";"
17626 17630 proof_check_time "0.000"
17696 17702 VernacProof "tac:no using:no"
17847 17851 proof_build_time "0.003"
0 0 not_true_iff_false "0.003"
17847 17851 context_used ";"
17847 17851 proof_check_time "0.001"
18088 18094 VernacProof "tac:no using:no"
18161 18165 proof_build_time "0.001"
0 0 iff_refl "0.001"
18161 18165 context_used ";"
18161 18165 proof_check_time "0.000"
18247 18253 VernacProof "tac:no using:no"
18393 18397 proof_build_time "0.002"
0 0 iff_trans "0.002"
18393 18397 context_used ";"
18393 18397 proof_check_time "0.001"
18563 18569 VernacProof "tac:no using:no"
18840 18844 proof_build_time "0.005"
0 0 or_distributes_over_and "0.005"
18840 18844 context_used ";"
18840 18844 proof_check_time "0.001"
19464 19470 VernacProof "tac:no using:no"
19523 19527 proof_build_time "0.001"
0 0 mult_0 "0.001"
19523 19527 context_used ";"
19523 19527 proof_check_time "0.001"
19602 19608 VernacProof "tac:no using:no"
19839 19843 proof_build_time "0.004"
0 0 or_assoc "0.004"
19839 19843 context_used ";"
19839 19843 proof_check_time "0.001"
20117 20123 VernacProof "tac:no using:no"
20207 20211 proof_build_time "0.011"
0 0 mult_0_3 "0.011"
20207 20211 context_used ";"
20207 20211 proof_check_time "0.002"
20456 20462 VernacProof "tac:no using:no"
20502 20506 proof_build_time "0.002"
0 0 apply_iff_example "0.002"
20502 20506 context_used ";"
20502 20506 proof_check_time "0.001"
21423 21429 VernacProof "tac:no using:no"
21455 21459 proof_build_time "0.000"
0 0 four_is_even "0.000"
21455 21459 context_used ";"
21455 21459 proof_check_time "0.000"
21736 21742 VernacProof "tac:no using:no"
21793 21797 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
21793 21797 context_used ";"
21793 21797 proof_check_time "0.001"
22050 22056 VernacProof "tac:no using:no"
22127 22131 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
22127 22131 context_used ";"
22127 22131 proof_check_time "0.001"
22396 22402 VernacProof "tac:no using:no"
22586 22590 proof_build_time "0.005"
0 0 dist_exists_or "0.005"
22586 22590 context_used ";"
22586 22590 proof_check_time "0.001"
23428 23553 context_used ";"
23707 23713 VernacProof "tac:no using:no"
23749 23753 proof_build_time "0.001"
0 0 In_example_1 "0.001"
23749 23753 context_used ";"
23749 23753 proof_check_time "0.001"
23830 23836 VernacProof "tac:no using:no"
23955 23959 proof_build_time "0.002"
0 0 In_example_2 "0.002"
23955 23959 context_used ";"
23955 23959 proof_check_time "0.002"
24369 24375 VernacProof "tac:no using:no"
24603 24607 proof_build_time "0.002"
0 0 In_map "0.002"
24603 24607 context_used ";"
24603 24607 proof_check_time "0.001"
25222 25228 VernacProof "tac:no using:no"
25554 25558 proof_build_time "0.007"
0 0 In_map_iff "0.007"
25554 25558 context_used ";"
25554 25558 proof_check_time "0.006"
25693 25699 VernacProof "tac:no using:no"
26163 26167 proof_build_time "0.008"
0 0 in_app_iff "0.008"
26163 26167 context_used ";"
26163 26167 proof_check_time "0.003"
26743 26875 context_used ";"
26980 26986 VernacProof "tac:no using:no"
27358 27362 proof_build_time "0.005"
0 0 All_In "0.005"
27358 27362 context_used ";"
27358 27362 proof_check_time "0.001"
27716 27836 context_used ";"
28081 28087 VernacProof "tac:no using:no"
28239 28243 proof_build_time "0.002"
0 0 combine_odd_even_intro "0.002"
28239 28243 context_used ";"
28239 28243 proof_check_time "0.001"
28398 28404 VernacProof "tac:no using:no"
28511 28515 proof_build_time "0.001"
0 0 combine_odd_even_elim_odd "0.001"
28511 28515 context_used ";"
28511 28515 proof_check_time "0.000"
28673 28679 VernacProof "tac:no using:no"
28786 28790 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
28786 28790 context_used ";"
28786 28790 proof_check_time "0.000"
31135 31141 VernacProof "tac:no using:no"
31573 31577 proof_build_time "0.003"
0 0 plus_comm3 "0.003"
31573 31577 context_used ";"
31573 31577 proof_check_time "0.001"
31848 31854 VernacProof "tac:no using:no"
31932 31936 proof_build_time "0.001"
0 0 plus_comm3_take2 "0.001"
31932 31936 context_used ";"
31932 31936 proof_check_time "0.001"
32498 32504 VernacProof "tac:no using:no"
32650 32654 proof_build_time "0.005"
0 0 lemma_application_ex "0.005"
32650 32654 context_used ";"
32650 32654 proof_check_time "0.002"
34513 34519 VernacProof "tac:no using:no"
34533 34537 proof_build_time "0.000"
0 0 function_equality_ex "0.000"
34533 34537 context_used ";"
34533 34537 proof_check_time "0.001"
35357 35499 context_used ";"
35824 35830 VernacProof "tac:no using:no"
35940 35944 proof_build_time "0.001"
0 0 plus_comm_ext "0.001"
35940 35944 context_used ";"
35940 35944 proof_check_time "0.000"
37247 37376 context_used ";"
37378 37443 context_used ";"
37915 37921 VernacProof "tac:no using:no"
38083 38087 proof_build_time "0.003"
0 0 rev_append_one "0.003"
38083 38087 context_used ";"
38083 38087 proof_check_time "0.002"
38141 38147 VernacProof "tac:no using:no"
38389 38393 proof_build_time "0.003"
0 0 tr_rev_correct "0.003"
38389 38393 context_used ";"
38389 38393 proof_check_time "0.003"
39173 39179 VernacProof "tac:no using:no"
39259 39263 proof_build_time "0.001"
0 0 evenb_double "0.001"
39259 39263 context_used ";"
39259 39263 proof_check_time "0.001"
39430 39436 VernacProof "tac:no using:no"
39678 39682 proof_build_time "0.006"
0 0 evenb_double_conv "0.006"
39678 39682 context_used ";"
39678 39682 proof_check_time "0.003"
39835 39841 VernacProof "tac:no using:no"
40018 40022 proof_build_time "0.003"
0 0 even_bool_prop "0.003"
40018 40022 context_used ";"
40018 40022 proof_check_time "0.002"
40295 40301 VernacProof "tac:no using:no"
40412 40416 proof_build_time "0.002"
0 0 beq_nat_true_iff "0.002"
40412 40416 context_used ";"
40412 40416 proof_check_time "0.001"
43342 43348 VernacProof "tac:no using:no"
43374 43378 proof_build_time "0.014"
0 0 even_1000 "0.014"
43374 43378 context_used ";"
43374 43378 proof_check_time "0.027"
43517 43523 VernacProof "tac:no using:no"
43537 43541 proof_build_time "0.004"
0 0 even_1000' "0.004"
43537 43541 context_used ";"
43537 43541 proof_check_time "0.007"
43768 43774 VernacProof "tac:no using:no"
43810 43814 proof_build_time "0.011"
0 0 even_1000'' "0.011"
43810 43814 context_used ";"
43810 43814 proof_check_time "0.022"
44591 44597 VernacProof "tac:no using:no"
44973 44977 proof_build_time "0.040"
0 0 andb_true_iff "0.040"
44973 44977 context_used ";"
44973 44977 proof_check_time "0.003"
45060 45066 VernacProof "tac:no using:no"
45297 45301 proof_build_time "0.002"
0 0 orb_true_iff "0.002"
45297 45301 context_used ";"
45297 45301 proof_check_time "0.001"
45629 45635 VernacProof "tac:no using:no"
45636 45642 VernacProof "tac:no using:no"
46275 46279 proof_build_time "0.008"
0 0 beq_nat_false_iff "0.008"
46275 46279 context_used ";"
46275 46279 proof_check_time "0.004"
46676 46901 context_used ";"
47073 47079 VernacProof "tac:no using:no"
47706 47710 proof_build_time "0.014"
0 0 beq_list_true_iff "0.014"
47706 47710 context_used ";"
47706 47710 proof_check_time "0.007"
47889 48042 context_used ";"
48266 48272 VernacProof "tac:no using:no"
48662 48666 proof_build_time "0.004"
0 0 forallb_true_iff "0.004"
48662 48666 context_used ";"
48662 48666 proof_check_time "0.002"
49236 49294 context_used ";"
50175 50181 VernacProof "tac:no using:no"
50288 50292 proof_build_time "0.006"
0 0 restricted_excluded_middle "0.006"
50288 50292 context_used ";"
50288 50292 proof_check_time "0.001"
54537 54543 VernacProof "tac:no using:no"
54654 54658 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
54654 54658 context_used ";"
54654 54658 proof_check_time "0.000"
55223 55229 VernacProof "tac:no using:no"
55251 55260 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
55251 55260 proof_check_time "0.000"
55834 55890 context_used ";"
55892 55960 context_used ";"
55962 56037 context_used ";"
56041 56106 context_used ";"
0 0 vo_compile_time "0.557"
