COQAUX1 973f6d71c36d75fdd31965f6947205b9 /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/Maps.v
2259 2301 context_used ";"
2259 2301 context_used ";"
2259 2301 context_used ";"
2303 2395 context_used ";"
2451 2457 VernacProof "tac:no using:no"
2519 2523 proof_build_time "0.002"
0 0 beq_id_refl "0.002"
2519 2523 context_used ";"
2519 2523 proof_check_time "0.000"
2712 2718 VernacProof "tac:no using:no"
2895 2899 proof_build_time "0.005"
0 0 beq_id_true_iff "0.005"
2895 2899 context_used ";"
2895 2899 proof_check_time "0.001"
2999 3005 VernacProof "tac:no using:no"
3091 3095 proof_build_time "0.004"
0 0 beq_id_false_iff "0.004"
3091 3095 context_used ";"
3091 3095 proof_check_time "0.001"
3228 3234 VernacProof "tac:no using:no"
3296 3300 proof_build_time "0.006"
0 0 false_beq_id "0.006"
3296 3300 context_used ";"
3296 3300 proof_check_time "0.002"
4226 4267 context_used ";"
4558 4626 context_used ";"
4841 4972 context_used ";"
5333 5432 context_used ";"
5643 5649 VernacProof "tac:no using:no"
5663 5667 proof_build_time "0.000"
0 0 update_example1 "0.000"
5663 5667 context_used ";"
5663 5667 proof_check_time "0.000"
5722 5728 VernacProof "tac:no using:no"
5742 5746 proof_build_time "0.000"
0 0 update_example2 "0.000"
5742 5746 context_used ";"
5742 5746 proof_check_time "0.000"
5801 5807 VernacProof "tac:no using:no"
5821 5825 proof_build_time "0.000"
0 0 update_example3 "0.000"
5821 5825 context_used ";"
5821 5825 proof_check_time "0.000"
5879 5885 VernacProof "tac:no using:no"
5899 5903 proof_build_time "0.000"
0 0 update_example4 "0.000"
5899 5903 context_used ";"
5899 5903 proof_check_time "0.000"
6472 6478 VernacProof "tac:no using:no"
6515 6519 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
6515 6519 context_used ";"
6515 6519 proof_check_time "0.000"
6820 6826 VernacProof "tac:no using:no"
6908 6912 proof_build_time "0.001"
0 0 t_update_eq "0.001"
6908 6912 context_used ";"
6908 6912 proof_check_time "0.001"
7300 7306 VernacProof "tac:no using:no"
7416 7420 proof_build_time "0.002"
0 0 t_update_neq "0.002"
7416 7420 context_used ";"
7416 7420 proof_check_time "0.001"
7911 7917 VernacProof "tac:no using:no"
8066 8070 proof_build_time "0.001"
0 0 t_update_shadow "0.001"
8066 8070 context_used ";"
8066 8070 proof_check_time "0.001"
8554 8560 VernacProof "tac:no using:no"
8744 8748 proof_build_time "0.006"
0 0 beq_idP "0.006"
8744 8748 context_used ";"
8744 8748 proof_check_time "0.001"
9385 9391 VernacProof "tac:no using:no"
9612 9616 proof_build_time "0.003"
0 0 t_update_same "0.003"
9612 9616 context_used ";"
9612 9616 proof_check_time "0.001"
10070 10076 VernacProof "tac:no using:no"
10500 10504 proof_build_time "0.008"
0 0 t_update_permute "0.008"
10500 10504 context_used ";"
10500 10504 proof_check_time "0.002"
10808 10864 context_used ";"
10866 10926 context_used ";"
10928 11037 context_used ";"
11177 11183 VernacProof "tac:no using:no"
11246 11250 proof_build_time "0.001"
0 0 apply_empty "0.001"
11246 11250 context_used ";"
11246 11250 proof_check_time "0.001"
11332 11338 VernacProof "tac:no using:no"
11400 11404 proof_build_time "0.001"
0 0 update_eq "0.001"
11400 11404 context_used ";"
11400 11404 proof_check_time "0.001"
11538 11544 VernacProof "tac:no using:no"
11632 11636 proof_build_time "0.001"
0 0 update_neq "0.001"
11632 11636 context_used ";"
11632 11636 proof_check_time "0.001"
11744 11750 VernacProof "tac:no using:no"
11829 11833 proof_build_time "0.001"
0 0 update_shadow "0.001"
11829 11833 context_used ";"
11829 11833 proof_check_time "0.001"
11929 11935 VernacProof "tac:no using:no"
12008 12012 proof_build_time "0.001"
0 0 update_same "0.001"
12008 12012 context_used ";"
12008 12012 proof_check_time "0.001"
12207 12213 VernacProof "tac:no using:no"
12281 12285 proof_build_time "0.001"
0 0 update_permute "0.001"
12281 12285 context_used ";"
12281 12285 proof_check_time "0.001"
0 0 vo_compile_time "0.517"
