COQAUX1 52ab550d7ae627145aaefa75ca4b0c61 /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/MoreStlc.v
34105 34266 context_used ";"
34105 34266 context_used ";"
34105 34266 context_used ";"
34268 35096 context_used ";"
34268 35096 context_used ";"
34268 35096 context_used ";"
35459 36862 context_used ";"
37073 37789 context_used ";"
37865 41325 context_used ";"
41540 41577 context_used ";"
41757 44469 context_used ";"
46957 47111 context_used ";"
47698 47820 context_used ";"
48146 48220 context_used ";"
48573 48651 context_used ";"
49036 49311 context_used ";"
49728 49881 context_used ";"
50305 50527 context_used ";"
51054 51342 context_used ";"
52027 52390 context_used ";"
53117 53647 context_used ";"
54355 54372 VernacProof "tac:yes using:no"
59754 59758 proof_build_time "3.344"
0 0 progress "3.344"
59754 59758 context_used ";"
59754 59758 proof_check_time "0.910"
59863 62912 context_used ";"
63115 63132 VernacProof "tac:yes using:no"
64189 64193 proof_build_time "0.086"
0 0 context_invariance "0.086"
64189 64193 context_used ";"
64189 64193 proof_check_time "0.006"
64321 64338 VernacProof "tac:yes using:no"
65268 65272 proof_build_time "0.930"
0 0 free_in_context "0.930"
65268 65272 context_used ";"
65268 65272 proof_check_time "0.306"
65467 65473 VernacProof "tac:no using:no"
65568 65572 proof_build_time "0.002"
0 0 beq_id_eq "0.002"
65568 65572 context_used ";"
65568 65572 proof_check_time "0.000"
65735 65752 VernacProof "tac:yes using:no"
71119 71123 proof_build_time "0.704"
0 0 substitution_preserves_typing "0.704"
71119 71123 context_used ";"
71119 71123 proof_check_time "0.271"
71328 71345 VernacProof "tac:yes using:no"
73272 73276 proof_build_time "0.714"
0 0 preservation "0.714"
73272 73276 context_used ";"
73272 73276 proof_check_time "0.390"
0 0 vo_compile_time "8.613"
