COQAUX1 ed65b27a4025c5419bd318ada2af0540 /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/Poly.v
1052 1150 context_used ";"
1052 1150 context_used ";"
1052 1150 context_used ";"
1613 1697 context_used ";"
1613 1697 context_used ";"
1613 1697 context_used ";"
4094 4240 context_used ";"
4439 4445 VernacProof "tac:no using:no"
4460 4464 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
4460 4464 context_used ";"
4460 4464 proof_check_time "0.001"
4661 4667 VernacProof "tac:no using:no"
4682 4686 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
4682 4686 context_used ";"
4682 4686 proof_check_time "0.000"
4821 4910 context_used ";"
4821 4910 context_used ";"
4821 4910 context_used ";"
4912 5000 context_used ";"
4912 5000 context_used ";"
4912 5000 context_used ";"
6095 6227 context_used ";"
8918 9052 context_used ";"
9351 9422 context_used ";"
9480 9544 context_used ";"
10278 10331 context_used ";"
10490 10643 context_used ";"
11220 11304 context_used ";"
11220 11304 context_used ";"
11220 11304 context_used ";"
11729 11872 context_used ";"
11874 12001 context_used ";"
12003 12117 context_used ";"
12192 12198 VernacProof "tac:no using:no"
12213 12217 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12213 12217 context_used ";"
12213 12217 proof_check_time "0.000"
12277 12283 VernacProof "tac:no using:no"
12298 12302 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12298 12302 context_used ";"
12298 12302 proof_check_time "0.000"
12369 12375 VernacProof "tac:no using:no"
12390 12394 proof_build_time "0.000"
0 0 test_length1 "0.000"
12390 12394 context_used ";"
12390 12394 proof_check_time "0.000"
13286 13321 context_used ";"
13454 13484 context_used ";"
14057 14092 context_used ";"
14459 14465 VernacProof "tac:no using:no"
14557 14561 proof_build_time "0.002"
0 0 app_nil_r "0.002"
14557 14561 context_used ";"
14557 14561 proof_check_time "0.001"
14639 14645 VernacProof "tac:no using:no"
14667 14676 proof_build_time "0.000"
0 0 app_assoc "0.000"
14667 14676 proof_check_time "0.000"
14776 14782 VernacProof "tac:no using:no"
14804 14813 proof_build_time "0.000"
0 0 app_length "0.000"
14804 14813 proof_check_time "0.000"
15031 15037 VernacProof "tac:no using:no"
15059 15068 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
15059 15068 proof_check_time "0.000"
15150 15156 VernacProof "tac:no using:no"
15178 15187 proof_build_time "0.000"
0 0 rev_involutive "0.000"
15178 15187 proof_check_time "0.000"
15481 15547 context_used ";"
15481 15547 context_used ";"
15481 15547 context_used ";"
16439 16523 context_used ";"
16525 16609 context_used ";"
16834 17027 context_used ";"
17857 18067 context_used ";"
18146 18152 VernacProof "tac:no using:no"
18166 18170 proof_build_time "0.001"
0 0 test_split "0.001"
18166 18170 context_used ";"
18166 18170 proof_check_time "0.001"
18412 18493 context_used ";"
18412 18493 context_used ";"
18412 18493 context_used ";"
18635 18826 context_used ";"
18886 18892 VernacProof "tac:no using:no"
18906 18910 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
18906 18910 context_used ";"
18906 18910 proof_check_time "0.001"
18971 18977 VernacProof "tac:no using:no"
18991 18995 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
18991 18995 context_used ";"
18991 18995 proof_check_time "0.001"
19049 19055 VernacProof "tac:no using:no"
19069 19073 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19069 19073 context_used ";"
19069 19073 proof_check_time "0.001"
19405 19414 proof_build_time "0.000"
0 0 hd_error "0.000"
19405 19414 proof_check_time "0.000"
19624 19633 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
19624 19633 proof_check_time "0.000"
19712 19721 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
19712 19721 proof_check_time "0.000"
20370 20437 context_used ";"
20717 20723 VernacProof "tac:no using:no"
20738 20742 proof_build_time "0.001"
0 0 test_doit3times "0.001"
20738 20742 context_used ";"
20738 20742 proof_check_time "0.001"
20800 20806 VernacProof "tac:no using:no"
20821 20825 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
20821 20825 context_used ";"
20821 20825 proof_check_time "0.000"
21179 21398 context_used ";"
21615 21621 VernacProof "tac:no using:no"
21636 21640 proof_build_time "0.000"
0 0 test_filter1 "0.000"
21636 21640 context_used ";"
21636 21640 proof_check_time "0.001"
21642 21722 context_used ";"
21842 21848 VernacProof "tac:no using:no"
21863 21867 proof_build_time "0.001"
0 0 test_filter2 "0.001"
21863 21867 context_used ";"
21863 21867 proof_check_time "0.002"
21987 22062 context_used ";"
22134 22140 VernacProof "tac:no using:no"
22155 22159 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22155 22159 context_used ";"
22155 22159 proof_check_time "0.000"
22224 22230 VernacProof "tac:no using:no"
22245 22249 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22245 22249 context_used ";"
22245 22249 proof_check_time "0.000"
22310 22316 VernacProof "tac:no using:no"
22331 22335 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22331 22335 context_used ";"
22331 22335 proof_check_time "0.000"
23140 23146 VernacProof "tac:no using:no"
23161 23165 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
23161 23165 context_used ";"
23161 23165 proof_check_time "0.007"
23506 23512 VernacProof "tac:no using:no"
23527 23531 proof_build_time "0.001"
0 0 test_filter2' "0.001"
23527 23531 context_used ";"
23527 23531 proof_check_time "0.001"
23794 23915 context_used ";"
24001 24007 VernacProof "tac:no using:no"
24021 24025 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
24021 24025 context_used ";"
24021 24025 proof_check_time "0.001"
24099 24105 VernacProof "tac:no using:no"
24119 24123 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
24119 24123 context_used ";"
24119 24123 proof_check_time "0.001"
24744 24948 context_used ";"
25022 25028 VernacProof "tac:no using:no"
25042 25046 proof_build_time "0.001"
0 0 test_partition1 "0.001"
25042 25046 context_used ";"
25042 25046 proof_check_time "0.002"
25125 25131 VernacProof "tac:no using:no"
25145 25149 proof_build_time "0.001"
0 0 test_partition2 "0.001"
25145 25149 context_used ";"
25145 25149 proof_check_time "0.002"
25309 25438 context_used ";"
25701 25707 VernacProof "tac:no using:no"
25722 25726 proof_build_time "0.001"
0 0 test_map1 "0.001"
25722 25726 context_used ";"
25722 25726 proof_check_time "0.002"
26051 26057 VernacProof "tac:no using:no"
26072 26076 proof_build_time "0.001"
0 0 test_map2 "0.001"
26072 26076 context_used ";"
26072 26076 proof_check_time "0.001"
26353 26359 VernacProof "tac:no using:no"
26374 26378 proof_build_time "0.001"
0 0 test_map3 "0.001"
26374 26378 context_used ";"
26374 26378 proof_check_time "0.001"
26728 26734 VernacProof "tac:no using:no"
26828 26832 proof_build_time "0.002"
0 0 map_snoc "0.002"
26828 26832 context_used ";"
26828 26832 proof_check_time "0.002"
26934 26940 VernacProof "tac:no using:no"
27055 27059 proof_build_time "0.004"
0 0 map_rev "0.004"
27055 27059 context_used ";"
27055 27059 proof_check_time "0.002"
27525 27683 context_used ";"
27780 27786 VernacProof "tac:no using:no"
27800 27804 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
27800 27804 context_used ";"
27800 27804 proof_check_time "0.001"
27966 28134 context_used ";"
28947 29099 context_used ";"
29681 29687 VernacProof "tac:no using:no"
29701 29705 proof_build_time "0.001"
0 0 fold_example1 "0.001"
29701 29705 context_used ";"
29701 29705 proof_check_time "0.001"
29780 29786 VernacProof "tac:no using:no"
29800 29804 proof_build_time "0.000"
0 0 fold_example2 "0.000"
29800 29804 context_used ";"
29800 29804 proof_check_time "0.000"
29877 29883 VernacProof "tac:no using:no"
29897 29901 proof_build_time "0.001"
0 0 fold_example3 "0.001"
29897 29901 context_used ";"
29897 29901 proof_check_time "0.001"
30254 30331 context_used ";"
30399 30405 VernacProof "tac:no using:no"
30419 30423 proof_build_time "0.001"
0 0 fold_example4 "0.001"
30419 30423 context_used ";"
30419 30423 proof_check_time "0.000"
30949 31017 context_used ";"
31019 31053 context_used ";"
31100 31106 VernacProof "tac:no using:no"
31120 31124 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31120 31124 context_used ";"
31120 31124 proof_check_time "0.000"
31175 31181 VernacProof "tac:no using:no"
31195 31199 proof_build_time "0.001"
0 0 constfun_example2 "0.001"
31195 31199 context_used ";"
31195 31199 proof_check_time "0.001"
31976 32003 context_used ";"
32055 32061 VernacProof "tac:no using:no"
32076 32080 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32076 32080 context_used ";"
32076 32080 proof_check_time "0.001"
32129 32135 VernacProof "tac:no using:no"
32150 32154 proof_build_time "0.001"
0 0 test_plus3' "0.001"
32150 32154 context_used ";"
32150 32154 proof_check_time "0.001"
32206 32212 VernacProof "tac:no using:no"
32227 32231 proof_build_time "0.001"
0 0 test_plus3'' "0.001"
32227 32231 context_used ";"
32227 32231 proof_check_time "0.001"
32542 32626 context_used ";"
32681 32687 VernacProof "tac:no using:no"
32701 32705 proof_build_time "0.001"
0 0 test_fold_length1 "0.001"
32701 32705 context_used ";"
32701 32705 proof_check_time "0.001"
32836 32842 VernacProof "tac:no using:no"
32936 32940 proof_build_time "0.002"
0 0 fold_length_correct "0.002"
32936 32940 context_used ";"
32936 32940 proof_check_time "0.001"
33077 33204 context_used ";"
33408 33414 VernacProof "tac:no using:no"
33508 33512 proof_build_time "0.003"
0 0 map_two_way "0.003"
33508 33512 context_used ";"
33508 33512 proof_check_time "0.001"
34334 34422 context_used ";"
34554 34652 context_used ";"
34845 34851 VernacProof "tac:no using:no"
34866 34870 proof_build_time "0.001"
0 0 test_map2 "0.001"
34866 34870 context_used ";"
34866 34870 proof_check_time "0.001"
35206 35212 VernacProof "tac:no using:no"
35234 35238 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
35234 35238 context_used ";"
35234 35238 proof_check_time "0.001"
35381 35387 VernacProof "tac:no using:no"
35433 35437 proof_build_time "0.003"
0 0 curry_uncurry "0.003"
35433 35437 context_used ";"
35433 35437 proof_check_time "0.001"
36895 36949 context_used ";"
37092 37161 context_used ";"
37228 37301 context_used ";"
37467 37535 context_used ";"
37797 37835 context_used ";"
38030 38114 context_used ";"
38162 38168 VernacProof "tac:no using:no"
38189 38193 proof_build_time "0.001"
0 0 succ_1 "0.001"
38189 38193 context_used ";"
38189 38193 proof_check_time "0.000"
38228 38234 VernacProof "tac:no using:no"
38255 38259 proof_build_time "0.001"
0 0 succ_2 "0.001"
38255 38259 context_used ";"
38255 38259 proof_check_time "0.001"
38296 38302 VernacProof "tac:no using:no"
38316 38320 proof_build_time "0.000"
0 0 succ_3 "0.000"
38316 38320 context_used ";"
38316 38320 proof_check_time "0.000"
38363 38456 context_used ";"
38496 38502 VernacProof "tac:no using:no"
38516 38520 proof_build_time "0.000"
0 0 plus_1 "0.000"
38516 38520 context_used ";"
38516 38520 proof_check_time "0.000"
38572 38578 VernacProof "tac:no using:no"
38599 38603 proof_build_time "0.000"
0 0 plus_2 "0.000"
38599 38603 context_used ";"
38599 38603 proof_check_time "0.000"
38681 38687 VernacProof "tac:no using:no"
38701 38705 proof_build_time "0.000"
0 0 plus_3 "0.000"
38701 38705 context_used ";"
38701 38705 proof_check_time "0.000"
38731 38823 context_used ";"
38862 38868 VernacProof "tac:no using:no"
38882 38886 proof_build_time "0.000"
0 0 mult_1 "0.000"
38882 38886 context_used ";"
38882 38886 proof_check_time "0.000"
38942 38948 VernacProof "tac:no using:no"
38962 38966 proof_build_time "0.000"
0 0 mult_2 "0.000"
38962 38966 context_used ";"
38962 38966 proof_check_time "0.000"
39020 39026 VernacProof "tac:no using:no"
39040 39044 proof_build_time "0.000"
0 0 mult_3 "0.000"
39040 39044 context_used ";"
39040 39044 proof_check_time "0.000"
39325 39400 context_used ";"
39456 39462 VernacProof "tac:no using:no"
39476 39480 proof_build_time "0.000"
0 0 exp_1 "0.000"
39476 39480 context_used ";"
39476 39480 proof_check_time "0.000"
39550 39556 VernacProof "tac:no using:no"
39570 39574 proof_build_time "0.000"
0 0 exp_2 "0.000"
39570 39574 context_used ";"
39570 39574 proof_check_time "0.000"
39614 39620 VernacProof "tac:no using:no"
39634 39638 proof_build_time "0.000"
0 0 exp_3 "0.000"
39634 39638 context_used ";"
39634 39638 proof_check_time "0.000"
0 0 vo_compile_time "0.238"
