COQAUX1 f66c10360cdca5a3a2e48965b2b9e5f8 /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/Smallstep.v
4156 4243 context_used ";"
4156 4243 context_used ";"
4156 4243 context_used ";"
4388 4490 context_used ";"
5090 5299 context_used ";"
5927 6247 context_used ";"
7007 7013 VernacProof "tac:no using:no"
7058 7062 proof_build_time "0.001"
0 0 test_step_1 "0.001"
7058 7062 context_used ";"
7058 7062 proof_check_time "0.001"
7468 7474 VernacProof "tac:no using:no"
7536 7540 proof_build_time "0.001"
0 0 test_step_2 "0.001"
7536 7540 context_used ";"
7536 7540 proof_check_time "0.001"
8162 8206 context_used ";"
9945 10049 context_used ";"
10144 10150 VernacProof "tac:no using:no"
10906 10910 proof_build_time "0.048"
0 0 step_deterministic "0.048"
10906 10910 context_used ";"
10906 10910 proof_check_time "0.015"
12670 12676 VernacProof "tac:no using:no"
12984 12988 proof_build_time "0.202"
0 0 step_deterministic_alt "0.202"
12984 12988 context_used ";"
12984 12988 proof_check_time "0.011"
14148 14214 context_used ";"
15418 15806 context_used ";"
17116 17122 VernacProof "tac:no using:no"
17707 17711 proof_build_time "0.038"
0 0 step_deterministic "0.038"
17707 17711 context_used ";"
17707 17711 proof_check_time "0.010"
19051 19057 VernacProof "tac:no using:no"
19509 19513 proof_build_time "0.004"
0 0 strong_progress "0.004"
19509 19513 context_used ";"
19509 19513 proof_check_time "0.001"
20160 20245 context_used ";"
20850 20856 VernacProof "tac:no using:no"
20953 20957 proof_build_time "0.002"
0 0 value_is_nf "0.002"
20953 20957 context_used ";"
20953 20957 proof_check_time "0.001"
21022 21028 VernacProof "tac:no using:no"
21290 21294 proof_build_time "0.001"
0 0 nf_is_value "0.001"
21290 21294 context_used ";"
21290 21294 proof_check_time "0.000"
21369 21375 VernacProof "tac:no using:no"
21423 21427 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
21423 21427 context_used ";"
21423 21427 proof_check_time "0.000"
22154 22314 context_used ";"
22365 22695 context_used ";"
22780 22786 VernacProof "tac:no using:no"
22808 22817 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22808 22817 proof_check_time "0.000"
23059 23125 context_used ";"
23176 23595 context_used ";"
23680 23686 VernacProof "tac:no using:no"
23708 23717 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23708 23717 proof_check_time "0.000"
24222 24290 context_used ";"
24341 24573 context_used ";"
24701 24707 VernacProof "tac:no using:no"
24729 24738 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24729 24738 proof_check_time "0.000"
25073 25158 context_used ";"
25073 25158 context_used ";"
25073 25158 context_used ";"
25160 25244 context_used ";"
25295 25581 context_used ";"
25800 25850 context_used ";"
25872 26006 context_used ";"
26028 26217 context_used ";"
26649 26655 VernacProof "tac:no using:no"
26680 26684 proof_build_time "0.000"
0 0 bool_step_prop3_proof "0.000"
26680 26684 context_used ";"
26680 26684 proof_check_time "0.000"
26943 26949 VernacProof "tac:no using:no"
26971 26980 proof_build_time "0.000"
0 0 strong_progress "0.000"
26971 26980 proof_check_time "0.000"
27105 27111 VernacProof "tac:no using:no"
27133 27142 proof_build_time "0.000"
0 0 step_deterministic "0.000"
27133 27142 proof_check_time "0.000"
27925 28327 context_used ";"
28329 28471 context_used ";"
28524 28530 VernacProof "tac:no using:no"
28553 28557 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
28553 28557 context_used ";"
28553 28557 proof_check_time "0.000"
30527 30763 context_used ";"
32119 32125 VernacProof "tac:no using:no"
32202 32206 proof_build_time "0.000"
0 0 multi_R "0.000"
32202 32206 context_used ";"
32202 32206 proof_check_time "0.000"
32381 32387 VernacProof "tac:no using:no"
32558 32562 proof_build_time "0.001"
0 0 multi_trans "0.001"
32558 32562 context_used ";"
32558 32562 proof_check_time "0.000"
32952 32958 VernacProof "tac:no using:no"
33304 33308 proof_build_time "0.001"
0 0 test_multistep_1 "0.001"
33304 33308 context_used ";"
33304 33308 proof_check_time "0.001"
33562 33568 VernacProof "tac:no using:no"
33777 33781 proof_build_time "0.001"
0 0 test_multistep_1' "0.001"
33777 33781 context_used ";"
33777 33781 proof_check_time "0.001"
33882 33888 VernacProof "tac:no using:no"
33910 33919 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
33910 33919 proof_check_time "0.000"
34063 34069 VernacProof "tac:no using:no"
34091 34100 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
34091 34100 proof_check_time "0.000"
34318 34324 VernacProof "tac:no using:no"
34443 34447 proof_build_time "0.001"
0 0 test_multistep_4 "0.001"
34443 34447 context_used ";"
34443 34447 proof_check_time "0.001"
34689 34737 context_used ";"
34739 34817 context_used ";"
35314 35320 VernacProof "tac:no using:no"
35571 35580 proof_build_time "0.001"
0 0 normal_forms_unique "0.001"
35571 35580 proof_check_time "0.000"
35874 35986 context_used ";"
36464 36470 VernacProof "tac:no using:no"
36659 36663 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
36659 36663 context_used ";"
36659 36663 proof_check_time "0.000"
36825 36831 VernacProof "tac:no using:no"
36996 37000 proof_build_time "0.001"
0 0 multistep_congr_2 "0.001"
36996 37000 context_used ";"
36996 37000 proof_check_time "0.000"
38227 38233 VernacProof "tac:no using:no"
39271 39275 proof_build_time "0.008"
0 0 step_normalizing "0.008"
39271 39275 context_used ";"
39271 39275 proof_check_time "0.002"
41133 41139 VernacProof "tac:no using:no"
41487 41491 proof_build_time "0.002"
0 0 eval__multistep "0.002"
41487 41491 context_used ";"
41487 41491 proof_check_time "0.000"
42769 42775 VernacProof "tac:no using:no"
43036 43040 proof_build_time "0.009"
0 0 step__eval "0.009"
43036 43040 context_used ";"
43036 43040 proof_check_time "0.003"
43557 43563 VernacProof "tac:no using:no"
43967 43971 proof_build_time "0.004"
0 0 multistep__eval "0.004"
43967 43971 context_used ";"
43967 43971 proof_check_time "0.001"
44523 44529 VernacProof "tac:no using:no"
44551 44560 proof_build_time "0.000"
0 0 evalF_eval "0.000"
44551 44560 proof_check_time "0.000"
44769 44895 context_used ";"
44769 44895 context_used ";"
44769 44895 context_used ";"
44897 45017 context_used ";"
45068 45608 context_used ";"
45977 45983 VernacProof "tac:no using:no"
46885 46889 proof_build_time "0.096"
0 0 step_deterministic "0.096"
46885 46889 context_used ";"
46885 46889 proof_check_time "0.035"
46972 46978 VernacProof "tac:no using:no"
47133 47137 proof_build_time "0.013"
0 0 not_strong_progress "0.013"
47133 47137 context_used ";"
47133 47137 proof_check_time "0.005"
47678 47746 context_used ";"
48033 49184 context_used ";"
49263 50727 context_used ";"
51718 52667 context_used ";"
53194 53402 context_used ";"
53194 53402 context_used ";"
53194 53402 context_used ";"
53838 55178 context_used ";"
55180 55217 context_used ";"
55511 55653 context_used ";"
55823 55829 VernacProof "tac:no using:no"
56271 56275 proof_build_time "0.004"
0 0 par_loop_example_0 "0.004"
56271 56275 context_used ";"
56271 56275 proof_check_time "0.004"
56434 56440 VernacProof "tac:no using:no"
58041 58045 proof_build_time "0.016"
0 0 par_loop_example_2 "0.016"
58041 58045 context_used ";"
58041 58045 proof_check_time "0.017"
58231 58237 VernacProof "tac:no using:no"
58259 58268 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
58259 58268 proof_check_time "0.000"
58459 58465 VernacProof "tac:no using:no"
58487 58496 proof_build_time "0.000"
0 0 par_body_n "0.000"
58487 58496 proof_check_time "0.000"
58696 58702 VernacProof "tac:no using:no"
59398 59402 proof_build_time "0.011"
0 0 par_loop_any_X "0.011"
59398 59402 context_used ";"
59398 59402 proof_check_time "0.007"
59633 59662 context_used ";"
59663 59695 context_used ";"
59697 60250 context_used ";"
60331 60337 VernacProof "tac:no using:no"
60430 60434 proof_build_time "0.187"
0 0 stack_step_deterministic "0.187"
60430 60434 context_used ";"
60430 60434 proof_check_time "0.032"
60436 60491 context_used ";"
60853 61155 context_used ";"
61317 61323 VernacProof "tac:no using:no"
62545 62549 proof_build_time "0.019"
0 0 compiler_correct_help "0.019"
62545 62549 context_used ";"
62545 62549 proof_check_time "0.007"
62552 62699 context_used ";"
62763 62769 VernacProof "tac:no using:no"
62919 62923 proof_build_time "0.002"
0 0 compiler_is_correct "0.002"
62919 62923 context_used ";"
62919 62923 proof_check_time "0.000"
0 0 vo_compile_time "1.382"
