COQAUX1 4b16e5b0514bf934c2b1e3d83f12370a /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/StlcProp.v
901 907 VernacProof "tac:no using:no"
985 989 proof_build_time "0.041"
0 0 canonical_forms_bool "0.041"
985 989 context_used ";"
985 989 proof_check_time "0.015"
1114 1120 VernacProof "tac:no using:no"
1242 1246 proof_build_time "0.049"
0 0 canonical_forms_fun "0.049"
1242 1246 context_used ";"
1242 1246 proof_check_time "0.021"
3489 3506 VernacProof "tac:yes using:no"
4465 4469 proof_build_time "0.039"
0 0 progress "0.039"
4465 4469 context_used ";"
4465 4469 proof_check_time "0.006"
4747 4753 VernacProof "tac:no using:no"
4821 4830 proof_build_time "0.002"
0 0 progress' "0.002"
4821 4830 proof_check_time "0.000"
7464 8182 context_used ";"
8293 8355 context_used ";"
10885 10891 VernacProof "tac:no using:no"
11158 11162 proof_build_time "0.107"
0 0 free_in_context "0.107"
11158 11162 context_used ";"
11158 11162 proof_check_time "0.023"
11449 11455 VernacProof "tac:no using:no"
11477 11486 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
11477 11486 proof_check_time "0.000"
14300 14317 VernacProof "tac:yes using:no"
14772 14776 proof_build_time "0.013"
0 0 context_invariance "0.013"
14772 14776 context_used ";"
14772 14776 proof_check_time "0.002"
19622 19639 VernacProof "tac:yes using:no"
20721 20725 proof_build_time "0.089"
0 0 substitution_preserves_typing "0.089"
20721 20725 context_used ";"
20721 20725 proof_check_time "0.020"
22499 22516 VernacProof "tac:yes using:no"
22934 22938 proof_build_time "0.055"
0 0 preservation "0.055"
22934 22938 context_used ";"
22934 22938 proof_check_time "0.016"
23781 23851 context_used ";"
23942 23948 VernacProof "tac:no using:no"
24193 24197 proof_build_time "0.003"
0 0 soundness "0.003"
24193 24197 context_used ";"
24193 24197 proof_check_time "0.001"
24648 24665 VernacProof "tac:yes using:no"
25016 25020 proof_build_time "0.103"
0 0 types_unique "0.103"
25016 25020 context_used ";"
25016 25020 proof_check_time "0.014"
30504 30571 context_used ";"
30504 30571 context_used ";"
30504 30571 context_used ";"
30697 30922 context_used ";"
30697 30922 context_used ";"
30697 30922 context_used ";"
31616 31639 context_used ";"
31640 31663 context_used ";"
31664 31687 context_used ";"
31789 32315 context_used ";"
32317 32435 context_used ";"
32511 33636 context_used ";"
33747 33785 context_used ";"
33802 33899 context_used ";"
33981 34857 context_used ";"
34971 34977 VernacProof "tac:no using:no"
35029 35033 proof_build_time "0.026"
0 0 canonical_forms_nat "0.026"
35029 35033 context_used ";"
35029 35033 proof_check_time "0.010"
35168 35174 VernacProof "tac:no using:no"
35262 35266 proof_build_time "0.032"
0 0 canonical_forms_fun "0.032"
35262 35266 context_used ";"
35262 35266 proof_check_time "0.010"
35365 35371 VernacProof "tac:no using:no"
36322 36326 proof_build_time "0.122"
0 0 progress "0.122"
36322 36326 context_used ";"
36322 36326 proof_check_time "0.031"
36330 37412 context_used ";"
37450 37514 context_used ";"
37642 37648 VernacProof "tac:no using:no"
37837 37841 proof_build_time "0.260"
0 0 free_in_context "0.260"
37837 37841 context_used ";"
37837 37841 proof_check_time "0.075"
37933 37939 VernacProof "tac:no using:no"
37941 37950 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
37941 37950 proof_check_time "0.000"
38085 38091 VernacProof "tac:no using:no"
38094 38103 proof_build_time "0.000"
0 0 context_invariance "0.000"
38094 38103 proof_check_time "0.000"
38254 38260 VernacProof "tac:no using:no"
38264 38273 proof_build_time "0.000"
0 0 substitution_preserves_typing "0.000"
38264 38273 proof_check_time "0.000"
38390 38396 VernacProof "tac:no using:no"
38399 38408 proof_build_time "0.000"
0 0 preservation "0.000"
38399 38408 proof_check_time "0.000"
38410 38482 context_used ";"
38583 38589 VernacProof "tac:no using:no"
38838 38842 proof_build_time "0.003"
0 0 soundness "0.003"
38838 38842 context_used ";"
38838 38842 proof_check_time "0.001"
0 0 vo_compile_time "1.687"
