COQAUX1 7183089191127bd79c7c39809bf9486c /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/Stlc.v
5230 5297 context_used ";"
5230 5297 context_used ";"
5230 5297 context_used ";"
5389 5552 context_used ";"
5389 5552 context_used ";"
5389 5552 context_used ";"
5897 5920 context_used ";"
5921 5944 context_used ";"
5945 5968 context_used ";"
8446 8593 context_used ";"
11583 11992 context_used ";"
12990 13831 context_used ";"
13943 13949 VernacProof "tac:no using:no"
16439 16443 proof_build_time "0.109"
0 0 substi_correct "0.109"
16439 16443 context_used ";"
16439 16443 proof_check_time "0.037"
18243 18844 context_used ";"
19225 19231 VernacProof "tac:no using:no"
19321 19325 proof_build_time "0.001"
0 0 step_example1 "0.001"
19321 19325 context_used ";"
19321 19325 proof_check_time "0.001"
19544 19550 VernacProof "tac:no using:no"
19707 19711 proof_build_time "0.003"
0 0 step_example2 "0.003"
19707 19711 context_used ";"
19707 19711 proof_check_time "0.001"
19977 19983 VernacProof "tac:no using:no"
20170 20174 proof_build_time "0.002"
0 0 step_example3 "0.002"
20170 20174 context_used ";"
20170 20174 proof_check_time "0.001"
20417 20423 VernacProof "tac:no using:no"
20647 20651 proof_build_time "0.002"
0 0 step_example4 "0.002"
20647 20651 context_used ";"
20647 20651 proof_check_time "0.001"
20807 20813 VernacProof "tac:no using:no"
20826 20830 proof_build_time "0.001"
0 0 step_example1' "0.001"
20826 20830 context_used ";"
20826 20830 proof_check_time "0.000"
20895 20901 VernacProof "tac:no using:no"
20913 20917 proof_build_time "0.002"
0 0 step_example2' "0.002"
20913 20917 context_used ";"
20913 20917 proof_check_time "0.001"
20985 20991 VernacProof "tac:no using:no"
21004 21008 proof_build_time "0.002"
0 0 step_example3' "0.002"
21004 21008 context_used ";"
21004 21008 proof_check_time "0.001"
21076 21082 VernacProof "tac:no using:no"
21095 21099 proof_build_time "0.003"
0 0 step_example4' "0.003"
21095 21099 context_used ";"
21095 21099 proof_check_time "0.001"
21281 21287 VernacProof "tac:no using:no"
21299 21303 proof_build_time "0.002"
0 0 step_example5 "0.002"
21299 21303 context_used ";"
21299 21303 proof_check_time "0.001"
21391 21397 VernacProof "tac:no using:no"
21467 21471 proof_build_time "0.001"
0 0 step_example5_with_normalize "0.001"
21467 21471 context_used ";"
21467 21471 proof_check_time "0.001"
22356 22393 context_used ";"
23812 24556 context_used ";"
24764 24770 VernacProof "tac:no using:no"
24813 24817 proof_build_time "0.001"
0 0 typing_example_1 "0.001"
24813 24817 context_used ";"
24813 24817 proof_check_time "0.000"
25038 25044 VernacProof "tac:no using:no"
25052 25056 proof_build_time "0.000"
0 0 typing_example_1' "0.000"
25052 25056 context_used ";"
25052 25056 proof_check_time "0.000"
25364 25396 VernacProof "tac:yes using:no"
25506 25510 proof_build_time "0.001"
0 0 typing_example_2 "0.001"
25506 25510 context_used ";"
25506 25510 proof_check_time "0.001"
25876 25882 VernacProof "tac:no using:no"
25904 25913 proof_build_time "0.000"
0 0 typing_example_2_full "0.000"
25904 25913 proof_check_time "0.000"
26367 26399 VernacProof "tac:yes using:no"
26758 26762 proof_build_time "0.007"
0 0 typing_example_3 "0.007"
26758 26762 context_used ";"
26758 26762 proof_check_time "0.002"
27194 27200 VernacProof "tac:no using:no"
27528 27532 proof_build_time "0.052"
0 0 typing_nonexample_1 "0.052"
27528 27532 context_used ";"
27528 27532 proof_check_time "0.019"
27839 27845 VernacProof "tac:no using:no"
27867 27876 proof_build_time "0.000"
0 0 typing_nonexample_3 "0.000"
27867 27876 proof_check_time "0.000"
0 0 vo_compile_time "0.848"
