COQAUX1 05dd3d08f0dd2a63728f36c111aa1870 /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/StlcProp.v
901 907 VernacProof "tac:no using:no"
985 989 proof_build_time "0.040"
0 0 canonical_forms_bool "0.040"
985 989 context_used ";"
985 989 proof_check_time "0.015"
1114 1120 VernacProof "tac:no using:no"
1242 1246 proof_build_time "0.055"
0 0 canonical_forms_fun "0.055"
1242 1246 context_used ";"
1242 1246 proof_check_time "0.019"
3489 3506 VernacProof "tac:yes using:no"
4465 4469 proof_build_time "0.031"
0 0 progress "0.031"
4465 4469 context_used ";"
4465 4469 proof_check_time "0.004"
4747 4753 VernacProof "tac:no using:no"
4821 4830 proof_build_time "0.002"
0 0 progress' "0.002"
4821 4830 proof_check_time "0.000"
7464 8182 context_used ";"
8293 8355 context_used ";"
10885 10891 VernacProof "tac:no using:no"
11158 11162 proof_build_time "0.105"
0 0 free_in_context "0.105"
11158 11162 context_used ";"
11158 11162 proof_check_time "0.020"
11449 11455 VernacProof "tac:no using:no"
11477 11486 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
11477 11486 proof_check_time "0.000"
14300 14317 VernacProof "tac:yes using:no"
14772 14776 proof_build_time "0.013"
0 0 context_invariance "0.013"
14772 14776 context_used ";"
14772 14776 proof_check_time "0.002"
19622 19639 VernacProof "tac:yes using:no"
20721 20725 proof_build_time "0.088"
0 0 substitution_preserves_typing "0.088"
20721 20725 context_used ";"
20721 20725 proof_check_time "0.020"
22499 22516 VernacProof "tac:yes using:no"
22934 22938 proof_build_time "0.059"
0 0 preservation "0.059"
22934 22938 context_used ";"
22934 22938 proof_check_time "0.020"
23781 23851 context_used ";"
23942 23948 VernacProof "tac:no using:no"
24193 24197 proof_build_time "0.003"
0 0 soundness "0.003"
24193 24197 context_used ";"
24193 24197 proof_check_time "0.001"
24648 24665 VernacProof "tac:yes using:no"
25016 25020 proof_build_time "0.099"
0 0 types_unique "0.099"
25016 25020 context_used ";"
25016 25020 proof_check_time "0.016"
30504 30571 context_used ";"
30504 30571 context_used ";"
30504 30571 context_used ";"
30697 30922 context_used ";"
30697 30922 context_used ";"
30697 30922 context_used ";"
31615 31741 context_used ";"
31824 32345 context_used ";"
32395 33586 context_used ";"
0 0 vo_compile_time "1.233"
