COQAUX1 21aeedf62f102c9ac816aeb7d8baae81 /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/StlcProp.v
901 907 VernacProof "tac:no using:no"
985 989 proof_build_time "0.047"
0 0 canonical_forms_bool "0.047"
985 989 context_used ";"
985 989 proof_check_time "0.017"
1114 1120 VernacProof "tac:no using:no"
1242 1246 proof_build_time "0.058"
0 0 canonical_forms_fun "0.058"
1242 1246 context_used ";"
1242 1246 proof_check_time "0.030"
3489 3506 VernacProof "tac:yes using:no"
4465 4469 proof_build_time "0.045"
0 0 progress "0.045"
4465 4469 context_used ";"
4465 4469 proof_check_time "0.006"
4747 4753 VernacProof "tac:no using:no"
4821 4830 proof_build_time "0.006"
0 0 progress' "0.006"
4821 4830 proof_check_time "0.000"
7464 8182 context_used ";"
8293 8355 context_used ";"
10885 10891 VernacProof "tac:no using:no"
11158 11162 proof_build_time "0.148"
0 0 free_in_context "0.148"
11158 11162 context_used ";"
11158 11162 proof_check_time "0.024"
11449 11455 VernacProof "tac:no using:no"
11477 11486 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
11477 11486 proof_check_time "0.000"
14300 14317 VernacProof "tac:yes using:no"
14772 14776 proof_build_time "0.015"
0 0 context_invariance "0.015"
14772 14776 context_used ";"
14772 14776 proof_check_time "0.002"
19622 19639 VernacProof "tac:yes using:no"
20721 20725 proof_build_time "0.091"
0 0 substitution_preserves_typing "0.091"
20721 20725 context_used ";"
20721 20725 proof_check_time "0.024"
22499 22516 VernacProof "tac:yes using:no"
22934 22938 proof_build_time "0.058"
0 0 preservation "0.058"
22934 22938 context_used ";"
22934 22938 proof_check_time "0.017"
23781 23851 context_used ";"
23942 23948 VernacProof "tac:no using:no"
24193 24197 proof_build_time "0.002"
0 0 soundness "0.002"
24193 24197 context_used ";"
24193 24197 proof_check_time "0.001"
24648 24665 VernacProof "tac:yes using:no"
25016 25020 proof_build_time "0.118"
0 0 types_unique "0.118"
25016 25020 context_used ";"
25016 25020 proof_check_time "0.019"
30504 30571 context_used ";"
30504 30571 context_used ";"
30504 30571 context_used ";"
30697 30922 context_used ";"
30697 30922 context_used ";"
30697 30922 context_used ";"
31616 31639 context_used ";"
31640 31663 context_used ";"
31664 31687 context_used ";"
31789 32315 context_used ";"
32317 32435 context_used ";"
32511 33636 context_used ";"
33747 33785 context_used ";"
33802 33899 context_used ";"
33981 34857 context_used ";"
34971 34977 VernacProof "tac:no using:no"
35029 35033 proof_build_time "0.032"
0 0 canonical_forms_nat "0.032"
35029 35033 context_used ";"
35029 35033 proof_check_time "0.010"
35168 35174 VernacProof "tac:no using:no"
35262 35266 proof_build_time "0.036"
0 0 canonical_forms_fun "0.036"
35262 35266 context_used ";"
35262 35266 proof_check_time "0.011"
35365 35371 VernacProof "tac:no using:no"
36322 36326 proof_build_time "0.123"
0 0 progress "0.123"
36322 36326 context_used ";"
36322 36326 proof_check_time "0.037"
36330 37412 context_used ";"
37450 37514 context_used ";"
37642 37648 VernacProof "tac:no using:no"
37837 37841 proof_build_time "0.272"
0 0 free_in_context "0.272"
37837 37841 context_used ";"
37837 37841 proof_check_time "0.067"
37933 37939 VernacProof "tac:no using:no"
37941 37950 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
37941 37950 proof_check_time "0.000"
38084 38090 VernacProof "tac:no using:no"
38093 38102 proof_build_time "0.000"
0 0 context_invariance "0.000"
38093 38102 proof_check_time "0.000"
38253 38259 VernacProof "tac:no using:no"
38263 38272 proof_build_time "0.000"
0 0 substitution_preserves_typing "0.000"
38263 38272 proof_check_time "0.000"
38389 38395 VernacProof "tac:no using:no"
38398 38407 proof_build_time "0.000"
0 0 preservation "0.000"
38398 38407 proof_check_time "0.000"
38409 38481 context_used ";"
38582 38588 VernacProof "tac:no using:no"
38837 38841 proof_build_time "0.003"
0 0 soundness "0.003"
38837 38841 context_used ";"
38837 38841 proof_check_time "0.001"
0 0 vo_compile_time "2.165"
