COQAUX1 e30f22542e97a6e6c58eb643323e40b1 /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/Tactics.v
968 974 VernacProof "tac:no using:no"
1247 1251 proof_build_time "0.001"
0 0 silly1 "0.001"
1247 1251 context_used ";"
1247 1251 proof_check_time "0.001"
1622 1628 VernacProof "tac:no using:no"
1680 1684 proof_build_time "0.001"
0 0 silly2 "0.001"
1680 1684 context_used ";"
1680 1684 proof_check_time "0.001"
2412 2418 VernacProof "tac:no using:no"
2466 2470 proof_build_time "0.001"
0 0 silly2a "0.001"
2466 2470 context_used ";"
2466 2470 proof_check_time "0.001"
2702 2708 VernacProof "tac:no using:no"
2740 2744 proof_build_time "0.000"
0 0 silly_ex "0.000"
2740 2744 context_used ";"
2740 2744 proof_check_time "0.001"
3074 3080 VernacProof "tac:no using:no"
3148 3154 proof_build_time "0.001"
3148 3154 proof_check_time "0.000"
3379 3385 VernacProof "tac:no using:no"
3539 3543 proof_build_time "0.001"
0 0 silly3 "0.001"
3539 3543 context_used ";"
3539 3543 proof_check_time "0.001"
3839 3845 VernacProof "tac:no using:no"
3965 3969 proof_build_time "0.003"
0 0 rev_exercise1 "0.003"
3965 3969 context_used ";"
3965 3969 proof_check_time "0.001"
4896 4902 VernacProof "tac:no using:no"
4981 4985 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4981 4985 context_used ";"
4981 4985 proof_check_time "0.001"
5217 5223 VernacProof "tac:no using:no"
5298 5302 proof_build_time "0.001"
0 0 trans_eq "0.001"
5298 5302 context_used ";"
5298 5302 proof_check_time "0.000"
5581 5587 VernacProof "tac:no using:no"
6081 6085 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
6081 6085 context_used ";"
6081 6085 proof_check_time "0.001"
6501 6507 VernacProof "tac:no using:no"
6587 6591 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
6587 6591 context_used ";"
6587 6591 proof_check_time "0.000"
8140 8146 VernacProof "tac:no using:no"
8506 8510 proof_build_time "0.002"
0 0 S_injective "0.002"
8506 8510 context_used ";"
8506 8510 proof_check_time "0.001"
8696 8702 VernacProof "tac:no using:no"
8747 8751 proof_build_time "0.003"
0 0 inversion_ex1 "0.003"
8747 8751 context_used ";"
8747 8751 proof_check_time "0.002"
8922 8928 VernacProof "tac:no using:no"
8981 8985 proof_build_time "0.002"
0 0 inversion_ex2 "0.002"
8981 8985 context_used ";"
8981 8985 proof_check_time "0.001"
9159 9165 VernacProof "tac:no using:no"
9247 9251 proof_build_time "0.004"
0 0 inversion_ex3 "0.004"
9247 9251 context_used ";"
9247 9251 proof_check_time "0.002"
9608 9614 VernacProof "tac:no using:no"
9663 9667 proof_build_time "0.001"
0 0 f_equal "0.001"
9663 9667 context_used ";"
9663 9667 proof_check_time "0.000"
9953 9959 VernacProof "tac:no using:no"
10662 10666 proof_build_time "0.003"
0 0 beq_nat_0_l "0.003"
10662 10666 context_used ";"
10662 10666 proof_check_time "0.001"
10929 10935 VernacProof "tac:no using:no"
10973 10977 proof_build_time "0.001"
0 0 inversion_ex4 "0.001"
10973 10977 context_used ";"
10973 10977 proof_check_time "0.001"
11054 11060 VernacProof "tac:no using:no"
11100 11104 proof_build_time "0.001"
0 0 inversion_ex5 "0.001"
11100 11104 context_used ";"
11100 11104 proof_check_time "0.001"
11670 11676 VernacProof "tac:no using:no"
11722 11726 proof_build_time "0.001"
0 0 inversion_ex6 "0.001"
11722 11726 context_used ";"
11722 11726 proof_check_time "0.001"
13070 13076 VernacProof "tac:no using:no"
13117 13121 proof_build_time "0.000"
0 0 S_inj "0.000"
13117 13121 context_used ";"
13117 13121 proof_check_time "0.000"
14044 14050 VernacProof "tac:no using:no"
14127 14131 proof_build_time "0.001"
0 0 silly3' "0.001"
14127 14131 context_used ";"
14127 14131 proof_check_time "0.001"
14986 14992 VernacProof "tac:no using:no"
15353 15357 proof_build_time "0.009"
0 0 plus_n_n_injective "0.009"
15353 15357 context_used ";"
15353 15357 proof_check_time "0.004"
16349 16355 VernacProof "tac:no using:no"
16803 16809 proof_build_time "0.005"
16803 16809 proof_check_time "0.000"
18950 18956 VernacProof "tac:no using:no"
20353 20357 proof_build_time "0.006"
0 0 double_injective "0.006"
20353 20357 context_used ";"
20353 20357 proof_check_time "0.003"
20781 20787 VernacProof "tac:no using:no"
21013 21017 proof_build_time "0.004"
0 0 beq_nat_true "0.004"
21013 21017 context_used ";"
21013 21017 proof_check_time "0.002"
22447 22453 VernacProof "tac:no using:no"
22784 22790 proof_build_time "0.004"
22784 22790 proof_check_time "0.000"
23744 23750 VernacProof "tac:no using:no"
24258 24262 proof_build_time "0.006"
0 0 double_injective_take2 "0.006"
24258 24262 context_used ";"
24258 24262 proof_check_time "0.003"
26470 26476 VernacProof "tac:no using:no"
26595 26599 proof_build_time "0.002"
0 0 beq_id_true "0.002"
26595 26599 context_used ";"
26595 26599 proof_check_time "0.001"
26824 26830 VernacProof "tac:no using:no"
27055 27059 proof_build_time "0.006"
0 0 nth_error_after_last "0.006"
27055 27059 context_used ";"
27055 27059 proof_check_time "0.003"
27389 27395 VernacProof "tac:no using:no"
27417 27426 proof_build_time "0.000"
0 0 app_length_cons "0.000"
27417 27426 proof_check_time "0.000"
27693 27699 VernacProof "tac:no using:no"
27721 27730 proof_build_time "0.000"
0 0 app_length_twice "0.000"
27721 27730 proof_check_time "0.000"
28077 28083 VernacProof "tac:no using:no"
28105 28114 proof_build_time "0.000"
0 0 double_induction "0.000"
28105 28114 proof_check_time "0.000"
28389 28418 context_used ";"
28551 28557 VernacProof "tac:no using:no"
29336 29340 proof_build_time "0.003"
0 0 square_mult "0.003"
29336 29340 context_used ";"
29336 29340 proof_check_time "0.001"
29693 29722 context_used ";"
29981 29987 VernacProof "tac:no using:no"
30024 30028 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
30024 30028 context_used ";"
30024 30028 proof_check_time "0.000"
30197 30263 context_used ";"
30383 30389 VernacProof "tac:no using:no"
30431 30437 proof_build_time "0.000"
30431 30437 proof_check_time "0.000"
31422 31428 VernacProof "tac:no using:no"
31503 31507 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
31503 31507 context_used ";"
31503 31507 proof_check_time "0.001"
31824 31830 VernacProof "tac:no using:no"
32085 32089 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
32085 32089 context_used ";"
32085 32089 proof_check_time "0.001"
32487 32601 context_used ";"
32668 32674 VernacProof "tac:no using:no"
32924 32928 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
32924 32928 context_used ";"
32924 32928 proof_check_time "0.001"
33719 33725 VernacProof "tac:no using:no"
33728 33737 proof_build_time "0.000"
0 0 combine_split "0.000"
33728 33737 proof_check_time "0.000"
33990 34103 context_used ";"
34448 34454 VernacProof "tac:no using:no"
34537 34543 proof_build_time "0.001"
34537 34543 proof_check_time "0.000"
35443 35449 VernacProof "tac:no using:no"
36226 36230 proof_build_time "0.004"
0 0 sillyfun1_odd "0.004"
36226 36230 context_used ";"
36226 36230 proof_check_time "0.002"
36381 36387 VernacProof "tac:no using:no"
36640 36644 proof_build_time "0.004"
0 0 bool_fn_applied_thrice "0.004"
36640 36644 context_used ";"
36640 36644 proof_check_time "0.001"
38957 38963 VernacProof "tac:no using:no"
39099 39103 proof_build_time "0.002"
0 0 beq_nat_sym "0.002"
39099 39103 context_used ";"
39099 39103 proof_check_time "0.001"
39550 39556 VernacProof "tac:no using:no"
39696 39700 proof_build_time "0.001"
0 0 beq_nat_trans "0.001"
39696 39700 context_used ";"
39696 39700 proof_check_time "0.000"
40396 40543 context_used ";"
40594 40600 VernacProof "tac:no using:no"
40864 40868 proof_build_time "0.018"
0 0 split_combine "0.018"
40864 40868 context_used ";"
40864 40868 proof_check_time "0.009"
41210 41216 VernacProof "tac:no using:no"
41429 41433 proof_build_time "0.006"
0 0 filter_exercise "0.006"
41429 41433 context_used ";"
41429 41433 proof_check_time "0.003"
42357 42498 context_used ";"
42500 42645 context_used ";"
42647 42752 context_used ";"
42853 42859 VernacProof "tac:no using:no"
42989 42993 proof_build_time "0.002"
0 0 existsb_existsb' "0.002"
42989 42993 context_used ";"
42989 42993 proof_check_time "0.001"
0 0 vo_compile_time "0.235"
