COQAUX1 cb4c01d154bf719c5fe4db3f91b423c0 /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/Types.v
1648 1813 context_used ";"
1648 1813 context_used ";"
1648 1813 context_used ";"
1875 1964 context_used ";"
1966 2079 context_used ";"
2081 2129 context_used ";"
4007 4820 context_used ";"
5848 5916 context_used ";"
6040 6046 VernacProof "tac:no using:no"
6263 6267 proof_build_time "0.021"
0 0 some_term_is_stuck "0.021"
6263 6267 context_used ";"
6263 6267 proof_check_time "0.009"
6676 6682 VernacProof "tac:no using:no"
6802 6808 proof_build_time "0.007"
6802 6808 proof_check_time "0.000"
7478 7495 VernacProof "tac:yes using:no"
7517 7526 proof_build_time "0.000"
0 0 step_deterministic "0.000"
7517 7526 proof_check_time "0.000"
8007 8059 context_used ";"
8007 8059 context_used ";"
8007 8059 context_used ";"
9552 10118 context_used ";"
10216 10222 VernacProof "tac:no using:no"
10321 10325 proof_build_time "0.001"
0 0 has_type_1 "0.001"
10321 10325 context_used ";"
10321 10325 proof_check_time "0.000"
10808 10814 VernacProof "tac:no using:no"
10853 10857 proof_build_time "0.017"
0 0 has_type_not "0.017"
10853 10857 context_used ";"
10853 10857 proof_check_time "0.007"
11023 11029 VernacProof "tac:no using:no"
11051 11060 proof_build_time "0.000"
0 0 succ_hastype_nat__hastype_nat "0.000"
11051 11060 proof_check_time "0.000"
11403 11409 VernacProof "tac:no using:no"
11485 11489 proof_build_time "0.010"
0 0 bool_canonical "0.010"
11485 11489 context_used ";"
11485 11489 proof_check_time "0.005"
11563 11569 VernacProof "tac:no using:no"
11648 11652 proof_build_time "0.011"
0 0 nat_canonical "0.011"
11648 11652 context_used ";"
11648 11652 proof_check_time "0.005"
12314 12330 VernacProof "tac:yes using:no"
13608 13612 proof_build_time "0.131"
0 0 progress "0.131"
13608 13612 context_used ";"
13608 13612 proof_check_time "0.011"
15918 15934 VernacProof "tac:yes using:no"
16654 16658 proof_build_time "0.092"
0 0 preservation "0.092"
16654 16658 context_used ";"
16654 16658 proof_check_time "0.017"
18393 18410 VernacProof "tac:yes using:no"
19133 19137 proof_build_time "0.053"
0 0 preservation' "0.053"
19133 19137 context_used ";"
19133 19137 proof_check_time "0.017"
19676 19713 context_used ";"
19858 19864 VernacProof "tac:no using:no"
20028 20032 proof_build_time "0.002"
0 0 soundness "0.002"
20028 20032 context_used ";"
20028 20032 proof_check_time "0.001"
20811 20817 VernacProof "tac:no using:no"
21005 21009 proof_build_time "0.001"
0 0 astep_example1 "0.001"
21005 21009 context_used ";"
21005 21009 proof_check_time "0.001"
21334 21340 VernacProof "tac:no using:no"
21429 21433 proof_build_time "0.001"
0 0 astep_example1' "0.001"
21429 21433 context_used ";"
21429 21433 proof_check_time "0.001"
21969 21975 VernacProof "tac:no using:no"
22297 22301 proof_build_time "0.002"
0 0 astep_example1'' "0.002"
22297 22301 context_used ";"
22297 22301 proof_check_time "0.001"
22583 22589 VernacProof "tac:no using:no"
22887 22891 proof_build_time "0.003"
0 0 astep_example1''' "0.003"
22887 22891 context_used ";"
22887 22891 proof_check_time "0.001"
23043 23049 VernacProof "tac:no using:no"
23080 23084 proof_build_time "0.002"
0 0 normalize_ex "0.002"
23080 23084 context_used ";"
23080 23084 proof_check_time "0.001"
23327 23333 VernacProof "tac:no using:no"
23355 23364 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
23355 23364 proof_check_time "0.000"
0 0 vo_compile_time "0.871"
