DIGEST fd80c35f1191c36ba662431ca11642b8
FBasics
def 603:607 <> admit
R621:621 Basics <> T var
ind 3501:3503 <> day
constr 3519:3524 <> monday
constr 3536:3542 <> tuesday
constr 3554:3562 <> wednesday
constr 3574:3581 <> thursday
constr 3593:3598 <> friday
constr 3610:3617 <> saturday
constr 3629:3634 <> sunday
R3528:3530 Basics <> day ind
R3546:3548 Basics <> day ind
R3566:3568 Basics <> day ind
R3585:3587 Basics <> day ind
R3602:3604 Basics <> day ind
R3621:3623 Basics <> day ind
R3638:3640 Basics <> day ind
def 3931:3942 <> next_weekday
R3947:3949 Basics <> day ind
R3954:3956 Basics <> day ind
R3969:3969 Basics <> d var
R3980:3985 Basics <> monday constr
R3993:3999 Basics <> tuesday constr
R4005:4011 Basics <> tuesday constr
R4018:4026 Basics <> wednesday constr
R4032:4040 Basics <> wednesday constr
R4045:4052 Basics <> thursday constr
R4058:4065 Basics <> thursday constr
R4071:4076 Basics <> friday constr
R4082:4087 Basics <> friday constr
R4095:4100 Basics <> monday constr
R4106:4113 Basics <> saturday constr
R4119:4124 Basics <> monday constr
R4130:4135 Basics <> sunday constr
R4143:4148 Basics <> monday constr
R4773:4784 Basics <> next_weekday def
R4786:4791 Basics <> friday constr
R4828:4839 Basics <> next_weekday def
R4842:4853 Basics <> next_weekday def
R4855:4862 Basics <> saturday constr
def 5374:5390 <> test_next_weekday
R5395:5395 Coq.Init.Logic <> :type_scope:x_'='_x not
R5432:5435 Coq.Init.Logic <> :type_scope:x_'='_x not
R5396:5407 Basics <> next_weekday def
R5410:5421 Basics <> next_weekday def
R5423:5430 Basics <> saturday constr
R5436:5442 Basics <> tuesday constr
ind 6713:6716 <> bool
constr 6732:6735 <> true
constr 6748:6752 <> false
R6739:6742 Basics <> bool ind
R6756:6759 Basics <> bool ind
def 7339:7342 <> negb
R7347:7350 Basics <> bool ind
R7355:7358 Basics <> bool ind
R7371:7371 Basics <> b var
R7382:7385 Basics <> true constr
R7390:7394 Basics <> false constr
R7400:7404 Basics <> false constr
R7409:7412 Basics <> true constr
def 7433:7436 <> andb
R7442:7445 Basics <> bool ind
R7452:7455 Basics <> bool ind
R7460:7463 Basics <> bool ind
R7476:7477 Basics <> b1 var
R7488:7491 Basics <> true constr
R7496:7497 Basics <> b2 var
R7503:7507 Basics <> false constr
R7512:7516 Basics <> false constr
def 7537:7539 <> orb
R7545:7548 Basics <> bool ind
R7555:7558 Basics <> bool ind
R7563:7566 Basics <> bool ind
R7579:7580 Basics <> b1 var
R7591:7594 Basics <> true constr
R7599:7602 Basics <> true constr
R7608:7612 Basics <> false constr
R7617:7618 Basics <> b2 var
def 7932:7940 <> test_orb1
R7944:7944 Coq.Init.Logic <> :type_scope:x_'='_x not
R7960:7963 Coq.Init.Logic <> :type_scope:x_'='_x not
R7945:7947 Basics <> orb def
R7955:7959 Basics <> false constr
R7949:7952 Basics <> true constr
R7964:7967 Basics <> true constr
def 8011:8019 <> test_orb2
R8023:8023 Coq.Init.Logic <> :type_scope:x_'='_x not
R8039:8042 Coq.Init.Logic <> :type_scope:x_'='_x not
R8024:8026 Basics <> orb def
R8034:8038 Basics <> false constr
R8028:8032 Basics <> false constr
R8043:8047 Basics <> false constr
def 8091:8099 <> test_orb3
R8103:8103 Coq.Init.Logic <> :type_scope:x_'='_x not
R8118:8122 Coq.Init.Logic <> :type_scope:x_'='_x not
R8104:8106 Basics <> orb def
R8114:8117 Basics <> true constr
R8108:8112 Basics <> false constr
R8123:8126 Basics <> true constr
def 8170:8178 <> test_orb4
R8182:8182 Coq.Init.Logic <> :type_scope:x_'='_x not
R8197:8201 Coq.Init.Logic <> :type_scope:x_'='_x not
R8183:8185 Basics <> orb def
R8193:8196 Basics <> true constr
R8187:8190 Basics <> true constr
R8202:8205 Basics <> true constr
R8444:8447 Basics <> andb def
not 8436:8436 <> ::x_'&&'_x
R8464:8466 Basics <> orb def
not 8456:8456 <> ::x_'||'_x
def 8478:8486 <> test_orb5
R8512:8514 Coq.Init.Logic <> :type_scope:x_'='_x not
R8504:8507 Basics <> ::x_'||'_x not
R8495:8498 Basics <> ::x_'||'_x not
R8490:8494 Basics <> false constr
R8499:8503 Basics <> false constr
R8508:8511 Basics <> true constr
R8515:8518 Basics <> true constr
def 9591:9595 <> nandb
R9601:9604 Basics <> bool ind
R9611:9614 Basics <> bool ind
R9619:9622 Basics <> bool ind
R9655:9656 Basics <> b1 var
R9667:9670 Basics <> true constr
R9675:9678 Basics <> negb def
R9680:9681 Basics <> b2 var
R9687:9691 Basics <> false constr
R9696:9699 Basics <> true constr
def 9717:9727 <> test_nandb1
R9744:9744 Coq.Init.Logic <> :type_scope:x_'='_x not
R9761:9764 Coq.Init.Logic <> :type_scope:x_'='_x not
R9745:9749 Basics <> nandb def
R9756:9760 Basics <> false constr
R9751:9754 Basics <> true constr
R9765:9768 Basics <> true constr
def 9828:9838 <> test_nandb2
R9855:9855 Coq.Init.Logic <> :type_scope:x_'='_x not
R9873:9876 Coq.Init.Logic <> :type_scope:x_'='_x not
R9856:9860 Basics <> nandb def
R9868:9872 Basics <> false constr
R9862:9866 Basics <> false constr
R9877:9880 Basics <> true constr
def 9940:9950 <> test_nandb3
R9967:9967 Coq.Init.Logic <> :type_scope:x_'='_x not
R9984:9987 Coq.Init.Logic <> :type_scope:x_'='_x not
R9968:9972 Basics <> nandb def
R9980:9983 Basics <> true constr
R9974:9978 Basics <> false constr
R9988:9991 Basics <> true constr
def 10051:10061 <> test_nandb4
R10078:10078 Coq.Init.Logic <> :type_scope:x_'='_x not
R10094:10097 Coq.Init.Logic <> :type_scope:x_'='_x not
R10079:10083 Basics <> nandb def
R10090:10093 Basics <> true constr
R10085:10088 Basics <> true constr
R10098:10102 Basics <> false constr
def 10367:10371 <> andb3
R10377:10380 Basics <> bool ind
R10387:10390 Basics <> bool ind
R10397:10400 Basics <> bool ind
R10405:10408 Basics <> bool ind
R10434:10437 Basics <> andb def
R10443:10446 Basics <> andb def
R10451:10452 Basics <> b3 var
R10448:10449 Basics <> b2 var
R10439:10440 Basics <> b1 var
def 10465:10475 <> test_andb31
R10494:10494 Coq.Init.Logic <> :type_scope:x_'='_x not
R10515:10518 Coq.Init.Logic <> :type_scope:x_'='_x not
R10495:10499 Basics <> andb3 def
R10511:10514 Basics <> true constr
R10506:10509 Basics <> true constr
R10501:10504 Basics <> true constr
R10519:10522 Basics <> true constr
def 10582:10592 <> test_andb32
R10611:10611 Coq.Init.Logic <> :type_scope:x_'='_x not
R10633:10636 Coq.Init.Logic <> :type_scope:x_'='_x not
R10612:10616 Basics <> andb3 def
R10629:10632 Basics <> true constr
R10624:10627 Basics <> true constr
R10618:10622 Basics <> false constr
R10637:10641 Basics <> false constr
def 10701:10711 <> test_andb33
R10730:10730 Coq.Init.Logic <> :type_scope:x_'='_x not
R10752:10755 Coq.Init.Logic <> :type_scope:x_'='_x not
R10731:10735 Basics <> andb3 def
R10748:10751 Basics <> true constr
R10742:10746 Basics <> false constr
R10737:10740 Basics <> true constr
R10756:10760 Basics <> false constr
def 10820:10830 <> test_andb34
R10849:10849 Coq.Init.Logic <> :type_scope:x_'='_x not
R10871:10874 Coq.Init.Logic <> :type_scope:x_'='_x not
R10850:10854 Basics <> andb3 def
R10866:10870 Basics <> false constr
R10861:10864 Basics <> true constr
R10856:10859 Basics <> true constr
R10875:10879 Basics <> false constr
R11206:11209 Basics <> true constr
R11242:11245 Basics <> negb def
R11247:11250 Basics <> true constr
R11462:11465 Basics <> negb def
mod 12631:12643 <> NatPlayground
ind 13079:13081 NatPlayground nat
constr 13097:13097 NatPlayground O
constr 13109:13109 NatPlayground S
R13101:13103 Basics <> nat ind
R13116:13119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13120:13122 Basics <> nat ind
R13113:13115 Basics <> nat ind
def 14664:14667 NatPlayground pred
R14674:14676 Basics NatPlayground nat ind
R14681:14683 Basics NatPlayground nat ind
R14696:14696 Basics <> n var
R14709:14709 Basics NatPlayground O constr
R14714:14714 Basics NatPlayground O constr
R14722:14722 Basics NatPlayground S constr
R14851:14863 Basics NatPlayground <> mod
def 14878:14885 <> minustwo
R14892:14894 Coq.Init.Datatypes <> nat ind
R14899:14901 Coq.Init.Datatypes <> nat ind
R14914:14914 Basics <> n var
R14927:14927 Coq.Init.Datatypes <> O constr
R14932:14932 Coq.Init.Datatypes <> O constr
R14940:14940 Coq.Init.Datatypes <> S constr
R14942:14942 Coq.Init.Datatypes <> O constr
R14947:14947 Coq.Init.Datatypes <> O constr
R14955:14955 Coq.Init.Datatypes <> S constr
R14958:14958 Coq.Init.Datatypes <> S constr
R15308:15308 Coq.Init.Datatypes <> S constr
R15311:15311 Coq.Init.Datatypes <> S constr
R15314:15314 Coq.Init.Datatypes <> S constr
R15317:15317 Coq.Init.Datatypes <> S constr
R15319:15319 Coq.Init.Datatypes <> O constr
R15356:15363 Basics <> minustwo def
R15503:15503 Coq.Init.Datatypes <> S constr
R15512:15515 Coq.Init.Peano <> pred syndef
R15524:15531 Basics <> minustwo def
def 16351:16355 <> evenb
R16360:16362 Coq.Init.Datatypes <> nat ind
R16367:16370 Basics <> bool ind
R16383:16383 Basics <> n var
R16394:16394 Coq.Init.Datatypes <> O constr
R16406:16409 Basics <> true constr
R16415:16415 Coq.Init.Datatypes <> S constr
R16417:16417 Coq.Init.Datatypes <> O constr
R16427:16431 Basics <> false constr
R16437:16437 Coq.Init.Datatypes <> S constr
R16440:16440 Coq.Init.Datatypes <> S constr
R16449:16453 Basics <> evenb def
def 16615:16618 <> oddb
R16623:16625 Coq.Init.Datatypes <> nat ind
R16630:16633 Basics <> bool ind
R16642:16645 Basics <> negb def
R16648:16652 Basics <> evenb def
R16654:16654 Basics <> n var
def 16667:16676 <> test_oddb1
R16688:16690 Coq.Init.Logic <> :type_scope:x_'='_x not
R16682:16685 Basics <> oddb def
R16691:16694 Basics <> true constr
def 16738:16747 <> test_oddb2
R16759:16761 Coq.Init.Logic <> :type_scope:x_'='_x not
R16753:16756 Basics <> oddb def
R16762:16766 Basics <> false constr
mod 17092:17105 <> NatPlayground2
def 17118:17121 NatPlayground2 plus
R17128:17130 Coq.Init.Datatypes <> nat ind
R17138:17140 Coq.Init.Datatypes <> nat ind
R17145:17147 Coq.Init.Datatypes <> nat ind
R17160:17160 Basics <> n var
R17173:17173 Coq.Init.Datatypes <> O constr
R17178:17178 Basics <> m var
R17186:17186 Coq.Init.Datatypes <> S constr
R17194:17194 Coq.Init.Datatypes <> S constr
R17197:17200 Basics <> plus def
R17205:17205 Basics <> m var
R17288:17291 Basics NatPlayground2 plus def
def 17982:17985 NatPlayground2 mult
R17994:17996 Coq.Init.Datatypes <> nat ind
R18001:18003 Coq.Init.Datatypes <> nat ind
R18016:18016 Basics <> n var
R18029:18029 Coq.Init.Datatypes <> O constr
R18034:18034 Coq.Init.Datatypes <> O constr
R18042:18042 Coq.Init.Datatypes <> S constr
R18050:18053 Basics NatPlayground2 plus def
R18058:18061 Basics <> mult def
R18066:18066 Basics <> m var
R18055:18055 Basics <> m var
def 18085:18094 NatPlayground2 test_mult1
R18097:18097 Coq.Init.Logic <> :type_scope:x_'='_x not
R18106:18109 Coq.Init.Logic <> :type_scope:x_'='_x not
R18098:18101 Basics NatPlayground2 mult def
def 18239:18243 NatPlayground2 minus
R18250:18252 Coq.Init.Datatypes <> nat ind
R18257:18259 Coq.Init.Datatypes <> nat ind
R18275:18275 Basics <> m var
R18272:18272 Basics <> n var
R18286:18286 Coq.Init.Datatypes <> O constr
R18300:18300 Coq.Init.Datatypes <> O constr
R18306:18306 Coq.Init.Datatypes <> S constr
R18312:18312 Coq.Init.Datatypes <> O constr
R18320:18320 Basics <> n var
R18326:18326 Coq.Init.Datatypes <> S constr
R18332:18332 Coq.Init.Datatypes <> S constr
R18340:18344 Basics <> minus def
R18595:18608 Basics NatPlayground2 <> mod
def 18621:18623 <> exp
R18639:18641 Coq.Init.Datatypes <> nat ind
R18646:18648 Coq.Init.Datatypes <> nat ind
R18661:18665 Basics <> power var
R18678:18678 Coq.Init.Datatypes <> O constr
R18683:18683 Coq.Init.Datatypes <> S constr
R18685:18685 Coq.Init.Datatypes <> O constr
R18693:18693 Coq.Init.Datatypes <> S constr
R18700:18703 Coq.Init.Peano <> mult syndef
R18711:18713 Basics <> exp def
R18715:18718 Basics <> base var
R18705:18708 Basics <> base var
def 18956:18964 <> factorial
R18969:18971 Coq.Init.Datatypes <> nat ind
R18976:18978 Coq.Init.Datatypes <> nat ind
R19010:19010 Basics <> n var
R19021:19021 Coq.Init.Datatypes <> O constr
R19032:19032 Coq.Init.Datatypes <> S constr
R19040:19043 Coq.Init.Peano <> mult syndef
R19048:19056 Basics <> factorial def
R19045:19045 Basics <> n var
def 19078:19092 <> test_factorial1
R19104:19104 Coq.Init.Logic <> :type_scope:x_'='_x not
R19116:19119 Coq.Init.Logic <> :type_scope:x_'='_x not
R19105:19113 Basics <> factorial def
def 19180:19194 <> test_factorial2
R19206:19206 Coq.Init.Logic <> :type_scope:x_'='_x not
R19218:19222 Coq.Init.Logic <> :type_scope:x_'='_x not
R19233:19233 Coq.Init.Logic <> :type_scope:x_'='_x not
R19207:19215 Basics <> factorial def
R19223:19226 Coq.Init.Peano <> mult syndef
R19475:19478 Coq.Init.Peano <> plus syndef
not 19463:19463 <> :nat_scope:x_'+'_x
R19599:19603 Coq.Init.Peano <> minus syndef
not 19587:19587 <> :nat_scope:x_'-'_x
R19724:19727 Coq.Init.Peano <> mult syndef
not 19712:19712 <> :nat_scope:x_'*'_x
R19835:19835 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19841:19844 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19837:19839 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 20731:20737 <> beq_nat
R20746:20748 Coq.Init.Datatypes <> nat ind
R20753:20756 Basics <> bool ind
R20769:20769 Basics <> n var
R20780:20780 Coq.Init.Datatypes <> O constr
R20791:20791 Basics <> m var
R20809:20809 Coq.Init.Datatypes <> O constr
R20814:20817 Basics <> true constr
R20830:20830 Coq.Init.Datatypes <> S constr
R20838:20842 Basics <> false constr
R20861:20861 Coq.Init.Datatypes <> S constr
R20875:20875 Basics <> m var
R20896:20896 Coq.Init.Datatypes <> O constr
R20901:20905 Basics <> false constr
R20921:20921 Coq.Init.Datatypes <> S constr
R20929:20935 Basics <> beq_nat def
def 21104:21106 <> leb
R21115:21117 Coq.Init.Datatypes <> nat ind
R21122:21125 Basics <> bool ind
R21138:21138 Basics <> n var
R21149:21149 Coq.Init.Datatypes <> O constr
R21154:21157 Basics <> true constr
R21163:21163 Coq.Init.Datatypes <> S constr
R21183:21183 Basics <> m var
R21198:21198 Coq.Init.Datatypes <> O constr
R21203:21207 Basics <> false constr
R21217:21217 Coq.Init.Datatypes <> S constr
R21225:21227 Basics <> leb def
def 21261:21269 <> test_leb1
R21284:21284 Coq.Init.Logic <> :type_scope:x_'='_x not
R21292:21295 Coq.Init.Logic <> :type_scope:x_'='_x not
R21285:21287 Basics <> leb def
R21296:21299 Basics <> true constr
def 21343:21351 <> test_leb2
R21366:21366 Coq.Init.Logic <> :type_scope:x_'='_x not
R21374:21377 Coq.Init.Logic <> :type_scope:x_'='_x not
R21367:21369 Basics <> leb def
R21378:21381 Basics <> true constr
def 21425:21433 <> test_leb3
R21448:21448 Coq.Init.Logic <> :type_scope:x_'='_x not
R21456:21459 Coq.Init.Logic <> :type_scope:x_'='_x not
R21449:21451 Basics <> leb def
R21460:21464 Basics <> false constr
def 21762:21768 <> blt_nat
R21777:21779 Coq.Init.Datatypes <> nat ind
R21784:21787 Basics <> bool ind
R21814:21816 Basics <> leb def
R21824:21824 Basics <> m var
R21819:21819 Coq.Init.Datatypes <> S constr
R21821:21821 Basics <> n var
def 21837:21849 <> test_blt_nat1
R21864:21864 Coq.Init.Logic <> :type_scope:x_'='_x not
R21876:21879 Coq.Init.Logic <> :type_scope:x_'='_x not
R21865:21871 Basics <> blt_nat def
R21880:21884 Basics <> false constr
def 21944:21956 <> test_blt_nat2
R21971:21971 Coq.Init.Logic <> :type_scope:x_'='_x not
R21983:21986 Coq.Init.Logic <> :type_scope:x_'='_x not
R21972:21978 Basics <> blt_nat def
R21987:21990 Basics <> true constr
def 22050:22062 <> test_blt_nat3
R22077:22077 Coq.Init.Logic <> :type_scope:x_'='_x not
R22089:22092 Coq.Init.Logic <> :type_scope:x_'='_x not
R22078:22084 Basics <> blt_nat def
R22093:22097 Basics <> false constr
prf 23115:23122 <> plus_O_n
R23137:23139 Coq.Init.Datatypes <> nat ind
R23147:23149 Coq.Init.Logic <> :type_scope:x_'='_x not
R23143:23145 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23146:23146 Basics <> n var
R23150:23150 Basics <> n var
prf 24075:24083 <> plus_O_n'
R24098:24100 Coq.Init.Datatypes <> nat ind
R24108:24110 Coq.Init.Logic <> :type_scope:x_'='_x not
R24104:24106 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24107:24107 Basics <> n var
R24111:24111 Basics <> n var
prf 26141:26148 <> plus_1_l
R26161:26163 Coq.Init.Datatypes <> nat ind
R26171:26173 Coq.Init.Logic <> :type_scope:x_'='_x not
R26167:26169 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26170:26170 Basics <> n var
R26174:26174 Coq.Init.Datatypes <> S constr
R26176:26176 Basics <> n var
prf 26226:26233 <> mult_0_l
R26246:26248 Coq.Init.Datatypes <> nat ind
R26256:26258 Coq.Init.Logic <> :type_scope:x_'='_x not
R26252:26254 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26255:26255 Basics <> n var
prf 26937:26944 <> plus_n_O
R26959:26961 Coq.Init.Logic <> :type_scope:x_'='_x not
R26958:26958 Basics <> n var
R26963:26965 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26962:26962 Basics <> n var
prf 27644:27658 <> plus_id_example
R27673:27675 Coq.Init.Datatypes <> nat ind
R27685:27690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27696:27698 Coq.Init.Logic <> :type_scope:x_'='_x not
R27692:27694 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27691:27691 Basics <> n var
R27695:27695 Basics <> n var
R27700:27702 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27699:27699 Basics <> m var
R27703:27703 Basics <> m var
R27681:27683 Coq.Init.Logic <> :type_scope:x_'='_x not
R27680:27680 Basics <> n var
R27684:27684 Basics <> m var
prf 29525:29540 <> plus_id_exercise
R29559:29561 Coq.Init.Datatypes <> nat ind
R29571:29574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29580:29583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29589:29591 Coq.Init.Logic <> :type_scope:x_'='_x not
R29585:29587 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29584:29584 Basics <> n var
R29588:29588 Basics <> m var
R29593:29595 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29592:29592 Basics <> m var
R29596:29596 Basics <> o var
R29576:29578 Coq.Init.Logic <> :type_scope:x_'='_x not
R29575:29575 Basics <> m var
R29579:29579 Basics <> o var
R29567:29569 Coq.Init.Logic <> :type_scope:x_'='_x not
R29566:29566 Basics <> n var
R29570:29570 Basics <> m var
prf 30720:30730 <> mult_0_plus
R30747:30749 Coq.Init.Datatypes <> nat ind
R30765:30767 Coq.Init.Logic <> :type_scope:x_'='_x not
R30754:30754 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30760:30763 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30756:30758 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30759:30759 Basics <> n var
R30764:30764 Basics <> m var
R30769:30771 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30768:30768 Basics <> n var
R30772:30772 Basics <> m var
R30809:30816 Basics <> plus_O_n thm
R30809:30816 Basics <> plus_O_n thm
R30809:30816 Basics <> plus_O_n thm
prf 30891:30898 <> mult_S_1
R30915:30917 Coq.Init.Datatypes <> nat ind
R30929:30934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30946:30948 Coq.Init.Logic <> :type_scope:x_'='_x not
R30936:30939 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30945:30945 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30935:30935 Basics <> m var
R30941:30943 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30944:30944 Basics <> n var
R30950:30952 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30949:30949 Basics <> m var
R30953:30953 Basics <> m var
R30923:30925 Coq.Init.Logic <> :type_scope:x_'='_x not
R30922:30922 Basics <> m var
R30926:30926 Coq.Init.Datatypes <> S constr
R30928:30928 Basics <> n var
R30999:31006 Basics <> plus_1_l thm
R30999:31006 Basics <> plus_1_l thm
R30999:31006 Basics <> plus_1_l thm
prf 31481:31501 <> plus_1_neq_0_firsttry
R31516:31518 Coq.Init.Datatypes <> nat ind
R31540:31542 Coq.Init.Logic <> :type_scope:x_'='_x not
R31523:31529 Basics <> beq_nat def
R31533:31535 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31532:31532 Basics <> n var
R31543:31547 Basics <> false constr
prf 32514:32525 <> plus_1_neq_0
R32540:32542 Coq.Init.Datatypes <> nat ind
R32564:32566 Coq.Init.Logic <> :type_scope:x_'='_x not
R32547:32553 Basics <> beq_nat def
R32557:32559 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32556:32556 Basics <> n var
R32567:32571 Basics <> false constr
prf 35453:35467 <> negb_involutive
R35482:35485 Basics <> bool ind
R35503:35505 Coq.Init.Logic <> :type_scope:x_'='_x not
R35490:35493 Basics <> negb def
R35496:35499 Basics <> negb def
R35501:35501 Basics <> b var
R35506:35506 Basics <> b var
prf 36290:36305 <> andb_commutative
R36329:36331 Coq.Init.Logic <> :type_scope:x_'='_x not
R36321:36324 Basics <> andb def
R36328:36328 Basics <> c var
R36326:36326 Basics <> b var
R36332:36335 Basics <> andb def
R36339:36339 Basics <> b var
R36337:36337 Basics <> c var
prf 36907:36923 <> andb_commutative'
R36947:36949 Coq.Init.Logic <> :type_scope:x_'='_x not
R36939:36942 Basics <> andb def
R36946:36946 Basics <> c var
R36944:36944 Basics <> b var
R36950:36953 Basics <> andb def
R36957:36957 Basics <> b var
R36955:36955 Basics <> c var
prf 37381:37394 <> andb3_exchange
R37431:37433 Coq.Init.Logic <> :type_scope:x_'='_x not
R37414:37417 Basics <> andb def
R37430:37430 Basics <> d var
R37420:37423 Basics <> andb def
R37427:37427 Basics <> c var
R37425:37425 Basics <> b var
R37434:37437 Basics <> andb def
R37450:37450 Basics <> c var
R37440:37443 Basics <> andb def
R37447:37447 Basics <> d var
R37445:37445 Basics <> b var
prf 38278:38290 <> plus_1_neq_0'
R38305:38307 Coq.Init.Datatypes <> nat ind
R38329:38331 Coq.Init.Logic <> :type_scope:x_'='_x not
R38312:38318 Basics <> beq_nat def
R38322:38324 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R38321:38321 Basics <> n var
R38332:38336 Basics <> false constr
prf 38477:38494 <> andb_commutative''
R38520:38522 Coq.Init.Logic <> :type_scope:x_'='_x not
R38512:38515 Basics <> andb def
R38519:38519 Basics <> c var
R38517:38517 Basics <> b var
R38523:38526 Basics <> andb def
R38530:38530 Basics <> b var
R38528:38528 Basics <> c var
prf 38793:38807 <> andb_true_elim2
R38824:38827 Basics <> bool ind
R38847:38850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38852:38854 Coq.Init.Logic <> :type_scope:x_'='_x not
R38851:38851 Basics <> c var
R38855:38858 Basics <> true constr
R38840:38842 Coq.Init.Logic <> :type_scope:x_'='_x not
R38832:38835 Basics <> andb def
R38839:38839 Basics <> c var
R38837:38837 Basics <> b var
R38843:38846 Basics <> true constr
prf 39066:39081 <> zero_nbeq_plus_1
R39096:39098 Coq.Init.Datatypes <> nat ind
R39120:39122 Coq.Init.Logic <> :type_scope:x_'='_x not
R39103:39109 Basics <> beq_nat def
R39115:39117 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R39114:39114 Basics <> n var
R39123:39127 Basics <> false constr
R39674:39677 Coq.Init.Peano <> plus syndef
not 39662:39662 <> :nat_scope:x_'+'_x
R39798:39801 Coq.Init.Peano <> mult syndef
not 39786:39786 <> :nat_scope:x_'*'_x
def 41514:41518 <> plus'
R41525:41527 Coq.Init.Datatypes <> nat ind
R41535:41537 Coq.Init.Datatypes <> nat ind
R41542:41544 Coq.Init.Datatypes <> nat ind
R41557:41557 Basics <> n var
R41568:41568 Coq.Init.Datatypes <> O constr
R41573:41573 Basics <> m var
R41579:41579 Coq.Init.Datatypes <> S constr
R41587:41587 Coq.Init.Datatypes <> S constr
R41590:41594 Basics <> plus' def
R41599:41599 Basics <> m var
prf 43091:43115 <> identity_fn_applied_twice
R43137:43140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43141:43144 Basics <> bool ind
R43133:43136 Basics <> bool ind
R43150:43150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43177:43183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43196:43199 Basics <> bool ind
R43210:43212 Coq.Init.Logic <> :type_scope:x_'='_x not
R43203:43203 Basics <> f var
R43206:43206 Basics <> f var
R43208:43208 Basics <> b var
R43213:43213 Basics <> b var
R43163:43166 Basics <> bool ind
R43173:43175 Coq.Init.Logic <> :type_scope:x_'='_x not
R43170:43170 Basics <> f var
R43172:43172 Basics <> x var
R43176:43176 Basics <> x var
prf 43522:43546 <> negation_fn_applied_twice
R43568:43571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43572:43575 Basics <> bool ind
R43564:43567 Basics <> bool ind
R43581:43581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43613:43619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43632:43635 Basics <> bool ind
R43646:43648 Coq.Init.Logic <> :type_scope:x_'='_x not
R43639:43639 Basics <> f var
R43642:43642 Basics <> f var
R43644:43644 Basics <> b var
R43649:43649 Basics <> b var
R43594:43597 Basics <> bool ind
R43604:43606 Coq.Init.Logic <> :type_scope:x_'='_x not
R43601:43601 Basics <> f var
R43603:43603 Basics <> x var
R43607:43610 Basics <> negb def
R43612:43612 Basics <> x var
prf 44006:44010 <> fact1
R44029:44031 Coq.Init.Logic <> :type_scope:x_'='_x not
R44014:44017 Basics <> andb def
R44024:44028 Basics <> false constr
R44019:44022 Basics <> true constr
R44032:44036 Basics <> false constr
prf 44070:44074 <> fact2
R44093:44095 Coq.Init.Logic <> :type_scope:x_'='_x not
R44078:44081 Basics <> andb def
R44089:44092 Basics <> true constr
R44083:44087 Basics <> false constr
R44096:44100 Basics <> false constr
prf 44137:44147 <> andb_eq_orb
R44167:44170 Basics <> bool ind
R44176:44176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44195:44201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44203:44205 Coq.Init.Logic <> :type_scope:x_'='_x not
R44202:44202 Basics <> b var
R44206:44206 Basics <> c var
R44185:44187 Coq.Init.Logic <> :type_scope:x_'='_x not
R44177:44180 Basics <> andb def
R44184:44184 Basics <> c var
R44182:44182 Basics <> b var
R44188:44190 Basics <> orb def
R44194:44194 Basics <> c var
R44192:44192 Basics <> b var
R44284:44288 Basics <> fact1 thm
R44284:44288 Basics <> fact1 thm
R44284:44288 Basics <> fact1 thm
R44330:44334 Basics <> fact2 thm
R44330:44334 Basics <> fact2 thm
R44330:44334 Basics <> fact2 thm
ind 46071:46073 <> bin
constr 46089:46090 <> BZ
constr 46102:46103 <> T2
constr 46122:46125 <> T2P1
R46094:46096 Basics <> bin ind
R46110:46113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46114:46116 Basics <> bin ind
R46107:46109 Basics <> bin ind
R46132:46135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46136:46138 Basics <> bin ind
R46129:46131 Basics <> bin ind
def 46151:46154 <> incr
R46159:46161 Basics <> bin ind
R46166:46168 Basics <> bin ind
R46181:46181 Basics <> m var
R46192:46193 Basics <> BZ constr
R46203:46206 Basics <> T2P1 constr
R46208:46209 Basics <> BZ constr
R46215:46216 Basics <> T2 constr
R46226:46229 Basics <> T2P1 constr
R46238:46241 Basics <> T2P1 constr
R46249:46250 Basics <> T2 constr
R46253:46256 Basics <> incr def
def 46279:46288 <> bin_to_nat
R46293:46295 Basics <> bin ind
R46300:46302 Coq.Init.Datatypes <> nat ind
R46315:46315 Basics <> m var
R46326:46327 Basics <> BZ constr
R46337:46337 Coq.Init.Datatypes <> O constr
R46343:46344 Basics <> T2 constr
R46355:46357 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R46358:46367 Basics <> bin_to_nat def
R46376:46379 Basics <> T2P1 constr
R46388:46390 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R46392:46394 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R46395:46404 Basics <> bin_to_nat def
def 46425:46438 <> test_bin_incr1
R46442:46442 Coq.Init.Logic <> :type_scope:x_'='_x not
R46457:46460 Coq.Init.Logic <> :type_scope:x_'='_x not
R46443:46446 Basics <> incr def
R46449:46452 Basics <> T2P1 constr
R46454:46455 Basics <> BZ constr
R46461:46462 Basics <> T2 constr
R46465:46468 Basics <> T2P1 constr
R46470:46471 Basics <> BZ constr
def 46504:46517 <> test_bin_incr2
R46521:46521 Coq.Init.Logic <> :type_scope:x_'='_x not
R46541:46544 Coq.Init.Logic <> :type_scope:x_'='_x not
R46522:46525 Basics <> incr def
R46528:46529 Basics <> T2 constr
R46532:46535 Basics <> T2P1 constr
R46537:46538 Basics <> BZ constr
R46545:46548 Basics <> T2P1 constr
R46551:46554 Basics <> T2P1 constr
R46556:46557 Basics <> BZ constr
def 46590:46603 <> test_bin_incr3
R46632:46634 Coq.Init.Logic <> :type_scope:x_'='_x not
R46607:46616 Basics <> bin_to_nat def
R46619:46620 Basics <> T2 constr
R46623:46626 Basics <> T2P1 constr
R46628:46629 Basics <> BZ constr
def 46667:46680 <> test_bin_incr4
R46719:46721 Coq.Init.Logic <> :type_scope:x_'='_x not
R46692:46701 Basics <> bin_to_nat def
R46704:46707 Basics <> incr def
R46710:46713 Basics <> T2P1 constr
R46715:46716 Basics <> BZ constr
R46723:46725 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R46726:46735 Basics <> bin_to_nat def
R46738:46741 Basics <> T2P1 constr
R46743:46744 Basics <> BZ constr
def 46777:46790 <> test_bin_incr5
R46836:46838 Coq.Init.Logic <> :type_scope:x_'='_x not
R46802:46811 Basics <> bin_to_nat def
R46814:46817 Basics <> incr def
R46820:46823 Basics <> incr def
R46826:46829 Basics <> T2P1 constr
R46831:46832 Basics <> BZ constr
R46840:46842 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R46843:46852 Basics <> bin_to_nat def
R46855:46858 Basics <> T2P1 constr
R46860:46861 Basics <> BZ constr
