DIGEST 5a4304d6988dc5f0ec3be727c8aaf018
FTop.Imp
R1018:1030 Coq.Bool.Bool <> <> lib
R1048:1062 Coq.Arith.Arith <> <> lib
R1080:1094 Coq.Arith.EqNat <> <> lib
R1112:1126 Coq.omega.Omega <> <> lib
R1144:1157 Coq.Lists.List <> <> lib
R1197:1200 Top.Maps <> <> lib
mod 1686:1689 <> AExp
ind 1806:1809 AExp aexp
constr 1825:1828 AExp ANum
constr 1848:1852 AExp APlus
constr 1881:1886 AExp AMinus
constr 1915:1919 AExp AMult
R1835:1838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1839:1842 Top.Imp <> aexp ind
R1832:1834 Coq.Init.Datatypes <> nat ind
R1860:1863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1868:1871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1872:1875 Top.Imp <> aexp ind
R1864:1867 Top.Imp <> aexp ind
R1856:1859 Top.Imp <> aexp ind
R1894:1897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1902:1905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1906:1909 Top.Imp <> aexp ind
R1898:1901 Top.Imp <> aexp ind
R1890:1893 Top.Imp <> aexp ind
R1927:1930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1935:1938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1939:1942 Top.Imp <> aexp ind
R1931:1934 Top.Imp <> aexp ind
R1923:1926 Top.Imp <> aexp ind
ind 1956:1959 AExp bexp
constr 1975:1979 AExp BTrue
constr 1992:1997 AExp BFalse
constr 2010:2012 AExp BEq
constr 2041:2043 AExp BLe
constr 2072:2075 AExp BNot
constr 2096:2099 AExp BAnd
R1983:1986 Top.Imp <> bexp ind
R2001:2004 Top.Imp <> bexp ind
R2020:2023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2028:2031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2032:2035 Top.Imp <> bexp ind
R2024:2027 Top.Imp AExp aexp ind
R2016:2019 Top.Imp AExp aexp ind
R2051:2054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2059:2062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2063:2066 Top.Imp <> bexp ind
R2055:2058 Top.Imp AExp aexp ind
R2047:2050 Top.Imp AExp aexp ind
R2083:2086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2087:2090 Top.Imp <> bexp ind
R2079:2082 Top.Imp <> bexp ind
R2107:2110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2115:2118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2119:2122 Top.Imp <> bexp ind
R2111:2114 Top.Imp <> bexp ind
R2103:2106 Top.Imp <> bexp ind
def 4795:4799 AExp aeval
R4806:4809 Top.Imp AExp aexp ind
R4814:4816 Coq.Init.Datatypes <> nat ind
R4829:4829 Top.Imp <> a var
R4840:4843 Top.Imp AExp ANum constr
R4856:4860 Top.Imp AExp APlus constr
R4871:4871 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4880:4884 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4893:4893 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4872:4876 Top.Imp <> aeval def
R4885:4889 Top.Imp <> aeval def
R4899:4904 Top.Imp AExp AMinus constr
R4916:4916 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4925:4929 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4938:4938 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4917:4921 Top.Imp <> aeval def
R4930:4934 Top.Imp <> aeval def
R4944:4948 Top.Imp AExp AMult constr
R4959:4959 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4968:4972 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4981:4981 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4960:4964 Top.Imp <> aeval def
R4973:4977 Top.Imp <> aeval def
def 4999:5009 AExp test_aeval1
R5045:5047 Coq.Init.Logic <> :type_scope:x_'='_x not
R5014:5018 Top.Imp AExp aeval def
R5021:5025 Top.Imp AExp APlus constr
R5037:5040 Top.Imp AExp ANum constr
R5028:5031 Top.Imp AExp ANum constr
def 5155:5159 AExp beval
R5166:5169 Top.Imp AExp bexp ind
R5174:5177 Coq.Init.Datatypes <> bool ind
R5190:5190 Top.Imp <> b var
R5201:5205 Top.Imp AExp BTrue constr
R5216:5219 Coq.Init.Datatypes <> true constr
R5225:5230 Top.Imp AExp BFalse constr
R5240:5244 Coq.Init.Datatypes <> false constr
R5250:5252 Top.Imp AExp BEq constr
R5265:5271 Coq.Arith.EqNat <> beq_nat syndef
R5285:5289 Top.Imp AExp aeval def
R5274:5278 Top.Imp AExp aeval def
R5299:5301 Top.Imp AExp BLe constr
R5314:5316 Coq.Arith.Compare_dec <> leb syndef
R5330:5334 Top.Imp AExp aeval def
R5319:5323 Top.Imp AExp aeval def
R5344:5347 Top.Imp AExp BNot constr
R5359:5362 Coq.Init.Datatypes <> negb def
R5365:5369 Top.Imp <> beval def
R5379:5382 Top.Imp AExp BAnd constr
R5394:5397 Coq.Init.Datatypes <> andb def
R5411:5415 Top.Imp <> beval def
R5400:5404 Top.Imp <> beval def
def 5824:5837 AExp optimize_0plus
R5842:5845 Top.Imp AExp aexp ind
R5850:5853 Top.Imp AExp aexp ind
R5866:5866 Top.Imp <> a var
R5877:5880 Top.Imp AExp ANum constr
R5893:5896 Top.Imp AExp ANum constr
R5904:5908 Top.Imp AExp APlus constr
R5911:5914 Top.Imp AExp ANum constr
R5931:5944 Top.Imp <> optimize_0plus def
R5953:5957 Top.Imp AExp APlus constr
R5974:5978 Top.Imp AExp APlus constr
R6001:6014 Top.Imp <> optimize_0plus def
R5981:5994 Top.Imp <> optimize_0plus def
R6024:6029 Top.Imp AExp AMinus constr
R6046:6051 Top.Imp AExp AMinus constr
R6074:6087 Top.Imp <> optimize_0plus def
R6054:6067 Top.Imp <> optimize_0plus def
R6097:6101 Top.Imp AExp AMult constr
R6118:6122 Top.Imp AExp AMult constr
R6145:6158 Top.Imp <> optimize_0plus def
R6125:6138 Top.Imp <> optimize_0plus def
def 6311:6329 AExp test_optimize_0plus
R6463:6467 Coq.Init.Logic <> :type_scope:x_'='_x not
R6334:6347 Top.Imp AExp optimize_0plus def
R6350:6354 Top.Imp AExp APlus constr
R6390:6394 Top.Imp AExp APlus constr
R6437:6441 Top.Imp AExp APlus constr
R6453:6456 Top.Imp AExp ANum constr
R6444:6447 Top.Imp AExp ANum constr
R6397:6400 Top.Imp AExp ANum constr
R6357:6360 Top.Imp AExp ANum constr
R6468:6472 Top.Imp AExp APlus constr
R6484:6487 Top.Imp AExp ANum constr
R6475:6478 Top.Imp AExp ANum constr
prf 6707:6726 AExp optimize_0plus_sound
R6765:6767 Coq.Init.Logic <> :type_scope:x_'='_x not
R6741:6745 Top.Imp AExp aeval def
R6748:6761 Top.Imp AExp optimize_0plus def
R6763:6763 Top.Imp <> a var
R6768:6772 Top.Imp AExp aeval def
R6774:6774 Top.Imp <> a var
prf 8900:8905 AExp silly1
R8928:8930 Coq.Init.Logic <> :type_scope:x_'='_x not
R8920:8924 Top.Imp AExp aeval def
R8926:8927 Top.Imp <> ae var
R8931:8935 Top.Imp AExp aeval def
R8937:8938 Top.Imp <> ae var
prf 9014:9019 AExp silly2
R9043:9046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9047:9047 Top.Imp <> P var
R9042:9042 Top.Imp <> P var
prf 9783:9785 AExp foo
R9806:9808 Coq.Init.Logic <> :type_scope:x_'='_x not
R9799:9801 Coq.Arith.Compare_dec <> leb syndef
R9805:9805 Top.Imp <> n var
R9809:9812 Coq.Init.Datatypes <> true constr
prf 10067:10070 AExp foo'
R10091:10093 Coq.Init.Logic <> :type_scope:x_'='_x not
R10084:10086 Coq.Arith.Compare_dec <> leb syndef
R10090:10090 Top.Imp <> n var
R10094:10097 Coq.Init.Datatypes <> true constr
prf 10437:10457 AExp optimize_0plus_sound'
R10496:10498 Coq.Init.Logic <> :type_scope:x_'='_x not
R10472:10476 Top.Imp AExp aeval def
R10479:10492 Top.Imp AExp optimize_0plus def
R10494:10494 Top.Imp <> a var
R10499:10503 Top.Imp AExp aeval def
R10505:10505 Top.Imp <> a var
prf 13304:13325 AExp optimize_0plus_sound''
R13364:13366 Coq.Init.Logic <> :type_scope:x_'='_x not
R13340:13344 Top.Imp AExp aeval def
R13347:13360 Top.Imp AExp optimize_0plus def
R13362:13362 Top.Imp <> a var
R13367:13371 Top.Imp AExp aeval def
R13373:13373 Top.Imp <> a var
prf 14736:14739 AExp In10
R14743:14744 Coq.Lists.List <> In def
R14749:14749 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14751:14751 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14753:14753 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14755:14755 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14757:14757 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14759:14759 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14761:14761 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14763:14763 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14765:14765 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14767:14767 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14770:14770 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 15054:15058 AExp In10'
R15062:15063 Coq.Lists.List <> In def
R15068:15068 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15070:15070 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15072:15072 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15074:15074 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15076:15076 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15078:15078 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15080:15080 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15082:15082 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15084:15084 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15086:15086 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15089:15089 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 15975:15990 AExp optimize_0plus_b
R15997:16000 Top.Imp AExp bexp ind
R16005:16008 Top.Imp AExp bexp ind
R16021:16021 Top.Imp <> b var
R16034:16036 Top.Imp AExp BEq constr
R16047:16049 Top.Imp AExp BEq constr
R16072:16085 Top.Imp AExp optimize_0plus def
R16052:16065 Top.Imp AExp optimize_0plus def
R16097:16099 Top.Imp AExp BLe constr
R16110:16112 Top.Imp AExp BLe constr
R16135:16148 Top.Imp AExp optimize_0plus def
R16115:16128 Top.Imp AExp optimize_0plus def
R16165:16165 Top.Imp <> b var
prf 16183:16204 AExp optimize_0plus_b_sound
R16246:16248 Coq.Init.Logic <> :type_scope:x_'='_x not
R16220:16224 Top.Imp AExp beval def
R16227:16242 Top.Imp AExp optimize_0plus_b def
R16244:16244 Top.Imp <> b var
R16249:16253 Top.Imp AExp beval def
R16255:16255 Top.Imp <> b var
R16308:16327 Top.Imp AExp optimize_0plus_sound thm
R16308:16327 Top.Imp AExp optimize_0plus_sound thm
R16308:16327 Top.Imp AExp optimize_0plus_sound thm
R16308:16327 Top.Imp AExp optimize_0plus_sound thm
R16308:16327 Top.Imp AExp optimize_0plus_sound thm
R16308:16327 Top.Imp AExp optimize_0plus_sound thm
R16308:16327 Top.Imp AExp optimize_0plus_sound thm
R16308:16327 Top.Imp AExp optimize_0plus_sound thm
R16308:16327 Top.Imp AExp optimize_0plus_sound thm
R16308:16327 Top.Imp AExp optimize_0plus_sound thm
R16308:16327 Top.Imp AExp optimize_0plus_sound thm
R16308:16327 Top.Imp AExp optimize_0plus_sound thm
R16308:16327 Top.Imp AExp optimize_0plus_sound thm
R16308:16327 Top.Imp AExp optimize_0plus_sound thm
R16308:16327 Top.Imp AExp optimize_0plus_sound thm
R19073:19087 Coq.omega.Omega <> <> lib
def 19099:19122 AExp silly_presburger_example
R19175:19180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19182:19185 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19181:19181 Top.Imp <> m var
R19186:19186 Top.Imp <> p var
R19158:19161 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19149:19152 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19145:19147 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19144:19144 Top.Imp <> m var
R19148:19148 Top.Imp <> n var
R19154:19156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19153:19153 Top.Imp <> n var
R19157:19157 Top.Imp <> o var
R19167:19169 Coq.Init.Logic <> :type_scope:x_'='_x not
R19163:19165 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19162:19162 Top.Imp <> o var
R19171:19173 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19170:19170 Top.Imp <> p var
mod 21316:21331 <> AExp.aevalR_first_try
ind 21345:21350 AExp.aevalR_first_try aevalR
constr 21381:21386 AExp.aevalR_first_try E_ANum
constr 21436:21442 AExp.aevalR_first_try E_APlus
constr 21566:21573 AExp.aevalR_first_try E_AMinus
constr 21697:21703 AExp.aevalR_first_try E_AMult
R21358:21361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21365:21368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21362:21364 Coq.Init.Datatypes <> nat ind
R21354:21357 Top.Imp AExp.aevalR_first_try aexp ind
R21402:21404 Coq.Init.Datatypes <> nat ind
R21414:21419 Top.Imp <> aevalR ind
R21430:21430 Top.Imp <> n var
R21422:21425 Top.Imp AExp.aevalR_first_try ANum constr
R21427:21427 Top.Imp <> n var
R21461:21464 Top.Imp AExp.aevalR_first_try aexp ind
R21475:21477 Coq.Init.Datatypes <> nat ind
R21499:21508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21521:21530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21531:21536 Top.Imp <> aevalR ind
R21555:21557 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21553:21554 Top.Imp <> n1 var
R21558:21559 Top.Imp <> n2 var
R21539:21543 Top.Imp AExp.aevalR_first_try APlus constr
R21548:21549 Top.Imp <> e2 var
R21545:21546 Top.Imp <> e1 var
R21509:21514 Top.Imp <> aevalR ind
R21519:21520 Top.Imp <> n2 var
R21516:21517 Top.Imp <> e2 var
R21487:21492 Top.Imp <> aevalR ind
R21497:21498 Top.Imp <> n1 var
R21494:21495 Top.Imp <> e1 var
R21591:21594 Top.Imp AExp.aevalR_first_try aexp ind
R21605:21607 Coq.Init.Datatypes <> nat ind
R21629:21638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21651:21660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21661:21666 Top.Imp <> aevalR ind
R21686:21688 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R21684:21685 Top.Imp <> n1 var
R21689:21690 Top.Imp <> n2 var
R21669:21674 Top.Imp AExp.aevalR_first_try AMinus constr
R21679:21680 Top.Imp <> e2 var
R21676:21677 Top.Imp <> e1 var
R21639:21644 Top.Imp <> aevalR ind
R21649:21650 Top.Imp <> n2 var
R21646:21647 Top.Imp <> e2 var
R21617:21622 Top.Imp <> aevalR ind
R21627:21628 Top.Imp <> n1 var
R21624:21625 Top.Imp <> e1 var
R21722:21725 Top.Imp AExp.aevalR_first_try aexp ind
R21736:21738 Coq.Init.Datatypes <> nat ind
R21760:21769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21782:21791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21792:21797 Top.Imp <> aevalR ind
R21816:21818 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21814:21815 Top.Imp <> n1 var
R21819:21820 Top.Imp <> n2 var
R21800:21804 Top.Imp AExp.aevalR_first_try AMult constr
R21809:21810 Top.Imp <> e2 var
R21806:21807 Top.Imp <> e1 var
R21770:21775 Top.Imp <> aevalR ind
R21780:21781 Top.Imp <> n2 var
R21777:21778 Top.Imp <> e2 var
R21748:21753 Top.Imp <> aevalR ind
R21758:21759 Top.Imp <> n1 var
R21755:21756 Top.Imp <> e1 var
R22381:22386 Top.Imp AExp.aevalR_first_try aevalR ind
not 22357:22357 AExp.aevalR_first_try :type_scope:x_'\\'_x
R22468:22483 Top.Imp AExp.aevalR_first_try <> mod
ind 22987:22992 AExp aevalR
constr 23023:23028 AExp E_ANum
constr 23072:23078 AExp E_APlus
constr 23183:23190 AExp E_AMinus
constr 23296:23302 AExp E_AMult
R23000:23003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23007:23010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23004:23006 Coq.Init.Datatypes <> nat ind
R22996:22999 Top.Imp AExp aexp ind
R23428:23433 Top.Imp <> aevalR ind
R23042:23044 Coq.Init.Datatypes <> nat ind
R23054:23054 Top.Imp AExp :type_scope:x_'\\'_x not
R23061:23065 Top.Imp AExp :type_scope:x_'\\'_x not
R23055:23058 Top.Imp AExp ANum constr
R23060:23060 Top.Imp <> n var
R23066:23066 Top.Imp <> n var
R23097:23100 Top.Imp AExp aexp ind
R23112:23114 Coq.Init.Datatypes <> nat ind
R23124:23124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23133:23137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23138:23138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23147:23151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23152:23152 Top.Imp AExp :type_scope:x_'\\'_x not
R23164:23169 Top.Imp AExp :type_scope:x_'\\'_x not
R23177:23177 Top.Imp AExp :type_scope:x_'\\'_x not
R23153:23157 Top.Imp AExp APlus constr
R23162:23163 Top.Imp <> e2 var
R23159:23160 Top.Imp <> e1 var
R23172:23174 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23170:23171 Top.Imp <> n1 var
R23175:23176 Top.Imp <> n2 var
R23141:23144 Top.Imp AExp :type_scope:x_'\\'_x not
R23139:23140 Top.Imp <> e2 var
R23145:23146 Top.Imp <> n2 var
R23127:23130 Top.Imp AExp :type_scope:x_'\\'_x not
R23125:23126 Top.Imp <> e1 var
R23131:23132 Top.Imp <> n1 var
R23209:23212 Top.Imp AExp aexp ind
R23224:23226 Coq.Init.Datatypes <> nat ind
R23236:23236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23245:23249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23250:23250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23259:23263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23264:23264 Top.Imp AExp :type_scope:x_'\\'_x not
R23277:23282 Top.Imp AExp :type_scope:x_'\\'_x not
R23290:23290 Top.Imp AExp :type_scope:x_'\\'_x not
R23265:23270 Top.Imp AExp AMinus constr
R23275:23276 Top.Imp <> e2 var
R23272:23273 Top.Imp <> e1 var
R23285:23287 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R23283:23284 Top.Imp <> n1 var
R23288:23289 Top.Imp <> n2 var
R23253:23256 Top.Imp AExp :type_scope:x_'\\'_x not
R23251:23252 Top.Imp <> e2 var
R23257:23258 Top.Imp <> n2 var
R23239:23242 Top.Imp AExp :type_scope:x_'\\'_x not
R23237:23238 Top.Imp <> e1 var
R23243:23244 Top.Imp <> n1 var
R23322:23325 Top.Imp AExp aexp ind
R23337:23339 Coq.Init.Datatypes <> nat ind
R23349:23349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23358:23362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23363:23363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23372:23376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23377:23377 Top.Imp AExp :type_scope:x_'\\'_x not
R23389:23394 Top.Imp AExp :type_scope:x_'\\'_x not
R23402:23402 Top.Imp AExp :type_scope:x_'\\'_x not
R23378:23382 Top.Imp AExp AMult constr
R23387:23388 Top.Imp <> e2 var
R23384:23385 Top.Imp <> e1 var
R23397:23399 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23395:23396 Top.Imp <> n1 var
R23400:23401 Top.Imp <> n2 var
R23366:23369 Top.Imp AExp :type_scope:x_'\\'_x not
R23364:23365 Top.Imp <> e2 var
R23370:23371 Top.Imp <> n2 var
R23352:23355 Top.Imp AExp :type_scope:x_'\\'_x not
R23350:23351 Top.Imp <> e1 var
R23356:23357 Top.Imp <> n1 var
R23428:23433 Top.Imp AExp aevalR ind
not 23413:23413 AExp :type_scope:x_'\\'_x
prf 26324:26339 AExp aeval_iff_aevalR
R26357:26357 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26364:26369 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26359:26362 Top.Imp AExp :type_scope:x_'\\'_x not
R26358:26358 Top.Imp <> a var
R26363:26363 Top.Imp <> n var
R26377:26379 Coq.Init.Logic <> :type_scope:x_'='_x not
R26370:26374 Top.Imp AExp aeval def
R26376:26376 Top.Imp <> a var
R26380:26380 Top.Imp <> n var
R26824:26829 Top.Imp AExp E_ANum constr
R26824:26829 Top.Imp AExp E_ANum constr
R26860:26866 Top.Imp AExp E_APlus constr
R26860:26866 Top.Imp AExp E_APlus constr
R26960:26967 Top.Imp AExp E_AMinus constr
R26960:26967 Top.Imp AExp E_AMinus constr
R27060:27066 Top.Imp AExp E_AMult constr
R27060:27066 Top.Imp AExp E_AMult constr
prf 27234:27250 AExp aeval_iff_aevalR'
R27268:27268 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27275:27280 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27270:27273 Top.Imp AExp :type_scope:x_'\\'_x not
R27269:27269 Top.Imp <> a var
R27274:27274 Top.Imp <> n var
R27288:27290 Coq.Init.Logic <> :type_scope:x_'='_x not
R27281:27285 Top.Imp AExp aeval def
R27287:27287 Top.Imp <> a var
R27291:27291 Top.Imp <> n var
ind 27773:27778 AExp bevalR
constr 27808:27814 AExp E_BTrue
constr 27834:27841 AExp E_BFalse
constr 27863:27867 AExp E_BEq
constr 27952:27956 AExp E_BLe
constr 28037:28042 AExp E_BNot
constr 28094:28099 AExp E_BAnd
R27786:27789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27794:27797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27790:27793 Coq.Init.Datatypes <> bool ind
R27782:27785 Top.Imp AExp bexp ind
R28210:28215 Top.Imp <> bevalR ind
R27823:27826 Top.Imp AExp :type_scope:x_'\='_x not
R27818:27822 Top.Imp AExp BTrue constr
R27827:27830 Coq.Init.Datatypes <> true constr
R27851:27854 Top.Imp AExp :type_scope:x_'\='_x not
R27845:27850 Top.Imp AExp BFalse constr
R27855:27859 Coq.Init.Datatypes <> false constr
R27891:27891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27900:27904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27905:27905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27914:27918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27919:27919 Top.Imp AExp :type_scope:x_'\='_x not
R27929:27934 Top.Imp AExp :type_scope:x_'\='_x not
R27948:27948 Top.Imp AExp :type_scope:x_'\='_x not
R27920:27922 Top.Imp AExp BEq constr
R27927:27928 Top.Imp <> a2 var
R27924:27925 Top.Imp <> a1 var
R27935:27941 Coq.Arith.EqNat <> beq_nat syndef
R27946:27947 Top.Imp <> n2 var
R27943:27944 Top.Imp <> n1 var
R27908:27911 Top.Imp AExp :type_scope:x_'\\'_x not
R27906:27907 Top.Imp <> a2 var
R27912:27913 Top.Imp <> n2 var
R27894:27897 Top.Imp AExp :type_scope:x_'\\'_x not
R27892:27893 Top.Imp <> a1 var
R27898:27899 Top.Imp <> n1 var
R27980:27980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27989:27993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27994:27994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28003:28007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28008:28008 Top.Imp AExp :type_scope:x_'\='_x not
R28018:28023 Top.Imp AExp :type_scope:x_'\='_x not
R28033:28033 Top.Imp AExp :type_scope:x_'\='_x not
R28009:28011 Top.Imp AExp BLe constr
R28016:28017 Top.Imp <> a2 var
R28013:28014 Top.Imp <> a1 var
R28024:28026 Coq.Arith.Compare_dec <> leb syndef
R28031:28032 Top.Imp <> n2 var
R28028:28029 Top.Imp <> n1 var
R27997:28000 Top.Imp AExp :type_scope:x_'\\'_x not
R27995:27996 Top.Imp <> a2 var
R28001:28002 Top.Imp <> n2 var
R27983:27986 Top.Imp AExp :type_scope:x_'\\'_x not
R27981:27982 Top.Imp <> a1 var
R27987:27988 Top.Imp <> n1 var
R28066:28069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28070:28070 Top.Imp AExp :type_scope:x_'\='_x not
R28077:28082 Top.Imp AExp :type_scope:x_'\='_x not
R28090:28090 Top.Imp AExp :type_scope:x_'\='_x not
R28071:28074 Top.Imp AExp BNot constr
R28076:28076 Top.Imp <> b var
R28083:28086 Coq.Init.Datatypes <> negb def
R28088:28089 Top.Imp <> b' var
R28060:28063 Top.Imp AExp :type_scope:x_'\='_x not
R28059:28059 Top.Imp <> b var
R28064:28065 Top.Imp <> b' var
R28125:28125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28135:28139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28140:28140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28150:28154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28155:28155 Top.Imp AExp :type_scope:x_'\='_x not
R28166:28171 Top.Imp AExp :type_scope:x_'\='_x not
R28184:28184 Top.Imp AExp :type_scope:x_'\='_x not
R28156:28159 Top.Imp AExp BAnd constr
R28164:28165 Top.Imp <> b2 var
R28161:28162 Top.Imp <> b1 var
R28172:28175 Coq.Init.Datatypes <> andb def
R28181:28183 Top.Imp <> b2' var
R28177:28179 Top.Imp <> b1' var
R28143:28146 Top.Imp AExp :type_scope:x_'\='_x not
R28141:28142 Top.Imp <> b2 var
R28147:28149 Top.Imp <> b2' var
R28128:28131 Top.Imp AExp :type_scope:x_'\='_x not
R28126:28127 Top.Imp <> b1 var
R28132:28134 Top.Imp <> b1' var
R28210:28215 Top.Imp AExp bevalR ind
not 28195:28195 AExp :type_scope:x_'\='_x
prf 28245:28260 AExp beval_iff_bevalR
R28284:28284 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R28292:28297 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R28286:28289 Top.Imp AExp :type_scope:x_'\='_x not
R28285:28285 Top.Imp <> b var
R28290:28291 Top.Imp <> b' var
R28305:28307 Coq.Init.Logic <> :type_scope:x_'='_x not
R28298:28302 Top.Imp AExp beval def
R28304:28304 Top.Imp <> b var
R28308:28309 Top.Imp <> b' var
R28397:28412 Top.Imp AExp aeval_iff_aevalR thm
R28445:28460 Top.Imp AExp aeval_iff_aevalR thm
R28397:28412 Top.Imp AExp aeval_iff_aevalR thm
R28397:28412 Top.Imp AExp aeval_iff_aevalR thm
R28445:28460 Top.Imp AExp aeval_iff_aevalR thm
R28445:28460 Top.Imp AExp aeval_iff_aevalR thm
R28397:28412 Top.Imp AExp aeval_iff_aevalR thm
R28397:28412 Top.Imp AExp aeval_iff_aevalR thm
R28445:28460 Top.Imp AExp aeval_iff_aevalR thm
R28445:28460 Top.Imp AExp aeval_iff_aevalR thm
R28397:28412 Top.Imp AExp aeval_iff_aevalR thm
R28397:28412 Top.Imp AExp aeval_iff_aevalR thm
R28601:28616 Top.Imp AExp aeval_iff_aevalR thm
R28601:28616 Top.Imp AExp aeval_iff_aevalR thm
R28601:28616 Top.Imp AExp aeval_iff_aevalR thm
R28601:28616 Top.Imp AExp aeval_iff_aevalR thm
R28601:28616 Top.Imp AExp aeval_iff_aevalR thm
R28601:28616 Top.Imp AExp aeval_iff_aevalR thm
R28601:28616 Top.Imp AExp aeval_iff_aevalR thm
R28601:28616 Top.Imp AExp aeval_iff_aevalR thm
R28601:28616 Top.Imp AExp aeval_iff_aevalR thm
R28601:28616 Top.Imp AExp aeval_iff_aevalR thm
R28601:28616 Top.Imp AExp aeval_iff_aevalR thm
R28601:28616 Top.Imp AExp aeval_iff_aevalR thm
R28746:28749 Top.Imp AExp <> mod
mod 29585:29599 <> aevalR_division
ind 29738:29741 aevalR_division aexp
constr 29757:29760 aevalR_division ANum
constr 29780:29784 aevalR_division APlus
constr 29813:29818 aevalR_division AMinus
constr 29847:29851 aevalR_division AMult
constr 29880:29883 aevalR_division ADiv
R29767:29770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29771:29774 Top.Imp <> aexp ind
R29764:29766 Coq.Init.Datatypes <> nat ind
R29792:29795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29800:29803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29804:29807 Top.Imp <> aexp ind
R29796:29799 Top.Imp <> aexp ind
R29788:29791 Top.Imp <> aexp ind
R29826:29829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29834:29837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29838:29841 Top.Imp <> aexp ind
R29830:29833 Top.Imp <> aexp ind
R29822:29825 Top.Imp <> aexp ind
R29859:29862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29867:29870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29871:29874 Top.Imp <> aexp ind
R29863:29866 Top.Imp <> aexp ind
R29855:29858 Top.Imp <> aexp ind
R29891:29894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29899:29902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29903:29906 Top.Imp <> aexp ind
R29895:29898 Top.Imp <> aexp ind
R29887:29890 Top.Imp <> aexp ind
ind 30246:30251 aevalR_division aevalR
constr 30282:30287 aevalR_division E_ANum
constr 30331:30337 aevalR_division E_APlus
constr 30442:30449 aevalR_division E_AMinus
constr 30555:30561 aevalR_division E_AMult
constr 30667:30672 aevalR_division E_ADiv
R30259:30262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30266:30269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30263:30265 Coq.Init.Datatypes <> nat ind
R30255:30258 Top.Imp aevalR_division aexp ind
R30829:30834 Top.Imp <> aevalR ind
R30301:30303 Coq.Init.Datatypes <> nat ind
R30313:30313 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R30320:30324 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R30314:30317 Top.Imp aevalR_division ANum constr
R30319:30319 Top.Imp <> n var
R30325:30325 Top.Imp <> n var
R30356:30359 Top.Imp aevalR_division aexp ind
R30371:30373 Coq.Init.Datatypes <> nat ind
R30383:30383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30392:30396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30397:30397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30406:30410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30411:30411 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R30423:30428 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R30436:30436 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R30412:30416 Top.Imp aevalR_division APlus constr
R30421:30422 Top.Imp <> a2 var
R30418:30419 Top.Imp <> a1 var
R30431:30433 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30429:30430 Top.Imp <> n1 var
R30434:30435 Top.Imp <> n2 var
R30400:30403 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R30398:30399 Top.Imp <> a2 var
R30404:30405 Top.Imp <> n2 var
R30386:30389 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R30384:30385 Top.Imp <> a1 var
R30390:30391 Top.Imp <> n1 var
R30468:30471 Top.Imp aevalR_division aexp ind
R30483:30485 Coq.Init.Datatypes <> nat ind
R30495:30495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30504:30508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30509:30509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30518:30522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30523:30523 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R30536:30541 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R30549:30549 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R30524:30529 Top.Imp aevalR_division AMinus constr
R30534:30535 Top.Imp <> a2 var
R30531:30532 Top.Imp <> a1 var
R30544:30546 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R30542:30543 Top.Imp <> n1 var
R30547:30548 Top.Imp <> n2 var
R30512:30515 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R30510:30511 Top.Imp <> a2 var
R30516:30517 Top.Imp <> n2 var
R30498:30501 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R30496:30497 Top.Imp <> a1 var
R30502:30503 Top.Imp <> n1 var
R30581:30584 Top.Imp aevalR_division aexp ind
R30596:30598 Coq.Init.Datatypes <> nat ind
R30608:30608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30617:30621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30622:30622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30631:30635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30636:30636 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R30648:30653 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R30661:30661 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R30637:30641 Top.Imp aevalR_division AMult constr
R30646:30647 Top.Imp <> a2 var
R30643:30644 Top.Imp <> a1 var
R30656:30658 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30654:30655 Top.Imp <> n1 var
R30659:30660 Top.Imp <> n2 var
R30625:30628 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R30623:30624 Top.Imp <> a2 var
R30629:30630 Top.Imp <> n2 var
R30611:30614 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R30609:30610 Top.Imp <> a1 var
R30615:30616 Top.Imp <> n1 var
R30692:30695 Top.Imp aevalR_division aexp ind
R30709:30711 Coq.Init.Datatypes <> nat ind
R30721:30721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30730:30734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30735:30735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30744:30748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30749:30749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30756:30766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30767:30767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30783:30787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30788:30788 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R30799:30803 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R30789:30792 Top.Imp aevalR_division ADiv constr
R30797:30798 Top.Imp <> a2 var
R30794:30795 Top.Imp <> a1 var
R30804:30805 Top.Imp <> n3 var
R30778:30780 Coq.Init.Logic <> :type_scope:x_'='_x not
R30768:30771 Coq.Init.Peano <> mult syndef
R30776:30777 Top.Imp <> n3 var
R30773:30774 Top.Imp <> n2 var
R30781:30782 Top.Imp <> n1 var
R30752:30754 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R30750:30751 Top.Imp <> n2 var
R30738:30741 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R30736:30737 Top.Imp <> a2 var
R30742:30743 Top.Imp <> n2 var
R30724:30727 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R30722:30723 Top.Imp <> a1 var
R30728:30729 Top.Imp <> n1 var
R30829:30834 Top.Imp aevalR_division aevalR ind
not 30814:30814 aevalR_division :type_scope:x_'\\'_x
R30860:30874 Top.Imp aevalR_division <> mod
mod 30885:30899 <> aevalR_extended
ind 31473:31476 aevalR_extended aexp
constr 31492:31495 aevalR_extended AAny
constr 31542:31545 aevalR_extended ANum
constr 31565:31569 aevalR_extended APlus
constr 31598:31603 aevalR_extended AMinus
constr 31632:31636 aevalR_extended AMult
R31500:31503 Top.Imp <> aexp ind
R31552:31555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31556:31559 Top.Imp <> aexp ind
R31549:31551 Coq.Init.Datatypes <> nat ind
R31577:31580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31585:31588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31589:31592 Top.Imp <> aexp ind
R31581:31584 Top.Imp <> aexp ind
R31573:31576 Top.Imp <> aexp ind
R31611:31614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31619:31622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31623:31626 Top.Imp <> aexp ind
R31615:31618 Top.Imp <> aexp ind
R31607:31610 Top.Imp <> aexp ind
R31644:31647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31652:31655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31656:31659 Top.Imp <> aexp ind
R31648:31651 Top.Imp <> aexp ind
R31640:31643 Top.Imp <> aexp ind
ind 31853:31858 aevalR_extended aevalR
constr 31889:31893 aevalR_extended E_Any
constr 31964:31969 aevalR_extended E_ANum
constr 32013:32019 aevalR_extended E_APlus
constr 32124:32131 aevalR_extended E_AMinus
constr 32237:32243 aevalR_extended E_AMult
R31866:31869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31873:31876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31870:31872 Coq.Init.Datatypes <> nat ind
R31862:31865 Top.Imp aevalR_extended aexp ind
R32367:32372 Top.Imp <> aevalR ind
R31907:31909 Coq.Init.Datatypes <> nat ind
R31923:31926 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R31919:31922 Top.Imp aevalR_extended AAny constr
R31927:31927 Top.Imp <> n var
R31983:31985 Coq.Init.Datatypes <> nat ind
R31995:31995 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R32002:32006 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R31996:31999 Top.Imp aevalR_extended ANum constr
R32001:32001 Top.Imp <> n var
R32007:32007 Top.Imp <> n var
R32038:32041 Top.Imp aevalR_extended aexp ind
R32053:32055 Coq.Init.Datatypes <> nat ind
R32065:32065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32074:32078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32079:32079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32088:32092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32093:32093 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R32105:32110 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R32118:32118 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R32094:32098 Top.Imp aevalR_extended APlus constr
R32103:32104 Top.Imp <> a2 var
R32100:32101 Top.Imp <> a1 var
R32113:32115 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32111:32112 Top.Imp <> n1 var
R32116:32117 Top.Imp <> n2 var
R32082:32085 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R32080:32081 Top.Imp <> a2 var
R32086:32087 Top.Imp <> n2 var
R32068:32071 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R32066:32067 Top.Imp <> a1 var
R32072:32073 Top.Imp <> n1 var
R32150:32153 Top.Imp aevalR_extended aexp ind
R32165:32167 Coq.Init.Datatypes <> nat ind
R32177:32177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32186:32190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32191:32191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32200:32204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32205:32205 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R32218:32223 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R32231:32231 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R32206:32211 Top.Imp aevalR_extended AMinus constr
R32216:32217 Top.Imp <> a2 var
R32213:32214 Top.Imp <> a1 var
R32226:32228 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R32224:32225 Top.Imp <> n1 var
R32229:32230 Top.Imp <> n2 var
R32194:32197 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R32192:32193 Top.Imp <> a2 var
R32198:32199 Top.Imp <> n2 var
R32180:32183 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R32178:32179 Top.Imp <> a1 var
R32184:32185 Top.Imp <> n1 var
R32263:32266 Top.Imp aevalR_extended aexp ind
R32278:32280 Coq.Init.Datatypes <> nat ind
R32290:32290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32299:32303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32304:32304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32313:32317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32318:32318 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R32330:32335 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R32343:32343 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R32319:32323 Top.Imp aevalR_extended AMult constr
R32328:32329 Top.Imp <> a2 var
R32325:32326 Top.Imp <> a1 var
R32338:32340 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R32336:32337 Top.Imp <> n1 var
R32341:32342 Top.Imp <> n2 var
R32307:32310 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R32305:32306 Top.Imp <> a2 var
R32311:32312 Top.Imp <> n2 var
R32293:32296 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R32291:32292 Top.Imp <> a1 var
R32297:32298 Top.Imp <> n1 var
R32367:32372 Top.Imp aevalR_extended aevalR ind
not 32352:32352 aevalR_extended :type_scope:x_'\\'_x
R32398:32412 Top.Imp aevalR_extended <> mod
def 33659:33663 <> state
R33668:33676 Top.Maps <> total_map def
R33678:33680 Coq.Init.Datatypes <> nat ind
def 33695:33705 <> empty_state
R33709:33713 Top.Imp <> state def
R33720:33726 Top.Maps <> t_empty def
ind 33949:33952 <> aexp
constr 33968:33971 <> ANum
constr 33991:33993 <> AId
constr 34044:34048 <> APlus
constr 34077:34082 <> AMinus
constr 34111:34115 <> AMult
R33978:33981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33982:33985 Top.Imp <> aexp ind
R33975:33977 Coq.Init.Datatypes <> nat ind
R33999:34002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34003:34006 Top.Imp <> aexp ind
R33997:33998 Top.Maps <> id ind
R34056:34059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34064:34067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34068:34071 Top.Imp <> aexp ind
R34060:34063 Top.Imp <> aexp ind
R34052:34055 Top.Imp <> aexp ind
R34090:34093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34098:34101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34102:34105 Top.Imp <> aexp ind
R34094:34097 Top.Imp <> aexp ind
R34086:34089 Top.Imp <> aexp ind
R34123:34126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34131:34134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34135:34138 Top.Imp <> aexp ind
R34127:34130 Top.Imp <> aexp ind
R34119:34122 Top.Imp <> aexp ind
def 34256:34256 <> X
R34260:34261 Top.Maps <> id ind
R34266:34267 Top.Maps <> Id constr
def 34283:34283 <> Y
R34287:34288 Top.Maps <> id ind
R34293:34294 Top.Maps <> Id constr
def 34310:34310 <> Z
R34314:34315 Top.Maps <> id ind
R34320:34321 Top.Maps <> Id constr
ind 34691:34694 <> bexp
constr 34710:34714 <> BTrue
constr 34727:34732 <> BFalse
constr 34745:34747 <> BEq
constr 34776:34778 <> BLe
constr 34807:34810 <> BNot
constr 34831:34834 <> BAnd
R34718:34721 Top.Imp <> bexp ind
R34736:34739 Top.Imp <> bexp ind
R34755:34758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34763:34766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34767:34770 Top.Imp <> bexp ind
R34759:34762 Top.Imp <> aexp ind
R34751:34754 Top.Imp <> aexp ind
R34786:34789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34794:34797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34798:34801 Top.Imp <> bexp ind
R34790:34793 Top.Imp <> aexp ind
R34782:34785 Top.Imp <> aexp ind
R34818:34821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34822:34825 Top.Imp <> bexp ind
R34814:34817 Top.Imp <> bexp ind
R34842:34845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34850:34853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34854:34857 Top.Imp <> bexp ind
R34846:34849 Top.Imp <> bexp ind
R34838:34841 Top.Imp <> bexp ind
def 35104:35108 <> aeval
R35116:35120 Top.Imp <> state def
R35128:35131 Top.Imp <> aexp ind
R35136:35138 Coq.Init.Datatypes <> nat ind
R35151:35151 Top.Imp <> a var
R35162:35165 Top.Imp <> ANum constr
R35178:35180 Top.Imp <> AId constr
R35187:35188 Top.Imp <> st var
R35244:35248 Top.Imp <> APlus constr
R35259:35259 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35271:35275 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35287:35287 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35260:35264 Top.Imp <> aeval def
R35266:35267 Top.Imp <> st var
R35276:35280 Top.Imp <> aeval def
R35282:35283 Top.Imp <> st var
R35293:35298 Top.Imp <> AMinus constr
R35310:35310 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R35322:35326 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R35338:35338 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R35311:35315 Top.Imp <> aeval def
R35317:35318 Top.Imp <> st var
R35327:35331 Top.Imp <> aeval def
R35333:35334 Top.Imp <> st var
R35344:35348 Top.Imp <> AMult constr
R35359:35359 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R35371:35375 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R35387:35387 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R35360:35364 Top.Imp <> aeval def
R35366:35367 Top.Imp <> st var
R35376:35380 Top.Imp <> aeval def
R35382:35383 Top.Imp <> st var
def 35406:35410 <> beval
R35418:35422 Top.Imp <> state def
R35430:35433 Top.Imp <> bexp ind
R35438:35441 Coq.Init.Datatypes <> bool ind
R35454:35454 Top.Imp <> b var
R35465:35469 Top.Imp <> BTrue constr
R35480:35483 Coq.Init.Datatypes <> true constr
R35489:35494 Top.Imp <> BFalse constr
R35504:35508 Coq.Init.Datatypes <> false constr
R35514:35516 Top.Imp <> BEq constr
R35529:35535 Coq.Arith.EqNat <> beq_nat syndef
R35552:35556 Top.Imp <> aeval def
R35558:35559 Top.Imp <> st var
R35538:35542 Top.Imp <> aeval def
R35544:35545 Top.Imp <> st var
R35569:35571 Top.Imp <> BLe constr
R35584:35586 Coq.Arith.Compare_dec <> leb syndef
R35603:35607 Top.Imp <> aeval def
R35609:35610 Top.Imp <> st var
R35589:35593 Top.Imp <> aeval def
R35595:35596 Top.Imp <> st var
R35620:35623 Top.Imp <> BNot constr
R35635:35638 Coq.Init.Datatypes <> negb def
R35641:35645 Top.Imp <> beval def
R35647:35648 Top.Imp <> st var
R35658:35661 Top.Imp <> BAnd constr
R35673:35676 Coq.Init.Datatypes <> andb def
R35693:35697 Top.Imp <> beval def
R35699:35700 Top.Imp <> st var
R35679:35683 Top.Imp <> beval def
R35685:35686 Top.Imp <> st var
def 35722:35726 <> aexp1
R35814:35818 Coq.Init.Logic <> :type_scope:x_'='_x not
R35732:35736 Top.Imp <> aeval def
R35774:35778 Top.Imp <> APlus constr
R35790:35794 Top.Imp <> AMult constr
R35805:35808 Top.Imp <> ANum constr
R35797:35799 Top.Imp <> AId constr
R35801:35801 Top.Imp <> X def
R35781:35784 Top.Imp <> ANum constr
R35739:35746 Top.Maps <> t_update def
R35760:35760 Top.Imp <> X def
R35748:35758 Top.Imp <> empty_state def
def 35857:35861 <> bexp1
R35950:35954 Coq.Init.Logic <> :type_scope:x_'='_x not
R35867:35871 Top.Imp <> beval def
R35909:35912 Top.Imp <> BAnd constr
R35921:35924 Top.Imp <> BNot constr
R35927:35929 Top.Imp <> BLe constr
R35940:35943 Top.Imp <> ANum constr
R35932:35934 Top.Imp <> AId constr
R35936:35936 Top.Imp <> X def
R35914:35918 Top.Imp <> BTrue constr
R35874:35881 Top.Maps <> t_update def
R35895:35895 Top.Imp <> X def
R35883:35893 Top.Imp <> empty_state def
R35955:35958 Coq.Init.Datatypes <> true constr
ind 37046:37048 <> com
constr 37064:37068 <> CSkip
constr 37080:37083 <> CAss
constr 37109:37112 <> CSeq
constr 37138:37140 <> CIf
constr 37174:37179 <> CWhile
R37072:37074 Top.Imp <> com ind
R37089:37092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37097:37100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37101:37103 Top.Imp <> com ind
R37093:37096 Top.Imp <> aexp ind
R37087:37088 Top.Maps <> id ind
R37119:37122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37126:37129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37130:37132 Top.Imp <> com ind
R37123:37125 Top.Imp <> com ind
R37116:37118 Top.Imp <> com ind
R37148:37151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37155:37158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37162:37165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37166:37168 Top.Imp <> com ind
R37159:37161 Top.Imp <> com ind
R37152:37154 Top.Imp <> com ind
R37144:37147 Top.Imp <> bexp ind
R37187:37190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37194:37197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37198:37200 Top.Imp <> com ind
R37191:37193 Top.Imp <> com ind
R37183:37186 Top.Imp <> bexp ind
R37558:37562 Top.Imp <> CSkip constr
not 37544:37544 <> ::'SKIP'
R37592:37595 Top.Imp <> CAss constr
not 37574:37574 <> ::x_'::='_x
R37643:37646 Top.Imp <> CSeq constr
not 37626:37626 <> ::x_';;'_x
R37731:37736 Top.Imp <> CWhile constr
not 37700:37700 <> ::'WHILE'_x_'DO'_x_'END'
R37830:37832 Top.Imp <> CIf constr
not 37788:37788 <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
def 37994:38004 <> fact_in_coq
R38008:38010 Top.Imp <> com ind
R38028:38032 Top.Imp <> ::x_';;'_x not
R38018:38022 Top.Imp <> ::x_'::='_x not
R38017:38017 Top.Imp <> Z def
R38023:38025 Top.Imp <> AId constr
R38027:38027 Top.Imp <> X def
R38045:38049 Top.Imp <> ::x_';;'_x not
R38034:38038 Top.Imp <> ::x_'::='_x not
R38033:38033 Top.Imp <> Y def
R38039:38042 Top.Imp <> ANum constr
R38050:38055 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38083:38090 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38154:38159 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38056:38059 Top.Imp <> BNot constr
R38062:38064 Top.Imp <> BEq constr
R38075:38078 Top.Imp <> ANum constr
R38067:38069 Top.Imp <> AId constr
R38071:38071 Top.Imp <> Z def
R38118:38124 Top.Imp <> ::x_';;'_x not
R38092:38096 Top.Imp <> ::x_'::='_x not
R38091:38091 Top.Imp <> Y def
R38097:38101 Top.Imp <> AMult constr
R38112:38114 Top.Imp <> AId constr
R38116:38116 Top.Imp <> Z def
R38104:38106 Top.Imp <> AId constr
R38108:38108 Top.Imp <> Y def
R38126:38130 Top.Imp <> ::x_'::='_x not
R38125:38125 Top.Imp <> Z def
R38131:38136 Top.Imp <> AMinus constr
R38147:38150 Top.Imp <> ANum constr
R38139:38141 Top.Imp <> AId constr
R38143:38143 Top.Imp <> Z def
def 38286:38290 <> plus2
R38294:38296 Top.Imp <> com ind
R38304:38309 Top.Imp <> ::x_'::='_x not
R38332:38332 Top.Imp <> ::x_'::='_x not
R38303:38303 Top.Imp <> X def
R38310:38314 Top.Imp <> APlus constr
R38325:38328 Top.Imp <> ANum constr
R38317:38319 Top.Imp <> AId constr
R38321:38321 Top.Imp <> X def
def 38347:38356 <> XtimesYinZ
R38360:38362 Top.Imp <> com ind
R38370:38375 Top.Imp <> ::x_'::='_x not
R38397:38397 Top.Imp <> ::x_'::='_x not
R38369:38369 Top.Imp <> Z def
R38376:38380 Top.Imp <> AMult constr
R38391:38393 Top.Imp <> AId constr
R38395:38395 Top.Imp <> Y def
R38383:38385 Top.Imp <> AId constr
R38387:38387 Top.Imp <> X def
def 38412:38431 <> subtract_slowly_body
R38435:38437 Top.Imp <> com ind
R38473:38478 Top.Imp <> ::x_';;'_x not
R38445:38449 Top.Imp <> ::x_'::='_x not
R38444:38444 Top.Imp <> Z def
R38450:38455 Top.Imp <> AMinus constr
R38466:38469 Top.Imp <> ANum constr
R38458:38460 Top.Imp <> AId constr
R38462:38462 Top.Imp <> Z def
R38480:38484 Top.Imp <> ::x_'::='_x not
R38479:38479 Top.Imp <> X def
R38485:38490 Top.Imp <> AMinus constr
R38501:38504 Top.Imp <> ANum constr
R38493:38495 Top.Imp <> AId constr
R38497:38497 Top.Imp <> X def
def 38612:38626 <> subtract_slowly
R38630:38632 Top.Imp <> com ind
R38639:38644 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38672:38679 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38700:38705 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38645:38648 Top.Imp <> BNot constr
R38651:38653 Top.Imp <> BEq constr
R38664:38667 Top.Imp <> ANum constr
R38656:38658 Top.Imp <> AId constr
R38660:38660 Top.Imp <> X def
R38680:38699 Top.Imp <> subtract_slowly_body def
def 38720:38743 <> subtract_3_from_5_slowly
R38747:38749 Top.Imp <> com ind
R38768:38773 Top.Imp <> ::x_';;'_x not
R38757:38761 Top.Imp <> ::x_'::='_x not
R38756:38756 Top.Imp <> X def
R38762:38765 Top.Imp <> ANum constr
R38786:38791 Top.Imp <> ::x_';;'_x not
R38775:38779 Top.Imp <> ::x_'::='_x not
R38774:38774 Top.Imp <> Z def
R38780:38783 Top.Imp <> ANum constr
R38792:38806 Top.Imp <> subtract_slowly def
def 38923:38926 <> loop
R38930:38932 Top.Imp <> com ind
R38939:38944 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38950:38957 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38962:38967 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38945:38949 Top.Imp <> BTrue constr
R38958:38961 Top.Imp <> ::'SKIP' not
def 39489:39506 <> ceval_fun_no_while
R39514:39518 Top.Imp <> state def
R39526:39528 Top.Imp <> com ind
R39559:39563 Top.Imp <> state def
R39576:39576 Top.Imp <> c var
R39589:39592 Top.Imp <> ::'SKIP' not
R39605:39606 Top.Imp <> st var
R39615:39619 Top.Imp <> ::x_'::='_x not
R39634:39641 Top.Maps <> t_update def
R39649:39653 Top.Imp <> aeval def
R39655:39656 Top.Imp <> st var
R39643:39644 Top.Imp <> st var
R39670:39673 Top.Imp <> ::x_';;'_x not
R39699:39716 Top.Imp <> ceval_fun_no_while def
R39718:39719 Top.Imp <> st var
R39735:39752 Top.Imp <> ceval_fun_no_while def
R39754:39756 Top.Imp <> st' var
R39767:39770 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R39772:39777 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R39780:39785 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R39788:39790 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R39807:39811 Top.Imp <> beval def
R39813:39814 Top.Imp <> st var
R39874:39891 Top.Imp <> ceval_fun_no_while def
R39893:39894 Top.Imp <> st var
R39834:39851 Top.Imp <> ceval_fun_no_while def
R39853:39854 Top.Imp <> st var
R39905:39910 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R39912:39915 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R39917:39920 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R39933:39934 Top.Imp <> st var
ind 44186:44190 <> ceval
constr 44231:44236 <> E_Skip
constr 44277:44281 <> E_Ass
constr 44376:44380 <> E_Seq
constr 44495:44502 <> E_IfTrue
constr 44629:44637 <> E_IfFalse
constr 44765:44774 <> E_WhileEnd
constr 44861:44871 <> E_WhileLoop
R44197:44200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44206:44209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44215:44218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44210:44214 Top.Imp <> state def
R44201:44205 Top.Imp <> state def
R44194:44196 Top.Imp <> com ind
R45063:45067 Top.Imp <> ceval ind
R44261:44263 Top.Imp <> ::x_'/'_x_'\\'_x not
R44266:44269 Top.Imp <> ::x_'/'_x_'\\'_x not
R44257:44260 Top.Imp <> ::'SKIP' not
R44264:44265 Top.Imp <> st var
R44270:44271 Top.Imp <> st var
R44325:44334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44335:44335 Top.Imp <> ::x_'/'_x_'\\'_x not
R44344:44347 Top.Imp <> ::x_'/'_x_'\\'_x not
R44350:44354 Top.Imp <> ::x_'/'_x_'\\'_x not
R44370:44370 Top.Imp <> ::x_'/'_x_'\\'_x not
R44337:44341 Top.Imp <> ::x_'::='_x not
R44336:44336 Top.Imp <> x var
R44342:44343 Top.Imp <> a1 var
R44348:44349 Top.Imp <> st var
R44355:44362 Top.Maps <> t_update def
R44369:44369 Top.Imp <> n var
R44367:44367 Top.Imp <> x var
R44364:44365 Top.Imp <> st var
R44321:44323 Coq.Init.Logic <> :type_scope:x_'='_x not
R44310:44314 Top.Imp <> aeval def
R44319:44320 Top.Imp <> a1 var
R44316:44317 Top.Imp <> st var
R44324:44324 Top.Imp <> n var
R44431:44440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44457:44466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44467:44467 Top.Imp <> ::x_'/'_x_'\\'_x not
R44476:44479 Top.Imp <> ::x_'/'_x_'\\'_x not
R44482:44485 Top.Imp <> ::x_'/'_x_'\\'_x not
R44470:44473 Top.Imp <> ::x_';;'_x not
R44468:44469 Top.Imp <> c1 var
R44474:44475 Top.Imp <> c2 var
R44480:44481 Top.Imp <> st var
R44486:44489 Top.Imp <> st'' var
R44443:44445 Top.Imp <> ::x_'/'_x_'\\'_x not
R44449:44452 Top.Imp <> ::x_'/'_x_'\\'_x not
R44441:44442 Top.Imp <> c2 var
R44446:44448 Top.Imp <> st' var
R44453:44456 Top.Imp <> st'' var
R44418:44420 Top.Imp <> ::x_'/'_x_'\\'_x not
R44423:44427 Top.Imp <> ::x_'/'_x_'\\'_x not
R44416:44417 Top.Imp <> c1 var
R44421:44422 Top.Imp <> st var
R44428:44430 Top.Imp <> st' var
R44552:44561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44576:44585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44586:44586 Top.Imp <> ::x_'/'_x_'\\'_x not
R44611:44614 Top.Imp <> ::x_'/'_x_'\\'_x not
R44617:44620 Top.Imp <> ::x_'/'_x_'\\'_x not
R44587:44590 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44592:44597 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44600:44605 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44608:44610 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44591:44591 Top.Imp <> b var
R44598:44599 Top.Imp <> c1 var
R44606:44607 Top.Imp <> c2 var
R44615:44616 Top.Imp <> st var
R44621:44623 Top.Imp <> st' var
R44564:44566 Top.Imp <> ::x_'/'_x_'\\'_x not
R44569:44572 Top.Imp <> ::x_'/'_x_'\\'_x not
R44562:44563 Top.Imp <> c1 var
R44567:44568 Top.Imp <> st var
R44573:44575 Top.Imp <> st' var
R44545:44547 Coq.Init.Logic <> :type_scope:x_'='_x not
R44535:44539 Top.Imp <> beval def
R44544:44544 Top.Imp <> b var
R44541:44542 Top.Imp <> st var
R44548:44551 Coq.Init.Datatypes <> true constr
R44688:44697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44712:44721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44722:44722 Top.Imp <> ::x_'/'_x_'\\'_x not
R44747:44750 Top.Imp <> ::x_'/'_x_'\\'_x not
R44753:44756 Top.Imp <> ::x_'/'_x_'\\'_x not
R44723:44726 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44728:44733 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44736:44741 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44744:44746 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44727:44727 Top.Imp <> b var
R44734:44735 Top.Imp <> c1 var
R44742:44743 Top.Imp <> c2 var
R44751:44752 Top.Imp <> st var
R44757:44759 Top.Imp <> st' var
R44700:44702 Top.Imp <> ::x_'/'_x_'\\'_x not
R44705:44708 Top.Imp <> ::x_'/'_x_'\\'_x not
R44698:44699 Top.Imp <> c2 var
R44703:44704 Top.Imp <> st var
R44709:44711 Top.Imp <> st' var
R44680:44682 Coq.Init.Logic <> :type_scope:x_'='_x not
R44670:44674 Top.Imp <> beval def
R44679:44679 Top.Imp <> b var
R44676:44677 Top.Imp <> st var
R44683:44687 Coq.Init.Datatypes <> false constr
R44817:44826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44827:44827 Top.Imp <> ::x_'/'_x_'\\'_x not
R44844:44847 Top.Imp <> ::x_'/'_x_'\\'_x not
R44850:44853 Top.Imp <> ::x_'/'_x_'\\'_x not
R44828:44833 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44835:44838 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44840:44843 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44834:44834 Top.Imp <> b var
R44839:44839 Top.Imp <> c var
R44848:44849 Top.Imp <> st var
R44854:44855 Top.Imp <> st var
R44809:44811 Coq.Init.Logic <> :type_scope:x_'='_x not
R44799:44803 Top.Imp <> beval def
R44808:44808 Top.Imp <> b var
R44805:44806 Top.Imp <> st var
R44812:44816 Coq.Init.Datatypes <> false constr
R44922:44931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44945:44954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44987:44996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44997:44997 Top.Imp <> ::x_'/'_x_'\\'_x not
R45014:45017 Top.Imp <> ::x_'/'_x_'\\'_x not
R45020:45023 Top.Imp <> ::x_'/'_x_'\\'_x not
R44998:45003 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45005:45008 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45010:45013 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45004:45004 Top.Imp <> b var
R45009:45009 Top.Imp <> c var
R45018:45019 Top.Imp <> st var
R45024:45027 Top.Imp <> st'' var
R44955:44955 Top.Imp <> ::x_'/'_x_'\\'_x not
R44972:44975 Top.Imp <> ::x_'/'_x_'\\'_x not
R44979:44982 Top.Imp <> ::x_'/'_x_'\\'_x not
R44956:44961 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44963:44966 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44968:44971 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44962:44962 Top.Imp <> b var
R44967:44967 Top.Imp <> c var
R44976:44978 Top.Imp <> st' var
R44983:44986 Top.Imp <> st'' var
R44933:44935 Top.Imp <> ::x_'/'_x_'\\'_x not
R44938:44941 Top.Imp <> ::x_'/'_x_'\\'_x not
R44932:44932 Top.Imp <> c var
R44936:44937 Top.Imp <> st var
R44942:44944 Top.Imp <> st' var
R44915:44917 Coq.Init.Logic <> :type_scope:x_'='_x not
R44905:44909 Top.Imp <> beval def
R44914:44914 Top.Imp <> b var
R44911:44912 Top.Imp <> st var
R44918:44921 Coq.Init.Datatypes <> true constr
R45063:45067 Top.Imp <> ceval ind
not 45038:45038 <> ::x_'/'_x_'\\'_x
def 45337:45350 <> ceval_example1
R45357:45357 Top.Imp <> ::x_'/'_x_'\\'_x not
R45460:45466 Top.Imp <> ::x_'/'_x_'\\'_x not
R45478:45485 Top.Imp <> ::x_'/'_x_'\\'_x not
R45525:45525 Top.Imp <> ::x_'/'_x_'\\'_x not
R45370:45377 Top.Imp <> ::x_';;'_x not
R45359:45363 Top.Imp <> ::x_'::='_x not
R45358:45358 Top.Imp <> X def
R45364:45367 Top.Imp <> ANum constr
R45378:45381 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45402:45414 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45427:45439 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45452:45459 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45382:45384 Top.Imp <> BLe constr
R45395:45398 Top.Imp <> ANum constr
R45387:45389 Top.Imp <> AId constr
R45391:45391 Top.Imp <> X def
R45416:45420 Top.Imp <> ::x_'::='_x not
R45415:45415 Top.Imp <> Y def
R45421:45424 Top.Imp <> ANum constr
R45441:45445 Top.Imp <> ::x_'::='_x not
R45440:45440 Top.Imp <> Z def
R45446:45449 Top.Imp <> ANum constr
R45467:45477 Top.Imp <> empty_state def
R45486:45493 Top.Maps <> t_update def
R45522:45522 Top.Imp <> Z def
R45496:45503 Top.Maps <> t_update def
R45517:45517 Top.Imp <> X def
R45505:45515 Top.Imp <> empty_state def
R45601:45608 Top.Maps <> t_update def
R45622:45622 Top.Imp <> X def
R45610:45620 Top.Imp <> empty_state def
R45589:45593 Top.Imp <> E_Seq constr
R45601:45608 Top.Maps <> t_update def
R45622:45622 Top.Imp <> X def
R45610:45620 Top.Imp <> empty_state def
R45589:45593 Top.Imp <> E_Seq constr
R45667:45671 Top.Imp <> E_Ass constr
R45667:45671 Top.Imp <> E_Ass constr
R45718:45726 Top.Imp <> E_IfFalse constr
R45718:45726 Top.Imp <> E_IfFalse constr
R45760:45764 Top.Imp <> E_Ass constr
R45760:45764 Top.Imp <> E_Ass constr
def 45843:45856 <> ceval_example2
R45863:45863 Top.Imp <> ::x_'/'_x_'\\'_x not
R45906:45909 Top.Imp <> ::x_'/'_x_'\\'_x not
R45921:45929 Top.Imp <> ::x_'/'_x_'\\'_x not
R45984:45984 Top.Imp <> ::x_'/'_x_'\\'_x not
R45876:45878 Top.Imp <> ::x_';;'_x not
R45865:45869 Top.Imp <> ::x_'::='_x not
R45864:45864 Top.Imp <> X def
R45870:45873 Top.Imp <> ANum constr
R45891:45893 Top.Imp <> ::x_';;'_x not
R45880:45884 Top.Imp <> ::x_'::='_x not
R45879:45879 Top.Imp <> Y def
R45885:45888 Top.Imp <> ANum constr
R45895:45899 Top.Imp <> ::x_'::='_x not
R45894:45894 Top.Imp <> Z def
R45900:45903 Top.Imp <> ANum constr
R45910:45920 Top.Imp <> empty_state def
R45930:45937 Top.Maps <> t_update def
R45981:45981 Top.Imp <> Z def
R45940:45947 Top.Maps <> t_update def
R45976:45976 Top.Imp <> Y def
R45950:45957 Top.Maps <> t_update def
R45971:45971 Top.Imp <> X def
R45959:45969 Top.Imp <> empty_state def
R46016:46023 Top.Maps <> t_update def
R46037:46037 Top.Imp <> X def
R46025:46035 Top.Imp <> empty_state def
R46004:46008 Top.Imp <> E_Seq constr
R46016:46023 Top.Maps <> t_update def
R46037:46037 Top.Imp <> X def
R46025:46035 Top.Imp <> empty_state def
R46004:46008 Top.Imp <> E_Seq constr
R46053:46057 Top.Imp <> E_Ass constr
R46053:46057 Top.Imp <> E_Ass constr
R46095:46102 Top.Maps <> t_update def
R46131:46131 Top.Imp <> Y def
R46105:46112 Top.Maps <> t_update def
R46126:46126 Top.Imp <> X def
R46114:46124 Top.Imp <> empty_state def
R46083:46087 Top.Imp <> E_Seq constr
R46147:46151 Top.Imp <> E_Ass constr
R46095:46102 Top.Maps <> t_update def
R46131:46131 Top.Imp <> Y def
R46105:46112 Top.Maps <> t_update def
R46126:46126 Top.Imp <> X def
R46114:46124 Top.Imp <> empty_state def
R46083:46087 Top.Imp <> E_Seq constr
R46147:46151 Top.Imp <> E_Ass constr
R46147:46151 Top.Imp <> E_Ass constr
def 46481:46488 <> pup_to_n
R46492:46494 Top.Imp <> com ind
R46515:46519 Top.Imp <> ::x_';;'_x not
R46504:46508 Top.Imp <> ::x_'::='_x not
R46503:46503 Top.Imp <> Y def
R46509:46512 Top.Imp <> ANum constr
R46520:46525 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R46553:46560 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R46624:46629 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R46526:46529 Top.Imp <> BNot constr
R46532:46534 Top.Imp <> BEq constr
R46545:46548 Top.Imp <> ANum constr
R46537:46539 Top.Imp <> AId constr
R46541:46541 Top.Imp <> X def
R46588:46594 Top.Imp <> ::x_';;'_x not
R46562:46566 Top.Imp <> ::x_'::='_x not
R46561:46561 Top.Imp <> Y def
R46567:46571 Top.Imp <> APlus constr
R46582:46584 Top.Imp <> AId constr
R46586:46586 Top.Imp <> X def
R46574:46576 Top.Imp <> AId constr
R46578:46578 Top.Imp <> Y def
R46596:46600 Top.Imp <> ::x_'::='_x not
R46595:46595 Top.Imp <> X def
R46601:46606 Top.Imp <> AMinus constr
R46617:46620 Top.Imp <> ANum constr
R46609:46611 Top.Imp <> AId constr
R46613:46613 Top.Imp <> X def
prf 46642:46655 <> pup_to_2_ceval
R46669:46672 Top.Imp <> ::x_'/'_x_'\\'_x not
R46697:46705 Top.Imp <> ::x_'/'_x_'\\'_x not
R46661:46668 Top.Imp <> pup_to_n def
R46673:46680 Top.Maps <> t_update def
R46694:46694 Top.Imp <> X def
R46682:46692 Top.Imp <> empty_state def
R46706:46713 Top.Maps <> t_update def
R46808:46808 Top.Imp <> X def
R46716:46723 Top.Maps <> t_update def
R46803:46803 Top.Imp <> Y def
R46726:46733 Top.Maps <> t_update def
R46798:46798 Top.Imp <> X def
R46736:46743 Top.Maps <> t_update def
R46793:46793 Top.Imp <> Y def
R46746:46753 Top.Maps <> t_update def
R46788:46788 Top.Imp <> Y def
R46756:46763 Top.Maps <> t_update def
R46783:46783 Top.Imp <> X def
R46765:46775 Top.Imp <> empty_state def
R46829:46836 Top.Imp <> pup_to_n def
R46859:46866 Top.Maps <> t_update def
R46895:46895 Top.Imp <> Y def
R46869:46876 Top.Maps <> t_update def
R46890:46890 Top.Imp <> X def
R46878:46888 Top.Imp <> empty_state def
R46847:46851 Top.Imp <> E_Seq constr
R46859:46866 Top.Maps <> t_update def
R46895:46895 Top.Imp <> Y def
R46869:46876 Top.Maps <> t_update def
R46890:46890 Top.Imp <> X def
R46878:46888 Top.Imp <> empty_state def
R46847:46851 Top.Imp <> E_Seq constr
R46909:46913 Top.Imp <> E_Ass constr
R46909:46913 Top.Imp <> E_Ass constr
R46955:46962 Top.Maps <> t_update def
R47021:47021 Top.Imp <> X def
R46965:46972 Top.Maps <> t_update def
R47016:47016 Top.Imp <> Y def
R46975:46982 Top.Maps <> t_update def
R47011:47011 Top.Imp <> Y def
R46985:46992 Top.Maps <> t_update def
R47006:47006 Top.Imp <> X def
R46994:47004 Top.Imp <> empty_state def
R46937:46947 Top.Imp <> E_WhileLoop constr
R46955:46962 Top.Maps <> t_update def
R47021:47021 Top.Imp <> X def
R46965:46972 Top.Maps <> t_update def
R47016:47016 Top.Imp <> Y def
R46975:46982 Top.Maps <> t_update def
R47011:47011 Top.Imp <> Y def
R46985:46992 Top.Maps <> t_update def
R47006:47006 Top.Imp <> X def
R46994:47004 Top.Imp <> empty_state def
R46937:46947 Top.Imp <> E_WhileLoop constr
R47060:47067 Top.Maps <> t_update def
R47111:47111 Top.Imp <> Y def
R47070:47077 Top.Maps <> t_update def
R47106:47106 Top.Imp <> Y def
R47080:47087 Top.Maps <> t_update def
R47101:47101 Top.Imp <> X def
R47089:47099 Top.Imp <> empty_state def
R47048:47052 Top.Imp <> E_Seq constr
R47060:47067 Top.Maps <> t_update def
R47111:47111 Top.Imp <> Y def
R47070:47077 Top.Maps <> t_update def
R47106:47106 Top.Imp <> Y def
R47080:47087 Top.Maps <> t_update def
R47101:47101 Top.Imp <> X def
R47089:47099 Top.Imp <> empty_state def
R47048:47052 Top.Imp <> E_Seq constr
R47125:47129 Top.Imp <> E_Ass constr
R47125:47129 Top.Imp <> E_Ass constr
R47153:47157 Top.Imp <> E_Ass constr
R47153:47157 Top.Imp <> E_Ass constr
R47199:47206 Top.Maps <> t_update def
R47295:47295 Top.Imp <> X def
R47209:47216 Top.Maps <> t_update def
R47290:47290 Top.Imp <> Y def
R47219:47226 Top.Maps <> t_update def
R47285:47285 Top.Imp <> X def
R47229:47236 Top.Maps <> t_update def
R47280:47280 Top.Imp <> Y def
R47239:47246 Top.Maps <> t_update def
R47275:47275 Top.Imp <> Y def
R47249:47256 Top.Maps <> t_update def
R47270:47270 Top.Imp <> X def
R47258:47268 Top.Imp <> empty_state def
R47181:47191 Top.Imp <> E_WhileLoop constr
R47199:47206 Top.Maps <> t_update def
R47295:47295 Top.Imp <> X def
R47209:47216 Top.Maps <> t_update def
R47290:47290 Top.Imp <> Y def
R47219:47226 Top.Maps <> t_update def
R47285:47285 Top.Imp <> X def
R47229:47236 Top.Maps <> t_update def
R47280:47280 Top.Imp <> Y def
R47239:47246 Top.Maps <> t_update def
R47275:47275 Top.Imp <> Y def
R47249:47256 Top.Maps <> t_update def
R47270:47270 Top.Imp <> X def
R47258:47268 Top.Imp <> empty_state def
R47181:47191 Top.Imp <> E_WhileLoop constr
R47334:47341 Top.Maps <> t_update def
R47415:47415 Top.Imp <> Y def
R47344:47351 Top.Maps <> t_update def
R47410:47410 Top.Imp <> X def
R47354:47361 Top.Maps <> t_update def
R47405:47405 Top.Imp <> Y def
R47364:47371 Top.Maps <> t_update def
R47400:47400 Top.Imp <> Y def
R47374:47381 Top.Maps <> t_update def
R47395:47395 Top.Imp <> X def
R47383:47393 Top.Imp <> empty_state def
R47322:47326 Top.Imp <> E_Seq constr
R47334:47341 Top.Maps <> t_update def
R47415:47415 Top.Imp <> Y def
R47344:47351 Top.Maps <> t_update def
R47410:47410 Top.Imp <> X def
R47354:47361 Top.Maps <> t_update def
R47405:47405 Top.Imp <> Y def
R47364:47371 Top.Maps <> t_update def
R47400:47400 Top.Imp <> Y def
R47374:47381 Top.Maps <> t_update def
R47395:47395 Top.Imp <> X def
R47383:47393 Top.Imp <> empty_state def
R47322:47326 Top.Imp <> E_Seq constr
R47429:47433 Top.Imp <> E_Ass constr
R47429:47433 Top.Imp <> E_Ass constr
R47457:47461 Top.Imp <> E_Ass constr
R47457:47461 Top.Imp <> E_Ass constr
R47485:47494 Top.Imp <> E_WhileEnd constr
R47485:47494 Top.Imp <> E_WhileEnd constr
prf 48206:48224 <> ceval_deterministic
R48266:48275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48289:48297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48301:48303 Coq.Init.Logic <> :type_scope:x_'='_x not
R48298:48300 Top.Imp <> st1 var
R48304:48306 Top.Imp <> st2 var
R48277:48279 Top.Imp <> ::x_'/'_x_'\\'_x not
R48282:48285 Top.Imp <> ::x_'/'_x_'\\'_x not
R48276:48276 Top.Imp <> c var
R48280:48281 Top.Imp <> st var
R48286:48288 Top.Imp <> st2 var
R48254:48256 Top.Imp <> ::x_'/'_x_'\\'_x not
R48259:48262 Top.Imp <> ::x_'/'_x_'\\'_x not
R48253:48253 Top.Imp <> c var
R48257:48258 Top.Imp <> st var
R48263:48265 Top.Imp <> st1 var
R48526:48528 Coq.Init.Logic <> :type_scope:x_'='_x not
R48526:48528 Coq.Init.Logic <> :type_scope:x_'='_x not
R49293:49295 Coq.Init.Logic <> :type_scope:x_'='_x not
R49293:49295 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 49784:49793 <> plus2_spec
R49824:49829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49847:49852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49858:49860 Coq.Init.Logic <> :type_scope:x_'='_x not
R49853:49855 Top.Imp <> st' var
R49857:49857 Top.Imp <> X def
R49862:49864 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R49861:49861 Top.Imp <> n var
R49835:49837 Top.Imp <> ::x_'/'_x_'\\'_x not
R49840:49843 Top.Imp <> ::x_'/'_x_'\\'_x not
R49830:49834 Top.Imp <> plus2 def
R49838:49839 Top.Imp <> st var
R49844:49846 Top.Imp <> st' var
R49820:49822 Coq.Init.Logic <> :type_scope:x_'='_x not
R49816:49817 Top.Imp <> st var
R49819:49819 Top.Imp <> X def
R49823:49823 Top.Imp <> n var
R50190:50200 Top.Maps <> t_update_eq thm
R50190:50200 Top.Maps <> t_update_eq thm
prf 50336:50350 <> XtimesYinZ_spec
R50387:50391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50400:50403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50426:50435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50441:50443 Coq.Init.Logic <> :type_scope:x_'='_x not
R50436:50438 Top.Imp <> st' var
R50440:50440 Top.Imp <> Z def
R50445:50447 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R50444:50444 Top.Imp <> m var
R50448:50448 Top.Imp <> n var
R50414:50416 Top.Imp <> ::x_'/'_x_'\\'_x not
R50419:50422 Top.Imp <> ::x_'/'_x_'\\'_x not
R50404:50413 Top.Imp <> XtimesYinZ def
R50417:50418 Top.Imp <> st var
R50423:50425 Top.Imp <> st' var
R50396:50398 Coq.Init.Logic <> :type_scope:x_'='_x not
R50392:50393 Top.Imp <> st var
R50395:50395 Top.Imp <> Y def
R50399:50399 Top.Imp <> n var
R50383:50385 Coq.Init.Logic <> :type_scope:x_'='_x not
R50379:50380 Top.Imp <> st var
R50382:50382 Top.Imp <> X def
R50386:50386 Top.Imp <> m var
R50536:50546 Top.Maps <> t_update_eq thm
R50536:50546 Top.Maps <> t_update_eq thm
prf 50636:50651 <> loop_never_stops
R50672:50673 Coq.Init.Logic <> :type_scope:'~'_x not
R50690:50690 Coq.Init.Logic <> :type_scope:'~'_x not
R50678:50680 Top.Imp <> ::x_'/'_x_'\\'_x not
R50683:50686 Top.Imp <> ::x_'/'_x_'\\'_x not
R50674:50677 Top.Imp <> loop def
R50681:50682 Top.Imp <> st var
R50687:50689 Top.Imp <> st' var
R50731:50734 Top.Imp <> loop def
R50759:50764 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R50770:50773 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R50778:50781 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R50765:50769 Top.Imp <> BTrue constr
R50774:50777 Top.Imp <> ::'SKIP' not
R50759:50764 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R50770:50773 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R50778:50781 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R50765:50769 Top.Imp <> BTrue constr
R50774:50777 Top.Imp <> ::'SKIP' not
def 51334:51342 <> no_whiles
R51349:51351 Top.Imp <> com ind
R51356:51359 Coq.Init.Datatypes <> bool ind
R51372:51372 Top.Imp <> c var
R51383:51386 Top.Imp <> ::'SKIP' not
R51397:51400 Coq.Init.Datatypes <> true constr
R51407:51411 Top.Imp <> ::x_'::='_x not
R51423:51426 Coq.Init.Datatypes <> true constr
R51434:51437 Top.Imp <> ::x_';;'_x not
R51450:51453 Coq.Init.Datatypes <> andb def
R51471:51479 Top.Imp <> no_whiles def
R51456:51464 Top.Imp <> no_whiles def
R51489:51492 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51494:51499 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51502:51507 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51510:51512 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51523:51526 Coq.Init.Datatypes <> andb def
R51544:51552 Top.Imp <> no_whiles def
R51529:51537 Top.Imp <> no_whiles def
R51562:51567 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R51569:51572 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R51574:51577 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R51589:51593 Coq.Init.Datatypes <> false constr
ind 51889:51898 <> no_whilesR
constr 51938:51952 <> no_whilesR_skip
constr 51973:51989 <> no_whilesR_assign
constr 52027:52040 <> no_whilesR_seq
constr 52115:52127 <> no_whilesR_if
R51904:51907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51901:51903 Top.Imp <> com ind
R51955:51964 Top.Imp <> no_whilesR ind
R51966:51969 Top.Imp <> ::'SKIP' not
R52004:52013 Top.Imp <> no_whilesR ind
R52017:52021 Top.Imp <> ::x_'::='_x not
R52016:52016 Top.Imp <> x var
R52022:52022 Top.Imp <> a var
R52070:52073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52087:52090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52091:52100 Top.Imp <> no_whilesR ind
R52105:52108 Top.Imp <> ::x_';;'_x not
R52103:52104 Top.Imp <> c1 var
R52109:52110 Top.Imp <> c2 var
R52074:52083 Top.Imp <> no_whilesR ind
R52085:52086 Top.Imp <> c2 var
R52057:52066 Top.Imp <> no_whilesR ind
R52068:52069 Top.Imp <> c1 var
R52159:52162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52176:52208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52209:52218 Top.Imp <> no_whilesR ind
R52221:52224 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52226:52231 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52234:52239 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52242:52244 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52225:52225 Top.Imp <> b var
R52232:52233 Top.Imp <> ct var
R52240:52241 Top.Imp <> cf var
R52163:52172 Top.Imp <> no_whilesR ind
R52174:52175 Top.Imp <> cf var
R52146:52155 Top.Imp <> no_whilesR ind
R52157:52158 Top.Imp <> ct var
prf 52258:52270 <> no_whiles_eqv
R52304:52308 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R52297:52299 Coq.Init.Logic <> :type_scope:x_'='_x not
R52286:52294 Top.Imp <> no_whiles def
R52296:52296 Top.Imp <> c var
R52300:52303 Coq.Init.Datatypes <> true constr
R52309:52318 Top.Imp <> no_whilesR ind
R52320:52320 Top.Imp <> c var
R52436:52448 Coq.Bool.Bool <> andb_true_iff thm
R52436:52448 Coq.Bool.Bool <> andb_true_iff thm
R52436:52448 Coq.Bool.Bool <> andb_true_iff thm
R52436:52448 Coq.Bool.Bool <> andb_true_iff thm
R52436:52448 Coq.Bool.Bool <> andb_true_iff thm
R52436:52448 Coq.Bool.Bool <> andb_true_iff thm
R52436:52448 Coq.Bool.Bool <> andb_true_iff thm
R52436:52448 Coq.Bool.Bool <> andb_true_iff thm
R52436:52448 Coq.Bool.Bool <> andb_true_iff thm
R52436:52448 Coq.Bool.Bool <> andb_true_iff thm
ind 54497:54502 <> sinstr
constr 54516:54520 <> SPush
constr 54540:54544 <> SLoad
constr 54563:54567 <> SPlus
constr 54580:54585 <> SMinus
constr 54598:54602 <> SMult
R54527:54530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54531:54536 Top.Imp <> sinstr ind
R54524:54526 Coq.Init.Datatypes <> nat ind
R54550:54553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54554:54559 Top.Imp <> sinstr ind
R54548:54549 Top.Maps <> id ind
R54571:54576 Top.Imp <> sinstr ind
R54589:54594 Top.Imp <> sinstr ind
R54606:54611 Top.Imp <> sinstr ind
def 55276:55284 <> s_execute
R55292:55296 Top.Imp <> state def
R55308:55311 Coq.Init.Datatypes <> list ind
R55313:55315 Coq.Init.Datatypes <> nat ind
R55345:55348 Coq.Init.Datatypes <> list ind
R55350:55355 Top.Imp <> sinstr ind
R55377:55380 Coq.Init.Datatypes <> list ind
R55382:55384 Coq.Init.Datatypes <> nat ind
R55399:55402 Top.Imp <> prog var
R55415:55416 Coq.Lists.List ListNotations :list_scope:'['_']' not
R55421:55425 Top.Imp <> stack var
R55433:55433 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55441:55445 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55434:55438 Top.Imp <> SPush constr
R55455:55463 Top.Imp <> s_execute def
R55470:55473 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55474:55478 Top.Imp <> stack var
R55465:55466 Top.Imp <> st var
R55493:55493 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55501:55505 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55494:55498 Top.Imp <> SLoad constr
R55515:55523 Top.Imp <> s_execute def
R55529:55529 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55534:55538 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55530:55531 Top.Imp <> st var
R55539:55543 Top.Imp <> stack var
R55525:55526 Top.Imp <> st var
R55563:55566 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55558:55562 Top.Imp <> SPlus constr
R55592:55596 Top.Imp <> stack var
R55617:55620 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55623:55626 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55637:55645 Top.Imp <> s_execute def
R55651:55651 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55659:55663 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55654:55656 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R55647:55648 Top.Imp <> st var
R55695:55696 Coq.Lists.List ListNotations :list_scope:'['_']' not
R55723:55726 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55717:55722 Top.Imp <> SMinus constr
R55752:55756 Top.Imp <> stack var
R55777:55780 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55783:55786 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55797:55805 Top.Imp <> s_execute def
R55811:55811 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55819:55823 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55814:55816 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R55807:55808 Top.Imp <> st var
R55855:55856 Coq.Lists.List ListNotations :list_scope:'['_']' not
R55882:55885 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55877:55881 Top.Imp <> SMult constr
R55911:55915 Top.Imp <> stack var
R55936:55939 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55942:55945 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55956:55964 Top.Imp <> s_execute def
R55970:55970 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55978:55982 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55973:55975 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R55966:55967 Top.Imp <> st var
R56014:56015 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 56048:56057 <> s_execute1
R56133:56138 Coq.Init.Logic <> :type_scope:x_'='_x not
R56066:56074 Top.Imp <> s_execute def
R56098:56098 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56106:56107 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56115:56116 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56124:56125 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56132:56132 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56099:56103 Top.Imp <> SPush constr
R56126:56131 Top.Imp <> SMinus constr
R56117:56121 Top.Imp <> SPush constr
R56108:56112 Top.Imp <> SPush constr
R56088:56089 Coq.Lists.List ListNotations :list_scope:'['_']' not
R56076:56086 Top.Imp <> empty_state def
R56139:56139 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56141:56142 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56144:56144 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 56199:56208 <> s_execute2
R56299:56304 Coq.Init.Logic <> :type_scope:x_'='_x not
R56217:56225 Top.Imp <> s_execute def
R56267:56267 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56275:56276 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56284:56285 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56291:56292 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56298:56298 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56268:56272 Top.Imp <> SPush constr
R56293:56297 Top.Imp <> SPlus constr
R56286:56290 Top.Imp <> SMult constr
R56277:56281 Top.Imp <> SLoad constr
R56283:56283 Top.Imp <> X def
R56254:56254 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56256:56256 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56258:56258 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56228:56235 Top.Maps <> t_update def
R56249:56249 Top.Imp <> X def
R56237:56247 Top.Imp <> empty_state def
R56305:56305 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56308:56309 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56311:56311 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 56563:56571 <> s_compile
R56578:56581 Top.Imp <> aexp ind
R56586:56589 Coq.Init.Datatypes <> list ind
R56591:56596 Top.Imp <> sinstr ind
R56609:56609 Top.Imp <> e var
R56622:56625 Top.Imp <> ANum constr
R56632:56633 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R56641:56642 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R56634:56638 Top.Imp <> SPush constr
R56650:56652 Top.Imp <> AId constr
R56659:56660 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R56668:56669 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R56661:56665 Top.Imp <> SLoad constr
R56677:56681 Top.Imp <> APlus constr
R56692:56692 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R56705:56709 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R56693:56701 Top.Imp <> s_compile def
R56710:56710 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R56723:56727 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R56711:56719 Top.Imp <> s_compile def
R56728:56729 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R56735:56736 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R56730:56734 Top.Imp <> SPlus constr
R56744:56749 Top.Imp <> AMinus constr
R56760:56760 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R56773:56777 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R56761:56769 Top.Imp <> s_compile def
R56778:56778 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R56791:56795 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R56779:56787 Top.Imp <> s_compile def
R56796:56797 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R56804:56805 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R56798:56803 Top.Imp <> SMinus constr
R56813:56817 Top.Imp <> AMult constr
R56828:56828 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R56841:56845 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R56829:56837 Top.Imp <> s_compile def
R56846:56846 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R56859:56863 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R56847:56855 Top.Imp <> s_compile def
R56864:56865 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R56871:56871 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R56866:56870 Top.Imp <> SMult constr
def 56978:56987 <> s_compile1
R57046:57050 Coq.Init.Logic <> :type_scope:x_'='_x not
R56995:57003 Top.Imp <> s_compile def
R57006:57011 Top.Imp <> AMinus constr
R57022:57026 Top.Imp <> AMult constr
R57038:57040 Top.Imp <> AId constr
R57042:57042 Top.Imp <> Y def
R57029:57032 Top.Imp <> ANum constr
R57014:57016 Top.Imp <> AId constr
R57018:57018 Top.Imp <> X def
R57051:57051 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R57059:57060 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R57068:57069 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R57077:57078 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R57084:57085 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R57092:57092 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R57052:57056 Top.Imp <> SLoad constr
R57058:57058 Top.Imp <> X def
R57086:57091 Top.Imp <> SMinus constr
R57079:57083 Top.Imp <> SMult constr
R57070:57074 Top.Imp <> SLoad constr
R57076:57076 Top.Imp <> Y def
R57061:57065 Top.Imp <> SPush constr
prf 57824:57840 <> s_compile_correct
R57857:57861 Top.Imp <> state def
R57869:57872 Top.Imp <> aexp ind
R57907:57909 Coq.Init.Logic <> :type_scope:x_'='_x not
R57878:57886 Top.Imp <> s_execute def
R57895:57903 Top.Imp <> s_compile def
R57905:57905 Top.Imp <> e var
R57891:57892 Coq.Lists.List ListNotations :list_scope:'['_']' not
R57888:57889 Top.Imp <> st var
R57910:57911 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R57922:57923 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R57912:57916 Top.Imp <> aeval def
R57921:57921 Top.Imp <> e var
R57918:57919 Top.Imp <> st var
mod 58035:58042 <> BreakImp
ind 58331:58333 BreakImp com
constr 58349:58353 BreakImp CSkip
constr 58365:58370 BreakImp CBreak
constr 58410:58413 BreakImp CAss
constr 58439:58442 BreakImp CSeq
constr 58468:58470 BreakImp CIf
constr 58504:58509 BreakImp CWhile
R58357:58359 Top.Imp <> com ind
R58374:58376 Top.Imp <> com ind
R58419:58422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58427:58430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58431:58433 Top.Imp <> com ind
R58423:58426 Top.Imp BreakImp aexp ind
R58417:58418 Top.Maps <> id ind
R58449:58452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58456:58459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58460:58462 Top.Imp <> com ind
R58453:58455 Top.Imp <> com ind
R58446:58448 Top.Imp <> com ind
R58478:58481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58485:58488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58492:58495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58496:58498 Top.Imp <> com ind
R58489:58491 Top.Imp <> com ind
R58482:58484 Top.Imp <> com ind
R58474:58477 Top.Imp BreakImp bexp ind
R58517:58520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58524:58527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58528:58530 Top.Imp <> com ind
R58521:58523 Top.Imp <> com ind
R58513:58516 Top.Imp BreakImp bexp ind
R58557:58561 Top.Imp BreakImp CSkip constr
not 58543:58543 BreakImp ::'SKIP'
R58588:58593 Top.Imp BreakImp CBreak constr
not 58573:58573 BreakImp ::'BREAK'
R58623:58626 Top.Imp BreakImp CAss constr
not 58605:58605 BreakImp ::x_'::='_x
R58674:58677 Top.Imp BreakImp CSeq constr
not 58657:58657 BreakImp ::x_';;'_x
R58762:58767 Top.Imp BreakImp CWhile constr
not 58731:58731 BreakImp ::'WHILE'_x_'DO'_x_'END'
R58861:58863 Top.Imp BreakImp CIf constr
not 58819:58819 BreakImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
ind 59965:59970 BreakImp status
constr 59986:59994 BreakImp SContinue
constr 60009:60014 BreakImp SBreak
R59998:60003 Top.Imp <> status ind
R60018:60023 Top.Imp <> status ind
ind 62415:62419 BreakImp ceval
constr 62470:62475 BreakImp E_Skip
R62426:62429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62435:62438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62445:62448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62454:62457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62449:62453 Top.Imp BreakImp state def
R62439:62444 Top.Imp BreakImp status ind
R62430:62434 Top.Imp BreakImp state def
R62423:62425 Top.Imp BreakImp com ind
R62586:62590 Top.Imp <> ceval ind
R62501:62503 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62506:62509 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62519:62521 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62496:62500 Top.Imp BreakImp CSkip constr
R62504:62505 Top.Imp <> st var
R62510:62518 Top.Imp BreakImp SContinue constr
R62522:62523 Top.Imp <> st var
R62586:62590 Top.Imp BreakImp ceval ind
not 62555:62555 BreakImp ::x_'/'_x_'\\'_x_'/'_x
prf 62689:62700 BreakImp break_ignore
R62755:62763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62766:62768 Coq.Init.Logic <> :type_scope:x_'='_x not
R62764:62765 Top.Imp <> st var
R62769:62771 Top.Imp <> st' var
R62728:62728 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62738:62741 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62744:62747 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62749:62751 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62734:62736 Top.Imp BreakImp ::x_';;'_x not
R62729:62733 Top.Imp BreakImp ::'BREAK' not
R62737:62737 Top.Imp <> c var
R62742:62743 Top.Imp <> st var
R62748:62748 Top.Imp <> s var
R62752:62754 Top.Imp <> st' var
prf 62821:62834 BreakImp while_continue
R62895:62900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62902:62904 Coq.Init.Logic <> :type_scope:x_'='_x not
R62901:62901 Top.Imp <> s var
R62905:62913 Top.Imp BreakImp SContinue constr
R62861:62861 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62878:62881 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62884:62887 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62889:62891 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62862:62867 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R62869:62872 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R62874:62877 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R62868:62868 Top.Imp <> b var
R62873:62873 Top.Imp <> c var
R62882:62883 Top.Imp <> st var
R62888:62888 Top.Imp <> s var
R62892:62894 Top.Imp <> st' var
prf 62963:62982 BreakImp while_stops_on_break
R63024:63029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63052:63057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63058:63058 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63075:63078 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63081:63084 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63094:63096 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63059:63064 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R63066:63069 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R63071:63074 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R63065:63065 Top.Imp <> b var
R63070:63070 Top.Imp <> c var
R63079:63080 Top.Imp <> st var
R63085:63093 Top.Imp BreakImp SContinue constr
R63097:63099 Top.Imp <> st' var
R63031:63033 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63036:63039 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63046:63048 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63030:63030 Top.Imp <> c var
R63034:63035 Top.Imp <> st var
R63040:63045 Top.Imp BreakImp SBreak constr
R63049:63051 Top.Imp <> st' var
R63017:63019 Coq.Init.Logic <> :type_scope:x_'='_x not
R63007:63011 Top.Imp BreakImp beval def
R63016:63016 Top.Imp <> b var
R63013:63014 Top.Imp <> st var
R63020:63023 Coq.Init.Datatypes <> true constr
prf 63219:63234 BreakImp while_break_true
R63301:63306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63325:63330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63331:63337 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R63342:63343 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R63345:63347 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63352:63355 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63362:63364 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63344:63344 Top.Imp <> c var
R63348:63351 Top.Imp <> st'' var
R63356:63361 Top.Imp BreakImp SBreak constr
R63365:63367 Top.Imp <> st' var
R63318:63320 Coq.Init.Logic <> :type_scope:x_'='_x not
R63307:63311 Top.Imp BreakImp beval def
R63317:63317 Top.Imp <> b var
R63313:63315 Top.Imp <> st' var
R63321:63324 Coq.Init.Datatypes <> true constr
R63259:63259 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63276:63279 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63282:63285 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63295:63297 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63260:63265 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R63267:63270 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R63272:63275 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R63266:63266 Top.Imp <> b var
R63271:63271 Top.Imp <> c var
R63280:63281 Top.Imp <> st var
R63286:63294 Top.Imp BreakImp SContinue constr
R63298:63300 Top.Imp <> st' var
prf 63488:63506 BreakImp ceval_deterministic
R63519:63521 Top.Imp BreakImp com ind
R63565:63574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63593:63601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63611:63614 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R63605:63607 Coq.Init.Logic <> :type_scope:x_'='_x not
R63602:63604 Top.Imp <> st1 var
R63608:63610 Top.Imp <> st2 var
R63617:63619 Coq.Init.Logic <> :type_scope:x_'='_x not
R63615:63616 Top.Imp <> s1 var
R63620:63621 Top.Imp <> s2 var
R63576:63578 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63581:63584 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63587:63589 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63575:63575 Top.Imp <> c var
R63579:63580 Top.Imp <> st var
R63585:63586 Top.Imp <> s2 var
R63590:63592 Top.Imp <> st2 var
R63548:63550 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63553:63556 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63559:63561 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63547:63547 Top.Imp <> c var
R63551:63552 Top.Imp <> st var
R63557:63558 Top.Imp <> s1 var
R63562:63564 Top.Imp <> st1 var
R63667:63674 Top.Imp BreakImp <> mod
