DIGEST b4bebf012abefb757a38d5cf4ffd0f66
FInduction
R134:139 Basics <> <> lib
prf 870:886 <> plus_n_O_firsttry
R899:901 Coq.Init.Datatypes <> nat ind
R907:909 Coq.Init.Logic <> :type_scope:x_'='_x not
R906:906 Induction <> n var
R911:913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R910:910 Induction <> n var
prf 1605:1622 <> plus_n_O_secondtry
R1635:1637 Coq.Init.Datatypes <> nat ind
R1643:1645 Coq.Init.Logic <> :type_scope:x_'='_x not
R1642:1642 Induction <> n var
R1647:1649 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1646:1646 Induction <> n var
prf 2771:2778 <> plus_n_O
R2791:2793 Coq.Init.Datatypes <> nat ind
R2797:2799 Coq.Init.Logic <> :type_scope:x_'='_x not
R2796:2796 Induction <> n var
R2801:2803 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2800:2800 Induction <> n var
prf 3689:3698 <> minus_diag
R3723:3725 Coq.Init.Logic <> :type_scope:x_'='_x not
R3714:3718 Coq.Init.Peano <> minus syndef
R3722:3722 Induction <> n var
R3720:3720 Induction <> n var
prf 4300:4307 <> mult_0_r
R4320:4322 Coq.Init.Datatypes <> nat ind
R4332:4334 Coq.Init.Logic <> :type_scope:x_'='_x not
R4328:4330 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4327:4327 Induction <> n var
prf 4467:4475 <> plus_n_Sm
R4492:4494 Coq.Init.Datatypes <> nat ind
R4509:4511 Coq.Init.Logic <> :type_scope:x_'='_x not
R4500:4500 Coq.Init.Datatypes <> S constr
R4504:4506 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4503:4503 Induction <> n var
R4507:4507 Induction <> m var
R4513:4516 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4520:4520 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4512:4512 Induction <> n var
R4517:4517 Coq.Init.Datatypes <> S constr
R4519:4519 Induction <> m var
prf 4654:4662 <> plus_comm
R4679:4681 Coq.Init.Datatypes <> nat ind
R4691:4693 Coq.Init.Logic <> :type_scope:x_'='_x not
R4687:4689 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4686:4686 Induction <> n var
R4690:4690 Induction <> m var
R4695:4697 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4694:4694 Induction <> m var
R4698:4698 Induction <> n var
R4767:4774 Induction <> plus_n_O thm
R4767:4774 Induction <> plus_n_O thm
R4767:4774 Induction <> plus_n_O thm
R4812:4820 Induction <> plus_n_Sm thm
R4812:4820 Induction <> plus_n_Sm thm
R4812:4820 Induction <> plus_n_Sm thm
prf 4867:4876 <> plus_assoc
R4895:4897 Coq.Init.Datatypes <> nat ind
R4913:4915 Coq.Init.Logic <> :type_scope:x_'='_x not
R4903:4906 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4912:4912 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4902:4902 Induction <> n var
R4908:4910 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4907:4907 Induction <> m var
R4911:4911 Induction <> p var
R4916:4916 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4922:4925 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4918:4920 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4917:4917 Induction <> n var
R4921:4921 Induction <> m var
R4926:4926 Induction <> p var
def 5186:5191 <> double
R5196:5198 Coq.Init.Datatypes <> nat ind
R5203:5205 Coq.Init.Datatypes <> nat ind
R5218:5218 Induction <> n var
R5240:5240 Coq.Init.Datatypes <> S constr
R5248:5248 Coq.Init.Datatypes <> S constr
R5251:5251 Coq.Init.Datatypes <> S constr
R5254:5259 Induction <> double def
prf 5344:5354 <> double_plus
R5376:5378 Coq.Init.Logic <> :type_scope:x_'='_x not
R5368:5373 Induction <> double def
R5375:5375 Induction <> n var
R5380:5382 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5379:5379 Induction <> n var
R5383:5383 Induction <> n var
R5490:5498 Induction <> plus_n_Sm thm
R5490:5498 Induction <> plus_n_Sm thm
R5490:5498 Induction <> plus_n_Sm thm
R5928:5932 Basics <> evenb def
prf 5946:5952 <> evenb_S
R5967:5969 Coq.Init.Datatypes <> nat ind
R5985:5987 Coq.Init.Logic <> :type_scope:x_'='_x not
R5974:5978 Basics <> evenb def
R5981:5981 Coq.Init.Datatypes <> S constr
R5983:5983 Induction <> n var
R5988:5991 Basics <> negb def
R5994:5998 Basics <> evenb def
R6000:6000 Induction <> n var
R6099:6113 Basics <> negb_involutive thm
R6099:6113 Basics <> negb_involutive thm
R6099:6113 Basics <> negb_involutive thm
prf 7442:7453 <> mult_0_plus'
R7470:7472 Coq.Init.Datatypes <> nat ind
R7488:7490 Coq.Init.Logic <> :type_scope:x_'='_x not
R7477:7477 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7483:7486 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7479:7481 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7482:7482 Induction <> n var
R7487:7487 Induction <> m var
R7492:7494 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7491:7491 Induction <> n var
R7495:7495 Induction <> m var
R7537:7539 Coq.Init.Logic <> :type_scope:x_'='_x not
R7533:7535 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7537:7539 Coq.Init.Logic <> :type_scope:x_'='_x not
R7533:7535 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 9134:9156 <> plus_rearrange_firsttry
R9177:9179 Coq.Init.Datatypes <> nat ind
R9201:9203 Coq.Init.Logic <> :type_scope:x_'='_x not
R9184:9184 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9190:9194 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9200:9200 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9186:9188 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9185:9185 Induction <> n var
R9189:9189 Induction <> m var
R9196:9198 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9195:9195 Induction <> p var
R9199:9199 Induction <> q var
R9204:9204 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9210:9214 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9220:9220 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9206:9208 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9205:9205 Induction <> m var
R9209:9209 Induction <> n var
R9216:9218 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9215:9215 Induction <> p var
R9219:9219 Induction <> q var
R9363:9371 Induction <> plus_comm thm
R9363:9371 Induction <> plus_comm thm
R9363:9371 Induction <> plus_comm thm
prf 9731:9744 <> plus_rearrange
R9765:9767 Coq.Init.Datatypes <> nat ind
R9789:9791 Coq.Init.Logic <> :type_scope:x_'='_x not
R9772:9772 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9778:9782 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9788:9788 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9774:9776 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9773:9773 Induction <> n var
R9777:9777 Induction <> m var
R9784:9786 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9783:9783 Induction <> p var
R9787:9787 Induction <> q var
R9792:9792 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9798:9802 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9808:9808 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9794:9796 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9793:9793 Induction <> m var
R9797:9797 Induction <> n var
R9804:9806 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9803:9803 Induction <> p var
R9807:9807 Induction <> q var
R9854:9856 Coq.Init.Logic <> :type_scope:x_'='_x not
R9850:9852 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9858:9860 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9854:9856 Coq.Init.Logic <> :type_scope:x_'='_x not
R9850:9852 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9858:9860 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9880:9888 Induction <> plus_comm thm
R9880:9888 Induction <> plus_comm thm
R9880:9888 Induction <> plus_comm thm
prf 10209:10217 <> plus_swap
R10236:10238 Coq.Init.Datatypes <> nat ind
R10254:10256 Coq.Init.Logic <> :type_scope:x_'='_x not
R10244:10247 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10253:10253 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10243:10243 Induction <> n var
R10249:10251 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10248:10248 Induction <> m var
R10252:10252 Induction <> p var
R10258:10261 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10267:10267 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10257:10257 Induction <> m var
R10263:10265 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10262:10262 Induction <> n var
R10266:10266 Induction <> p var
R10307:10316 Induction <> plus_assoc thm
R10307:10316 Induction <> plus_assoc thm
R10307:10316 Induction <> plus_assoc thm
R10332:10341 Induction <> plus_assoc thm
R10332:10341 Induction <> plus_assoc thm
R10332:10341 Induction <> plus_assoc thm
R10363:10365 Coq.Init.Logic <> :type_scope:x_'='_x not
R10359:10361 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10367:10369 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10363:10365 Coq.Init.Logic <> :type_scope:x_'='_x not
R10359:10361 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10367:10369 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10387:10395 Induction <> plus_comm thm
R10387:10395 Induction <> plus_comm thm
R10387:10395 Induction <> plus_comm thm
prf 10685:10693 <> mult_n_Sm
R10710:10712 Coq.Init.Datatypes <> nat ind
R10724:10726 Coq.Init.Logic <> :type_scope:x_'='_x not
R10718:10720 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10717:10717 Induction <> n var
R10721:10721 Coq.Init.Datatypes <> S constr
R10723:10723 Induction <> m var
R10728:10730 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10727:10727 Induction <> n var
R10732:10734 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10731:10731 Induction <> n var
R10735:10735 Induction <> m var
R10845:10853 Induction <> plus_swap thm
R10845:10853 Induction <> plus_swap thm
R10845:10853 Induction <> plus_swap thm
prf 10883:10891 <> mult_comm
R10908:10910 Coq.Init.Datatypes <> nat ind
R10920:10922 Coq.Init.Logic <> :type_scope:x_'='_x not
R10916:10918 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10915:10915 Induction <> m var
R10919:10919 Induction <> n var
R10924:10926 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10923:10923 Induction <> n var
R10927:10927 Induction <> m var
R10996:11003 Induction <> mult_0_r thm
R10996:11003 Induction <> mult_0_r thm
R10996:11003 Induction <> mult_0_r thm
R11040:11048 Induction <> mult_n_Sm thm
R11040:11048 Induction <> mult_n_Sm thm
R11040:11048 Induction <> mult_n_Sm thm
prf 11594:11601 <> leb_refl
R11614:11616 Coq.Init.Datatypes <> nat ind
R11625:11627 Coq.Init.Logic <> :type_scope:x_'='_x not
R11621:11624 Basics <> true constr
R11628:11630 Basics <> leb def
R11634:11634 Induction <> n var
R11632:11632 Induction <> n var
prf 11761:11771 <> zero_nbeq_S
R11784:11786 Coq.Init.Datatypes <> nat ind
R11806:11808 Coq.Init.Logic <> :type_scope:x_'='_x not
R11791:11797 Basics <> beq_nat def
R11802:11802 Coq.Init.Datatypes <> S constr
R11804:11804 Induction <> n var
R11809:11813 Basics <> false constr
prf 11874:11885 <> andb_false_r
R11900:11903 Basics <> bool ind
R11920:11922 Coq.Init.Logic <> :type_scope:x_'='_x not
R11908:11911 Basics <> andb def
R11915:11919 Basics <> false constr
R11913:11913 Induction <> b var
R11923:11927 Basics <> false constr
prf 12021:12037 <> plus_ble_compat_l
R12056:12058 Coq.Init.Datatypes <> nat ind
R12077:12080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12100:12102 Coq.Init.Logic <> :type_scope:x_'='_x not
R12081:12083 Basics <> leb def
R12095:12097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12094:12094 Induction <> p var
R12098:12098 Induction <> m var
R12087:12089 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12086:12086 Induction <> p var
R12090:12090 Induction <> n var
R12103:12106 Basics <> true constr
R12070:12072 Coq.Init.Logic <> :type_scope:x_'='_x not
R12063:12065 Basics <> leb def
R12069:12069 Induction <> m var
R12067:12067 Induction <> n var
R12073:12076 Basics <> true constr
prf 12263:12270 <> S_nbeq_0
R12283:12285 Coq.Init.Datatypes <> nat ind
R12305:12307 Coq.Init.Logic <> :type_scope:x_'='_x not
R12290:12296 Basics <> beq_nat def
R12299:12299 Coq.Init.Datatypes <> S constr
R12301:12301 Induction <> n var
R12308:12312 Basics <> false constr
prf 12372:12379 <> mult_1_l
R12392:12394 Coq.Init.Datatypes <> nat ind
R12402:12404 Coq.Init.Logic <> :type_scope:x_'='_x not
R12398:12400 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12401:12401 Induction <> n var
R12405:12405 Induction <> n var
R12448:12455 Induction <> plus_n_O thm
R12448:12455 Induction <> plus_n_O thm
R12448:12455 Induction <> plus_n_O thm
prf 12486:12494 <> all3_spec
R12511:12514 Basics <> bool ind
R12586:12590 Coq.Init.Logic <> :type_scope:x_'='_x not
R12521:12523 Basics <> orb def
R12549:12551 Basics <> orb def
R12578:12581 Basics <> negb def
R12583:12583 Induction <> c var
R12554:12557 Basics <> negb def
R12559:12559 Induction <> b var
R12532:12535 Basics <> andb def
R12539:12539 Induction <> c var
R12537:12537 Induction <> b var
R12591:12594 Basics <> true constr
prf 12761:12777 <> mult_plus_distr_r
R12796:12798 Coq.Init.Datatypes <> nat ind
R12814:12816 Coq.Init.Logic <> :type_scope:x_'='_x not
R12803:12803 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12809:12812 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12805:12807 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12804:12804 Induction <> n var
R12808:12808 Induction <> m var
R12813:12813 Induction <> p var
R12817:12817 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12823:12827 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12833:12833 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12819:12821 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12818:12818 Induction <> n var
R12822:12822 Induction <> p var
R12829:12831 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12828:12828 Induction <> m var
R12832:12832 Induction <> p var
R12904:12911 Coq.Init.Peano <> mult_n_O thm
R12904:12911 Coq.Init.Peano <> mult_n_O thm
R12904:12911 Coq.Init.Peano <> mult_n_O thm
R12925:12932 Coq.Init.Peano <> mult_n_O thm
R12925:12932 Coq.Init.Peano <> mult_n_O thm
R12925:12932 Coq.Init.Peano <> mult_n_O thm
R12946:12953 Coq.Init.Peano <> mult_n_O thm
R12946:12953 Coq.Init.Peano <> mult_n_O thm
R12946:12953 Coq.Init.Peano <> mult_n_O thm
R13002:13004 Coq.Init.Logic <> :type_scope:x_'='_x not
R12995:12997 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12994:12994 Induction <> k var
R12998:12998 Coq.Init.Datatypes <> S constr
R13009:13011 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13005:13005 Coq.Init.Datatypes <> S constr
R13012:13012 Induction <> k var
R13002:13004 Coq.Init.Logic <> :type_scope:x_'='_x not
R12995:12997 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12994:12994 Induction <> k var
R12998:12998 Coq.Init.Datatypes <> S constr
R13009:13011 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13005:13005 Coq.Init.Datatypes <> S constr
R13012:13012 Induction <> k var
R13044:13052 Induction <> mult_comm thm
R13044:13052 Induction <> mult_comm thm
R13044:13052 Induction <> mult_comm thm
R13151:13153 Coq.Init.Datatypes <> nat ind
R13162:13164 Coq.Init.Logic <> :type_scope:x_'='_x not
R13158:13160 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13161:13161 Induction <> k var
R13166:13168 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13165:13165 Induction <> k var
R13151:13153 Coq.Init.Datatypes <> nat ind
R13162:13164 Coq.Init.Logic <> :type_scope:x_'='_x not
R13158:13160 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13161:13161 Induction <> k var
R13166:13168 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13165:13165 Induction <> k var
R13202:13210 Induction <> mult_comm thm
R13202:13210 Induction <> mult_comm thm
R13202:13210 Induction <> mult_comm thm
R13307:13316 Induction <> plus_assoc thm
R13307:13316 Induction <> plus_assoc thm
R13307:13316 Induction <> plus_assoc thm
R13330:13339 Induction <> plus_assoc thm
R13330:13339 Induction <> plus_assoc thm
R13330:13339 Induction <> plus_assoc thm
R13371:13373 Coq.Init.Logic <> :type_scope:x_'='_x not
R13367:13369 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13358:13360 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13362:13364 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13379:13381 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13375:13377 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13383:13385 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13371:13373 Coq.Init.Logic <> :type_scope:x_'='_x not
R13367:13369 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13358:13360 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13362:13364 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13379:13381 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13375:13377 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13383:13385 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13409:13417 Induction <> plus_comm thm
R13409:13417 Induction <> plus_comm thm
R13409:13417 Induction <> plus_comm thm
R13431:13440 Induction <> plus_assoc thm
R13431:13440 Induction <> plus_assoc thm
R13431:13440 Induction <> plus_assoc thm
R13496:13498 Coq.Init.Logic <> :type_scope:x_'='_x not
R13492:13494 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13500:13502 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13496:13498 Coq.Init.Logic <> :type_scope:x_'='_x not
R13492:13494 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13500:13502 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13525:13533 Induction <> plus_comm thm
R13525:13533 Induction <> plus_comm thm
R13525:13533 Induction <> plus_comm thm
prf 13597:13606 <> mult_assoc
R13625:13627 Coq.Init.Datatypes <> nat ind
R13643:13645 Coq.Init.Logic <> :type_scope:x_'='_x not
R13633:13636 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13642:13642 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13632:13632 Induction <> n var
R13638:13640 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13637:13637 Induction <> m var
R13641:13641 Induction <> p var
R13646:13646 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13652:13655 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13648:13650 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13647:13647 Induction <> n var
R13651:13651 Induction <> m var
R13656:13656 Induction <> p var
R13751:13767 Induction <> mult_plus_distr_r thm
R13751:13767 Induction <> mult_plus_distr_r thm
R13751:13767 Induction <> mult_plus_distr_r thm
prf 14212:14223 <> beq_nat_refl
R14238:14240 Coq.Init.Datatypes <> nat ind
R14249:14251 Coq.Init.Logic <> :type_scope:x_'='_x not
R14245:14248 Basics <> true constr
R14252:14258 Basics <> beq_nat def
R14262:14262 Induction <> n var
R14260:14260 Induction <> n var
prf 14933:14942 <> plus_swap'
R14961:14963 Coq.Init.Datatypes <> nat ind
R14979:14981 Coq.Init.Logic <> :type_scope:x_'='_x not
R14969:14972 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14978:14978 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14968:14968 Induction <> n var
R14974:14976 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14973:14973 Induction <> m var
R14977:14977 Induction <> p var
R14983:14986 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14992:14992 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14982:14982 Induction <> m var
R14988:14990 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14987:14987 Induction <> n var
R14991:14991 Induction <> p var
R15032:15041 Induction <> plus_assoc thm
R15032:15041 Induction <> plus_assoc thm
R15032:15041 Induction <> plus_assoc thm
R15057:15066 Induction <> plus_assoc thm
R15057:15066 Induction <> plus_assoc thm
R15057:15066 Induction <> plus_assoc thm
R15081:15081 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15092:15092 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15092:15092 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15081:15081 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15127:15135 Induction <> plus_comm thm
R15127:15135 Induction <> plus_comm thm
R15127:15135 Induction <> plus_comm thm
ind 16321:16323 <> bin
constr 16339:16339 <> O
constr 16351:16351 <> D
constr 16370:16371 <> D'
R16343:16345 Induction <> bin ind
R16358:16361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16362:16364 Induction <> bin ind
R16355:16357 Induction <> bin ind
R16377:16380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16381:16383 Induction <> bin ind
R16374:16376 Induction <> bin ind
def 16396:16399 <> incr
R16406:16408 Induction <> bin ind
R16413:16415 Induction <> bin ind
R16428:16428 Induction <> d var
R16440:16440 Induction <> O constr
R16445:16446 Induction <> D' constr
R16448:16448 Induction <> O constr
R16454:16454 Induction <> D constr
R16463:16464 Induction <> D' constr
R16474:16475 Induction <> D' constr
R16483:16483 Induction <> D constr
R16486:16489 Induction <> incr def
def 16513:16522 <> bin_to_nat
R16529:16531 Induction <> bin ind
R16536:16538 Coq.Init.Datatypes <> nat ind
R16551:16551 Induction <> d var
R16562:16562 Induction <> O constr
R16573:16573 Induction <> D constr
R16581:16581 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16595:16598 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16582:16591 Induction <> bin_to_nat def
R16605:16606 Induction <> D' constr
R16614:16614 Coq.Init.Datatypes <> S constr
R16617:16617 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16631:16634 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16618:16627 Induction <> bin_to_nat def
prf 16655:16674 <> bin_to_nat_pres_incr
R16689:16691 Induction <> bin ind
R16713:16715 Coq.Init.Logic <> :type_scope:x_'='_x not
R16694:16703 Induction <> bin_to_nat def
R16705:16708 Induction <> incr def
R16710:16710 Induction <> n var
R16716:16716 Coq.Init.Datatypes <> S constr
R16720:16729 Induction <> bin_to_nat def
R16731:16731 Induction <> n var
def 18092:18101 <> nat_to_bin
R18108:18110 Coq.Init.Datatypes <> nat ind
R18115:18117 Induction <> bin ind
R18130:18130 Induction <> n var
R18148:18148 Induction <> O constr
R18156:18156 Coq.Init.Datatypes <> S constr
R18164:18167 Induction <> incr def
R18170:18179 Induction <> nat_to_bin def
prf 18204:18214 <> nat_bin_nat
R18229:18231 Coq.Init.Datatypes <> nat ind
R18261:18263 Coq.Init.Logic <> :type_scope:x_'='_x not
R18236:18245 Induction <> bin_to_nat def
R18247:18256 Induction <> nat_to_bin def
R18258:18258 Induction <> n var
R18264:18264 Induction <> n var
R18354:18373 Induction <> bin_to_nat_pres_incr thm
R18354:18373 Induction <> bin_to_nat_pres_incr thm
R18354:18373 Induction <> bin_to_nat_pres_incr thm
def 18634:18642 <> normalize
R18649:18651 Induction <> bin ind
R18656:18658 Induction <> bin ind
R18671:18671 Induction <> b var
R18684:18684 Induction <> O constr
R18689:18689 Induction <> O constr
R18697:18697 Induction <> D constr
R18705:18714 Induction <> nat_to_bin def
R18717:18726 Induction <> bin_to_nat def
R18729:18729 Induction <> D constr
R18742:18743 Induction <> D' constr
R18751:18760 Induction <> nat_to_bin def
R18763:18772 Induction <> bin_to_nat def
R18775:18776 Induction <> D' constr
prf 18799:18815 <> normalize_convert
R18830:18832 Induction <> bin ind
R18860:18862 Coq.Init.Logic <> :type_scope:x_'='_x not
R18835:18844 Induction <> nat_to_bin def
R18846:18855 Induction <> bin_to_nat def
R18857:18857 Induction <> b var
R18863:18871 Induction <> normalize def
R18873:18873 Induction <> b var
prf 21822:21832 <> plus_assoc'
R21851:21853 Coq.Init.Datatypes <> nat ind
R21869:21871 Coq.Init.Logic <> :type_scope:x_'='_x not
R21859:21862 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21868:21868 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21858:21858 Induction <> n var
R21864:21866 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21863:21863 Induction <> m var
R21867:21867 Induction <> p var
R21872:21872 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21878:21881 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21874:21876 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21873:21873 Induction <> n var
R21877:21877 Induction <> m var
R21882:21882 Induction <> p var
prf 22196:22207 <> plus_assoc''
R22226:22228 Coq.Init.Datatypes <> nat ind
R22244:22246 Coq.Init.Logic <> :type_scope:x_'='_x not
R22234:22237 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22243:22243 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22233:22233 Induction <> n var
R22239:22241 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22238:22238 Induction <> m var
R22242:22242 Induction <> p var
R22247:22247 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22253:22256 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22249:22251 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22248:22248 Induction <> n var
R22252:22252 Induction <> m var
R22257:22257 Induction <> p var
