DIGEST be1fe693d982081ea5806e2fc1ac58c2
FInduction
R134:139 Basics <> <> lib
prf 870:886 <> plus_n_O_firsttry
R899:901 Coq.Init.Datatypes <> nat ind
R907:909 Coq.Init.Logic <> :type_scope:x_'='_x not
R906:906 Induction <> n var
R911:913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R910:910 Induction <> n var
prf 1605:1622 <> plus_n_O_secondtry
R1635:1637 Coq.Init.Datatypes <> nat ind
R1643:1645 Coq.Init.Logic <> :type_scope:x_'='_x not
R1642:1642 Induction <> n var
R1647:1649 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1646:1646 Induction <> n var
prf 2771:2778 <> plus_n_O
R2791:2793 Coq.Init.Datatypes <> nat ind
R2797:2799 Coq.Init.Logic <> :type_scope:x_'='_x not
R2796:2796 Induction <> n var
R2801:2803 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2800:2800 Induction <> n var
prf 3689:3698 <> minus_diag
R3723:3725 Coq.Init.Logic <> :type_scope:x_'='_x not
R3714:3718 Coq.Init.Peano <> minus syndef
R3722:3722 Induction <> n var
R3720:3720 Induction <> n var
prf 4300:4307 <> mult_0_r
R4320:4322 Coq.Init.Datatypes <> nat ind
R4332:4334 Coq.Init.Logic <> :type_scope:x_'='_x not
R4328:4330 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4327:4327 Induction <> n var
prf 4467:4475 <> plus_n_Sm
R4492:4494 Coq.Init.Datatypes <> nat ind
R4509:4511 Coq.Init.Logic <> :type_scope:x_'='_x not
R4500:4500 Coq.Init.Datatypes <> S constr
R4504:4506 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4503:4503 Induction <> n var
R4507:4507 Induction <> m var
R4513:4516 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4520:4520 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4512:4512 Induction <> n var
R4517:4517 Coq.Init.Datatypes <> S constr
R4519:4519 Induction <> m var
prf 4654:4662 <> plus_comm
R4679:4681 Coq.Init.Datatypes <> nat ind
R4691:4693 Coq.Init.Logic <> :type_scope:x_'='_x not
R4687:4689 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4686:4686 Induction <> n var
R4690:4690 Induction <> m var
R4695:4697 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4694:4694 Induction <> m var
R4698:4698 Induction <> n var
R4767:4774 Induction <> plus_n_O thm
R4767:4774 Induction <> plus_n_O thm
R4767:4774 Induction <> plus_n_O thm
R4812:4820 Induction <> plus_n_Sm thm
R4812:4820 Induction <> plus_n_Sm thm
R4812:4820 Induction <> plus_n_Sm thm
prf 4867:4876 <> plus_assoc
R4895:4897 Coq.Init.Datatypes <> nat ind
R4913:4915 Coq.Init.Logic <> :type_scope:x_'='_x not
R4903:4906 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4912:4912 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4902:4902 Induction <> n var
R4908:4910 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4907:4907 Induction <> m var
R4911:4911 Induction <> p var
R4916:4916 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4922:4925 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4918:4920 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4917:4917 Induction <> n var
R4921:4921 Induction <> m var
R4926:4926 Induction <> p var
def 5186:5191 <> double
R5196:5198 Coq.Init.Datatypes <> nat ind
R5203:5205 Coq.Init.Datatypes <> nat ind
R5218:5218 Induction <> n var
R5240:5240 Coq.Init.Datatypes <> S constr
R5248:5248 Coq.Init.Datatypes <> S constr
R5251:5251 Coq.Init.Datatypes <> S constr
R5254:5259 Induction <> double def
prf 5344:5354 <> double_plus
R5376:5378 Coq.Init.Logic <> :type_scope:x_'='_x not
R5368:5373 Induction <> double def
R5375:5375 Induction <> n var
R5380:5382 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5379:5379 Induction <> n var
R5383:5383 Induction <> n var
R5490:5498 Induction <> plus_n_Sm thm
R5490:5498 Induction <> plus_n_Sm thm
R5490:5498 Induction <> plus_n_Sm thm
def 5928:5932 <> evenb
R5937:5939 Coq.Init.Datatypes <> nat ind
R5944:5947 Basics <> bool ind
R5960:5960 Induction <> n var
R5983:5986 Basics <> true constr
R5992:5992 Coq.Init.Datatypes <> S constr
R6004:6008 Basics <> false constr
R6014:6014 Coq.Init.Datatypes <> S constr
R6017:6017 Coq.Init.Datatypes <> S constr
R6026:6030 Induction <> evenb def
prf 6051:6057 <> evenb_S
R6072:6074 Coq.Init.Datatypes <> nat ind
R6090:6092 Coq.Init.Logic <> :type_scope:x_'='_x not
R6079:6083 Induction <> evenb def
R6086:6086 Coq.Init.Datatypes <> S constr
R6088:6088 Induction <> n var
R6093:6096 Basics <> negb def
R6099:6103 Induction <> evenb def
R6105:6105 Induction <> n var
R6204:6218 Basics <> negb_involutive thm
R6204:6218 Basics <> negb_involutive thm
R6204:6218 Basics <> negb_involutive thm
prf 7547:7558 <> mult_0_plus'
R7575:7577 Coq.Init.Datatypes <> nat ind
R7593:7595 Coq.Init.Logic <> :type_scope:x_'='_x not
R7582:7582 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7588:7591 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7584:7586 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7587:7587 Induction <> n var
R7592:7592 Induction <> m var
R7597:7599 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7596:7596 Induction <> n var
R7600:7600 Induction <> m var
R7642:7644 Coq.Init.Logic <> :type_scope:x_'='_x not
R7638:7640 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7642:7644 Coq.Init.Logic <> :type_scope:x_'='_x not
R7638:7640 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 9239:9261 <> plus_rearrange_firsttry
R9282:9284 Coq.Init.Datatypes <> nat ind
R9306:9308 Coq.Init.Logic <> :type_scope:x_'='_x not
R9289:9289 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9295:9299 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9305:9305 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9291:9293 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9290:9290 Induction <> n var
R9294:9294 Induction <> m var
R9301:9303 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9300:9300 Induction <> p var
R9304:9304 Induction <> q var
R9309:9309 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9315:9319 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9325:9325 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9311:9313 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9310:9310 Induction <> m var
R9314:9314 Induction <> n var
R9321:9323 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9320:9320 Induction <> p var
R9324:9324 Induction <> q var
R9468:9476 Induction <> plus_comm thm
R9468:9476 Induction <> plus_comm thm
R9468:9476 Induction <> plus_comm thm
prf 9836:9849 <> plus_rearrange
R9870:9872 Coq.Init.Datatypes <> nat ind
R9894:9896 Coq.Init.Logic <> :type_scope:x_'='_x not
R9877:9877 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9883:9887 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9893:9893 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9879:9881 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9878:9878 Induction <> n var
R9882:9882 Induction <> m var
R9889:9891 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9888:9888 Induction <> p var
R9892:9892 Induction <> q var
R9897:9897 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9903:9907 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9913:9913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9899:9901 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9898:9898 Induction <> m var
R9902:9902 Induction <> n var
R9909:9911 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9908:9908 Induction <> p var
R9912:9912 Induction <> q var
R9959:9961 Coq.Init.Logic <> :type_scope:x_'='_x not
R9955:9957 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9963:9965 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9959:9961 Coq.Init.Logic <> :type_scope:x_'='_x not
R9955:9957 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9963:9965 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9985:9993 Induction <> plus_comm thm
R9985:9993 Induction <> plus_comm thm
R9985:9993 Induction <> plus_comm thm
prf 10314:10322 <> plus_swap
R10341:10343 Coq.Init.Datatypes <> nat ind
R10359:10361 Coq.Init.Logic <> :type_scope:x_'='_x not
R10349:10352 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10358:10358 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10348:10348 Induction <> n var
R10354:10356 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10353:10353 Induction <> m var
R10357:10357 Induction <> p var
R10363:10366 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10372:10372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10362:10362 Induction <> m var
R10368:10370 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10367:10367 Induction <> n var
R10371:10371 Induction <> p var
R10412:10421 Induction <> plus_assoc thm
R10412:10421 Induction <> plus_assoc thm
R10412:10421 Induction <> plus_assoc thm
R10437:10446 Induction <> plus_assoc thm
R10437:10446 Induction <> plus_assoc thm
R10437:10446 Induction <> plus_assoc thm
R10468:10470 Coq.Init.Logic <> :type_scope:x_'='_x not
R10464:10466 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10472:10474 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10468:10470 Coq.Init.Logic <> :type_scope:x_'='_x not
R10464:10466 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10472:10474 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10492:10500 Induction <> plus_comm thm
R10492:10500 Induction <> plus_comm thm
R10492:10500 Induction <> plus_comm thm
prf 10790:10798 <> mult_n_Sm
R10815:10817 Coq.Init.Datatypes <> nat ind
R10829:10831 Coq.Init.Logic <> :type_scope:x_'='_x not
R10823:10825 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10822:10822 Induction <> n var
R10826:10826 Coq.Init.Datatypes <> S constr
R10828:10828 Induction <> m var
R10833:10835 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10832:10832 Induction <> n var
R10837:10839 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10836:10836 Induction <> n var
R10840:10840 Induction <> m var
R10950:10958 Induction <> plus_swap thm
R10950:10958 Induction <> plus_swap thm
R10950:10958 Induction <> plus_swap thm
prf 10988:10996 <> mult_comm
R11013:11015 Coq.Init.Datatypes <> nat ind
R11025:11027 Coq.Init.Logic <> :type_scope:x_'='_x not
R11021:11023 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11020:11020 Induction <> m var
R11024:11024 Induction <> n var
R11029:11031 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11028:11028 Induction <> n var
R11032:11032 Induction <> m var
R11101:11108 Induction <> mult_0_r thm
R11101:11108 Induction <> mult_0_r thm
R11101:11108 Induction <> mult_0_r thm
R11145:11153 Induction <> mult_n_Sm thm
R11145:11153 Induction <> mult_n_Sm thm
R11145:11153 Induction <> mult_n_Sm thm
prf 11699:11706 <> leb_refl
R11719:11721 Coq.Init.Datatypes <> nat ind
R11730:11732 Coq.Init.Logic <> :type_scope:x_'='_x not
R11726:11729 Basics <> true constr
R11733:11735 Basics <> leb def
R11739:11739 Induction <> n var
R11737:11737 Induction <> n var
prf 11866:11876 <> zero_nbeq_S
R11889:11891 Coq.Init.Datatypes <> nat ind
R11911:11913 Coq.Init.Logic <> :type_scope:x_'='_x not
R11896:11902 Basics <> beq_nat def
R11907:11907 Coq.Init.Datatypes <> S constr
R11909:11909 Induction <> n var
R11914:11918 Basics <> false constr
prf 11979:11990 <> andb_false_r
R12005:12008 Basics <> bool ind
R12025:12027 Coq.Init.Logic <> :type_scope:x_'='_x not
R12013:12016 Basics <> andb def
R12020:12024 Basics <> false constr
R12018:12018 Induction <> b var
R12028:12032 Basics <> false constr
prf 12126:12142 <> plus_ble_compat_l
R12161:12163 Coq.Init.Datatypes <> nat ind
R12182:12185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12205:12207 Coq.Init.Logic <> :type_scope:x_'='_x not
R12186:12188 Basics <> leb def
R12200:12202 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12199:12199 Induction <> p var
R12203:12203 Induction <> m var
R12192:12194 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12191:12191 Induction <> p var
R12195:12195 Induction <> n var
R12208:12211 Basics <> true constr
R12175:12177 Coq.Init.Logic <> :type_scope:x_'='_x not
R12168:12170 Basics <> leb def
R12174:12174 Induction <> m var
R12172:12172 Induction <> n var
R12178:12181 Basics <> true constr
prf 12368:12375 <> S_nbeq_0
R12388:12390 Coq.Init.Datatypes <> nat ind
R12410:12412 Coq.Init.Logic <> :type_scope:x_'='_x not
R12395:12401 Basics <> beq_nat def
R12404:12404 Coq.Init.Datatypes <> S constr
R12406:12406 Induction <> n var
R12413:12417 Basics <> false constr
prf 12477:12484 <> mult_1_l
R12497:12499 Coq.Init.Datatypes <> nat ind
R12507:12509 Coq.Init.Logic <> :type_scope:x_'='_x not
R12503:12505 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12506:12506 Induction <> n var
R12510:12510 Induction <> n var
R12553:12560 Induction <> plus_n_O thm
R12553:12560 Induction <> plus_n_O thm
R12553:12560 Induction <> plus_n_O thm
prf 12591:12599 <> all3_spec
R12616:12619 Basics <> bool ind
R12691:12695 Coq.Init.Logic <> :type_scope:x_'='_x not
R12626:12628 Basics <> orb def
R12654:12656 Basics <> orb def
R12683:12686 Basics <> negb def
R12688:12688 Induction <> c var
R12659:12662 Basics <> negb def
R12664:12664 Induction <> b var
R12637:12640 Basics <> andb def
R12644:12644 Induction <> c var
R12642:12642 Induction <> b var
R12696:12699 Basics <> true constr
prf 12866:12882 <> mult_plus_distr_r
R12901:12903 Coq.Init.Datatypes <> nat ind
R12919:12921 Coq.Init.Logic <> :type_scope:x_'='_x not
R12908:12908 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12914:12917 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12910:12912 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12909:12909 Induction <> n var
R12913:12913 Induction <> m var
R12918:12918 Induction <> p var
R12922:12922 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12928:12932 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12938:12938 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12924:12926 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12923:12923 Induction <> n var
R12927:12927 Induction <> p var
R12934:12936 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12933:12933 Induction <> m var
R12937:12937 Induction <> p var
R13009:13016 Coq.Init.Peano <> mult_n_O thm
R13009:13016 Coq.Init.Peano <> mult_n_O thm
R13009:13016 Coq.Init.Peano <> mult_n_O thm
R13030:13037 Coq.Init.Peano <> mult_n_O thm
R13030:13037 Coq.Init.Peano <> mult_n_O thm
R13030:13037 Coq.Init.Peano <> mult_n_O thm
R13051:13058 Coq.Init.Peano <> mult_n_O thm
R13051:13058 Coq.Init.Peano <> mult_n_O thm
R13051:13058 Coq.Init.Peano <> mult_n_O thm
R13107:13109 Coq.Init.Logic <> :type_scope:x_'='_x not
R13100:13102 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13099:13099 Induction <> k var
R13103:13103 Coq.Init.Datatypes <> S constr
R13114:13116 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13110:13110 Coq.Init.Datatypes <> S constr
R13117:13117 Induction <> k var
R13107:13109 Coq.Init.Logic <> :type_scope:x_'='_x not
R13100:13102 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13099:13099 Induction <> k var
R13103:13103 Coq.Init.Datatypes <> S constr
R13114:13116 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13110:13110 Coq.Init.Datatypes <> S constr
R13117:13117 Induction <> k var
R13149:13157 Induction <> mult_comm thm
R13149:13157 Induction <> mult_comm thm
R13149:13157 Induction <> mult_comm thm
R13256:13258 Coq.Init.Datatypes <> nat ind
R13267:13269 Coq.Init.Logic <> :type_scope:x_'='_x not
R13263:13265 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13266:13266 Induction <> k var
R13271:13273 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13270:13270 Induction <> k var
R13256:13258 Coq.Init.Datatypes <> nat ind
R13267:13269 Coq.Init.Logic <> :type_scope:x_'='_x not
R13263:13265 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13266:13266 Induction <> k var
R13271:13273 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13270:13270 Induction <> k var
R13307:13315 Induction <> mult_comm thm
R13307:13315 Induction <> mult_comm thm
R13307:13315 Induction <> mult_comm thm
R13412:13421 Induction <> plus_assoc thm
R13412:13421 Induction <> plus_assoc thm
R13412:13421 Induction <> plus_assoc thm
R13435:13444 Induction <> plus_assoc thm
R13435:13444 Induction <> plus_assoc thm
R13435:13444 Induction <> plus_assoc thm
R13476:13478 Coq.Init.Logic <> :type_scope:x_'='_x not
R13472:13474 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13463:13465 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13467:13469 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13484:13486 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13480:13482 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13488:13490 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13476:13478 Coq.Init.Logic <> :type_scope:x_'='_x not
R13472:13474 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13463:13465 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13467:13469 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13484:13486 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13480:13482 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13488:13490 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13514:13522 Induction <> plus_comm thm
R13514:13522 Induction <> plus_comm thm
R13514:13522 Induction <> plus_comm thm
R13536:13545 Induction <> plus_assoc thm
R13536:13545 Induction <> plus_assoc thm
R13536:13545 Induction <> plus_assoc thm
R13601:13603 Coq.Init.Logic <> :type_scope:x_'='_x not
R13597:13599 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13605:13607 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13601:13603 Coq.Init.Logic <> :type_scope:x_'='_x not
R13597:13599 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13605:13607 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13630:13638 Induction <> plus_comm thm
R13630:13638 Induction <> plus_comm thm
R13630:13638 Induction <> plus_comm thm
prf 13702:13711 <> mult_assoc
R13730:13732 Coq.Init.Datatypes <> nat ind
R13748:13750 Coq.Init.Logic <> :type_scope:x_'='_x not
R13738:13741 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13747:13747 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13737:13737 Induction <> n var
R13743:13745 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13742:13742 Induction <> m var
R13746:13746 Induction <> p var
R13751:13751 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13757:13760 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13753:13755 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13752:13752 Induction <> n var
R13756:13756 Induction <> m var
R13761:13761 Induction <> p var
R13856:13872 Induction <> mult_plus_distr_r thm
R13856:13872 Induction <> mult_plus_distr_r thm
R13856:13872 Induction <> mult_plus_distr_r thm
prf 14317:14328 <> beq_nat_refl
R14343:14345 Coq.Init.Datatypes <> nat ind
R14354:14356 Coq.Init.Logic <> :type_scope:x_'='_x not
R14350:14353 Basics <> true constr
R14357:14363 Basics <> beq_nat def
R14367:14367 Induction <> n var
R14365:14365 Induction <> n var
prf 15038:15047 <> plus_swap'
R15066:15068 Coq.Init.Datatypes <> nat ind
R15084:15086 Coq.Init.Logic <> :type_scope:x_'='_x not
R15074:15077 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15083:15083 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15073:15073 Induction <> n var
R15079:15081 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15078:15078 Induction <> m var
R15082:15082 Induction <> p var
R15088:15091 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15097:15097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15087:15087 Induction <> m var
R15093:15095 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15092:15092 Induction <> n var
R15096:15096 Induction <> p var
R15137:15146 Induction <> plus_assoc thm
R15137:15146 Induction <> plus_assoc thm
R15137:15146 Induction <> plus_assoc thm
R15162:15171 Induction <> plus_assoc thm
R15162:15171 Induction <> plus_assoc thm
R15162:15171 Induction <> plus_assoc thm
R15186:15186 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15197:15197 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15197:15197 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15186:15186 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15232:15240 Induction <> plus_comm thm
R15232:15240 Induction <> plus_comm thm
R15232:15240 Induction <> plus_comm thm
ind 16426:16428 <> bin
constr 16444:16444 <> O
constr 16456:16456 <> D
constr 16475:16476 <> D'
R16448:16450 Induction <> bin ind
R16463:16466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16467:16469 Induction <> bin ind
R16460:16462 Induction <> bin ind
R16482:16485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16486:16488 Induction <> bin ind
R16479:16481 Induction <> bin ind
def 16501:16504 <> incr
R16511:16513 Induction <> bin ind
R16518:16520 Induction <> bin ind
R16533:16533 Induction <> d var
R16545:16545 Induction <> O constr
R16550:16551 Induction <> D' constr
R16553:16553 Induction <> O constr
R16559:16559 Induction <> D constr
R16568:16569 Induction <> D' constr
R16579:16580 Induction <> D' constr
R16588:16588 Induction <> D constr
R16591:16594 Induction <> incr def
def 16618:16627 <> bin_to_nat
R16634:16636 Induction <> bin ind
R16641:16643 Coq.Init.Datatypes <> nat ind
R16656:16656 Induction <> d var
R16667:16667 Induction <> O constr
R16678:16678 Induction <> D constr
R16686:16686 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16700:16703 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16687:16696 Induction <> bin_to_nat def
R16710:16711 Induction <> D' constr
R16719:16719 Coq.Init.Datatypes <> S constr
R16722:16722 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16736:16739 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16723:16732 Induction <> bin_to_nat def
prf 16760:16779 <> bin_to_nat_pres_incr
R16794:16796 Induction <> bin ind
R16818:16820 Coq.Init.Logic <> :type_scope:x_'='_x not
R16799:16808 Induction <> bin_to_nat def
R16810:16813 Induction <> incr def
R16815:16815 Induction <> n var
R16821:16821 Coq.Init.Datatypes <> S constr
R16825:16834 Induction <> bin_to_nat def
R16836:16836 Induction <> n var
def 18197:18206 <> nat_to_bin
R18213:18215 Coq.Init.Datatypes <> nat ind
R18220:18222 Induction <> bin ind
R18235:18235 Induction <> n var
R18253:18253 Induction <> O constr
R18261:18261 Coq.Init.Datatypes <> S constr
R18269:18272 Induction <> incr def
R18275:18284 Induction <> nat_to_bin def
prf 18309:18319 <> nat_bin_nat
R18334:18336 Coq.Init.Datatypes <> nat ind
R18366:18368 Coq.Init.Logic <> :type_scope:x_'='_x not
R18341:18350 Induction <> bin_to_nat def
R18352:18361 Induction <> nat_to_bin def
R18363:18363 Induction <> n var
R18369:18369 Induction <> n var
R18459:18478 Induction <> bin_to_nat_pres_incr thm
R18459:18478 Induction <> bin_to_nat_pres_incr thm
R18459:18478 Induction <> bin_to_nat_pres_incr thm
def 18739:18747 <> normalize
R18754:18756 Induction <> bin ind
R18761:18763 Induction <> bin ind
R18776:18776 Induction <> b var
R18789:18789 Induction <> O constr
R18794:18794 Induction <> O constr
R18802:18802 Induction <> D constr
R18810:18819 Induction <> nat_to_bin def
R18822:18831 Induction <> bin_to_nat def
R18834:18834 Induction <> D constr
R18847:18848 Induction <> D' constr
R18856:18865 Induction <> nat_to_bin def
R18868:18877 Induction <> bin_to_nat def
R18880:18881 Induction <> D' constr
prf 18904:18920 <> normalize_convert
R18935:18937 Induction <> bin ind
R18965:18967 Coq.Init.Logic <> :type_scope:x_'='_x not
R18940:18949 Induction <> nat_to_bin def
R18951:18960 Induction <> bin_to_nat def
R18962:18962 Induction <> b var
R18968:18976 Induction <> normalize def
R18978:18978 Induction <> b var
prf 21927:21937 <> plus_assoc'
R21956:21958 Coq.Init.Datatypes <> nat ind
R21974:21976 Coq.Init.Logic <> :type_scope:x_'='_x not
R21964:21967 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21973:21973 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21963:21963 Induction <> n var
R21969:21971 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21968:21968 Induction <> m var
R21972:21972 Induction <> p var
R21977:21977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21983:21986 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21979:21981 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21978:21978 Induction <> n var
R21982:21982 Induction <> m var
R21987:21987 Induction <> p var
prf 22301:22312 <> plus_assoc''
R22331:22333 Coq.Init.Datatypes <> nat ind
R22349:22351 Coq.Init.Logic <> :type_scope:x_'='_x not
R22339:22342 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22348:22348 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22338:22338 Induction <> n var
R22344:22346 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22343:22343 Induction <> m var
R22347:22347 Induction <> p var
R22352:22352 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22358:22361 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22354:22356 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22353:22353 Induction <> n var
R22357:22357 Induction <> m var
R22362:22362 Induction <> p var
