DIGEST be1fe693d982081ea5806e2fc1ac58c2
FInduction
R134:139 Coq.Program.Basics <> <> lib
prf 870:886 <> plus_n_O_firsttry
R899:901 Coq.Init.Datatypes <> nat ind
R907:909 Coq.Init.Logic <> :type_scope:x_'='_x not
R906:906 Induction <> n var
R911:913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R910:910 Induction <> n var
prf 1605:1622 <> plus_n_O_secondtry
R1635:1637 Coq.Init.Datatypes <> nat ind
R1643:1645 Coq.Init.Logic <> :type_scope:x_'='_x not
R1642:1642 Induction <> n var
R1647:1649 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1646:1646 Induction <> n var
prf 2771:2778 <> plus_n_O
R2791:2793 Coq.Init.Datatypes <> nat ind
R2797:2799 Coq.Init.Logic <> :type_scope:x_'='_x not
R2796:2796 Induction <> n var
R2801:2803 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2800:2800 Induction <> n var
prf 3689:3698 <> minus_diag
R3723:3725 Coq.Init.Logic <> :type_scope:x_'='_x not
R3714:3718 Coq.Init.Peano <> minus syndef
R3722:3722 Induction <> n var
R3720:3720 Induction <> n var
prf 4300:4307 <> mult_0_r
R4320:4322 Coq.Init.Datatypes <> nat ind
R4332:4334 Coq.Init.Logic <> :type_scope:x_'='_x not
R4328:4330 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4327:4327 Induction <> n var
prf 4467:4475 <> plus_n_Sm
R4492:4494 Coq.Init.Datatypes <> nat ind
R4509:4511 Coq.Init.Logic <> :type_scope:x_'='_x not
R4500:4500 Coq.Init.Datatypes <> S constr
R4504:4506 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4503:4503 Induction <> n var
R4507:4507 Induction <> m var
R4513:4516 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4520:4520 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4512:4512 Induction <> n var
R4517:4517 Coq.Init.Datatypes <> S constr
R4519:4519 Induction <> m var
prf 4654:4662 <> plus_comm
R4679:4681 Coq.Init.Datatypes <> nat ind
R4691:4693 Coq.Init.Logic <> :type_scope:x_'='_x not
R4687:4689 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4686:4686 Induction <> n var
R4690:4690 Induction <> m var
R4695:4697 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4694:4694 Induction <> m var
R4698:4698 Induction <> n var
R4767:4774 Induction <> plus_n_O thm
R4767:4774 Induction <> plus_n_O thm
R4767:4774 Induction <> plus_n_O thm
R4812:4820 Induction <> plus_n_Sm thm
R4812:4820 Induction <> plus_n_Sm thm
R4812:4820 Induction <> plus_n_Sm thm
prf 4867:4876 <> plus_assoc
R4895:4897 Coq.Init.Datatypes <> nat ind
R4913:4915 Coq.Init.Logic <> :type_scope:x_'='_x not
R4903:4906 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4912:4912 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4902:4902 Induction <> n var
R4908:4910 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4907:4907 Induction <> m var
R4911:4911 Induction <> p var
R4916:4916 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4922:4925 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4918:4920 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4917:4917 Induction <> n var
R4921:4921 Induction <> m var
R4926:4926 Induction <> p var
def 5186:5191 <> double
R5196:5198 Coq.Init.Datatypes <> nat ind
R5203:5205 Coq.Init.Datatypes <> nat ind
R5218:5218 Induction <> n var
R5240:5240 Coq.Init.Datatypes <> S constr
R5248:5248 Coq.Init.Datatypes <> S constr
R5251:5251 Coq.Init.Datatypes <> S constr
R5254:5259 Induction <> double def
prf 5344:5354 <> double_plus
R5376:5378 Coq.Init.Logic <> :type_scope:x_'='_x not
R5368:5373 Induction <> double def
R5375:5375 Induction <> n var
R5380:5382 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5379:5379 Induction <> n var
R5383:5383 Induction <> n var
R5490:5498 Induction <> plus_n_Sm thm
R5490:5498 Induction <> plus_n_Sm thm
R5490:5498 Induction <> plus_n_Sm thm
def 5928:5932 <> evenb
R5937:5939 Coq.Init.Datatypes <> nat ind
R5944:5947 Coq.Init.Datatypes <> bool ind
R5960:5960 Induction <> n var
R5983:5986 Coq.Init.Datatypes <> true constr
R5992:5992 Coq.Init.Datatypes <> S constr
R6004:6008 Coq.Init.Datatypes <> false constr
R6014:6014 Coq.Init.Datatypes <> S constr
R6017:6017 Coq.Init.Datatypes <> S constr
R6026:6030 Induction <> evenb def
prf 6051:6057 <> evenb_S
R6072:6074 Coq.Init.Datatypes <> nat ind
R6090:6092 Coq.Init.Logic <> :type_scope:x_'='_x not
R6079:6083 Induction <> evenb def
R6086:6086 Coq.Init.Datatypes <> S constr
R6088:6088 Induction <> n var
R6093:6096 Coq.Init.Datatypes <> negb def
R6099:6103 Induction <> evenb def
R6105:6105 Induction <> n var
