DIGEST 00338eea630d31e2c5194166eb6b0058
FLogic
R45:51 Tactics <> <> lib
R939:941 Coq.Init.Logic <> :type_scope:x_'='_x not
R981:983 Coq.Init.Datatypes <> nat ind
R991:993 Coq.Init.Logic <> :type_scope:x_'='_x not
R987:989 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R986:986 Logic <> n var
R990:990 Logic <> m var
R995:997 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R994:994 Logic <> m var
R998:998 Logic <> n var
R1238:1240 Coq.Init.Datatypes <> nat ind
R1244:1246 Coq.Init.Logic <> :type_scope:x_'='_x not
R1243:1243 Logic <> n var
R1274:1276 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 1606:1618 <> plus_2_2_is_4
R1629:1631 Coq.Init.Logic <> :type_scope:x_'='_x not
R1625:1627 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 1869:1877 <> plus_fact
R1896:1898 Coq.Init.Logic <> :type_scope:x_'='_x not
R1892:1894 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1908:1916 Logic <> plus_fact def
prf 2101:2117 <> plus_fact_is_true
R2123:2131 Logic <> plus_fact def
def 2448:2455 <> is_three
R2462:2464 Coq.Init.Datatypes <> nat ind
R2480:2482 Coq.Init.Logic <> :type_scope:x_'='_x not
R2479:2479 Logic <> n var
R2492:2499 Logic <> is_three def
def 2754:2762 <> injective
R2776:2779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2780:2780 Logic <> B var
R2775:2775 Logic <> A var
R2801:2801 Logic <> A var
R2813:2816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2818:2820 Coq.Init.Logic <> :type_scope:x_'='_x not
R2817:2817 Logic <> x var
R2821:2821 Logic <> y var
R2807:2809 Coq.Init.Logic <> :type_scope:x_'='_x not
R2804:2804 Logic <> f var
R2806:2806 Logic <> x var
R2810:2810 Logic <> f var
R2812:2812 Logic <> y var
prf 2831:2838 <> succ_inj
R2842:2850 Logic <> injective def
R2852:2852 Coq.Init.Datatypes <> S constr
R3223:3224 Coq.Init.Logic <> eq ind
def 3816:3826 <> and_example
R3839:3842 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3835:3837 Coq.Init.Logic <> :type_scope:x_'='_x not
R3831:3833 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3848:3850 Coq.Init.Logic <> :type_scope:x_'='_x not
R3844:3846 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 4182:4190 <> and_intro
R4214:4217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4219:4222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4224:4227 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4223:4223 Logic <> A var
R4228:4228 Logic <> B var
R4218:4218 Logic <> B var
R4213:4213 Logic <> A var
def 4793:4804 <> and_example'
R4817:4820 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4813:4815 Coq.Init.Logic <> :type_scope:x_'='_x not
R4809:4811 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4826:4828 Coq.Init.Logic <> :type_scope:x_'='_x not
R4822:4824 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4847:4855 Logic <> and_intro thm
R4847:4855 Logic <> and_intro thm
def 4984:4995 <> and_exercise
R5014:5016 Coq.Init.Datatypes <> nat ind
R5028:5031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5037:5040 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5033:5035 Coq.Init.Logic <> :type_scope:x_'='_x not
R5032:5032 Logic <> n var
R5042:5044 Coq.Init.Logic <> :type_scope:x_'='_x not
R5041:5041 Logic <> m var
R5024:5026 Coq.Init.Logic <> :type_scope:x_'='_x not
R5020:5022 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5019:5019 Logic <> n var
R5023:5023 Logic <> m var
R5078:5086 Logic <> and_intro thm
R5078:5086 Logic <> and_intro thm
R5171:5179 Induction <> plus_n_Sm thm
R5171:5179 Induction <> plus_n_Sm thm
R5171:5179 Induction <> plus_n_Sm thm
prf 5681:5692 <> and_example2
R5711:5713 Coq.Init.Datatypes <> nat ind
R5730:5733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5739:5741 Coq.Init.Logic <> :type_scope:x_'='_x not
R5735:5737 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5734:5734 Logic <> n var
R5738:5738 Logic <> m var
R5721:5724 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5717:5719 Coq.Init.Logic <> :type_scope:x_'='_x not
R5716:5716 Logic <> n var
R5726:5728 Coq.Init.Logic <> :type_scope:x_'='_x not
R5725:5725 Logic <> m var
prf 5962:5974 <> and_example2'
R5993:5995 Coq.Init.Datatypes <> nat ind
R6012:6015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6021:6023 Coq.Init.Logic <> :type_scope:x_'='_x not
R6017:6019 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6016:6016 Logic <> n var
R6020:6020 Logic <> m var
R6003:6006 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5999:6001 Coq.Init.Logic <> :type_scope:x_'='_x not
R5998:5998 Logic <> n var
R6008:6010 Coq.Init.Logic <> :type_scope:x_'='_x not
R6007:6007 Logic <> m var
prf 6302:6315 <> and_example2''
R6334:6336 Coq.Init.Datatypes <> nat ind
R6344:6347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6353:6356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6362:6364 Coq.Init.Logic <> :type_scope:x_'='_x not
R6358:6360 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6357:6357 Logic <> n var
R6361:6361 Logic <> m var
R6349:6351 Coq.Init.Logic <> :type_scope:x_'='_x not
R6348:6348 Logic <> m var
R6340:6342 Coq.Init.Logic <> :type_scope:x_'='_x not
R6339:6339 Logic <> n var
prf 6716:6727 <> and_example3
R6746:6748 Coq.Init.Datatypes <> nat ind
R6760:6763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6769:6771 Coq.Init.Logic <> :type_scope:x_'='_x not
R6765:6767 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6764:6764 Logic <> n var
R6768:6768 Logic <> m var
R6756:6758 Coq.Init.Logic <> :type_scope:x_'='_x not
R6752:6754 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6751:6751 Logic <> n var
R6755:6755 Logic <> m var
R6818:6821 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6814:6816 Coq.Init.Logic <> :type_scope:x_'='_x not
R6823:6825 Coq.Init.Logic <> :type_scope:x_'='_x not
R6818:6821 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6814:6816 Coq.Init.Logic <> :type_scope:x_'='_x not
R6823:6825 Coq.Init.Logic <> :type_scope:x_'='_x not
R6840:6851 Logic <> and_exercise ex
R6840:6851 Logic <> and_exercise ex
prf 7114:7118 <> proj1
R7149:7152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7153:7153 Logic <> P var
R7144:7147 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7143:7143 Logic <> P var
R7148:7148 Logic <> Q var
prf 7258:7262 <> proj2
R7293:7296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7297:7297 Logic <> Q var
R7288:7291 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7287:7287 Logic <> P var
R7292:7292 Logic <> Q var
prf 7592:7601 <> and_commut
R7632:7635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7637:7640 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7636:7636 Logic <> Q var
R7641:7641 Logic <> P var
R7627:7630 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7626:7626 Logic <> P var
R7631:7631 Logic <> Q var
prf 8038:8046 <> and_assoc
R8086:8089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8090:8090 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8097:8101 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8092:8095 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8091:8091 Logic <> P var
R8096:8096 Logic <> Q var
R8102:8102 Logic <> R var
R8074:8078 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8085:8085 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8073:8073 Logic <> P var
R8080:8083 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8079:8079 Logic <> Q var
R8084:8084 Logic <> R var
R8422:8424 Coq.Init.Logic <> and ind
prf 8984:8993 <> or_example
R9012:9014 Coq.Init.Datatypes <> nat ind
R9031:9034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9040:9042 Coq.Init.Logic <> :type_scope:x_'='_x not
R9036:9038 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9035:9035 Logic <> n var
R9039:9039 Logic <> m var
R9022:9025 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9018:9020 Coq.Init.Logic <> :type_scope:x_'='_x not
R9017:9017 Logic <> n var
R9027:9029 Coq.Init.Logic <> :type_scope:x_'='_x not
R9026:9026 Logic <> m var
R9257:9264 Coq.Init.Peano <> mult_n_O thm
R9257:9264 Coq.Init.Peano <> mult_n_O thm
R9257:9264 Coq.Init.Peano <> mult_n_O thm
prf 10013:10020 <> or_intro
R10044:10047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10049:10052 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10048:10048 Logic <> A var
R10053:10053 Logic <> B var
R10043:10043 Logic <> A var
prf 10214:10225 <> zero_or_succ
R10242:10244 Coq.Init.Datatypes <> nat ind
R10252:10255 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10248:10250 Coq.Init.Logic <> :type_scope:x_'='_x not
R10247:10247 Logic <> n var
R10257:10259 Coq.Init.Logic <> :type_scope:x_'='_x not
R10256:10256 Logic <> n var
R10260:10260 Coq.Init.Datatypes <> S constr
R10263:10266 Coq.Init.Peano <> pred syndef
R10268:10268 Logic <> n var
prf 10395:10403 <> mult_eq_0
R10430:10433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10439:10442 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10435:10437 Coq.Init.Logic <> :type_scope:x_'='_x not
R10434:10434 Logic <> n var
R10444:10446 Coq.Init.Logic <> :type_scope:x_'='_x not
R10443:10443 Logic <> m var
R10426:10428 Coq.Init.Logic <> :type_scope:x_'='_x not
R10422:10424 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10421:10421 Logic <> n var
R10425:10425 Logic <> m var
prf 10622:10630 <> or_commut
R10661:10665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10667:10670 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10666:10666 Logic <> Q var
R10671:10671 Logic <> P var
R10656:10659 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10655:10655 Logic <> P var
R10660:10660 Logic <> Q var
mod 11725:11729 <> MyNot
def 11744:11746 MyNot not
R11761:11764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11765:11769 Coq.Init.Logic <> False ind
R11760:11760 Logic <> P var
R11792:11794 Logic MyNot not def
not 11782:11782 MyNot :type_scope:'~'_x
R11820:11822 Logic MyNot not def
R11854:11858 Logic MyNot <> mod
prf 12064:12081 <> ex_falso_quodlibet
R12109:12112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12113:12113 Logic <> P var
R12104:12108 Coq.Init.Logic <> False ind
prf 12523:12541 <> not_implies_our_not
R12567:12571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12595:12595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12590:12593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12594:12594 Logic <> Q var
R12589:12589 Logic <> P var
R12564:12565 Coq.Init.Logic <> :type_scope:'~'_x not
R12566:12566 Logic <> P var
prf 12751:12762 <> zero_not_one
R12766:12767 Coq.Init.Logic <> :type_scope:'~'_x not
R12773:12773 Coq.Init.Logic <> :type_scope:'~'_x not
R12769:12771 Coq.Init.Logic <> :type_scope:x_'='_x not
R12932:12935 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 12965:12977 <> zero_not_one'
R12982:12985 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 13391:13399 <> not_False
R13405:13406 Coq.Init.Logic <> :type_scope:'~'_x not
R13407:13411 Coq.Init.Logic <> False ind
R13430:13432 Coq.Init.Logic <> not def
prf 13471:13500 <> contradiction_implies_anything
R13525:13525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13533:13537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13538:13538 Logic <> Q var
R13527:13530 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13526:13526 Logic <> P var
R13531:13531 Coq.Init.Logic <> :type_scope:'~'_x not
R13532:13532 Logic <> P var
R13602:13604 Coq.Init.Logic <> not def
prf 13661:13670 <> double_neg
R13694:13697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13698:13698 Coq.Init.Logic <> :type_scope:'~'_x not
R13699:13699 Coq.Init.Logic <> :type_scope:'~'_x not
R13700:13700 Logic <> P var
R13693:13693 Logic <> P var
R13755:13757 Coq.Init.Logic <> not def
prf 14312:14325 <> contrapositive
R14350:14350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14357:14362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14371:14371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14365:14368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14369:14369 Coq.Init.Logic <> :type_scope:'~'_x not
R14370:14370 Logic <> P var
R14363:14363 Coq.Init.Logic <> :type_scope:'~'_x not
R14364:14364 Logic <> Q var
R14352:14355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14356:14356 Logic <> Q var
R14351:14351 Logic <> P var
R14406:14408 Coq.Init.Logic <> not def
prf 14547:14569 <> not_both_true_and_false
R14592:14594 Coq.Init.Logic <> :type_scope:'~'_x not
R14602:14602 Coq.Init.Logic <> :type_scope:'~'_x not
R14596:14599 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14595:14595 Logic <> P var
R14600:14600 Coq.Init.Logic <> :type_scope:'~'_x not
R14601:14601 Logic <> P var
R14629:14631 Coq.Init.Logic <> not def
prf 15648:15664 <> not_true_is_false
R15679:15682 Basics <> bool ind
R15696:15699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15701:15703 Coq.Init.Logic <> :type_scope:x_'='_x not
R15700:15700 Logic <> b var
R15704:15708 Basics <> false constr
R15688:15691 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15687:15687 Logic <> b var
R15692:15695 Basics <> true constr
R15763:15765 Coq.Init.Logic <> not def
R15783:15800 Logic <> ex_falso_quodlibet thm
R15813:15830 Logic <> ex_falso_quodlibet thm
R15813:15830 Logic <> ex_falso_quodlibet thm
prf 16041:16058 <> not_true_is_false'
R16073:16076 Basics <> bool ind
R16090:16093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16095:16097 Coq.Init.Logic <> :type_scope:x_'='_x not
R16094:16094 Logic <> b var
R16098:16102 Basics <> false constr
R16082:16085 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16081:16081 Logic <> b var
R16086:16089 Basics <> true constr
R16158:16160 Coq.Init.Logic <> not def
prf 16537:16548 <> True_is_true
R16552:16555 Coq.Init.Logic <> True ind
R16571:16571 Coq.Init.Logic <> I constr
R16571:16571 Coq.Init.Logic <> I constr
mod 17253:17257 <> MyIff
def 17272:17274 MyIff iff
R17292:17292 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17299:17304 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17311:17311 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17294:17297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17298:17298 Logic <> Q var
R17293:17293 Logic <> P var
R17306:17309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17310:17310 Logic <> P var
R17305:17305 Logic <> Q var
R17338:17340 Logic MyIff iff def
not 17324:17324 MyIff :type_scope:x_'<->'_x
R17442:17446 Logic MyIff <> mod
prf 17458:17464 <> iff_sym
R17489:17489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17497:17502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17510:17510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17504:17508 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17503:17503 Logic <> Q var
R17509:17509 Logic <> P var
R17491:17495 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17490:17490 Logic <> P var
R17496:17496 Logic <> Q var
prf 17638:17655 <> not_true_iff_false
R17680:17684 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17672:17675 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17671:17671 Logic <> b var
R17676:17679 Basics <> true constr
R17686:17688 Coq.Init.Logic <> :type_scope:x_'='_x not
R17685:17685 Logic <> b var
R17689:17693 Basics <> false constr
R17765:17781 Logic <> not_true_is_false thm
R17765:17781 Logic <> not_true_is_false thm
prf 18049:18056 <> iff_refl
R18080:18084 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18079:18079 Logic <> P var
R18085:18085 Logic <> P var
prf 18175:18183 <> iff_trans
R18210:18210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18218:18222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18223:18223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18231:18236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18244:18244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18238:18242 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18237:18237 Logic <> P var
R18243:18243 Logic <> R var
R18225:18229 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18224:18224 Logic <> Q var
R18230:18230 Logic <> R var
R18212:18216 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18211:18211 Logic <> P var
R18217:18217 Logic <> Q var
prf 18474:18496 <> or_distributes_over_and
R18536:18540 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18524:18528 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18535:18535 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18523:18523 Logic <> P var
R18530:18533 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18529:18529 Logic <> Q var
R18534:18534 Logic <> R var
R18541:18541 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18548:18553 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18560:18560 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18543:18546 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18542:18542 Logic <> P var
R18547:18547 Logic <> Q var
R18555:18558 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18554:18554 Logic <> P var
R18559:18559 Logic <> R var
R19244:19261 Coq.Setoids.Setoid <> <> lib
prf 19413:19418 <> mult_0
R19443:19447 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19439:19441 Coq.Init.Logic <> :type_scope:x_'='_x not
R19435:19437 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19434:19434 Logic <> n var
R19438:19438 Logic <> m var
R19453:19456 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19449:19451 Coq.Init.Logic <> :type_scope:x_'='_x not
R19448:19448 Logic <> n var
R19458:19460 Coq.Init.Logic <> :type_scope:x_'='_x not
R19457:19457 Logic <> m var
R19490:19498 Logic <> mult_eq_0 thm
R19490:19498 Logic <> mult_eq_0 thm
R19511:19520 Logic <> or_example thm
R19511:19520 Logic <> or_example thm
prf 19535:19542 <> or_assoc
R19582:19586 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19570:19574 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19581:19581 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19569:19569 Logic <> P var
R19576:19579 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19575:19575 Logic <> Q var
R19580:19580 Logic <> R var
R19587:19587 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19594:19598 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19589:19592 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19588:19588 Logic <> P var
R19593:19593 Logic <> Q var
R19599:19599 Logic <> R var
prf 20047:20054 <> mult_0_3
R20087:20091 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20083:20085 Coq.Init.Logic <> :type_scope:x_'='_x not
R20079:20081 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20075:20077 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20074:20074 Logic <> n var
R20078:20078 Logic <> m var
R20082:20082 Logic <> p var
R20097:20100 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20093:20095 Coq.Init.Logic <> :type_scope:x_'='_x not
R20092:20092 Logic <> n var
R20106:20109 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20102:20104 Coq.Init.Logic <> :type_scope:x_'='_x not
R20101:20101 Logic <> m var
R20111:20113 Coq.Init.Logic <> :type_scope:x_'='_x not
R20110:20110 Logic <> p var
R20150:20155 Logic <> mult_0 thm
R20150:20155 Logic <> mult_0 thm
R20150:20155 Logic <> mult_0 thm
R20166:20171 Logic <> mult_0 thm
R20166:20171 Logic <> mult_0 thm
R20166:20171 Logic <> mult_0 thm
R20182:20189 Logic <> or_assoc thm
R20182:20189 Logic <> or_assoc thm
R20182:20189 Logic <> or_assoc thm
prf 20387:20403 <> apply_iff_example
R20422:20424 Coq.Init.Datatypes <> nat ind
R20436:20439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20445:20448 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20441:20443 Coq.Init.Logic <> :type_scope:x_'='_x not
R20440:20440 Logic <> n var
R20450:20452 Coq.Init.Logic <> :type_scope:x_'='_x not
R20449:20449 Logic <> m var
R20432:20434 Coq.Init.Logic <> :type_scope:x_'='_x not
R20428:20430 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20427:20427 Logic <> n var
R20431:20431 Logic <> m var
R20485:20490 Logic <> mult_0 thm
R20485:20490 Logic <> mult_0 thm
prf 21381:21392 <> four_is_even
R21396:21402 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21410:21411 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21407:21409 Coq.Init.Datatypes <> nat ind
R21413:21415 Coq.Init.Logic <> :type_scope:x_'='_x not
R21417:21419 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21416:21416 Logic <> n var
R21420:21420 Logic <> n var
prf 21655:21670 <> exists_example_2
R21686:21686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21706:21713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21733:21733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21714:21720 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21722:21723 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21725:21727 Coq.Init.Logic <> :type_scope:x_'='_x not
R21724:21724 Logic <> n var
R21729:21731 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21732:21732 Logic <> o var
R21687:21693 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21695:21696 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21698:21700 Coq.Init.Logic <> :type_scope:x_'='_x not
R21697:21697 Logic <> n var
R21702:21704 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21705:21705 Logic <> m var
R21773:21775 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21773:21775 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 21957:21971 <> dist_not_exists
R21997:22000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21996:21996 Logic <> X var
R22010:22010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22024:22028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22029:22031 Coq.Init.Logic <> :type_scope:'~'_x not
R22047:22047 Coq.Init.Logic <> :type_scope:'~'_x not
R22032:22038 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22040:22041 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22042:22043 Coq.Init.Logic <> :type_scope:'~'_x not
R22044:22044 Logic <> P var
R22046:22046 Logic <> x var
R22021:22021 Logic <> P var
R22023:22023 Logic <> x var
R22097:22099 Coq.Init.Logic <> not def
prf 22279:22292 <> dist_exists_or
R22320:22323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22319:22319 Logic <> X var
R22333:22333 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22354:22359 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22334:22340 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22342:22343 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22347:22350 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22344:22344 Logic <> P var
R22346:22346 Logic <> x var
R22351:22351 Logic <> Q var
R22353:22353 Logic <> x var
R22360:22360 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22374:22379 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22393:22393 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22361:22367 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22369:22370 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22371:22371 Logic <> P var
R22373:22373 Logic <> x var
R22380:22386 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22388:22389 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22390:22390 Logic <> Q var
R22392:22392 Logic <> x var
def 23437:23438 <> In
R23456:23456 Logic <> A var
R23464:23467 Poly <> list ind
R23469:23469 Logic <> A var
R23490:23490 Logic <> l var
R23501:23502 Poly <> ::'['_']' not
R23507:23511 Coq.Init.Logic <> False ind
R23519:23522 Poly <> ::x_'::'_x not
R23535:23538 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23531:23533 Coq.Init.Logic <> :type_scope:x_'='_x not
R23534:23534 Logic <> x var
R23539:23540 Logic <> In def
R23542:23542 Logic <> x var
def 23676:23687 <> In_example_1
R23691:23692 Logic <> In def
R23696:23696 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23698:23699 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23701:23702 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23704:23704 Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 23763:23774 <> In_example_2
R23801:23806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23807:23813 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23816:23817 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23819:23821 Coq.Init.Logic <> :type_scope:x_'='_x not
R23818:23818 Logic <> n var
R23823:23825 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23826:23827 Logic <> n' var
R23790:23791 Logic <> In def
R23795:23795 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23797:23798 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23800:23800 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23793:23793 Logic <> n var
prf 24265:24270 <> In_map
R24302:24305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24306:24306 Logic <> B var
R24301:24301 Logic <> A var
R24314:24317 Poly <> list ind
R24319:24319 Logic <> A var
R24327:24327 Logic <> A var
R24341:24348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24349:24350 Logic <> In def
R24359:24361 Poly <> map def
R24365:24365 Logic <> l var
R24363:24363 Logic <> f var
R24353:24353 Logic <> f var
R24355:24355 Logic <> x var
R24335:24336 Logic <> In def
R24340:24340 Logic <> l var
R24338:24338 Logic <> x var
prf 25096:25105 <> In_map_iff
R25137:25140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25141:25141 Logic <> B var
R25136:25136 Logic <> A var
R25149:25152 Poly <> list ind
R25154:25154 Logic <> A var
R25162:25162 Logic <> B var
R25184:25192 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25170:25171 Logic <> In def
R25176:25178 Poly <> map def
R25182:25182 Logic <> l var
R25180:25180 Logic <> f var
R25173:25173 Logic <> y var
R25193:25199 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25201:25202 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25210:25213 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25206:25208 Coq.Init.Logic <> :type_scope:x_'='_x not
R25203:25203 Logic <> f var
R25205:25205 Logic <> x var
R25209:25209 Logic <> y var
R25214:25215 Logic <> In def
R25219:25219 Logic <> l var
R25217:25217 Logic <> x var
R25536:25541 Logic <> In_map thm
R25536:25541 Logic <> In_map thm
prf 25621:25630 <> in_app_iff
R25651:25651 Logic <> A var
R25669:25673 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25657:25658 Logic <> In def
R25664:25665 Poly <> ::x_'++'_x not
R25663:25663 Logic <> l var
R25666:25667 Logic <> l' var
R25660:25660 Logic <> a var
R25680:25683 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25674:25675 Logic <> In def
R25679:25679 Logic <> l var
R25677:25677 Logic <> a var
R25684:25685 Logic <> In def
R25689:25690 Logic <> l' var
R25687:25687 Logic <> a var
R25917:25924 Logic <> or_assoc thm
R25917:25924 Logic <> or_assoc thm
R25917:25924 Logic <> or_assoc thm
def 26752:26754 <> All
R26766:26769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26765:26765 Logic <> T var
R26781:26784 Poly <> list ind
R26786:26786 Logic <> T var
R26808:26808 Logic <> l var
R26821:26822 Poly <> ::'['_']' not
R26827:26830 Coq.Init.Logic <> True ind
R26839:26842 Poly <> ::x_'::'_x not
R26852:26856 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26866:26866 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26849:26849 Logic <> P var
R26857:26859 Logic <> All def
R26862:26862 Logic <> P var
prf 26883:26888 <> All_In
R26909:26912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26908:26908 Logic <> T var
R26924:26927 Poly <> list ind
R26929:26929 Logic <> T var
R26937:26937 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26961:26970 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26954:26957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26958:26958 Logic <> P var
R26960:26960 Logic <> x var
R26948:26949 Logic <> In def
R26953:26953 Logic <> l var
R26951:26951 Logic <> x var
R26971:26973 Logic <> All def
R26977:26977 Logic <> l var
R26975:26975 Logic <> P var
def 27727:27742 <> combine_odd_even
R27761:27764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27758:27760 Coq.Init.Datatypes <> nat ind
R27776:27779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27773:27775 Coq.Init.Datatypes <> nat ind
R27804:27807 Basics <> oddb def
R27809:27809 Logic <> n var
R27828:27832 Logic <> Peven var
R27834:27834 Logic <> n var
R27816:27819 Logic <> Podd var
R27821:27821 Logic <> n var
prf 27906:27927 <> combine_odd_even_intro
R27957:27960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27954:27956 Coq.Init.Datatypes <> nat ind
R27972:27974 Coq.Init.Datatypes <> nat ind
R27982:27982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28006:28014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28015:28015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28041:28049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28050:28065 Logic <> combine_odd_even def
R28078:28078 Logic <> n var
R28072:28076 Logic <> Peven var
R28067:28070 Logic <> Podd var
R28030:28033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28034:28038 Logic <> Peven var
R28040:28040 Logic <> n var
R28022:28024 Coq.Init.Logic <> :type_scope:x_'='_x not
R28016:28019 Basics <> oddb def
R28021:28021 Logic <> n var
R28025:28029 Basics <> false constr
R27996:27999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28000:28003 Logic <> Podd var
R28005:28005 Logic <> n var
R27989:27991 Coq.Init.Logic <> :type_scope:x_'='_x not
R27983:27986 Basics <> oddb def
R27988:27988 Logic <> n var
R27992:27995 Basics <> true constr
R28141:28156 Logic <> combine_odd_even def
R28171:28174 Basics <> oddb def
R28171:28174 Basics <> oddb def
prf 28253:28277 <> combine_odd_even_elim_odd
R28307:28310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28304:28306 Coq.Init.Datatypes <> nat ind
R28322:28324 Coq.Init.Datatypes <> nat ind
R28361:28368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28382:28389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28390:28393 Logic <> Podd var
R28395:28395 Logic <> n var
R28375:28377 Coq.Init.Logic <> :type_scope:x_'='_x not
R28369:28372 Basics <> oddb def
R28374:28374 Logic <> n var
R28378:28381 Basics <> true constr
R28332:28347 Logic <> combine_odd_even def
R28360:28360 Logic <> n var
R28354:28358 Logic <> Peven var
R28349:28352 Logic <> Podd var
R28455:28470 Logic <> combine_odd_even def
prf 28525:28550 <> combine_odd_even_elim_even
R28580:28583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28577:28579 Coq.Init.Datatypes <> nat ind
R28595:28597 Coq.Init.Datatypes <> nat ind
R28634:28641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28656:28663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28664:28668 Logic <> Peven var
R28670:28670 Logic <> n var
R28648:28650 Coq.Init.Logic <> :type_scope:x_'='_x not
R28642:28645 Basics <> oddb def
R28647:28647 Logic <> n var
R28651:28655 Basics <> false constr
R28605:28620 Logic <> combine_odd_even def
R28633:28633 Logic <> n var
R28627:28631 Logic <> Peven var
R28622:28625 Logic <> Podd var
R28731:28746 Logic <> combine_odd_even def
R29523:29531 Induction <> plus_comm thm
prf 30842:30851 <> plus_comm3
R30882:30884 Coq.Init.Logic <> :type_scope:x_'='_x not
R30872:30875 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30881:30881 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30871:30871 Logic <> n var
R30877:30879 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30876:30876 Logic <> m var
R30880:30880 Logic <> p var
R30885:30885 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30891:30894 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30887:30889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30886:30886 Logic <> p var
R30890:30890 Logic <> m var
R30895:30895 Logic <> n var
R31168:31176 Induction <> plus_comm thm
R31168:31176 Induction <> plus_comm thm
R31168:31176 Induction <> plus_comm thm
R31189:31197 Induction <> plus_comm thm
R31189:31197 Induction <> plus_comm thm
R31189:31197 Induction <> plus_comm thm
R31466:31474 Induction <> plus_comm thm
R31466:31474 Induction <> plus_comm thm
R31466:31474 Induction <> plus_comm thm
R31496:31498 Coq.Init.Logic <> :type_scope:x_'='_x not
R31492:31494 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31500:31502 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31496:31498 Coq.Init.Logic <> :type_scope:x_'='_x not
R31492:31494 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31500:31502 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31519:31527 Induction <> plus_comm thm
R31519:31527 Induction <> plus_comm thm
R31519:31527 Induction <> plus_comm thm
prf 31786:31801 <> plus_comm3_take2
R31832:31834 Coq.Init.Logic <> :type_scope:x_'='_x not
R31822:31825 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31831:31831 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31821:31821 Logic <> n var
R31827:31829 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31826:31826 Logic <> m var
R31830:31830 Logic <> p var
R31835:31835 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31841:31844 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31837:31839 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31836:31836 Logic <> p var
R31840:31840 Logic <> m var
R31845:31845 Logic <> n var
R31881:31889 Induction <> plus_comm thm
R31881:31889 Induction <> plus_comm thm
R31881:31889 Induction <> plus_comm thm
R31903:31911 Induction <> plus_comm thm
R31903:31911 Induction <> plus_comm thm
R31903:31911 Induction <> plus_comm thm
def 32390:32409 <> lemma_application_ex
R32427:32429 Coq.Init.Datatypes <> nat ind
R32438:32441 Poly <> list ind
R32443:32445 Coq.Init.Datatypes <> nat ind
R32483:32490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32492:32494 Coq.Init.Logic <> :type_scope:x_'='_x not
R32491:32491 Logic <> n var
R32453:32454 Logic <> In def
R32459:32461 Poly <> map def
R32480:32481 Logic <> ns var
R32474:32476 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R32473:32473 Logic <> m var
R32456:32456 Logic <> n var
R32534:32538 Logic <> proj1 thm
R32545:32554 Logic <> In_map_iff thm
R32534:32538 Logic <> proj1 thm
R32545:32554 Logic <> In_map_iff thm
R32606:32613 Induction <> mult_0_r thm
R32606:32613 Induction <> mult_0_r thm
R32606:32613 Induction <> mult_0_r thm
def 34466:34485 <> function_equality_ex
R34495:34497 Coq.Init.Logic <> :type_scope:x_'='_x not
R34489:34492 Coq.Init.Peano <> plus syndef
R34498:34501 Coq.Init.Peano <> plus syndef
R34504:34507 Coq.Init.Peano <> pred syndef
ax 35363:35387 <> functional_extensionality
R35454:35457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35458:35458 Logic <> Y var
R35453:35453 Logic <> X var
R35464:35464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35488:35492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35494:35496 Coq.Init.Logic <> :type_scope:x_'='_x not
R35493:35493 Logic <> f var
R35497:35497 Logic <> g var
R35475:35475 Logic <> X var
R35482:35484 Coq.Init.Logic <> :type_scope:x_'='_x not
R35479:35479 Logic <> f var
R35481:35481 Logic <> x var
R35485:35485 Logic <> g var
R35487:35487 Logic <> x var
prf 35783:35795 <> plus_comm_ext
R35803:35805 Coq.Init.Logic <> :type_scope:x_'='_x not
R35799:35802 Coq.Init.Peano <> plus syndef
R35818:35820 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35817:35817 Logic <> m var
R35821:35821 Logic <> n var
R35839:35863 Logic <> functional_extensionality prfax
R35839:35863 Logic <> functional_extensionality prfax
R35884:35908 Logic <> functional_extensionality prfax
R35884:35908 Logic <> functional_extensionality prfax
R35929:35937 Induction <> plus_comm thm
R35929:35937 Induction <> plus_comm thm
R36708:36720 Logic <> plus_comm_ext thm
def 37256:37265 <> rev_append
R37280:37283 Poly <> list ind
R37285:37285 Logic <> X var
R37290:37293 Poly <> list ind
R37295:37295 Logic <> X var
R37308:37309 Logic <> l1 var
R37320:37321 Poly <> ::'['_']' not
R37326:37327 Logic <> l2 var
R37334:37337 Poly <> ::x_'::'_x not
R37345:37354 Logic <> rev_append def
R37362:37365 Poly <> ::x_'::'_x not
R37366:37367 Logic <> l2 var
def 37389:37394 <> tr_rev
R37405:37408 Poly <> list ind
R37410:37410 Logic <> X var
R37415:37418 Poly <> list ind
R37420:37420 Logic <> X var
R37427:37436 Logic <> rev_append def
R37440:37441 Poly <> ::'['_']' not
R37438:37438 Logic <> l var
prf 37794:37807 <> rev_append_one
R37836:37839 Poly <> list ind
R37841:37841 Logic <> X var
R37886:37888 Coq.Init.Logic <> :type_scope:x_'='_x not
R37870:37879 Logic <> rev_append def
R37884:37885 Logic <> l2 var
R37881:37882 Logic <> l1 var
R37889:37889 Poly <> ::x_'++'_x not
R37906:37910 Poly <> ::x_'++'_x not
R37890:37899 Logic <> rev_append def
R37904:37905 Poly <> ::'['_']' not
R37901:37902 Logic <> l1 var
R37911:37912 Logic <> l2 var
R38018:38018 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38021:38021 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38018:38018 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38021:38021 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38018:38018 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38021:38021 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R38051:38059 Poly <> app_assoc prfax
R38051:38059 Poly <> app_assoc prfax
R38051:38059 Poly <> app_assoc prfax
prf 38094:38107 <> tr_rev_correct
R38130:38132 Coq.Init.Logic <> :type_scope:x_'='_x not
R38122:38127 Logic <> tr_rev def
R38129:38129 Logic <> X var
R38134:38136 Poly <> rev def
R38138:38138 Logic <> X var
R38164:38188 Logic <> functional_extensionality prfax
R38164:38188 Logic <> functional_extensionality prfax
R38247:38252 Logic <> tr_rev def
R38294:38299 Logic <> tr_rev def
R38316:38321 Logic <> tr_rev def
R38360:38373 Logic <> rev_append_one thm
R38360:38373 Logic <> rev_append_one thm
R38360:38373 Logic <> rev_append_one thm
prf 39123:39134 <> evenb_double
R39164:39166 Coq.Init.Logic <> :type_scope:x_'='_x not
R39148:39152 Induction <> evenb def
R39155:39160 Induction <> double def
R39162:39162 Logic <> k var
R39167:39170 Basics <> true constr
prf 39324:39340 <> evenb_double_conv
R39356:39362 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39364:39365 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39367:39369 Coq.Init.Logic <> :type_scope:x_'='_x not
R39366:39366 Logic <> n var
R39373:39377 Induction <> evenb def
R39379:39379 Logic <> n var
R39416:39416 Coq.Init.Datatypes <> S constr
R39419:39424 Induction <> double def
R39426:39426 Logic <> k var
R39386:39391 Induction <> double def
R39393:39393 Logic <> k var
R39510:39516 Induction <> evenb_S thm
R39510:39516 Induction <> evenb_S thm
R39510:39516 Induction <> evenb_S thm
R39528:39532 Induction <> evenb def
R39641:39641 Coq.Init.Datatypes <> S constr
R39641:39641 Coq.Init.Datatypes <> S constr
prf 39763:39776 <> even_bool_prop
R39806:39810 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R39799:39801 Coq.Init.Logic <> :type_scope:x_'='_x not
R39792:39796 Induction <> evenb def
R39798:39798 Logic <> n var
R39802:39805 Basics <> true constr
R39811:39817 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39819:39820 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39822:39824 Coq.Init.Logic <> :type_scope:x_'='_x not
R39821:39821 Logic <> n var
R39825:39830 Induction <> double def
R39832:39832 Logic <> k var
R39885:39901 Logic <> evenb_double_conv thm
R39885:39901 Logic <> evenb_double_conv thm
R40004:40015 Logic <> evenb_double thm
R40004:40015 Logic <> evenb_double thm
prf 40220:40235 <> beq_nat_true_iff
R40254:40256 Coq.Init.Datatypes <> nat ind
R40281:40285 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R40274:40276 Coq.Init.Logic <> :type_scope:x_'='_x not
R40261:40267 Basics <> beq_nat def
R40272:40273 Logic <> n2 var
R40269:40270 Logic <> n1 var
R40277:40280 Basics <> true constr
R40288:40290 Coq.Init.Logic <> :type_scope:x_'='_x not
R40286:40287 Logic <> n1 var
R40291:40292 Logic <> n2 var
R40335:40346 Tactics <> beq_nat_true thm
R40335:40346 Tactics <> beq_nat_true thm
R40385:40396 Induction <> beq_nat_refl thm
R40385:40396 Induction <> beq_nat_refl thm
R40385:40396 Induction <> beq_nat_refl thm
def 41632:41644 <> is_even_prime
R41657:41659 Coq.Init.Logic <> :type_scope:x_'='_x not
R41656:41656 Logic <> n var
R41679:41683 Basics <> false constr
R41667:41670 Basics <> true constr
def 43214:43222 <> even_1000
R43226:43232 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43234:43235 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43240:43242 Coq.Init.Logic <> :type_scope:x_'='_x not
R43243:43248 Induction <> double def
R43250:43250 Logic <> k var
def 43485:43494 <> even_1000'
R43508:43510 Coq.Init.Logic <> :type_scope:x_'='_x not
R43498:43502 Induction <> evenb def
R43511:43514 Basics <> true constr
def 43727:43737 <> even_1000''
R43741:43747 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43749:43750 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43755:43757 Coq.Init.Logic <> :type_scope:x_'='_x not
R43758:43763 Induction <> double def
R43765:43765 Logic <> k var
R43781:43794 Logic <> even_bool_prop thm
R43781:43794 Logic <> even_bool_prop thm
prf 44510:44522 <> andb_true_iff
R44539:44542 Basics <> bool ind
R44562:44566 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R44555:44557 Coq.Init.Logic <> :type_scope:x_'='_x not
R44549:44552 Basics <> ::x_'&&'_x not
R44547:44548 Logic <> b1 var
R44553:44554 Logic <> b2 var
R44558:44561 Basics <> true constr
R44576:44579 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R44569:44571 Coq.Init.Logic <> :type_scope:x_'='_x not
R44567:44568 Logic <> b1 var
R44572:44575 Basics <> true constr
R44582:44584 Coq.Init.Logic <> :type_scope:x_'='_x not
R44580:44581 Logic <> b2 var
R44585:44588 Basics <> true constr
prf 44985:44996 <> orb_true_iff
R45031:45035 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R45024:45026 Coq.Init.Logic <> :type_scope:x_'='_x not
R45018:45021 Basics <> ::x_'||'_x not
R45016:45017 Logic <> b1 var
R45022:45023 Logic <> b2 var
R45027:45030 Basics <> true constr
R45045:45048 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R45038:45040 Coq.Init.Logic <> :type_scope:x_'='_x not
R45036:45037 Logic <> b1 var
R45041:45044 Basics <> true constr
R45051:45053 Coq.Init.Logic <> :type_scope:x_'='_x not
R45049:45050 Logic <> b2 var
R45054:45057 Basics <> true constr
prf 45557:45573 <> beq_nat_false_iff
R45590:45592 Coq.Init.Datatypes <> nat ind
R45616:45620 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R45608:45610 Coq.Init.Logic <> :type_scope:x_'='_x not
R45597:45603 Basics <> beq_nat def
R45607:45607 Logic <> y var
R45605:45605 Logic <> x var
R45611:45615 Basics <> false constr
R45622:45625 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R45621:45621 Logic <> x var
R45626:45626 Logic <> y var
R45801:45803 Coq.Init.Logic <> :type_scope:x_'='_x not
R45801:45803 Coq.Init.Logic <> :type_scope:x_'='_x not
def 46685:46692 <> beq_list
R46706:46709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46711:46714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46715:46718 Basics <> bool ind
R46710:46710 Logic <> A var
R46705:46705 Logic <> A var
R46748:46751 Poly <> list ind
R46753:46753 Logic <> A var
R46758:46761 Basics <> bool ind
R46779:46780 Logic <> l2 var
R46774:46775 Logic <> l1 var
R46791:46792 Poly <> ::'['_']' not
R46795:46796 Poly <> ::'['_']' not
R46801:46804 Basics <> true constr
R46813:46816 Poly <> ::x_'::'_x not
R46822:46825 Poly <> ::x_'::'_x not
R46834:46836 Logic <> beq var
R46871:46875 Basics <> false constr
R46849:46856 Logic <> beq_list def
R46858:46860 Logic <> beq var
R46889:46893 Basics <> false constr
prf 46909:46925 <> beq_list_true_iff
R46948:46951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46953:46956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46957:46960 Basics <> bool ind
R46952:46952 Logic <> A var
R46947:46947 Logic <> A var
R46968:46968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47011:47019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47059:47063 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R47052:47054 Coq.Init.Logic <> :type_scope:x_'='_x not
R47034:47041 Logic <> beq_list def
R47050:47051 Logic <> l2 var
R47047:47048 Logic <> l1 var
R47043:47045 Logic <> beq var
R47055:47058 Basics <> true constr
R47066:47068 Coq.Init.Logic <> :type_scope:x_'='_x not
R47064:47065 Logic <> l1 var
R47069:47070 Logic <> l2 var
R46999:47003 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R46992:46994 Coq.Init.Logic <> :type_scope:x_'='_x not
R46983:46985 Logic <> beq var
R46990:46991 Logic <> a2 var
R46987:46988 Logic <> a1 var
R46995:46998 Basics <> true constr
R47006:47008 Coq.Init.Logic <> :type_scope:x_'='_x not
R47004:47005 Logic <> a1 var
R47009:47010 Logic <> a2 var
R47448:47460 Logic <> andb_true_iff thm
R47448:47460 Logic <> andb_true_iff thm
R47602:47614 Logic <> andb_true_iff thm
R47602:47614 Logic <> andb_true_iff thm
def 47898:47904 <> forallb
R47926:47929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47930:47933 Basics <> bool ind
R47925:47925 Logic <> X var
R47941:47944 Poly <> list ind
R47946:47946 Logic <> X var
R47951:47954 Basics <> bool ind
R47967:47967 Logic <> l var
R47978:47979 Poly <> ::'['_']' not
R47984:47987 Basics <> true constr
R47994:47997 Poly <> ::x_'::'_x not
R48004:48007 Basics <> andb def
R48019:48025 Logic <> forallb def
R48027:48030 Logic <> test var
R48010:48013 Logic <> test var
prf 48158:48173 <> forallb_true_iff
R48196:48199 Poly <> list ind
R48201:48201 Logic <> X var
R48229:48233 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R48222:48224 Coq.Init.Logic <> :type_scope:x_'='_x not
R48208:48214 Logic <> forallb def
R48221:48221 Logic <> l var
R48216:48219 Logic <> test var
R48225:48228 Basics <> true constr
R48234:48236 Logic <> All def
R48263:48263 Logic <> l var
R48254:48256 Coq.Init.Logic <> :type_scope:x_'='_x not
R48248:48251 Logic <> test var
R48253:48253 Logic <> x var
R48257:48260 Basics <> true constr
R48392:48404 Logic <> andb_true_iff thm
R48392:48404 Logic <> andb_true_iff thm
def 49247:49261 <> excluded_middle
R49286:49289 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R49285:49285 Logic <> P var
R49290:49291 Coq.Init.Logic <> :type_scope:'~'_x not
R49292:49292 Logic <> P var
prf 50102:50127 <> restricted_excluded_middle
R50145:50145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50160:50164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50166:50169 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R50165:50165 Logic <> P var
R50170:50171 Coq.Init.Logic <> :type_scope:'~'_x not
R50172:50172 Logic <> P var
R50147:50151 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R50146:50146 Logic <> P var
R50153:50155 Coq.Init.Logic <> :type_scope:x_'='_x not
R50152:50152 Logic <> b var
R50156:50159 Basics <> true constr
prf 54472:54498 <> excluded_middle_irrefutable
R54521:54522 Coq.Init.Logic <> :type_scope:'~'_x not
R54523:54525 Coq.Init.Logic <> :type_scope:'~'_x not
R54534:54534 Coq.Init.Logic <> :type_scope:'~'_x not
R54527:54530 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R54526:54526 Logic <> P var
R54531:54532 Coq.Init.Logic <> :type_scope:'~'_x not
R54533:54533 Logic <> P var
R54571:54573 Coq.Init.Logic <> not def
prf 55105:55119 <> not_exists_dist
R55140:55145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55168:55171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55167:55167 Logic <> X var
R55202:55206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55220:55220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55217:55217 Logic <> P var
R55219:55219 Logic <> x var
R55183:55185 Coq.Init.Logic <> :type_scope:'~'_x not
R55201:55201 Coq.Init.Logic <> :type_scope:'~'_x not
R55186:55192 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R55194:55195 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R55196:55197 Coq.Init.Logic <> :type_scope:'~'_x not
R55198:55198 Logic <> P var
R55200:55200 Logic <> x var
R55125:55139 Logic <> excluded_middle def
def 55845:55850 <> peirce
R55875:55875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55885:55887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55888:55888 Logic <> P var
R55876:55876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55881:55883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55884:55884 Logic <> P var
R55878:55879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55880:55880 Logic <> Q var
R55877:55877 Logic <> P var
def 55903:55929 <> double_negation_elimination
R55954:55957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55958:55958 Logic <> P var
R55951:55951 Coq.Init.Logic <> :type_scope:'~'_x not
R55952:55952 Coq.Init.Logic <> :type_scope:'~'_x not
R55953:55953 Logic <> P var
def 55973:55993 <> de_morgan_not_and_not
R56028:56031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56033:56034 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R56032:56032 Logic <> P var
R56035:56035 Logic <> Q var
R56017:56018 Coq.Init.Logic <> :type_scope:'~'_x not
R56027:56027 Coq.Init.Logic <> :type_scope:'~'_x not
R56021:56024 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R56019:56019 Coq.Init.Logic <> :type_scope:'~'_x not
R56020:56020 Logic <> P var
R56025:56025 Coq.Init.Logic <> :type_scope:'~'_x not
R56026:56026 Logic <> Q var
def 56052:56064 <> implies_to_or
R56088:56088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56093:56098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56104:56104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56101:56102 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R56099:56099 Coq.Init.Logic <> :type_scope:'~'_x not
R56100:56100 Logic <> P var
R56103:56103 Logic <> Q var
R56090:56091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56092:56092 Logic <> Q var
R56089:56089 Logic <> P var
