DIGEST 973f6d71c36d75fdd31965f6947205b9
FMaps
R1536:1550 Coq.Arith.Arith <> <> lib
R1568:1580 Coq.Bool.Bool <> <> lib
R1598:1631 Coq.Logic.FunctionalExtensionality <> <> lib
ind 2269:2270 <> id
constr 2286:2287 <> Id
R2298:2299 Maps <> id ind
R2291:2293 Coq.Init.Datatypes <> nat ind
def 2314:2319 <> beq_id
R2344:2346 Maps <> id2 var
R2340:2342 Maps <> id1 var
R2359:2360 Maps <> Id constr
R2366:2367 Maps <> Id constr
R2375:2381 Coq.Arith.EqNat <> beq_nat def
prf 2405:2415 <> beq_id_refl
R2434:2436 Coq.Init.Logic <> :type_scope:x_'='_x not
R2430:2433 Coq.Init.Datatypes <> true constr
R2437:2442 Maps <> beq_id def
R2447:2448 Maps <> id var
R2444:2445 Maps <> id var
R2490:2501 Coq.Arith.EqNat <> beq_nat_refl thm
R2490:2501 Coq.Arith.EqNat <> beq_nat_refl thm
prf 2634:2648 <> beq_id_true_iff
R2669:2670 Maps <> id ind
R2696:2700 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2689:2691 Coq.Init.Logic <> :type_scope:x_'='_x not
R2675:2680 Maps <> beq_id def
R2686:2688 Maps <> id2 var
R2682:2684 Maps <> id1 var
R2692:2695 Coq.Init.Datatypes <> true constr
R2704:2706 Coq.Init.Logic <> :type_scope:x_'='_x not
R2701:2703 Maps <> id1 var
R2707:2709 Maps <> id2 var
R2750:2755 Maps <> beq_id def
R2769:2784 Coq.Arith.EqNat <> beq_nat_true_iff thm
R2769:2784 Coq.Arith.EqNat <> beq_nat_true_iff thm
prf 2928:2943 <> beq_id_false_iff
R2960:2961 Maps <> id ind
R2984:2990 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2976:2978 Coq.Init.Logic <> :type_scope:x_'='_x not
R2966:2971 Maps <> beq_id def
R2975:2975 Maps <> y var
R2973:2973 Maps <> x var
R2979:2983 Coq.Init.Datatypes <> false constr
R2992:2995 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2991:2991 Maps <> x var
R2996:2996 Maps <> y var
R3031:3045 Maps <> beq_id_true_iff thm
R3031:3045 Maps <> beq_id_true_iff thm
R3058:3075 Coq.Bool.Bool <> not_true_iff_false thm
R3058:3075 Coq.Bool.Bool <> not_true_iff_false thm
prf 3160:3171 <> false_beq_id
R3188:3189 Maps <> id ind
R3218:3220 Coq.Init.Logic <> :type_scope:x_'='_x not
R3208:3213 Maps <> beq_id def
R3217:3217 Maps <> y var
R3215:3215 Maps <> x var
R3221:3225 Coq.Init.Datatypes <> false constr
R3196:3199 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3195:3195 Maps <> x var
R3200:3200 Maps <> y var
R3257:3272 Maps <> beq_id_false_iff thm
R3257:3272 Maps <> beq_id_false_iff thm
def 4237:4245 <> total_map
R4265:4265 Maps <> A var
R4259:4260 Maps <> id ind
def 4569:4575 <> t_empty
R4591:4591 Maps <> A var
R4596:4604 Maps <> total_map def
R4606:4606 Maps <> A var
R4623:4623 Maps <> v var
def 4852:4859 <> t_update
R4875:4883 Maps <> total_map def
R4885:4885 Maps <> A var
R4913:4914 Maps <> id ind
R4922:4922 Maps <> A var
R4943:4948 Maps <> beq_id def
R4952:4953 Maps <> x' var
R4950:4950 Maps <> x var
R4967:4967 Maps <> m var
R4969:4970 Maps <> x' var
R4960:4960 Maps <> v var
def 5344:5353 <> examplemap
R5360:5367 Maps <> t_update def
R5427:5430 Coq.Init.Datatypes <> true constr
R5421:5422 Maps <> Id constr
R5370:5377 Maps <> t_update def
R5402:5406 Coq.Init.Datatypes <> false constr
R5396:5397 Maps <> Id constr
R5380:5386 Maps <> t_empty def
R5388:5392 Coq.Init.Datatypes <> false constr
def 5598:5612 <> update_example1
R5633:5635 Coq.Init.Logic <> :type_scope:x_'='_x not
R5616:5625 Maps <> examplemap def
R5628:5629 Maps <> Id constr
R5636:5640 Coq.Init.Datatypes <> false constr
def 5677:5691 <> update_example2
R5712:5714 Coq.Init.Logic <> :type_scope:x_'='_x not
R5695:5704 Maps <> examplemap def
R5707:5708 Maps <> Id constr
R5715:5719 Coq.Init.Datatypes <> false constr
def 5756:5770 <> update_example3
R5791:5793 Coq.Init.Logic <> :type_scope:x_'='_x not
R5774:5783 Maps <> examplemap def
R5786:5787 Maps <> Id constr
R5794:5798 Coq.Init.Datatypes <> false constr
def 5835:5849 <> update_example4
R5870:5872 Coq.Init.Logic <> :type_scope:x_'='_x not
R5853:5862 Maps <> examplemap def
R5865:5866 Maps <> Id constr
R5873:5876 Coq.Init.Datatypes <> true constr
prf 6422:6434 <> t_apply_empty
R6466:6468 Coq.Init.Logic <> :type_scope:x_'='_x not
R6453:6459 Maps <> t_empty def
R6465:6465 Maps <> x var
R6463:6463 Maps <> v var
R6461:6461 Maps <> A var
R6469:6469 Maps <> v var
prf 6749:6759 <> t_update_eq
R6776:6784 Maps <> total_map def
R6786:6786 Maps <> A var
R6814:6816 Coq.Init.Logic <> :type_scope:x_'='_x not
R6797:6804 Maps <> t_update def
R6810:6810 Maps <> v var
R6808:6808 Maps <> x var
R6806:6806 Maps <> m var
R6813:6813 Maps <> x var
R6817:6817 Maps <> v var
R6850:6857 Maps <> t_update def
R6871:6881 Maps <> beq_id_refl thm
R6871:6881 Maps <> beq_id_refl thm
prf 7172:7183 <> t_update_neq
R7241:7249 Maps <> total_map def
R7251:7251 Maps <> X var
R7291:7293 Coq.Init.Logic <> :type_scope:x_'='_x not
R7272:7279 Maps <> t_update def
R7286:7286 Maps <> v var
R7283:7284 Maps <> x1 var
R7281:7281 Maps <> m var
R7289:7290 Maps <> x2 var
R7294:7294 Maps <> m var
R7296:7297 Maps <> x2 var
R7259:7262 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7257:7258 Maps <> x1 var
R7263:7264 Maps <> x2 var
R7345:7352 Maps <> t_update def
R7366:7381 Maps <> beq_id_false_iff thm
R7366:7381 Maps <> beq_id_false_iff thm
prf 7801:7815 <> t_update_shadow
R7832:7840 Maps <> total_map def
R7842:7842 Maps <> A var
R7889:7893 Coq.Init.Logic <> :type_scope:x_'='_x not
R7858:7865 Maps <> t_update def
R7887:7888 Maps <> v2 var
R7885:7885 Maps <> x var
R7868:7875 Maps <> t_update def
R7881:7882 Maps <> v1 var
R7879:7879 Maps <> x var
R7877:7877 Maps <> m var
R7894:7901 Maps <> t_update def
R7907:7908 Maps <> v2 var
R7905:7905 Maps <> x var
R7903:7903 Maps <> m var
R7951:7975 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R7951:7975 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8002:8009 Maps <> t_update def
R8022:8027 Maps <> beq_id def
R8022:8027 Maps <> beq_id def
prf 8502:8508 <> beq_idP
R8524:8530 Coq.Bool.Bool <> reflect ind
R8541:8546 Maps <> beq_id def
R8550:8550 Maps <> y var
R8548:8548 Maps <> x var
R8534:8536 Coq.Init.Logic <> :type_scope:x_'='_x not
R8533:8533 Maps <> x var
R8537:8537 Maps <> y var
R8587:8592 Maps <> beq_id def
R8587:8592 Maps <> beq_id def
R8620:8627 Coq.Bool.Bool <> ReflectT constr
R8620:8627 Coq.Bool.Bool <> ReflectT constr
R8649:8663 Maps <> beq_id_true_iff thm
R8649:8663 Maps <> beq_id_true_iff thm
R8696:8703 Coq.Bool.Bool <> ReflectF constr
R8696:8703 Coq.Bool.Bool <> ReflectF constr
R8712:8727 Maps <> beq_id_false_iff thm
R8712:8727 Maps <> beq_id_false_iff thm
prf 9313:9325 <> t_update_same
R9345:9353 Maps <> total_map def
R9355:9355 Maps <> X var
R9379:9381 Coq.Init.Logic <> :type_scope:x_'='_x not
R9361:9368 Maps <> t_update def
R9375:9375 Maps <> m var
R9377:9377 Maps <> x var
R9372:9372 Maps <> x var
R9370:9370 Maps <> m var
R9382:9382 Maps <> m var
R9416:9440 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9416:9440 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9464:9471 Maps <> t_update def
R9484:9489 Maps <> beq_id def
R9484:9489 Maps <> beq_id def
R9517:9531 Maps <> beq_id_true_iff thm
R9517:9531 Maps <> beq_id_true_iff thm
R9576:9591 Maps <> beq_id_false_iff thm
R9576:9591 Maps <> beq_id_false_iff thm
prf 9880:9895 <> t_update_permute
R9961:9969 Maps <> total_map def
R9971:9971 Maps <> X var
R9993:9993 Coq.Init.Logic <> :type_scope:x_'='_x not
R10027:10033 Coq.Init.Logic <> :type_scope:x_'='_x not
R10067:10067 Coq.Init.Logic <> :type_scope:x_'='_x not
R9994:10001 Maps <> t_update def
R10025:10026 Maps <> v1 var
R10022:10023 Maps <> x1 var
R10004:10011 Maps <> t_update def
R10018:10019 Maps <> v2 var
R10015:10016 Maps <> x2 var
R10013:10013 Maps <> m var
R10034:10041 Maps <> t_update def
R10065:10066 Maps <> v2 var
R10062:10063 Maps <> x2 var
R10044:10051 Maps <> t_update def
R10058:10059 Maps <> v1 var
R10055:10056 Maps <> x1 var
R10053:10053 Maps <> m var
R9979:9982 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9977:9978 Maps <> x2 var
R9983:9984 Maps <> x1 var
R10136:10140 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10132:10134 Coq.Init.Logic <> :type_scope:x_'='_x not
R10131:10131 Maps <> x var
R10135:10135 Maps <> y var
R10151:10153 Coq.Init.Logic <> :type_scope:x_'='_x not
R10141:10146 Maps <> beq_id def
R10150:10150 Maps <> y var
R10148:10148 Maps <> x var
R10154:10157 Coq.Init.Datatypes <> true constr
R10136:10140 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10132:10134 Coq.Init.Logic <> :type_scope:x_'='_x not
R10131:10131 Maps <> x var
R10135:10135 Maps <> y var
R10151:10153 Coq.Init.Logic <> :type_scope:x_'='_x not
R10141:10146 Maps <> beq_id def
R10150:10150 Maps <> y var
R10148:10148 Maps <> x var
R10154:10157 Coq.Init.Datatypes <> true constr
R10183:10193 Coq.Bool.Bool <> reflect_iff thm
R10183:10193 Coq.Bool.Bool <> reflect_iff thm
R10206:10212 Maps <> beq_idP thm
R10206:10212 Maps <> beq_idP thm
R10225:10249 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10225:10249 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10270:10277 Maps <> t_update def
R10292:10297 Maps <> beq_id def
R10292:10297 Maps <> beq_id def
R10327:10332 Maps <> beq_id def
R10327:10332 Maps <> beq_id def
def 10819:10829 <> partial_map
R10843:10851 Maps <> total_map def
R10854:10859 Coq.Init.Datatypes <> option ind
R10861:10861 Maps <> A var
def 10877:10881 <> empty
R10894:10904 Maps <> partial_map def
R10906:10906 Maps <> A var
R10913:10919 Maps <> t_empty def
R10921:10924 Coq.Init.Datatypes <> None constr
def 10939:10944 <> update
R10960:10970 Maps <> partial_map def
R10972:10972 Maps <> A var
R10998:10999 Maps <> id ind
R11007:11007 Maps <> A var
R11015:11022 Maps <> t_update def
R11029:11032 Coq.Init.Datatypes <> Some constr
R11034:11034 Maps <> v var
R11026:11026 Maps <> x var
R11024:11024 Maps <> m var
prf 11132:11142 <> apply_empty
R11168:11170 Coq.Init.Logic <> :type_scope:x_'='_x not
R11159:11163 Maps <> empty def
R11167:11167 Maps <> x var
R11165:11165 Maps <> A var
R11171:11174 Coq.Init.Datatypes <> None constr
R11201:11205 Maps <> empty def
R11216:11228 Maps <> t_apply_empty thm
R11216:11228 Maps <> t_apply_empty thm
prf 11258:11266 <> update_eq
R11283:11293 Maps <> partial_map def
R11295:11295 Maps <> A var
R11321:11323 Coq.Init.Logic <> :type_scope:x_'='_x not
R11306:11311 Maps <> update def
R11317:11317 Maps <> v var
R11315:11315 Maps <> x var
R11313:11313 Maps <> m var
R11320:11320 Maps <> x var
R11324:11327 Coq.Init.Datatypes <> Some constr
R11329:11329 Maps <> v var
R11356:11361 Maps <> update def
R11372:11382 Maps <> t_update_eq thm
R11372:11382 Maps <> t_update_eq thm
prf 11414:11423 <> update_neq
R11479:11489 Maps <> partial_map def
R11491:11491 Maps <> X var
R11529:11531 Coq.Init.Logic <> :type_scope:x_'='_x not
R11512:11517 Maps <> update def
R11524:11524 Maps <> v var
R11521:11522 Maps <> x2 var
R11519:11519 Maps <> m var
R11527:11528 Maps <> x1 var
R11532:11532 Maps <> m var
R11534:11535 Maps <> x1 var
R11499:11502 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11497:11498 Maps <> x2 var
R11503:11504 Maps <> x1 var
R11578:11583 Maps <> update def
R11594:11605 Maps <> t_update_neq thm
R11594:11605 Maps <> t_update_neq thm
prf 11644:11656 <> update_shadow
R11673:11683 Maps <> partial_map def
R11685:11685 Maps <> A var
R11726:11728 Coq.Init.Logic <> :type_scope:x_'='_x not
R11699:11704 Maps <> update def
R11724:11725 Maps <> v2 var
R11722:11722 Maps <> x var
R11707:11712 Maps <> update def
R11718:11719 Maps <> v1 var
R11716:11716 Maps <> x var
R11714:11714 Maps <> m var
R11729:11734 Maps <> update def
R11740:11741 Maps <> v2 var
R11738:11738 Maps <> x var
R11736:11736 Maps <> m var
R11781:11786 Maps <> update def
R11797:11811 Maps <> t_update_shadow thm
R11797:11811 Maps <> t_update_shadow thm
prf 11843:11853 <> update_same
R11875:11885 Maps <> partial_map def
R11887:11887 Maps <> X var
R11923:11925 Coq.Init.Logic <> :type_scope:x_'='_x not
R11911:11916 Maps <> update def
R11922:11922 Maps <> v var
R11920:11920 Maps <> x var
R11918:11918 Maps <> m var
R11926:11926 Maps <> m var
R11896:11898 Coq.Init.Logic <> :type_scope:x_'='_x not
R11893:11893 Maps <> m var
R11895:11895 Maps <> x var
R11899:11902 Coq.Init.Datatypes <> Some constr
R11904:11904 Maps <> v var
R11963:11968 Maps <> update def
R11993:12005 Maps <> t_update_same thm
R11993:12005 Maps <> t_update_same thm
prf 12022:12035 <> update_permute
R12104:12114 Maps <> partial_map def
R12116:12116 Maps <> X var
R12138:12138 Coq.Init.Logic <> :type_scope:x_'='_x not
R12168:12174 Coq.Init.Logic <> :type_scope:x_'='_x not
R12204:12204 Coq.Init.Logic <> :type_scope:x_'='_x not
R12139:12144 Maps <> update def
R12166:12167 Maps <> v1 var
R12163:12164 Maps <> x1 var
R12147:12152 Maps <> update def
R12159:12160 Maps <> v2 var
R12156:12157 Maps <> x2 var
R12154:12154 Maps <> m var
R12175:12180 Maps <> update def
R12202:12203 Maps <> v2 var
R12199:12200 Maps <> x2 var
R12183:12188 Maps <> update def
R12195:12196 Maps <> v1 var
R12192:12193 Maps <> x1 var
R12190:12190 Maps <> m var
R12124:12127 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12122:12123 Maps <> x2 var
R12128:12129 Maps <> x1 var
R12247:12252 Maps <> update def
R12263:12278 Maps <> t_update_permute thm
R12263:12278 Maps <> t_update_permute thm
