DIGEST 05dd3d08f0dd2a63728f36c111aa1870
FStlcProp
R54:57 Maps <> <> lib
R75:79 Types <> <> lib
R97:100 Stlc <> <> lib
R118:126 Smallstep <> <> lib
mod 136:143 <> STLCProp
prf 798:817 STLCProp canonical_forms_bool
R853:858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R866:871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R872:872 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R882:887 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R898:898 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R874:876 Coq.Init.Logic <> :type_scope:x_'='_x not
R873:873 StlcProp <> t var
R877:881 Stlc STLC ttrue constr
R889:891 Coq.Init.Logic <> :type_scope:x_'='_x not
R888:888 StlcProp <> t var
R892:897 Stlc STLC tfalse constr
R859:863 Stlc STLC value ind
R865:865 StlcProp <> t var
R838:841 Stlc STLC ::x_'|-'_x_'\in'_x not
R843:847 Stlc STLC ::x_'|-'_x_'\in'_x not
R833:837 Maps <> empty def
R842:842 StlcProp <> t var
R848:852 Stlc STLC TBool constr
prf 997:1015 STLCProp canonical_forms_fun
R1066:1071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1079:1084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1085:1091 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1095:1096 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1098:1100 Coq.Init.Logic <> :type_scope:x_'='_x not
R1097:1097 StlcProp <> t var
R1101:1104 Stlc STLC tabs constr
R1111:1111 StlcProp <> u var
R1108:1109 StlcProp <> T1 var
R1106:1106 StlcProp <> x var
R1072:1076 Stlc STLC value ind
R1078:1078 StlcProp <> t var
R1042:1045 Stlc STLC ::x_'|-'_x_'\in'_x not
R1047:1052 Stlc STLC ::x_'|-'_x_'\in'_x not
R1065:1065 Stlc STLC ::x_'|-'_x_'\in'_x not
R1037:1041 Maps <> empty def
R1046:1046 StlcProp <> t var
R1053:1058 Stlc STLC TArrow constr
R1063:1064 StlcProp <> T2 var
R1060:1061 StlcProp <> T1 var
prf 1704:1711 STLCProp progress
R1748:1756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1764:1767 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1757:1761 Stlc STLC value ind
R1763:1763 StlcProp <> t var
R1768:1774 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1777:1778 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1780:1784 Stlc STLC ::x_'==>'_x not
R1779:1779 StlcProp <> t var
R1785:1786 StlcProp <> t' var
R1737:1740 Stlc STLC ::x_'|-'_x_'\in'_x not
R1742:1746 Stlc STLC ::x_'|-'_x_'\in'_x not
R1732:1736 Maps <> empty def
R1741:1741 StlcProp <> t var
R1747:1747 StlcProp <> T var
R3537:3541 Maps <> empty def
R3543:3544 Stlc STLC ty ind
R3537:3541 Maps <> empty def
R3543:3544 Stlc STLC ty ind
R3933:3939 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3945:3946 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3949:3951 Coq.Init.Logic <> :type_scope:x_'='_x not
R3952:3955 Stlc STLC tabs constr
R3964:3965 StlcProp <> t0 var
R3957:3958 StlcProp <> x0 var
R3933:3939 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3945:3946 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3949:3951 Coq.Init.Logic <> :type_scope:x_'='_x not
R3952:3955 Stlc STLC tabs constr
R3964:3965 StlcProp <> t0 var
R3957:3958 StlcProp <> x0 var
R3984:4002 StlcProp STLCProp canonical_forms_fun thm
R3984:4002 StlcProp STLCProp canonical_forms_fun thm
R4073:4073 Stlc STLC ::'['_x_':='_x_']'_x not
R4076:4077 Stlc STLC ::'['_x_':='_x_']'_x not
R4080:4080 Stlc STLC ::'['_x_':='_x_']'_x not
R4073:4073 Stlc STLC ::'['_x_':='_x_']'_x not
R4076:4077 Stlc STLC ::'['_x_':='_x_']'_x not
R4080:4080 Stlc STLC ::'['_x_':='_x_']'_x not
R4156:4159 Stlc STLC tapp constr
R4156:4159 Stlc STLC tapp constr
R4235:4238 Stlc STLC tapp constr
R4235:4238 Stlc STLC tapp constr
R4339:4358 StlcProp STLCProp canonical_forms_bool thm
R4339:4358 StlcProp STLCProp canonical_forms_bool thm
R4447:4449 Stlc STLC tif constr
R4447:4449 Stlc STLC tif constr
prf 4661:4669 STLCProp progress'
R4706:4714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4722:4725 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4715:4719 Stlc STLC value ind
R4721:4721 StlcProp <> t var
R4726:4732 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4735:4736 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4738:4742 Stlc STLC ::x_'==>'_x not
R4737:4737 StlcProp <> t var
R4743:4744 StlcProp <> t' var
R4695:4698 Stlc STLC ::x_'|-'_x_'\in'_x not
R4700:4704 Stlc STLC ::x_'|-'_x_'\in'_x not
R4690:4694 Maps <> empty def
R4699:4699 StlcProp <> t var
R4705:4705 StlcProp <> T var
ind 7474:7488 STLCProp appears_free_in
constr 7516:7522 STLCProp afi_var
constr 7573:7580 STLCProp afi_app1
constr 7665:7672 STLCProp afi_app2
constr 7757:7763 STLCProp afi_abs
constr 7880:7886 STLCProp afi_if1
constr 7982:7988 STLCProp afi_if2
constr 8084:8090 STLCProp afi_if3
R7494:7497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7500:7503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7498:7499 Stlc STLC tm ind
R7492:7493 Maps <> id ind
R7542:7556 StlcProp <> appears_free_in ind
R7561:7564 Stlc STLC tvar constr
R7566:7566 StlcProp <> x var
R7558:7558 StlcProp <> x var
R7626:7629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7630:7644 StlcProp <> appears_free_in ind
R7649:7652 Stlc STLC tapp constr
R7657:7658 StlcProp <> t2 var
R7654:7655 StlcProp <> t1 var
R7646:7646 StlcProp <> x var
R7606:7620 StlcProp <> appears_free_in ind
R7624:7625 StlcProp <> t1 var
R7622:7622 StlcProp <> x var
R7718:7721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7722:7736 StlcProp <> appears_free_in ind
R7741:7744 Stlc STLC tapp constr
R7749:7750 StlcProp <> t2 var
R7746:7747 StlcProp <> t1 var
R7738:7738 StlcProp <> x var
R7698:7712 StlcProp <> appears_free_in ind
R7716:7717 StlcProp <> t2 var
R7714:7714 StlcProp <> x var
R7799:7809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7831:7840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7841:7855 StlcProp <> appears_free_in ind
R7860:7863 Stlc STLC tabs constr
R7871:7873 StlcProp <> t12 var
R7867:7869 StlcProp <> T11 var
R7865:7865 StlcProp <> y var
R7857:7857 StlcProp <> x var
R7810:7824 StlcProp <> appears_free_in ind
R7828:7830 StlcProp <> t12 var
R7826:7826 StlcProp <> x var
R7794:7797 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7793:7793 StlcProp <> y var
R7798:7798 StlcProp <> x var
R7935:7944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7945:7959 StlcProp <> appears_free_in ind
R7964:7966 Stlc STLC tif constr
R7974:7975 StlcProp <> t3 var
R7971:7972 StlcProp <> t2 var
R7968:7969 StlcProp <> t1 var
R7961:7961 StlcProp <> x var
R7915:7929 StlcProp <> appears_free_in ind
R7933:7934 StlcProp <> t1 var
R7931:7931 StlcProp <> x var
R8037:8046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8047:8061 StlcProp <> appears_free_in ind
R8066:8068 Stlc STLC tif constr
R8076:8077 StlcProp <> t3 var
R8073:8074 StlcProp <> t2 var
R8070:8071 StlcProp <> t1 var
R8063:8063 StlcProp <> x var
R8017:8031 StlcProp <> appears_free_in ind
R8035:8036 StlcProp <> t2 var
R8033:8033 StlcProp <> x var
R8139:8148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8149:8163 StlcProp <> appears_free_in ind
R8168:8170 Stlc STLC tif constr
R8178:8179 StlcProp <> t3 var
R8175:8176 StlcProp <> t2 var
R8172:8173 StlcProp <> t1 var
R8165:8165 StlcProp <> x var
R8119:8133 StlcProp <> appears_free_in ind
R8137:8138 StlcProp <> t3 var
R8135:8135 StlcProp <> x var
R8202:8216 StlcProp <> appears_free_in ind
def 8304:8309 STLCProp closed
R8314:8315 Stlc STLC tm ind
R8333:8334 Coq.Init.Logic <> :type_scope:'~'_x not
R8335:8349 StlcProp STLCProp appears_free_in ind
R8353:8353 StlcProp <> t var
R8351:8351 StlcProp <> x var
prf 9201:9215 STLCProp free_in_context
R9261:9267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9284:9290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9291:9297 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9300:9301 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9309:9311 Coq.Init.Logic <> :type_scope:x_'='_x not
R9302:9306 StlcProp <> Gamma var
R9308:9308 StlcProp <> x var
R9312:9315 Coq.Init.Datatypes <> Some constr
R9317:9318 StlcProp <> T' var
R9273:9276 Stlc STLC ::x_'|-'_x_'\in'_x not
R9278:9282 Stlc STLC ::x_'|-'_x_'\in'_x not
R9268:9272 StlcProp <> Gamma var
R9277:9277 StlcProp <> t var
R9283:9283 StlcProp <> T var
R9242:9256 StlcProp STLCProp appears_free_in ind
R9260:9260 StlcProp <> t var
R9258:9258 StlcProp <> x var
R11128:11137 Maps <> update_neq thm
R11128:11137 Maps <> update_neq thm
R11128:11137 Maps <> update_neq thm
R11128:11137 Maps <> update_neq thm
prf 11374:11394 STLCProp typable_empty__closed
R11430:11438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11439:11444 StlcProp STLCProp closed def
R11446:11446 StlcProp <> t var
R11419:11422 Stlc STLC ::x_'|-'_x_'\in'_x not
R11424:11428 Stlc STLC ::x_'|-'_x_'\in'_x not
R11414:11418 Maps <> empty def
R11423:11423 StlcProp <> t var
R11429:11429 StlcProp <> T var
prf 11865:11882 STLCProp context_invariance
R11932:11941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11942:11942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11994:12003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12010:12013 Stlc STLC ::x_'|-'_x_'\in'_x not
R12015:12019 Stlc STLC ::x_'|-'_x_'\in'_x not
R12004:12009 StlcProp <> Gamma' var
R12014:12014 StlcProp <> t var
R12020:12020 StlcProp <> T var
R11972:11975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11983:11985 Coq.Init.Logic <> :type_scope:x_'='_x not
R11976:11980 StlcProp <> Gamma var
R11982:11982 StlcProp <> x var
R11986:11991 StlcProp <> Gamma' var
R11993:11993 StlcProp <> x var
R11953:11967 StlcProp STLCProp appears_free_in ind
R11971:11971 StlcProp <> t var
R11969:11969 StlcProp <> x var
R11921:11924 Stlc STLC ::x_'|-'_x_'\in'_x not
R11926:11930 Stlc STLC ::x_'|-'_x_'\in'_x not
R11916:11920 StlcProp <> Gamma var
R11925:11925 StlcProp <> t var
R11931:11931 StlcProp <> T var
R14414:14418 Stlc STLC T_Var constr
R14414:14418 Stlc STLC T_Var constr
R14464:14468 Stlc STLC T_Abs constr
R14464:14468 Stlc STLC T_Abs constr
R14620:14625 Maps <> update def
R14635:14642 Maps <> t_update def
R14655:14660 Maps <> beq_id def
R14655:14660 Maps <> beq_id def
R14695:14710 Maps <> beq_id_false_iff thm
R14695:14710 Maps <> beq_id_false_iff thm
R14695:14710 Maps <> beq_id_false_iff thm
R14754:14758 Stlc STLC T_App constr
R14754:14758 Stlc STLC T_App constr
prf 15581:15609 STLCProp substitution_preserves_typing
R15669:15677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15694:15704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15710:15713 Stlc STLC ::x_'|-'_x_'\in'_x not
R15721:15725 Stlc STLC ::x_'|-'_x_'\in'_x not
R15705:15709 StlcProp <> Gamma var
R15714:15714 Stlc STLC ::'['_x_':='_x_']'_x not
R15716:15717 Stlc STLC ::'['_x_':='_x_']'_x not
R15719:15719 Stlc STLC ::'['_x_':='_x_']'_x not
R15715:15715 StlcProp <> x var
R15718:15718 StlcProp <> v var
R15720:15720 StlcProp <> t var
R15726:15726 StlcProp <> T var
R15683:15686 Stlc STLC ::x_'|-'_x_'\in'_x not
R15688:15692 Stlc STLC ::x_'|-'_x_'\in'_x not
R15678:15682 Maps <> empty def
R15687:15687 StlcProp <> v var
R15693:15693 StlcProp <> U var
R15658:15661 Stlc STLC ::x_'|-'_x_'\in'_x not
R15663:15667 Stlc STLC ::x_'|-'_x_'\in'_x not
R15642:15647 Maps <> update def
R15657:15657 StlcProp <> U var
R15655:15655 StlcProp <> x var
R15649:15653 StlcProp <> Gamma var
R15662:15662 StlcProp <> t var
R15668:15668 StlcProp <> T var
R19904:19910 Maps <> beq_idP thm
R19904:19910 Maps <> beq_idP thm
R19974:19982 Maps <> update_eq thm
R19974:19982 Maps <> update_eq thm
R19974:19982 Maps <> update_eq thm
R20053:20070 StlcProp STLCProp context_invariance thm
R20053:20070 StlcProp STLCProp context_invariance thm
R20109:20123 StlcProp STLCProp free_in_context thm
R20131:20135 Maps <> empty def
R20109:20123 StlcProp STLCProp free_in_context thm
R20131:20135 Maps <> empty def
R20211:20215 Stlc STLC T_Var constr
R20211:20215 Stlc STLC T_Var constr
R20226:20235 Maps <> update_neq thm
R20226:20235 Maps <> update_neq thm
R20226:20235 Maps <> update_neq thm
R20226:20235 Maps <> update_neq thm
R20288:20292 Stlc STLC T_Abs constr
R20288:20292 Stlc STLC T_Abs constr
R20309:20315 Maps <> beq_idP thm
R20309:20315 Maps <> beq_idP thm
R20380:20397 StlcProp STLCProp context_invariance thm
R20380:20397 StlcProp STLCProp context_invariance thm
R20430:20435 Maps <> update def
R20438:20445 Maps <> t_update def
R20464:20469 Maps <> beq_id def
R20464:20469 Maps <> beq_id def
R20529:20546 StlcProp STLCProp context_invariance thm
R20529:20546 StlcProp STLCProp context_invariance thm
R20579:20584 Maps <> update def
R20587:20594 Maps <> t_update def
R20613:20619 Maps <> beq_idP thm
R20613:20619 Maps <> beq_idP thm
R20675:20690 Maps <> beq_id_false_iff thm
R20675:20690 Maps <> beq_id_false_iff thm
R20675:20690 Maps <> beq_id_false_iff thm
prf 21079:21090 STLCProp preservation
R21130:21139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21148:21157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21163:21166 Stlc STLC ::x_'|-'_x_'\in'_x not
R21169:21173 Stlc STLC ::x_'|-'_x_'\in'_x not
R21158:21162 Maps <> empty def
R21167:21168 StlcProp <> t' var
R21174:21174 StlcProp <> T var
R21141:21145 Stlc STLC ::x_'==>'_x not
R21140:21140 StlcProp <> t var
R21146:21147 StlcProp <> t' var
R21119:21122 Stlc STLC ::x_'|-'_x_'\in'_x not
R21124:21128 Stlc STLC ::x_'|-'_x_'\in'_x not
R21114:21118 Maps <> empty def
R21123:21123 StlcProp <> t var
R21129:21129 StlcProp <> T var
R22530:22534 Maps <> empty def
R22536:22537 Stlc STLC ty ind
R22530:22534 Maps <> empty def
R22536:22537 Stlc STLC ty ind
R22869:22897 StlcProp STLCProp substitution_preserves_typing thm
R22869:22897 StlcProp STLCProp substitution_preserves_typing thm
def 23792:23796 STLCProp stuck
R23801:23802 Stlc STLC tm ind
R23837:23840 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23818:23828 Smallstep <> normal_form def
R23830:23833 Stlc STLC step ind
R23836:23836 StlcProp <> t var
R23841:23842 Coq.Init.Logic <> :type_scope:'~'_x not
R23843:23847 Stlc STLC value ind
R23849:23849 StlcProp <> t var
prf 23863:23871 STLCProp soundness
R23908:23913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23923:23928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23929:23930 Coq.Init.Logic <> :type_scope:'~'_x not
R23939:23939 Coq.Init.Logic <> :type_scope:'~'_x not
R23931:23935 StlcProp STLCProp stuck def
R23937:23938 StlcProp <> t' var
R23915:23920 Stlc STLC ::x_'==>*'_x not
R23914:23914 StlcProp <> t var
R23921:23922 StlcProp <> t' var
R23897:23900 Stlc STLC ::x_'|-'_x_'\in'_x not
R23902:23906 Stlc STLC ::x_'|-'_x_'\in'_x not
R23892:23896 Maps <> empty def
R23901:23901 StlcProp <> t var
R23907:23907 StlcProp <> T var
R23990:23994 StlcProp STLCProp stuck def
R24029:24039 Smallstep <> normal_form def
R24077:24084 StlcProp STLCProp progress thm
R24077:24084 StlcProp STLCProp progress thm
R24135:24146 StlcProp STLCProp preservation thm
R24135:24146 StlcProp STLCProp preservation thm
prf 24558:24569 STLCProp types_unique
R24614:24617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24635:24638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24641:24643 Coq.Init.Logic <> :type_scope:x_'='_x not
R24639:24640 StlcProp <> T1 var
R24644:24645 StlcProp <> T2 var
R24623:24626 Stlc STLC ::x_'|-'_x_'\in'_x not
R24628:24632 Stlc STLC ::x_'|-'_x_'\in'_x not
R24618:24622 StlcProp <> Gamma var
R24627:24627 StlcProp <> t var
R24633:24634 StlcProp <> T2 var
R24602:24605 Stlc STLC ::x_'|-'_x_'\in'_x not
R24607:24611 Stlc STLC ::x_'|-'_x_'\in'_x not
R24597:24601 StlcProp <> Gamma var
R24606:24606 StlcProp <> t var
R24612:24613 StlcProp <> T1 var
R30068:30075 StlcProp STLCProp <> mod
mod 30396:30404 <> STLCArith
ind 30514:30515 STLCArith ty
constr 30531:30536 STLCArith TArrow
constr 30559:30562 STLCArith TNat
R30542:30545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30548:30551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30552:30553 StlcProp <> ty ind
R30546:30547 StlcProp <> ty ind
R30540:30541 StlcProp <> ty ind
R30568:30569 StlcProp <> ty ind
ind 30707:30708 STLCArith tm
constr 30724:30727 STLCArith tvar
constr 30744:30747 STLCArith tapp
constr 30770:30773 STLCArith tabs
constr 30802:30805 STLCArith tnat
constr 30824:30828 STLCArith tsucc
constr 30845:30849 STLCArith tpred
constr 30866:30870 STLCArith tmult
constr 30893:30896 STLCArith tif0
R30733:30736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30737:30738 StlcProp <> tm ind
R30731:30732 Maps <> id ind
R30753:30756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30759:30762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30763:30764 StlcProp <> tm ind
R30757:30758 StlcProp <> tm ind
R30751:30752 StlcProp <> tm ind
R30779:30782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30785:30788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30791:30794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30795:30796 StlcProp <> tm ind
R30789:30790 StlcProp <> tm ind
R30783:30784 StlcProp STLCArith ty ind
R30777:30778 Maps <> id ind
R30813:30816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30817:30818 StlcProp <> tm ind
R30810:30812 Coq.Init.Datatypes <> nat ind
R30834:30837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30838:30839 StlcProp <> tm ind
R30832:30833 StlcProp <> tm ind
R30855:30858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30859:30860 StlcProp <> tm ind
R30853:30854 StlcProp <> tm ind
R30876:30879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30882:30885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30886:30887 StlcProp <> tm ind
R30880:30881 StlcProp <> tm ind
R30874:30875 StlcProp <> tm ind
R30903:30906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30909:30912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30915:30918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30919:30920 StlcProp <> tm ind
R30913:30914 StlcProp <> tm ind
R30907:30908 StlcProp <> tm ind
R30901:30902 StlcProp <> tm ind
ind 31625:31629 STLCArith value
constr 31651:31655 STLCArith v_abs
constr 31702:31706 STLCArith v_nat
R31635:31638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31633:31634 StlcProp STLCArith tm ind
R31679:31683 StlcProp <> value ind
R31686:31689 StlcProp STLCArith tabs constr
R31695:31695 StlcProp <> t var
R31693:31693 StlcProp <> T var
R31691:31691 StlcProp <> x var
R31726:31730 StlcProp <> value ind
R31733:31736 StlcProp STLCArith tnat constr
R31738:31738 StlcProp <> n var
R31761:31765 StlcProp <> value ind
def 31833:31837 STLCArith subst
R31842:31843 Maps <> id ind
R31849:31850 StlcProp STLCArith tm ind
R31856:31857 StlcProp STLCArith tm ind
R31862:31863 StlcProp STLCArith tm ind
R32332:32336 StlcProp <> subst def
R31876:31876 StlcProp <> t var
R31887:31890 StlcProp STLCArith tvar constr
R31907:31912 Maps <> beq_id def
R31914:31914 StlcProp <> x var
R31931:31931 StlcProp <> t var
R31924:31924 StlcProp <> s var
R31937:31940 StlcProp STLCArith tabs constr
R31959:31962 StlcProp STLCArith tabs constr
R31973:31978 Maps <> beq_id def
R31980:31980 StlcProp <> x var
R31999:31999 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32001:32002 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32004:32005 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32000:32000 StlcProp <> x var
R32003:32003 StlcProp <> s var
R32015:32018 StlcProp STLCArith tapp constr
R32035:32038 StlcProp STLCArith tapp constr
R32053:32053 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32055:32056 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32058:32059 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32054:32054 StlcProp <> x var
R32057:32057 StlcProp <> s var
R32041:32041 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32043:32044 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32046:32047 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32042:32042 StlcProp <> x var
R32045:32045 StlcProp <> s var
R32068:32071 StlcProp STLCArith tnat constr
R32082:32085 StlcProp STLCArith tnat constr
R32093:32097 StlcProp STLCArith tsucc constr
R32108:32112 StlcProp STLCArith tsucc constr
R32115:32115 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32117:32120 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32122:32123 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32116:32116 StlcProp <> x var
R32121:32121 StlcProp <> s var
R32124:32124 StlcProp <> t var
R32131:32135 StlcProp STLCArith tpred constr
R32146:32150 StlcProp STLCArith tpred constr
R32153:32153 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32155:32158 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32160:32161 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32154:32154 StlcProp <> x var
R32159:32159 StlcProp <> s var
R32162:32162 StlcProp <> t var
R32169:32173 StlcProp STLCArith tmult constr
R32188:32192 StlcProp STLCArith tmult constr
R32209:32209 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32211:32214 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32216:32217 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32210:32210 StlcProp <> x var
R32215:32215 StlcProp <> s var
R32195:32195 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32197:32200 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32202:32203 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32196:32196 StlcProp <> x var
R32201:32201 StlcProp <> s var
R32226:32229 StlcProp STLCArith tif0 constr
R32247:32250 StlcProp STLCArith tif0 constr
R32281:32281 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32283:32286 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32288:32289 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32282:32282 StlcProp <> x var
R32287:32287 StlcProp <> s var
R32267:32267 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32269:32272 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32274:32275 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32268:32268 StlcProp <> x var
R32273:32273 StlcProp <> s var
R32253:32253 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32255:32258 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32260:32261 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32254:32254 StlcProp <> x var
R32259:32259 StlcProp <> s var
R32332:32336 StlcProp STLCArith subst def
not 32307:32307 STLCArith ::'['_x_':='_x_']'_x
ind 32405:32408 STLCArith step
constr 32436:32444 STLCArith ST_AppAbs
constr 32541:32547 STLCArith ST_App1
constr 32632:32638 STLCArith ST_App2
constr 32744:32750 STLCArith ST_Succ
constr 32822:32829 STLCArith ST_SuccV
constr 32904:32910 STLCArith ST_Pred
constr 32982:32989 STLCArith ST_PredV
constr 33067:33074 STLCArith ST_Mult1
constr 33161:33168 STLCArith ST_Mult2
constr 33276:33284 STLCArith ST_IfTrue
constr 33369:33378 STLCArith ST_IfFalse
constr 33457:33461 STLCArith ST_If
R32414:32417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32420:32423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32418:32419 StlcProp STLCArith tm ind
R32412:32413 StlcProp STLCArith tm ind
R33574:33577 StlcProp <> step ind
R32484:32496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32497:32497 StlcProp STLCArith ::x_'==>'_x not
R32520:32525 StlcProp STLCArith ::x_'==>'_x not
R32498:32501 StlcProp STLCArith tapp constr
R32518:32519 StlcProp <> v2 var
R32504:32507 StlcProp STLCArith tabs constr
R32513:32515 StlcProp <> t12 var
R32511:32511 StlcProp <> T var
R32509:32509 StlcProp <> x var
R32526:32526 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32528:32529 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32532:32532 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32527:32527 StlcProp <> x var
R32530:32531 StlcProp <> v2 var
R32533:32535 StlcProp <> t12 var
R32476:32480 StlcProp STLCArith value ind
R32482:32483 StlcProp <> v2 var
R32588:32600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32611:32615 StlcProp STLCArith ::x_'==>'_x not
R32601:32604 StlcProp STLCArith tapp constr
R32609:32610 StlcProp <> t2 var
R32606:32607 StlcProp <> t1 var
R32616:32619 StlcProp STLCArith tapp constr
R32625:32626 StlcProp <> t2 var
R32621:32623 StlcProp <> t1' var
R32580:32584 StlcProp STLCArith ::x_'==>'_x not
R32578:32579 StlcProp <> t1 var
R32585:32587 StlcProp <> t1' var
R32677:32689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32700:32712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32723:32727 StlcProp STLCArith ::x_'==>'_x not
R32713:32716 StlcProp STLCArith tapp constr
R32721:32722 StlcProp <> t2 var
R32718:32719 StlcProp <> v1 var
R32728:32731 StlcProp STLCArith tapp constr
R32736:32738 StlcProp <> t2' var
R32733:32734 StlcProp <> v1 var
R32692:32696 StlcProp STLCArith ::x_'==>'_x not
R32690:32691 StlcProp <> t2 var
R32697:32699 StlcProp <> t2' var
R32669:32673 StlcProp STLCArith value ind
R32675:32676 StlcProp <> v1 var
R32784:32796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32804:32808 StlcProp STLCArith ::x_'==>'_x not
R32797:32801 StlcProp STLCArith tsucc constr
R32803:32803 StlcProp <> t var
R32809:32813 StlcProp STLCArith tsucc constr
R32815:32816 StlcProp <> t' var
R32777:32781 StlcProp STLCArith ::x_'==>'_x not
R32776:32776 StlcProp <> t var
R32782:32783 StlcProp <> t' var
R32864:32876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32884:32888 StlcProp STLCArith ::x_'==>'_x not
R32877:32881 StlcProp STLCArith tsucc constr
R32883:32883 StlcProp <> t var
R32889:32892 StlcProp STLCArith tnat constr
R32895:32895 Coq.Init.Datatypes <> S constr
R32897:32897 StlcProp <> n var
R32855:32857 Coq.Init.Logic <> :type_scope:x_'='_x not
R32854:32854 StlcProp <> t var
R32858:32861 StlcProp STLCArith tnat constr
R32863:32863 StlcProp <> n var
R32944:32956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32964:32968 StlcProp STLCArith ::x_'==>'_x not
R32957:32961 StlcProp STLCArith tpred constr
R32963:32963 StlcProp <> t var
R32969:32973 StlcProp STLCArith tpred constr
R32975:32976 StlcProp <> t' var
R32937:32941 StlcProp STLCArith ::x_'==>'_x not
R32936:32936 StlcProp <> t var
R32942:32943 StlcProp <> t' var
R33024:33036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33044:33048 StlcProp STLCArith ::x_'==>'_x not
R33037:33041 StlcProp STLCArith tpred constr
R33043:33043 StlcProp <> t var
R33049:33052 StlcProp STLCArith tnat constr
R33055:33058 Coq.Init.Peano <> pred syndef
R33060:33060 StlcProp <> n var
R33015:33017 Coq.Init.Logic <> :type_scope:x_'='_x not
R33014:33014 StlcProp <> t var
R33018:33021 StlcProp STLCArith tnat constr
R33023:33023 StlcProp <> n var
R33115:33127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33139:33143 StlcProp STLCArith ::x_'==>'_x not
R33128:33132 StlcProp STLCArith tmult constr
R33137:33138 StlcProp <> t2 var
R33134:33135 StlcProp <> t1 var
R33144:33148 StlcProp STLCArith tmult constr
R33154:33155 StlcProp <> t2 var
R33150:33152 StlcProp <> t1' var
R33107:33111 StlcProp STLCArith ::x_'==>'_x not
R33105:33106 StlcProp <> t1 var
R33112:33114 StlcProp <> t1' var
R33207:33219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33230:33242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33254:33258 StlcProp STLCArith ::x_'==>'_x not
R33243:33247 StlcProp STLCArith tmult constr
R33252:33253 StlcProp <> t2 var
R33249:33250 StlcProp <> t1 var
R33259:33263 StlcProp STLCArith tmult constr
R33268:33270 StlcProp <> t2' var
R33265:33266 StlcProp <> t1 var
R33222:33226 StlcProp STLCArith ::x_'==>'_x not
R33220:33221 StlcProp <> t2 var
R33227:33229 StlcProp <> t2' var
R33199:33203 StlcProp STLCArith value ind
R33205:33206 StlcProp <> t1 var
R33331:33343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33357:33361 StlcProp STLCArith ::x_'==>'_x not
R33344:33347 StlcProp STLCArith tif0 constr
R33355:33356 StlcProp <> t3 var
R33352:33353 StlcProp <> t2 var
R33349:33350 StlcProp <> t1 var
R33362:33363 StlcProp <> t2 var
R33318:33320 Coq.Init.Logic <> :type_scope:x_'='_x not
R33316:33317 StlcProp <> t1 var
R33321:33324 StlcProp STLCArith tnat constr
R33327:33327 Coq.Init.Datatypes <> S constr
R33329:33329 StlcProp <> n var
R33419:33431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33445:33449 StlcProp STLCArith ::x_'==>'_x not
R33432:33435 StlcProp STLCArith tif0 constr
R33443:33444 StlcProp <> t3 var
R33440:33441 StlcProp <> t2 var
R33437:33438 StlcProp <> t1 var
R33450:33451 StlcProp <> t3 var
R33410:33412 Coq.Init.Logic <> :type_scope:x_'='_x not
R33408:33409 StlcProp <> t1 var
R33413:33416 StlcProp STLCArith tnat constr
R33502:33511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33512:33512 StlcProp STLCArith ::x_'==>'_x not
R33526:33532 StlcProp STLCArith ::x_'==>'_x not
R33547:33547 StlcProp STLCArith ::x_'==>'_x not
R33513:33516 StlcProp STLCArith tif0 constr
R33524:33525 StlcProp <> t3 var
R33521:33522 StlcProp <> t2 var
R33518:33519 StlcProp <> t1 var
R33533:33536 StlcProp STLCArith tif0 constr
R33545:33546 StlcProp <> t3 var
R33542:33543 StlcProp <> t2 var
R33538:33540 StlcProp <> t1' var
R33494:33498 StlcProp STLCArith ::x_'==>'_x not
R33492:33493 StlcProp <> t1 var
R33499:33501 StlcProp <> t1' var
R33574:33577 StlcProp STLCArith step ind
not 33556:33556 STLCArith ::x_'==>'_x
R33605:33608 StlcProp <> step ind
R33626:33634 StlcProp STLCArith <> mod
