DIGEST 7183089191127bd79c7c39809bf9486c
FStlc
R64:67 Maps <> <> lib
R85:93 Smallstep <> <> lib
R111:115 Types <> <> lib
mod 5133:5136 <> STLC
ind 5240:5241 STLC ty
constr 5257:5261 STLC TBool
constr 5273:5278 STLC TArrow
R5266:5267 Stlc <> ty ind
R5284:5287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5290:5293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5294:5295 Stlc <> ty ind
R5288:5289 Stlc <> ty ind
R5282:5283 Stlc <> ty ind
ind 5399:5400 STLC tm
constr 5416:5419 STLC tvar
constr 5436:5439 STLC tapp
constr 5462:5465 STLC tabs
constr 5494:5498 STLC ttrue
constr 5509:5514 STLC tfalse
constr 5525:5527 STLC tif
R5425:5428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5429:5430 Stlc <> tm ind
R5423:5424 Maps <> id ind
R5445:5448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5451:5454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5455:5456 Stlc <> tm ind
R5449:5450 Stlc <> tm ind
R5443:5444 Stlc <> tm ind
R5471:5474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5477:5480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5483:5486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5487:5488 Stlc <> tm ind
R5481:5482 Stlc <> tm ind
R5475:5476 Stlc STLC ty ind
R5469:5470 Maps <> id ind
R5502:5503 Stlc <> tm ind
R5518:5519 Stlc <> tm ind
R5533:5536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5539:5542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5545:5548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5549:5550 Stlc <> tm ind
R5543:5544 Stlc <> tm ind
R5537:5538 Stlc <> tm ind
R5531:5532 Stlc <> tm ind
def 5908:5908 STLC x
R5914:5915 Maps <> Id constr
def 5932:5932 STLC y
R5938:5939 Maps <> Id constr
def 5956:5956 STLC z
R5962:5963 Maps <> Id constr
R5981:5981 Stlc STLC x def
R5996:5996 Stlc STLC y def
R6011:6011 Stlc STLC z def
syndef 6051:6053 STLC idB
R6061:6064 Stlc STLC tabs constr
R6075:6078 Stlc STLC tvar constr
R6080:6080 Stlc STLC x def
R6068:6072 Stlc STLC TBool constr
R6066:6066 Stlc STLC x def
syndef 6129:6132 STLC idBB
R6140:6143 Stlc STLC tabs constr
R6169:6172 Stlc STLC tvar constr
R6174:6174 Stlc STLC x def
R6148:6153 Stlc STLC TArrow constr
R6161:6165 Stlc STLC TBool constr
R6155:6159 Stlc STLC TBool constr
R6145:6145 Stlc STLC x def
syndef 6243:6248 STLC idBBBB
R6256:6259 Stlc STLC tabs constr
R6341:6344 Stlc STLC tvar constr
R6346:6346 Stlc STLC x def
R6264:6269 Stlc STLC TArrow constr
R6315:6320 Stlc STLC TArrow constr
R6328:6332 Stlc STLC TBool constr
R6322:6326 Stlc STLC TBool constr
R6272:6277 Stlc STLC TArrow constr
R6285:6289 Stlc STLC TBool constr
R6279:6283 Stlc STLC TBool constr
R6261:6261 Stlc STLC x def
syndef 6395:6395 STLC k
R6401:6404 Stlc STLC tabs constr
R6415:6418 Stlc STLC tabs constr
R6429:6432 Stlc STLC tvar constr
R6434:6434 Stlc STLC x def
R6422:6426 Stlc STLC TBool constr
R6420:6420 Stlc STLC y def
R6408:6412 Stlc STLC TBool constr
R6406:6406 Stlc STLC x def
syndef 6502:6505 STLC notB
R6511:6514 Stlc STLC tabs constr
R6525:6527 Stlc STLC tif constr
R6545:6549 Stlc STLC ttrue constr
R6538:6543 Stlc STLC tfalse constr
R6530:6533 Stlc STLC tvar constr
R6535:6535 Stlc STLC x def
R6518:6522 Stlc STLC TBool constr
R6516:6516 Stlc STLC x def
ind 8456:8460 STLC value
constr 8482:8486 STLC v_abs
constr 8533:8538 STLC v_true
constr 8564:8570 STLC v_false
R8466:8469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8464:8465 Stlc STLC tm ind
R8510:8514 Stlc <> value ind
R8517:8520 Stlc STLC tabs constr
R8526:8526 Stlc <> t var
R8524:8524 Stlc <> T var
R8522:8522 Stlc <> x var
R8548:8552 Stlc <> value ind
R8554:8558 Stlc STLC ttrue constr
R8580:8584 Stlc <> value ind
R8586:8591 Stlc STLC tfalse constr
R8613:8617 Stlc <> value ind
def 11592:11596 STLC subst
R11601:11602 Maps <> id ind
R11608:11609 Stlc STLC tm ind
R11615:11616 Stlc STLC tm ind
R11621:11622 Stlc STLC tm ind
R11979:11983 Stlc <> subst def
R11635:11635 Stlc <> t var
R11646:11649 Stlc STLC tvar constr
R11666:11671 Maps <> beq_id def
R11673:11673 Stlc <> x var
R11690:11690 Stlc <> t var
R11683:11683 Stlc <> s var
R11696:11699 Stlc STLC tabs constr
R11718:11721 Stlc STLC tabs constr
R11732:11737 Maps <> beq_id def
R11739:11739 Stlc <> x var
R11758:11758 Stlc STLC ::'['_x_':='_x_']'_x not
R11760:11761 Stlc STLC ::'['_x_':='_x_']'_x not
R11763:11764 Stlc STLC ::'['_x_':='_x_']'_x not
R11759:11759 Stlc <> x var
R11762:11762 Stlc <> s var
R11774:11777 Stlc STLC tapp constr
R11794:11797 Stlc STLC tapp constr
R11812:11812 Stlc STLC ::'['_x_':='_x_']'_x not
R11814:11815 Stlc STLC ::'['_x_':='_x_']'_x not
R11817:11818 Stlc STLC ::'['_x_':='_x_']'_x not
R11813:11813 Stlc <> x var
R11816:11816 Stlc <> s var
R11800:11800 Stlc STLC ::'['_x_':='_x_']'_x not
R11802:11803 Stlc STLC ::'['_x_':='_x_']'_x not
R11805:11806 Stlc STLC ::'['_x_':='_x_']'_x not
R11801:11801 Stlc <> x var
R11804:11804 Stlc <> s var
R11827:11831 Stlc STLC ttrue constr
R11842:11846 Stlc STLC ttrue constr
R11852:11857 Stlc STLC tfalse constr
R11868:11873 Stlc STLC tfalse constr
R11879:11881 Stlc STLC tif constr
R11901:11903 Stlc STLC tif constr
R11930:11930 Stlc STLC ::'['_x_':='_x_']'_x not
R11932:11933 Stlc STLC ::'['_x_':='_x_']'_x not
R11935:11936 Stlc STLC ::'['_x_':='_x_']'_x not
R11931:11931 Stlc <> x var
R11934:11934 Stlc <> s var
R11918:11918 Stlc STLC ::'['_x_':='_x_']'_x not
R11920:11921 Stlc STLC ::'['_x_':='_x_']'_x not
R11923:11924 Stlc STLC ::'['_x_':='_x_']'_x not
R11919:11919 Stlc <> x var
R11922:11922 Stlc <> s var
R11906:11906 Stlc STLC ::'['_x_':='_x_']'_x not
R11908:11909 Stlc STLC ::'['_x_':='_x_']'_x not
R11911:11912 Stlc STLC ::'['_x_':='_x_']'_x not
R11907:11907 Stlc <> x var
R11910:11910 Stlc <> s var
R11979:11983 Stlc STLC subst def
not 11954:11954 STLC ::'['_x_':='_x_']'_x
ind 13000:13005 STLC substi
constr 13047:13052 STLC s_var1
constr 13109:13114 STLC s_var2
constr 13182:13187 STLC s_abs1
constr 13264:13269 STLC s_abs2
constr 13409:13413 STLC s_app
constr 13549:13554 STLC s_true
constr 13589:13595 STLC s_false
constr 13631:13634 STLC s_if
R13010:13011 Stlc STLC tm ind
R13017:13018 Maps <> id ind
R13025:13028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13031:13034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13029:13030 Stlc STLC tm ind
R13023:13024 Stlc STLC tm ind
R13062:13067 Stlc <> substi ind
R13074:13077 Stlc STLC tvar constr
R13129:13130 Maps <> id ind
R13145:13148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13149:13154 Stlc <> substi ind
R13170:13173 Stlc STLC tvar constr
R13175:13175 Stlc <> y var
R13161:13164 Stlc STLC tvar constr
R13166:13166 Stlc <> y var
R13140:13143 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13144:13144 Stlc <> y var
R13203:13204 Stlc STLC tm ind
R13212:13213 Stlc STLC ty ind
R13223:13228 Stlc <> substi ind
R13248:13251 Stlc STLC tabs constr
R13257:13257 Stlc <> t var
R13255:13255 Stlc <> T var
R13235:13238 Stlc STLC tabs constr
R13244:13244 Stlc <> t var
R13242:13242 Stlc <> T var
R13285:13286 Maps <> id ind
R13297:13298 Stlc STLC tm ind
R13306:13307 Stlc STLC ty ind
R13323:13341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13357:13367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13368:13373 Stlc <> substi ind
R13393:13396 Stlc STLC tabs constr
R13402:13403 Stlc <> t' var
R13400:13400 Stlc <> T var
R13398:13398 Stlc <> y var
R13380:13383 Stlc STLC tabs constr
R13389:13389 Stlc <> t var
R13387:13387 Stlc <> T var
R13385:13385 Stlc <> y var
R13342:13347 Stlc <> substi ind
R13355:13356 Stlc <> t' var
R13353:13353 Stlc <> t var
R13318:13321 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13322:13322 Stlc <> y var
R13442:13443 Stlc STLC tm ind
R13470:13479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13497:13506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13507:13512 Stlc <> substi ind
R13532:13535 Stlc STLC tapp constr
R13541:13543 Stlc <> t2' var
R13537:13539 Stlc <> t1' var
R13519:13522 Stlc STLC tapp constr
R13527:13528 Stlc <> t2 var
R13524:13525 Stlc <> t1 var
R13480:13485 Stlc <> substi ind
R13494:13496 Stlc <> t2' var
R13491:13492 Stlc <> t2 var
R13453:13458 Stlc <> substi ind
R13467:13469 Stlc <> t1' var
R13464:13465 Stlc <> t1 var
R13563:13568 Stlc <> substi ind
R13580:13584 Stlc STLC ttrue constr
R13574:13578 Stlc STLC ttrue constr
R13603:13608 Stlc <> substi ind
R13621:13626 Stlc STLC tfalse constr
R13614:13619 Stlc STLC tfalse constr
R13671:13672 Stlc STLC tm ind
R13698:13720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13738:13760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13778:13786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13787:13792 Stlc <> substi ind
R13814:13816 Stlc STLC tif constr
R13826:13828 Stlc <> t3' var
R13822:13824 Stlc <> t2' var
R13818:13820 Stlc <> t1' var
R13799:13801 Stlc STLC tif constr
R13809:13810 Stlc <> t3 var
R13806:13807 Stlc <> t2 var
R13803:13804 Stlc <> t1 var
R13761:13766 Stlc <> substi ind
R13775:13777 Stlc <> t3' var
R13772:13773 Stlc <> t3 var
R13721:13726 Stlc <> substi ind
R13735:13737 Stlc <> t2' var
R13732:13733 Stlc <> t2 var
R13681:13686 Stlc <> substi ind
R13695:13697 Stlc <> t1' var
R13692:13693 Stlc <> t1 var
R13856:13861 Stlc <> substi ind
prf 13873:13886 STLC substi_correct
R13921:13925 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13916:13918 Coq.Init.Logic <> :type_scope:x_'='_x not
R13909:13909 Stlc STLC ::'['_x_':='_x_']'_x not
R13911:13912 Stlc STLC ::'['_x_':='_x_']'_x not
R13914:13914 Stlc STLC ::'['_x_':='_x_']'_x not
R13910:13910 Stlc <> x var
R13913:13913 Stlc <> s var
R13915:13915 Stlc <> t var
R13919:13920 Stlc <> t' var
R13926:13931 Stlc STLC substi ind
R13939:13940 Stlc <> t' var
R13937:13937 Stlc <> t var
R13935:13935 Stlc <> x var
R13933:13933 Stlc <> s var
R14033:14037 Stlc STLC subst def
R14055:14060 Maps <> beq_id def
R14055:14060 Maps <> beq_id def
R14098:14112 Maps <> beq_id_true_iff thm
R14098:14112 Maps <> beq_id_true_iff thm
R14139:14144 Stlc STLC s_var1 constr
R14139:14144 Stlc STLC s_var1 constr
R14162:14177 Maps <> beq_id_false_iff thm
R14162:14177 Maps <> beq_id_false_iff thm
R14192:14197 Stlc STLC s_var2 constr
R14192:14197 Stlc STLC s_var2 constr
R14252:14252 Stlc STLC ::'['_x_':='_x_']'_x not
R14254:14257 Stlc STLC ::'['_x_':='_x_']'_x not
R14259:14260 Stlc STLC ::'['_x_':='_x_']'_x not
R14261:14264 Stlc STLC tapp constr
R14283:14286 Stlc STLC tapp constr
R14303:14303 Stlc STLC ::'['_x_':='_x_']'_x not
R14305:14308 Stlc STLC ::'['_x_':='_x_']'_x not
R14310:14311 Stlc STLC ::'['_x_':='_x_']'_x not
R14289:14289 Stlc STLC ::'['_x_':='_x_']'_x not
R14291:14294 Stlc STLC ::'['_x_':='_x_']'_x not
R14296:14297 Stlc STLC ::'['_x_':='_x_']'_x not
R14283:14286 Stlc STLC tapp constr
R14303:14303 Stlc STLC ::'['_x_':='_x_']'_x not
R14305:14308 Stlc STLC ::'['_x_':='_x_']'_x not
R14310:14311 Stlc STLC ::'['_x_':='_x_']'_x not
R14289:14289 Stlc STLC ::'['_x_':='_x_']'_x not
R14291:14294 Stlc STLC ::'['_x_':='_x_']'_x not
R14296:14297 Stlc STLC ::'['_x_':='_x_']'_x not
R14252:14252 Stlc STLC ::'['_x_':='_x_']'_x not
R14254:14257 Stlc STLC ::'['_x_':='_x_']'_x not
R14259:14260 Stlc STLC ::'['_x_':='_x_']'_x not
R14261:14264 Stlc STLC tapp constr
R14362:14366 Stlc STLC s_app constr
R14362:14366 Stlc STLC s_app constr
R14465:14469 Stlc STLC subst def
R14487:14492 Maps <> beq_id def
R14487:14492 Maps <> beq_id def
R14529:14543 Maps <> beq_id_true_iff thm
R14529:14543 Maps <> beq_id_true_iff thm
R14565:14570 Stlc STLC s_abs1 constr
R14565:14570 Stlc STLC s_abs1 constr
R14585:14589 Stlc STLC subst def
R14585:14589 Stlc STLC subst def
R14603:14618 Maps <> beq_id_false_iff thm
R14603:14618 Maps <> beq_id_false_iff thm
R14652:14657 Stlc STLC s_abs2 constr
R14652:14657 Stlc STLC s_abs2 constr
R14726:14730 Stlc STLC subst def
R14751:14756 Stlc STLC s_true constr
R14751:14756 Stlc STLC s_true constr
R14792:14796 Stlc STLC subst def
R14817:14823 Stlc STLC s_false constr
R14817:14823 Stlc STLC s_false constr
R14872:14872 Stlc STLC ::'['_x_':='_x_']'_x not
R14874:14877 Stlc STLC ::'['_x_':='_x_']'_x not
R14879:14879 Stlc STLC ::'['_x_':='_x_']'_x not
R14880:14882 Stlc STLC tif constr
R14904:14906 Stlc STLC tif constr
R14935:14935 Stlc STLC ::'['_x_':='_x_']'_x not
R14937:14940 Stlc STLC ::'['_x_':='_x_']'_x not
R14942:14942 Stlc STLC ::'['_x_':='_x_']'_x not
R14922:14922 Stlc STLC ::'['_x_':='_x_']'_x not
R14924:14927 Stlc STLC ::'['_x_':='_x_']'_x not
R14929:14929 Stlc STLC ::'['_x_':='_x_']'_x not
R14909:14909 Stlc STLC ::'['_x_':='_x_']'_x not
R14911:14914 Stlc STLC ::'['_x_':='_x_']'_x not
R14916:14916 Stlc STLC ::'['_x_':='_x_']'_x not
R14904:14906 Stlc STLC tif constr
R14935:14935 Stlc STLC ::'['_x_':='_x_']'_x not
R14937:14940 Stlc STLC ::'['_x_':='_x_']'_x not
R14942:14942 Stlc STLC ::'['_x_':='_x_']'_x not
R14922:14922 Stlc STLC ::'['_x_':='_x_']'_x not
R14924:14927 Stlc STLC ::'['_x_':='_x_']'_x not
R14929:14929 Stlc STLC ::'['_x_':='_x_']'_x not
R14909:14909 Stlc STLC ::'['_x_':='_x_']'_x not
R14911:14914 Stlc STLC ::'['_x_':='_x_']'_x not
R14916:14916 Stlc STLC ::'['_x_':='_x_']'_x not
R14872:14872 Stlc STLC ::'['_x_':='_x_']'_x not
R14874:14877 Stlc STLC ::'['_x_':='_x_']'_x not
R14879:14879 Stlc STLC ::'['_x_':='_x_']'_x not
R14880:14882 Stlc STLC tif constr
R14974:14977 Stlc STLC s_if constr
R14974:14977 Stlc STLC s_if constr
R15162:15166 Stlc STLC subst def
R15201:15206 Maps <> beq_id def
R15201:15206 Maps <> beq_id def
R15250:15265 Maps <> beq_id_false_iff thm
R15250:15265 Maps <> beq_id_false_iff thm
R15289:15291 Coq.Init.Logic <> not def
R15337:15341 Stlc STLC subst def
R15354:15359 Maps <> beq_id def
R15354:15359 Maps <> beq_id def
R15389:15391 Coq.Init.Logic <> not def
R15432:15446 Maps <> beq_id_true_iff thm
R15432:15446 Maps <> beq_id_true_iff thm
R15534:15534 Stlc STLC ::'['_x_':='_x_']'_x not
R15536:15539 Stlc STLC ::'['_x_':='_x_']'_x not
R15541:15541 Stlc STLC ::'['_x_':='_x_']'_x not
R15542:15545 Stlc STLC tapp constr
R15565:15568 Stlc STLC tapp constr
R15584:15584 Stlc STLC ::'['_x_':='_x_']'_x not
R15586:15589 Stlc STLC ::'['_x_':='_x_']'_x not
R15591:15591 Stlc STLC ::'['_x_':='_x_']'_x not
R15571:15571 Stlc STLC ::'['_x_':='_x_']'_x not
R15573:15576 Stlc STLC ::'['_x_':='_x_']'_x not
R15578:15578 Stlc STLC ::'['_x_':='_x_']'_x not
R15565:15568 Stlc STLC tapp constr
R15584:15584 Stlc STLC ::'['_x_':='_x_']'_x not
R15586:15589 Stlc STLC ::'['_x_':='_x_']'_x not
R15591:15591 Stlc STLC ::'['_x_':='_x_']'_x not
R15571:15571 Stlc STLC ::'['_x_':='_x_']'_x not
R15573:15576 Stlc STLC ::'['_x_':='_x_']'_x not
R15578:15578 Stlc STLC ::'['_x_':='_x_']'_x not
R15534:15534 Stlc STLC ::'['_x_':='_x_']'_x not
R15536:15539 Stlc STLC ::'['_x_':='_x_']'_x not
R15541:15541 Stlc STLC ::'['_x_':='_x_']'_x not
R15542:15545 Stlc STLC tapp constr
R15738:15742 Stlc STLC subst def
R15755:15760 Maps <> beq_id def
R15755:15760 Maps <> beq_id def
R15812:15827 Maps <> beq_id_false_iff thm
R15812:15827 Maps <> beq_id_false_iff thm
R15882:15886 Stlc STLC subst def
R15899:15904 Maps <> beq_id def
R15899:15904 Maps <> beq_id def
R15936:15950 Maps <> beq_id_true_iff thm
R15936:15950 Maps <> beq_id_true_iff thm
R15936:15950 Maps <> beq_id_true_iff thm
R16011:16015 Stlc STLC subst def
R16011:16015 Stlc STLC subst def
R16079:16083 Stlc STLC subst def
R16153:16157 Stlc STLC subst def
R16229:16229 Stlc STLC ::'['_x_':='_x_']'_x not
R16231:16234 Stlc STLC ::'['_x_':='_x_']'_x not
R16236:16236 Stlc STLC ::'['_x_':='_x_']'_x not
R16237:16239 Stlc STLC tif constr
R16262:16264 Stlc STLC tif constr
R16296:16296 Stlc STLC ::'['_x_':='_x_']'_x not
R16298:16301 Stlc STLC ::'['_x_':='_x_']'_x not
R16303:16304 Stlc STLC ::'['_x_':='_x_']'_x not
R16281:16281 Stlc STLC ::'['_x_':='_x_']'_x not
R16283:16286 Stlc STLC ::'['_x_':='_x_']'_x not
R16288:16289 Stlc STLC ::'['_x_':='_x_']'_x not
R16267:16267 Stlc STLC ::'['_x_':='_x_']'_x not
R16269:16272 Stlc STLC ::'['_x_':='_x_']'_x not
R16274:16275 Stlc STLC ::'['_x_':='_x_']'_x not
R16262:16264 Stlc STLC tif constr
R16296:16296 Stlc STLC ::'['_x_':='_x_']'_x not
R16298:16301 Stlc STLC ::'['_x_':='_x_']'_x not
R16303:16304 Stlc STLC ::'['_x_':='_x_']'_x not
R16281:16281 Stlc STLC ::'['_x_':='_x_']'_x not
R16283:16286 Stlc STLC ::'['_x_':='_x_']'_x not
R16288:16289 Stlc STLC ::'['_x_':='_x_']'_x not
R16267:16267 Stlc STLC ::'['_x_':='_x_']'_x not
R16269:16272 Stlc STLC ::'['_x_':='_x_']'_x not
R16274:16275 Stlc STLC ::'['_x_':='_x_']'_x not
R16229:16229 Stlc STLC ::'['_x_':='_x_']'_x not
R16231:16234 Stlc STLC ::'['_x_':='_x_']'_x not
R16236:16236 Stlc STLC ::'['_x_':='_x_']'_x not
R16237:16239 Stlc STLC tif constr
ind 18253:18256 STLC step
constr 18284:18292 STLC ST_AppAbs
constr 18389:18395 STLC ST_App1
constr 18480:18486 STLC ST_App2
constr 18593:18601 STLC ST_IfTrue
constr 18654:18663 STLC ST_IfFalse
constr 18717:18721 STLC ST_If
R18262:18265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18268:18271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18266:18267 Stlc STLC tm ind
R18260:18261 Stlc STLC tm ind
R18832:18835 Stlc <> step ind
R18332:18344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18345:18345 Stlc STLC ::x_'==>'_x not
R18368:18373 Stlc STLC ::x_'==>'_x not
R18346:18349 Stlc STLC tapp constr
R18366:18367 Stlc <> v2 var
R18352:18355 Stlc STLC tabs constr
R18361:18363 Stlc <> t12 var
R18359:18359 Stlc <> T var
R18357:18357 Stlc <> x var
R18374:18374 Stlc STLC ::'['_x_':='_x_']'_x not
R18376:18377 Stlc STLC ::'['_x_':='_x_']'_x not
R18380:18380 Stlc STLC ::'['_x_':='_x_']'_x not
R18375:18375 Stlc <> x var
R18378:18379 Stlc <> v2 var
R18381:18383 Stlc <> t12 var
R18324:18328 Stlc STLC value ind
R18330:18331 Stlc <> v2 var
R18436:18448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18459:18463 Stlc STLC ::x_'==>'_x not
R18449:18452 Stlc STLC tapp constr
R18457:18458 Stlc <> t2 var
R18454:18455 Stlc <> t1 var
R18464:18467 Stlc STLC tapp constr
R18473:18474 Stlc <> t2 var
R18469:18471 Stlc <> t1' var
R18428:18432 Stlc STLC ::x_'==>'_x not
R18426:18427 Stlc <> t1 var
R18433:18435 Stlc <> t1' var
R18525:18537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18548:18560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18571:18575 Stlc STLC ::x_'==>'_x not
R18561:18564 Stlc STLC tapp constr
R18569:18570 Stlc <> t2 var
R18566:18567 Stlc <> v1 var
R18576:18579 Stlc STLC tapp constr
R18585:18587 Stlc <> t2' var
R18581:18582 Stlc <> v1 var
R18540:18544 Stlc STLC ::x_'==>'_x not
R18538:18539 Stlc <> t2 var
R18545:18547 Stlc <> t2' var
R18517:18521 Stlc STLC value ind
R18523:18524 Stlc <> v1 var
R18625:18625 Stlc STLC ::x_'==>'_x not
R18641:18646 Stlc STLC ::x_'==>'_x not
R18626:18628 Stlc STLC tif constr
R18639:18640 Stlc <> t2 var
R18636:18637 Stlc <> t1 var
R18630:18634 Stlc STLC ttrue constr
R18647:18648 Stlc <> t1 var
R18687:18687 Stlc STLC ::x_'==>'_x not
R18704:18709 Stlc STLC ::x_'==>'_x not
R18688:18690 Stlc STLC tif constr
R18702:18703 Stlc <> t2 var
R18699:18700 Stlc <> t1 var
R18692:18697 Stlc STLC tfalse constr
R18710:18711 Stlc <> t2 var
R18762:18771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18772:18772 Stlc STLC ::x_'==>'_x not
R18785:18791 Stlc STLC ::x_'==>'_x not
R18805:18805 Stlc STLC ::x_'==>'_x not
R18773:18775 Stlc STLC tif constr
R18783:18784 Stlc <> t3 var
R18780:18781 Stlc <> t2 var
R18777:18778 Stlc <> t1 var
R18792:18794 Stlc STLC tif constr
R18803:18804 Stlc <> t3 var
R18800:18801 Stlc <> t2 var
R18796:18798 Stlc <> t1' var
R18754:18758 Stlc STLC ::x_'==>'_x not
R18752:18753 Stlc <> t1 var
R18759:18761 Stlc <> t1' var
R18832:18835 Stlc STLC step ind
not 18814:18814 STLC ::x_'==>'_x
R18864:18867 Stlc <> step ind
syndef 18880:18888 STLC multistep
R18894:18898 Smallstep <> multi ind
R18900:18903 Stlc STLC step ind
R18935:18943 Stlc STLC multistep syndef
not 18916:18916 STLC ::x_'==>*'_x
prf 19181:19193 STLC step_example1
R19199:19199 Stlc STLC ::x_'==>*'_x not
R19213:19219 Stlc STLC ::x_'==>*'_x not
R19200:19203 Stlc STLC tapp constr
R19210:19212 Stlc STLC idB syndef
R19205:19208 Stlc STLC idBB syndef
R19220:19222 Stlc STLC idB syndef
R19241:19250 Smallstep <> multi_step constr
R19241:19250 Smallstep <> multi_step constr
R19263:19271 Stlc STLC ST_AppAbs constr
R19263:19271 Stlc STLC ST_AppAbs constr
R19284:19288 Stlc STLC v_abs constr
R19284:19288 Stlc STLC v_abs constr
R19308:19317 Smallstep <> multi_refl constr
R19308:19317 Smallstep <> multi_refl constr
prf 19488:19500 STLC step_example2
R19506:19506 Stlc STLC ::x_'==>*'_x not
R19532:19538 Stlc STLC ::x_'==>*'_x not
R19507:19510 Stlc STLC tapp constr
R19518:19521 Stlc STLC tapp constr
R19528:19530 Stlc STLC idB syndef
R19523:19526 Stlc STLC idBB syndef
R19512:19515 Stlc STLC idBB syndef
R19539:19541 Stlc STLC idB syndef
R19560:19569 Smallstep <> multi_step constr
R19560:19569 Smallstep <> multi_step constr
R19582:19588 Stlc STLC ST_App2 constr
R19582:19588 Stlc STLC ST_App2 constr
R19607:19615 Stlc STLC ST_AppAbs constr
R19607:19615 Stlc STLC ST_AppAbs constr
R19633:19642 Smallstep <> multi_step constr
R19633:19642 Smallstep <> multi_step constr
R19655:19663 Stlc STLC ST_AppAbs constr
R19655:19663 Stlc STLC ST_AppAbs constr
R19694:19703 Smallstep <> multi_refl constr
R19694:19703 Smallstep <> multi_refl constr
prf 19918:19930 STLC step_example3
R19963:19968 Stlc STLC ::x_'==>*'_x not
R19936:19939 Stlc STLC tapp constr
R19958:19962 Stlc STLC ttrue constr
R19942:19945 Stlc STLC tapp constr
R19952:19955 Stlc STLC notB syndef
R19947:19950 Stlc STLC idBB syndef
R19969:19974 Stlc STLC tfalse constr
R19993:20002 Smallstep <> multi_step constr
R19993:20002 Smallstep <> multi_step constr
R20015:20021 Stlc STLC ST_App1 constr
R20015:20021 Stlc STLC ST_App1 constr
R20030:20038 Stlc STLC ST_AppAbs constr
R20030:20038 Stlc STLC ST_AppAbs constr
R20063:20072 Smallstep <> multi_step constr
R20063:20072 Smallstep <> multi_step constr
R20085:20093 Stlc STLC ST_AppAbs constr
R20085:20093 Stlc STLC ST_AppAbs constr
R20118:20127 Smallstep <> multi_step constr
R20118:20127 Smallstep <> multi_step constr
R20140:20148 Stlc STLC ST_IfTrue constr
R20140:20148 Stlc STLC ST_IfTrue constr
R20157:20166 Smallstep <> multi_refl constr
R20157:20166 Smallstep <> multi_refl constr
prf 20358:20370 STLC step_example4
R20403:20408 Stlc STLC ::x_'==>*'_x not
R20376:20379 Stlc STLC tapp constr
R20387:20390 Stlc STLC tapp constr
R20397:20401 Stlc STLC ttrue constr
R20392:20395 Stlc STLC notB syndef
R20381:20384 Stlc STLC idBB syndef
R20409:20414 Stlc STLC tfalse constr
R20433:20442 Smallstep <> multi_step constr
R20433:20442 Smallstep <> multi_step constr
R20455:20461 Stlc STLC ST_App2 constr
R20455:20461 Stlc STLC ST_App2 constr
R20480:20488 Stlc STLC ST_AppAbs constr
R20480:20488 Stlc STLC ST_AppAbs constr
R20513:20522 Smallstep <> multi_step constr
R20513:20522 Smallstep <> multi_step constr
R20535:20541 Stlc STLC ST_App2 constr
R20535:20541 Stlc STLC ST_App2 constr
R20560:20568 Stlc STLC ST_IfTrue constr
R20560:20568 Stlc STLC ST_IfTrue constr
R20580:20589 Smallstep <> multi_step constr
R20580:20589 Smallstep <> multi_step constr
R20602:20610 Stlc STLC ST_AppAbs constr
R20602:20610 Stlc STLC ST_AppAbs constr
R20634:20643 Smallstep <> multi_refl constr
R20634:20643 Smallstep <> multi_refl constr
prf 20762:20775 STLC step_example1'
R20781:20781 Stlc STLC ::x_'==>*'_x not
R20795:20801 Stlc STLC ::x_'==>*'_x not
R20782:20785 Stlc STLC tapp constr
R20792:20794 Stlc STLC idB syndef
R20787:20790 Stlc STLC idBB syndef
R20802:20804 Stlc STLC idB syndef
prf 20838:20851 STLC step_example2'
R20857:20857 Stlc STLC ::x_'==>*'_x not
R20883:20889 Stlc STLC ::x_'==>*'_x not
R20858:20861 Stlc STLC tapp constr
R20869:20872 Stlc STLC tapp constr
R20879:20881 Stlc STLC idB syndef
R20874:20877 Stlc STLC idBB syndef
R20863:20866 Stlc STLC idBB syndef
R20890:20892 Stlc STLC idB syndef
prf 20925:20938 STLC step_example3'
R20971:20976 Stlc STLC ::x_'==>*'_x not
R20944:20947 Stlc STLC tapp constr
R20966:20970 Stlc STLC ttrue constr
R20950:20953 Stlc STLC tapp constr
R20960:20963 Stlc STLC notB syndef
R20955:20958 Stlc STLC idBB syndef
R20977:20982 Stlc STLC tfalse constr
prf 21016:21029 STLC step_example4'
R21062:21067 Stlc STLC ::x_'==>*'_x not
R21035:21038 Stlc STLC tapp constr
R21046:21049 Stlc STLC tapp constr
R21056:21060 Stlc STLC ttrue constr
R21051:21054 Stlc STLC notB syndef
R21040:21043 Stlc STLC idBB syndef
R21068:21073 Stlc STLC tfalse constr
prf 21216:21228 STLC step_example5
R21239:21239 Stlc STLC ::x_'==>*'_x not
R21267:21275 Stlc STLC ::x_'==>*'_x not
R21240:21243 Stlc STLC tapp constr
R21264:21266 Stlc STLC idB syndef
R21246:21249 Stlc STLC tapp constr
R21258:21261 Stlc STLC idBB syndef
R21251:21256 Stlc STLC idBBBB syndef
R21276:21278 Stlc STLC idB syndef
prf 21311:21338 STLC step_example5_with_normalize
R21349:21349 Stlc STLC ::x_'==>*'_x not
R21377:21385 Stlc STLC ::x_'==>*'_x not
R21350:21353 Stlc STLC tapp constr
R21374:21376 Stlc STLC idB syndef
R21356:21359 Stlc STLC tapp constr
R21368:21371 Stlc STLC idBB syndef
R21361:21366 Stlc STLC idBBBB syndef
R21386:21388 Stlc STLC idB syndef
R21408:21417 Smallstep <> multi_step constr
R21408:21417 Smallstep <> multi_step constr
R21443:21452 Smallstep <> multi_step constr
R21443:21452 Smallstep <> multi_step constr
def 22367:22373 STLC context
R22378:22388 Maps <> partial_map def
R22390:22391 Stlc STLC ty ind
ind 23822:23829 STLC has_type
constr 23868:23872 STLC T_Var
constr 23952:23956 STLC T_Abs
constr 24084:24088 STLC T_App
constr 24227:24232 STLC T_True
constr 24286:24292 STLC T_False
constr 24347:24350 STLC T_If
R23840:23843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23846:23849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23852:23855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23850:23851 Stlc STLC ty ind
R23844:23845 Stlc STLC tm ind
R23833:23839 Stlc STLC context def
R24536:24543 Stlc <> has_type ind
R23916:23925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23931:23934 Stlc STLC ::x_'|-'_x_'\in'_x not
R23941:23945 Stlc STLC ::x_'|-'_x_'\in'_x not
R23926:23930 Stlc <> Gamma var
R23935:23938 Stlc STLC tvar constr
R23940:23940 Stlc <> x var
R23946:23946 Stlc <> T var
R23907:23909 Coq.Init.Logic <> :type_scope:x_'='_x not
R23900:23904 Stlc <> Gamma var
R23906:23906 Stlc <> x var
R23910:23913 Coq.Init.Datatypes <> Some constr
R23915:23915 Stlc <> T var
R24027:24036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24042:24045 Stlc STLC ::x_'|-'_x_'\in'_x not
R24060:24064 Stlc STLC ::x_'|-'_x_'\in'_x not
R24037:24041 Stlc <> Gamma var
R24046:24049 Stlc STLC tabs constr
R24057:24059 Stlc <> t12 var
R24053:24055 Stlc <> T11 var
R24051:24051 Stlc <> x var
R24065:24070 Stlc STLC TArrow constr
R24076:24078 Stlc <> T12 var
R24072:24074 Stlc <> T11 var
R24012:24015 Stlc STLC ::x_'|-'_x_'\in'_x not
R24019:24023 Stlc STLC ::x_'|-'_x_'\in'_x not
R23994:23999 Maps <> update def
R24009:24011 Stlc <> T11 var
R24007:24007 Stlc <> x var
R24001:24005 Stlc <> Gamma var
R24016:24018 Stlc <> t12 var
R24024:24026 Stlc <> T12 var
R24156:24165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24185:24194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24200:24203 Stlc STLC ::x_'|-'_x_'\in'_x not
R24214:24218 Stlc STLC ::x_'|-'_x_'\in'_x not
R24195:24199 Stlc <> Gamma var
R24204:24207 Stlc STLC tapp constr
R24212:24213 Stlc <> t2 var
R24209:24210 Stlc <> t1 var
R24219:24221 Stlc <> T12 var
R24171:24174 Stlc STLC ::x_'|-'_x_'\in'_x not
R24177:24181 Stlc STLC ::x_'|-'_x_'\in'_x not
R24166:24170 Stlc <> Gamma var
R24175:24176 Stlc <> t2 var
R24182:24184 Stlc <> T11 var
R24131:24134 Stlc STLC ::x_'|-'_x_'\in'_x not
R24137:24141 Stlc STLC ::x_'|-'_x_'\in'_x not
R24126:24130 Stlc <> Gamma var
R24135:24136 Stlc <> t1 var
R24142:24147 Stlc STLC TArrow constr
R24153:24155 Stlc <> T12 var
R24149:24151 Stlc <> T11 var
R24262:24265 Stlc STLC ::x_'|-'_x_'\in'_x not
R24271:24275 Stlc STLC ::x_'|-'_x_'\in'_x not
R24257:24261 Stlc <> Gamma var
R24266:24270 Stlc STLC ttrue constr
R24276:24280 Stlc STLC TBool constr
R24322:24325 Stlc STLC ::x_'|-'_x_'\in'_x not
R24332:24336 Stlc STLC ::x_'|-'_x_'\in'_x not
R24317:24321 Stlc <> Gamma var
R24326:24331 Stlc STLC tfalse constr
R24337:24341 Stlc STLC TBool constr
R24407:24417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24435:24445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24463:24473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24479:24482 Stlc STLC ::x_'|-'_x_'\in'_x not
R24495:24499 Stlc STLC ::x_'|-'_x_'\in'_x not
R24474:24478 Stlc <> Gamma var
R24483:24485 Stlc STLC tif constr
R24493:24494 Stlc <> t3 var
R24490:24491 Stlc <> t2 var
R24487:24488 Stlc <> t1 var
R24500:24500 Stlc <> T var
R24451:24454 Stlc STLC ::x_'|-'_x_'\in'_x not
R24457:24461 Stlc STLC ::x_'|-'_x_'\in'_x not
R24446:24450 Stlc <> Gamma var
R24455:24456 Stlc <> t3 var
R24462:24462 Stlc <> T var
R24423:24426 Stlc STLC ::x_'|-'_x_'\in'_x not
R24429:24433 Stlc STLC ::x_'|-'_x_'\in'_x not
R24418:24422 Stlc <> Gamma var
R24427:24428 Stlc <> t2 var
R24434:24434 Stlc <> T var
R24391:24394 Stlc STLC ::x_'|-'_x_'\in'_x not
R24397:24401 Stlc STLC ::x_'|-'_x_'\in'_x not
R24386:24390 Stlc <> Gamma var
R24395:24396 Stlc <> t1 var
R24402:24406 Stlc STLC TBool constr
R24536:24543 Stlc STLC has_type ind
not 24509:24509 STLC ::x_'|-'_x_'\in'_x
R24576:24583 Stlc <> has_type ind
def 24688:24703 STLC typing_example_1
R24714:24717 Stlc STLC ::x_'|-'_x_'\in'_x not
R24739:24743 Stlc STLC ::x_'|-'_x_'\in'_x not
R24709:24713 Maps <> empty def
R24718:24721 Stlc STLC tabs constr
R24732:24735 Stlc STLC tvar constr
R24737:24737 Stlc STLC x def
R24725:24729 Stlc STLC TBool constr
R24723:24723 Stlc STLC x def
R24744:24749 Stlc STLC TArrow constr
R24757:24761 Stlc STLC TBool constr
R24751:24755 Stlc STLC TBool constr
R24779:24783 Stlc STLC T_Abs constr
R24779:24783 Stlc STLC T_Abs constr
R24792:24796 Stlc STLC T_Var constr
R24792:24796 Stlc STLC T_Var constr
def 24961:24977 STLC typing_example_1'
R24988:24991 Stlc STLC ::x_'|-'_x_'\in'_x not
R25013:25017 Stlc STLC ::x_'|-'_x_'\in'_x not
R24983:24987 Maps <> empty def
R24992:24995 Stlc STLC tabs constr
R25006:25009 Stlc STLC tvar constr
R25011:25011 Stlc STLC x def
R24999:25003 Stlc STLC TBool constr
R24997:24997 Stlc STLC x def
R25018:25023 Stlc STLC TArrow constr
R25031:25035 Stlc STLC TBool constr
R25025:25029 Stlc STLC TBool constr
def 25167:25182 STLC typing_example_2
R25193:25201 Stlc STLC ::x_'|-'_x_'\in'_x not
R25302:25312 Stlc STLC ::x_'|-'_x_'\in'_x not
R25361:25361 Stlc STLC ::x_'|-'_x_'\in'_x not
R25188:25192 Maps <> empty def
R25202:25205 Stlc STLC tabs constr
R25223:25226 Stlc STLC tabs constr
R25262:25265 Stlc STLC tapp constr
R25277:25280 Stlc STLC tapp constr
R25292:25295 Stlc STLC tvar constr
R25297:25297 Stlc STLC x def
R25283:25286 Stlc STLC tvar constr
R25288:25288 Stlc STLC y def
R25268:25271 Stlc STLC tvar constr
R25273:25273 Stlc STLC y def
R25231:25236 Stlc STLC TArrow constr
R25244:25248 Stlc STLC TBool constr
R25238:25242 Stlc STLC TBool constr
R25228:25228 Stlc STLC y def
R25209:25213 Stlc STLC TBool constr
R25207:25207 Stlc STLC x def
R25313:25318 Stlc STLC TArrow constr
R25327:25332 Stlc STLC TArrow constr
R25355:25359 Stlc STLC TBool constr
R25335:25340 Stlc STLC TArrow constr
R25348:25352 Stlc STLC TBool constr
R25342:25346 Stlc STLC TBool constr
R25320:25324 Stlc STLC TBool constr
R25405:25409 Stlc STLC T_Abs constr
R25405:25409 Stlc STLC T_Abs constr
R25420:25424 Stlc STLC T_Abs constr
R25420:25424 Stlc STLC T_Abs constr
R25436:25440 Stlc STLC T_App constr
R25436:25440 Stlc STLC T_App constr
R25449:25453 Stlc STLC T_Var constr
R25449:25453 Stlc STLC T_Var constr
R25386:25394 Maps <> update_eq thm
R25386:25394 Maps <> update_eq thm
R25467:25471 Stlc STLC T_App constr
R25467:25471 Stlc STLC T_App constr
R25480:25484 Stlc STLC T_Var constr
R25480:25484 Stlc STLC T_Var constr
R25386:25394 Maps <> update_eq thm
R25386:25394 Maps <> update_eq thm
R25497:25501 Stlc STLC T_Var constr
R25497:25501 Stlc STLC T_Var constr
R25386:25394 Maps <> update_eq thm
R25386:25394 Maps <> update_eq thm
def 25674:25694 STLC typing_example_2_full
R25705:25713 Stlc STLC ::x_'|-'_x_'\in'_x not
R25814:25824 Stlc STLC ::x_'|-'_x_'\in'_x not
R25873:25873 Stlc STLC ::x_'|-'_x_'\in'_x not
R25700:25704 Maps <> empty def
R25714:25717 Stlc STLC tabs constr
R25735:25738 Stlc STLC tabs constr
R25774:25777 Stlc STLC tapp constr
R25789:25792 Stlc STLC tapp constr
R25804:25807 Stlc STLC tvar constr
R25809:25809 Stlc STLC x def
R25795:25798 Stlc STLC tvar constr
R25800:25800 Stlc STLC y def
R25780:25783 Stlc STLC tvar constr
R25785:25785 Stlc STLC y def
R25743:25748 Stlc STLC TArrow constr
R25756:25760 Stlc STLC TBool constr
R25750:25754 Stlc STLC TBool constr
R25740:25740 Stlc STLC y def
R25721:25725 Stlc STLC TBool constr
R25719:25719 Stlc STLC x def
R25825:25830 Stlc STLC TArrow constr
R25839:25844 Stlc STLC TArrow constr
R25867:25871 Stlc STLC TBool constr
R25847:25852 Stlc STLC TArrow constr
R25860:25864 Stlc STLC TBool constr
R25854:25858 Stlc STLC TBool constr
R25832:25836 Stlc STLC TBool constr
def 26152:26167 STLC typing_example_3
R26173:26179 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26181:26186 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26192:26202 Stlc STLC ::x_'|-'_x_'\in'_x not
R26352:26363 Stlc STLC ::x_'|-'_x_'\in'_x not
R26187:26191 Maps <> empty def
R26203:26206 Stlc STLC tabs constr
R26241:26244 Stlc STLC tabs constr
R26282:26285 Stlc STLC tabs constr
R26311:26314 Stlc STLC tapp constr
R26326:26329 Stlc STLC tapp constr
R26341:26344 Stlc STLC tvar constr
R26346:26346 Stlc STLC z def
R26332:26335 Stlc STLC tvar constr
R26337:26337 Stlc STLC x def
R26317:26320 Stlc STLC tvar constr
R26322:26322 Stlc STLC y def
R26289:26293 Stlc STLC TBool constr
R26287:26287 Stlc STLC z def
R26249:26254 Stlc STLC TArrow constr
R26262:26266 Stlc STLC TBool constr
R26256:26260 Stlc STLC TBool constr
R26246:26246 Stlc STLC y def
R26211:26216 Stlc STLC TArrow constr
R26224:26228 Stlc STLC TBool constr
R26218:26222 Stlc STLC TBool constr
R26208:26208 Stlc STLC x def
R26364:26364 Stlc <> T var
R26408:26413 Stlc STLC TArrow constr
R26437:26442 Stlc STLC TArrow constr
R26466:26471 Stlc STLC TArrow constr
R26479:26483 Stlc STLC TBool constr
R26473:26477 Stlc STLC TBool constr
R26445:26450 Stlc STLC TArrow constr
R26458:26462 Stlc STLC TBool constr
R26452:26456 Stlc STLC TBool constr
R26416:26421 Stlc STLC TArrow constr
R26429:26433 Stlc STLC TBool constr
R26423:26427 Stlc STLC TBool constr
R26408:26413 Stlc STLC TArrow constr
R26437:26442 Stlc STLC TArrow constr
R26466:26471 Stlc STLC TArrow constr
R26479:26483 Stlc STLC TBool constr
R26473:26477 Stlc STLC TBool constr
R26445:26450 Stlc STLC TArrow constr
R26458:26462 Stlc STLC TBool constr
R26452:26456 Stlc STLC TBool constr
R26416:26421 Stlc STLC TArrow constr
R26429:26433 Stlc STLC TBool constr
R26423:26427 Stlc STLC TBool constr
R26502:26506 Stlc STLC T_Abs constr
R26502:26506 Stlc STLC T_Abs constr
R26502:26506 Stlc STLC T_Abs constr
R26502:26506 Stlc STLC T_Abs constr
R26502:26506 Stlc STLC T_Abs constr
R26516:26520 Stlc STLC T_App constr
R26516:26520 Stlc STLC T_App constr
R26531:26535 Stlc STLC T_Var constr
R26531:26535 Stlc STLC T_Var constr
R26546:26555 Maps <> update_neq thm
R26546:26555 Maps <> update_neq thm
R26546:26555 Maps <> update_neq thm
R26546:26555 Maps <> update_neq thm
R26389:26397 Maps <> update_eq thm
R26389:26397 Maps <> update_eq thm
R26389:26397 Maps <> update_eq thm
R26389:26397 Maps <> update_eq thm
R26603:26607 Stlc STLC T_App constr
R26603:26607 Stlc STLC T_App constr
R26620:26624 Stlc STLC T_Var constr
R26620:26624 Stlc STLC T_Var constr
R26635:26644 Maps <> update_neq thm
R26635:26644 Maps <> update_neq thm
R26635:26644 Maps <> update_neq thm
R26635:26644 Maps <> update_neq thm
R26655:26664 Maps <> update_neq thm
R26655:26664 Maps <> update_neq thm
R26655:26664 Maps <> update_neq thm
R26655:26664 Maps <> update_neq thm
R26389:26397 Maps <> update_eq thm
R26389:26397 Maps <> update_eq thm
R26389:26397 Maps <> update_eq thm
R26389:26397 Maps <> update_eq thm
R26749:26753 Stlc STLC T_Var constr
R26749:26753 Stlc STLC T_Var constr
R26389:26397 Maps <> update_eq thm
R26389:26397 Maps <> update_eq thm
def 27038:27056 STLC typing_nonexample_1
R27062:27063 Coq.Init.Logic <> :type_scope:'~'_x not
R27064:27070 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27072:27079 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27085:27097 Stlc STLC ::x_'|-'_x_'\in'_x not
R27177:27190 Stlc STLC ::x_'|-'_x_'\in'_x not
R27080:27084 Maps <> empty def
R27098:27101 Stlc STLC tabs constr
R27124:27127 Stlc STLC tabs constr
R27153:27156 Stlc STLC tapp constr
R27168:27171 Stlc STLC tvar constr
R27173:27173 Stlc STLC y def
R27159:27162 Stlc STLC tvar constr
R27164:27164 Stlc STLC x def
R27131:27135 Stlc STLC TBool constr
R27129:27129 Stlc STLC y def
R27105:27109 Stlc STLC TBool constr
R27103:27103 Stlc STLC x def
R27191:27191 Stlc <> T var
def 27698:27716 STLC typing_nonexample_3
R27722:27724 Coq.Init.Logic <> :type_scope:'~'_x not
R27836:27836 Coq.Init.Logic <> :type_scope:'~'_x not
R27725:27731 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27733:27734 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27735:27741 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27743:27752 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27758:27772 Stlc STLC ::x_'|-'_x_'\in'_x not
R27819:27834 Stlc STLC ::x_'|-'_x_'\in'_x not
R27753:27757 Maps <> empty def
R27773:27776 Stlc STLC tabs constr
R27796:27799 Stlc STLC tapp constr
R27811:27814 Stlc STLC tvar constr
R27816:27816 Stlc STLC x def
R27802:27805 Stlc STLC tvar constr
R27807:27807 Stlc STLC x def
R27780:27780 Stlc <> S var
R27778:27778 Stlc STLC x def
R27835:27835 Stlc <> T var
R27892:27895 Stlc STLC <> mod
