DIGEST 5a4304d6988dc5f0ec3be727c8aaf018
FImp
R1018:1030 Coq.Bool.Bool <> <> lib
R1048:1062 Coq.Arith.Arith <> <> lib
R1080:1094 Coq.Arith.EqNat <> <> lib
R1112:1126 Coq.omega.Omega <> <> lib
R1144:1157 Coq.Lists.List <> <> lib
R1197:1200 Maps <> <> lib
mod 1686:1689 <> AExp
ind 1806:1809 AExp aexp
constr 1825:1828 AExp ANum
constr 1848:1852 AExp APlus
constr 1881:1886 AExp AMinus
constr 1915:1919 AExp AMult
R1835:1838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1839:1842 Imp <> aexp ind
R1832:1834 Coq.Init.Datatypes <> nat ind
R1860:1863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1868:1871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1872:1875 Imp <> aexp ind
R1864:1867 Imp <> aexp ind
R1856:1859 Imp <> aexp ind
R1894:1897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1902:1905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1906:1909 Imp <> aexp ind
R1898:1901 Imp <> aexp ind
R1890:1893 Imp <> aexp ind
R1927:1930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1935:1938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1939:1942 Imp <> aexp ind
R1931:1934 Imp <> aexp ind
R1923:1926 Imp <> aexp ind
ind 1956:1959 AExp bexp
constr 1975:1979 AExp BTrue
constr 1992:1997 AExp BFalse
constr 2010:2012 AExp BEq
constr 2041:2043 AExp BLe
constr 2072:2075 AExp BNot
constr 2096:2099 AExp BAnd
R1983:1986 Imp <> bexp ind
R2001:2004 Imp <> bexp ind
R2020:2023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2028:2031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2032:2035 Imp <> bexp ind
R2024:2027 Imp AExp aexp ind
R2016:2019 Imp AExp aexp ind
R2051:2054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2059:2062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2063:2066 Imp <> bexp ind
R2055:2058 Imp AExp aexp ind
R2047:2050 Imp AExp aexp ind
R2083:2086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2087:2090 Imp <> bexp ind
R2079:2082 Imp <> bexp ind
R2107:2110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2115:2118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2119:2122 Imp <> bexp ind
R2111:2114 Imp <> bexp ind
R2103:2106 Imp <> bexp ind
def 4795:4799 AExp aeval
R4806:4809 Imp AExp aexp ind
R4814:4816 Coq.Init.Datatypes <> nat ind
R4829:4829 Imp <> a var
R4840:4843 Imp AExp ANum constr
R4856:4860 Imp AExp APlus constr
R4871:4871 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4880:4884 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4893:4893 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4872:4876 Imp <> aeval def
R4885:4889 Imp <> aeval def
R4899:4904 Imp AExp AMinus constr
R4916:4916 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4925:4929 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4938:4938 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4917:4921 Imp <> aeval def
R4930:4934 Imp <> aeval def
R4944:4948 Imp AExp AMult constr
R4959:4959 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4968:4972 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4981:4981 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4960:4964 Imp <> aeval def
R4973:4977 Imp <> aeval def
def 4999:5009 AExp test_aeval1
R5045:5047 Coq.Init.Logic <> :type_scope:x_'='_x not
R5014:5018 Imp AExp aeval def
R5021:5025 Imp AExp APlus constr
R5037:5040 Imp AExp ANum constr
R5028:5031 Imp AExp ANum constr
def 5155:5159 AExp beval
R5166:5169 Imp AExp bexp ind
R5174:5177 Coq.Init.Datatypes <> bool ind
R5190:5190 Imp <> b var
R5201:5205 Imp AExp BTrue constr
R5216:5219 Coq.Init.Datatypes <> true constr
R5225:5230 Imp AExp BFalse constr
R5240:5244 Coq.Init.Datatypes <> false constr
R5250:5252 Imp AExp BEq constr
R5265:5271 Coq.Arith.EqNat <> beq_nat syndef
R5285:5289 Imp AExp aeval def
R5274:5278 Imp AExp aeval def
R5299:5301 Imp AExp BLe constr
R5314:5316 Coq.Arith.Compare_dec <> leb syndef
R5330:5334 Imp AExp aeval def
R5319:5323 Imp AExp aeval def
R5344:5347 Imp AExp BNot constr
R5359:5362 Coq.Init.Datatypes <> negb def
R5365:5369 Imp <> beval def
R5379:5382 Imp AExp BAnd constr
R5394:5397 Coq.Init.Datatypes <> andb def
R5411:5415 Imp <> beval def
R5400:5404 Imp <> beval def
def 5824:5837 AExp optimize_0plus
R5842:5845 Imp AExp aexp ind
R5850:5853 Imp AExp aexp ind
R5866:5866 Imp <> a var
R5877:5880 Imp AExp ANum constr
R5893:5896 Imp AExp ANum constr
R5904:5908 Imp AExp APlus constr
R5911:5914 Imp AExp ANum constr
R5931:5944 Imp <> optimize_0plus def
R5953:5957 Imp AExp APlus constr
R5974:5978 Imp AExp APlus constr
R6001:6014 Imp <> optimize_0plus def
R5981:5994 Imp <> optimize_0plus def
R6024:6029 Imp AExp AMinus constr
R6046:6051 Imp AExp AMinus constr
R6074:6087 Imp <> optimize_0plus def
R6054:6067 Imp <> optimize_0plus def
R6097:6101 Imp AExp AMult constr
R6118:6122 Imp AExp AMult constr
R6145:6158 Imp <> optimize_0plus def
R6125:6138 Imp <> optimize_0plus def
def 6311:6329 AExp test_optimize_0plus
R6463:6467 Coq.Init.Logic <> :type_scope:x_'='_x not
R6334:6347 Imp AExp optimize_0plus def
R6350:6354 Imp AExp APlus constr
R6390:6394 Imp AExp APlus constr
R6437:6441 Imp AExp APlus constr
R6453:6456 Imp AExp ANum constr
R6444:6447 Imp AExp ANum constr
R6397:6400 Imp AExp ANum constr
R6357:6360 Imp AExp ANum constr
R6468:6472 Imp AExp APlus constr
R6484:6487 Imp AExp ANum constr
R6475:6478 Imp AExp ANum constr
prf 6707:6726 AExp optimize_0plus_sound
R6765:6767 Coq.Init.Logic <> :type_scope:x_'='_x not
R6741:6745 Imp AExp aeval def
R6748:6761 Imp AExp optimize_0plus def
R6763:6763 Imp <> a var
R6768:6772 Imp AExp aeval def
R6774:6774 Imp <> a var
prf 8900:8905 AExp silly1
R8928:8930 Coq.Init.Logic <> :type_scope:x_'='_x not
R8920:8924 Imp AExp aeval def
R8926:8927 Imp <> ae var
R8931:8935 Imp AExp aeval def
R8937:8938 Imp <> ae var
prf 9014:9019 AExp silly2
R9043:9046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9047:9047 Imp <> P var
R9042:9042 Imp <> P var
prf 9783:9785 AExp foo
R9806:9808 Coq.Init.Logic <> :type_scope:x_'='_x not
R9799:9801 Coq.Arith.Compare_dec <> leb syndef
R9805:9805 Imp <> n var
R9809:9812 Coq.Init.Datatypes <> true constr
prf 10067:10070 AExp foo'
R10091:10093 Coq.Init.Logic <> :type_scope:x_'='_x not
R10084:10086 Coq.Arith.Compare_dec <> leb syndef
R10090:10090 Imp <> n var
R10094:10097 Coq.Init.Datatypes <> true constr
prf 10437:10457 AExp optimize_0plus_sound'
R10496:10498 Coq.Init.Logic <> :type_scope:x_'='_x not
R10472:10476 Imp AExp aeval def
R10479:10492 Imp AExp optimize_0plus def
R10494:10494 Imp <> a var
R10499:10503 Imp AExp aeval def
R10505:10505 Imp <> a var
prf 13304:13325 AExp optimize_0plus_sound''
R13364:13366 Coq.Init.Logic <> :type_scope:x_'='_x not
R13340:13344 Imp AExp aeval def
R13347:13360 Imp AExp optimize_0plus def
R13362:13362 Imp <> a var
R13367:13371 Imp AExp aeval def
R13373:13373 Imp <> a var
prf 14736:14739 AExp In10
R14743:14744 Coq.Lists.List <> In def
R14749:14749 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14751:14751 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14753:14753 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14755:14755 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14757:14757 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14759:14759 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14761:14761 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14763:14763 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14765:14765 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14767:14767 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14770:14770 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 15054:15058 AExp In10'
R15062:15063 Coq.Lists.List <> In def
R15068:15068 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15070:15070 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15072:15072 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15074:15074 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15076:15076 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15078:15078 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15080:15080 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15082:15082 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15084:15084 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15086:15086 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15089:15089 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 15975:15990 AExp optimize_0plus_b
R15997:16000 Imp AExp bexp ind
R16005:16008 Imp AExp bexp ind
R16021:16021 Imp <> b var
R16034:16036 Imp AExp BEq constr
R16047:16049 Imp AExp BEq constr
R16072:16085 Imp AExp optimize_0plus def
R16052:16065 Imp AExp optimize_0plus def
R16097:16099 Imp AExp BLe constr
R16110:16112 Imp AExp BLe constr
R16135:16148 Imp AExp optimize_0plus def
R16115:16128 Imp AExp optimize_0plus def
R16165:16165 Imp <> b var
prf 16183:16204 AExp optimize_0plus_b_sound
R16246:16248 Coq.Init.Logic <> :type_scope:x_'='_x not
R16220:16224 Imp AExp beval def
R16227:16242 Imp AExp optimize_0plus_b def
R16244:16244 Imp <> b var
R16249:16253 Imp AExp beval def
R16255:16255 Imp <> b var
R16308:16327 Imp AExp optimize_0plus_sound thm
R16308:16327 Imp AExp optimize_0plus_sound thm
R16308:16327 Imp AExp optimize_0plus_sound thm
R16308:16327 Imp AExp optimize_0plus_sound thm
R16308:16327 Imp AExp optimize_0plus_sound thm
R16308:16327 Imp AExp optimize_0plus_sound thm
R16308:16327 Imp AExp optimize_0plus_sound thm
R16308:16327 Imp AExp optimize_0plus_sound thm
R16308:16327 Imp AExp optimize_0plus_sound thm
R16308:16327 Imp AExp optimize_0plus_sound thm
R16308:16327 Imp AExp optimize_0plus_sound thm
R16308:16327 Imp AExp optimize_0plus_sound thm
R16308:16327 Imp AExp optimize_0plus_sound thm
R16308:16327 Imp AExp optimize_0plus_sound thm
R16308:16327 Imp AExp optimize_0plus_sound thm
R19073:19087 Coq.omega.Omega <> <> lib
def 19099:19122 AExp silly_presburger_example
R19175:19180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19182:19185 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19181:19181 Imp <> m var
R19186:19186 Imp <> p var
R19158:19161 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19149:19152 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19145:19147 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19144:19144 Imp <> m var
R19148:19148 Imp <> n var
R19154:19156 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19153:19153 Imp <> n var
R19157:19157 Imp <> o var
R19167:19169 Coq.Init.Logic <> :type_scope:x_'='_x not
R19163:19165 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19162:19162 Imp <> o var
R19171:19173 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19170:19170 Imp <> p var
mod 21316:21331 <> AExp.aevalR_first_try
ind 21345:21350 AExp.aevalR_first_try aevalR
constr 21381:21386 AExp.aevalR_first_try E_ANum
constr 21436:21442 AExp.aevalR_first_try E_APlus
constr 21566:21573 AExp.aevalR_first_try E_AMinus
constr 21697:21703 AExp.aevalR_first_try E_AMult
R21358:21361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21365:21368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21362:21364 Coq.Init.Datatypes <> nat ind
R21354:21357 Imp AExp.aevalR_first_try aexp ind
R21402:21404 Coq.Init.Datatypes <> nat ind
R21414:21419 Imp <> aevalR ind
R21430:21430 Imp <> n var
R21422:21425 Imp AExp.aevalR_first_try ANum constr
R21427:21427 Imp <> n var
R21461:21464 Imp AExp.aevalR_first_try aexp ind
R21475:21477 Coq.Init.Datatypes <> nat ind
R21499:21508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21521:21530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21531:21536 Imp <> aevalR ind
R21555:21557 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21553:21554 Imp <> n1 var
R21558:21559 Imp <> n2 var
R21539:21543 Imp AExp.aevalR_first_try APlus constr
R21548:21549 Imp <> e2 var
R21545:21546 Imp <> e1 var
R21509:21514 Imp <> aevalR ind
R21519:21520 Imp <> n2 var
R21516:21517 Imp <> e2 var
R21487:21492 Imp <> aevalR ind
R21497:21498 Imp <> n1 var
R21494:21495 Imp <> e1 var
R21591:21594 Imp AExp.aevalR_first_try aexp ind
R21605:21607 Coq.Init.Datatypes <> nat ind
R21629:21638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21651:21660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21661:21666 Imp <> aevalR ind
R21686:21688 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R21684:21685 Imp <> n1 var
R21689:21690 Imp <> n2 var
R21669:21674 Imp AExp.aevalR_first_try AMinus constr
R21679:21680 Imp <> e2 var
R21676:21677 Imp <> e1 var
R21639:21644 Imp <> aevalR ind
R21649:21650 Imp <> n2 var
R21646:21647 Imp <> e2 var
R21617:21622 Imp <> aevalR ind
R21627:21628 Imp <> n1 var
R21624:21625 Imp <> e1 var
R21722:21725 Imp AExp.aevalR_first_try aexp ind
R21736:21738 Coq.Init.Datatypes <> nat ind
R21760:21769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21782:21791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21792:21797 Imp <> aevalR ind
R21816:21818 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21814:21815 Imp <> n1 var
R21819:21820 Imp <> n2 var
R21800:21804 Imp AExp.aevalR_first_try AMult constr
R21809:21810 Imp <> e2 var
R21806:21807 Imp <> e1 var
R21770:21775 Imp <> aevalR ind
R21780:21781 Imp <> n2 var
R21777:21778 Imp <> e2 var
R21748:21753 Imp <> aevalR ind
R21758:21759 Imp <> n1 var
R21755:21756 Imp <> e1 var
R22381:22386 Imp AExp.aevalR_first_try aevalR ind
not 22357:22357 AExp.aevalR_first_try :type_scope:x_'\\'_x
R22468:22483 Imp AExp.aevalR_first_try <> mod
ind 22987:22992 AExp aevalR
constr 23023:23028 AExp E_ANum
constr 23072:23078 AExp E_APlus
constr 23183:23190 AExp E_AMinus
constr 23296:23302 AExp E_AMult
R23000:23003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23007:23010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23004:23006 Coq.Init.Datatypes <> nat ind
R22996:22999 Imp AExp aexp ind
R23428:23433 Imp <> aevalR ind
R23042:23044 Coq.Init.Datatypes <> nat ind
R23054:23054 Imp AExp :type_scope:x_'\\'_x not
R23061:23065 Imp AExp :type_scope:x_'\\'_x not
R23055:23058 Imp AExp ANum constr
R23060:23060 Imp <> n var
R23066:23066 Imp <> n var
R23097:23100 Imp AExp aexp ind
R23112:23114 Coq.Init.Datatypes <> nat ind
R23124:23124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23133:23137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23138:23138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23147:23151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23152:23152 Imp AExp :type_scope:x_'\\'_x not
R23164:23169 Imp AExp :type_scope:x_'\\'_x not
R23177:23177 Imp AExp :type_scope:x_'\\'_x not
R23153:23157 Imp AExp APlus constr
R23162:23163 Imp <> e2 var
R23159:23160 Imp <> e1 var
R23172:23174 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23170:23171 Imp <> n1 var
R23175:23176 Imp <> n2 var
R23141:23144 Imp AExp :type_scope:x_'\\'_x not
R23139:23140 Imp <> e2 var
R23145:23146 Imp <> n2 var
R23127:23130 Imp AExp :type_scope:x_'\\'_x not
R23125:23126 Imp <> e1 var
R23131:23132 Imp <> n1 var
R23209:23212 Imp AExp aexp ind
R23224:23226 Coq.Init.Datatypes <> nat ind
R23236:23236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23245:23249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23250:23250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23259:23263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23264:23264 Imp AExp :type_scope:x_'\\'_x not
R23277:23282 Imp AExp :type_scope:x_'\\'_x not
R23290:23290 Imp AExp :type_scope:x_'\\'_x not
R23265:23270 Imp AExp AMinus constr
R23275:23276 Imp <> e2 var
R23272:23273 Imp <> e1 var
R23285:23287 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R23283:23284 Imp <> n1 var
R23288:23289 Imp <> n2 var
R23253:23256 Imp AExp :type_scope:x_'\\'_x not
R23251:23252 Imp <> e2 var
R23257:23258 Imp <> n2 var
R23239:23242 Imp AExp :type_scope:x_'\\'_x not
R23237:23238 Imp <> e1 var
R23243:23244 Imp <> n1 var
R23322:23325 Imp AExp aexp ind
R23337:23339 Coq.Init.Datatypes <> nat ind
R23349:23349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23358:23362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23363:23363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23372:23376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23377:23377 Imp AExp :type_scope:x_'\\'_x not
R23389:23394 Imp AExp :type_scope:x_'\\'_x not
R23402:23402 Imp AExp :type_scope:x_'\\'_x not
R23378:23382 Imp AExp AMult constr
R23387:23388 Imp <> e2 var
R23384:23385 Imp <> e1 var
R23397:23399 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23395:23396 Imp <> n1 var
R23400:23401 Imp <> n2 var
R23366:23369 Imp AExp :type_scope:x_'\\'_x not
R23364:23365 Imp <> e2 var
R23370:23371 Imp <> n2 var
R23352:23355 Imp AExp :type_scope:x_'\\'_x not
R23350:23351 Imp <> e1 var
R23356:23357 Imp <> n1 var
R23428:23433 Imp AExp aevalR ind
not 23413:23413 AExp :type_scope:x_'\\'_x
prf 26324:26339 AExp aeval_iff_aevalR
R26357:26357 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26364:26369 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26359:26362 Imp AExp :type_scope:x_'\\'_x not
R26358:26358 Imp <> a var
R26363:26363 Imp <> n var
R26377:26379 Coq.Init.Logic <> :type_scope:x_'='_x not
R26370:26374 Imp AExp aeval def
R26376:26376 Imp <> a var
R26380:26380 Imp <> n var
R26824:26829 Imp AExp E_ANum constr
R26824:26829 Imp AExp E_ANum constr
R26860:26866 Imp AExp E_APlus constr
R26860:26866 Imp AExp E_APlus constr
R26960:26967 Imp AExp E_AMinus constr
R26960:26967 Imp AExp E_AMinus constr
R27060:27066 Imp AExp E_AMult constr
R27060:27066 Imp AExp E_AMult constr
prf 27234:27250 AExp aeval_iff_aevalR'
R27268:27268 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27275:27280 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27270:27273 Imp AExp :type_scope:x_'\\'_x not
R27269:27269 Imp <> a var
R27274:27274 Imp <> n var
R27288:27290 Coq.Init.Logic <> :type_scope:x_'='_x not
R27281:27285 Imp AExp aeval def
R27287:27287 Imp <> a var
R27291:27291 Imp <> n var
ind 27773:27778 AExp bevalR
constr 27808:27814 AExp E_BTrue
constr 27834:27841 AExp E_BFalse
constr 27863:27867 AExp E_BEq
constr 27952:27956 AExp E_BLe
constr 28037:28042 AExp E_BNot
constr 28094:28099 AExp E_BAnd
R27786:27789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27794:27797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27790:27793 Coq.Init.Datatypes <> bool ind
R27782:27785 Imp AExp bexp ind
R28210:28215 Imp <> bevalR ind
R27823:27826 Imp AExp :type_scope:x_'\='_x not
R27818:27822 Imp AExp BTrue constr
R27827:27830 Coq.Init.Datatypes <> true constr
R27851:27854 Imp AExp :type_scope:x_'\='_x not
R27845:27850 Imp AExp BFalse constr
R27855:27859 Coq.Init.Datatypes <> false constr
R27891:27891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27900:27904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27905:27905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27914:27918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27919:27919 Imp AExp :type_scope:x_'\='_x not
R27929:27934 Imp AExp :type_scope:x_'\='_x not
R27948:27948 Imp AExp :type_scope:x_'\='_x not
R27920:27922 Imp AExp BEq constr
R27927:27928 Imp <> a2 var
R27924:27925 Imp <> a1 var
R27935:27941 Coq.Arith.EqNat <> beq_nat syndef
R27946:27947 Imp <> n2 var
R27943:27944 Imp <> n1 var
R27908:27911 Imp AExp :type_scope:x_'\\'_x not
R27906:27907 Imp <> a2 var
R27912:27913 Imp <> n2 var
R27894:27897 Imp AExp :type_scope:x_'\\'_x not
R27892:27893 Imp <> a1 var
R27898:27899 Imp <> n1 var
R27980:27980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27989:27993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27994:27994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28003:28007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28008:28008 Imp AExp :type_scope:x_'\='_x not
R28018:28023 Imp AExp :type_scope:x_'\='_x not
R28033:28033 Imp AExp :type_scope:x_'\='_x not
R28009:28011 Imp AExp BLe constr
R28016:28017 Imp <> a2 var
R28013:28014 Imp <> a1 var
R28024:28026 Coq.Arith.Compare_dec <> leb syndef
R28031:28032 Imp <> n2 var
R28028:28029 Imp <> n1 var
R27997:28000 Imp AExp :type_scope:x_'\\'_x not
R27995:27996 Imp <> a2 var
R28001:28002 Imp <> n2 var
R27983:27986 Imp AExp :type_scope:x_'\\'_x not
R27981:27982 Imp <> a1 var
R27987:27988 Imp <> n1 var
R28066:28069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28070:28070 Imp AExp :type_scope:x_'\='_x not
R28077:28082 Imp AExp :type_scope:x_'\='_x not
R28090:28090 Imp AExp :type_scope:x_'\='_x not
R28071:28074 Imp AExp BNot constr
R28076:28076 Imp <> b var
R28083:28086 Coq.Init.Datatypes <> negb def
R28088:28089 Imp <> b' var
R28060:28063 Imp AExp :type_scope:x_'\='_x not
R28059:28059 Imp <> b var
R28064:28065 Imp <> b' var
R28125:28125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28135:28139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28140:28140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28150:28154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28155:28155 Imp AExp :type_scope:x_'\='_x not
R28166:28171 Imp AExp :type_scope:x_'\='_x not
R28184:28184 Imp AExp :type_scope:x_'\='_x not
R28156:28159 Imp AExp BAnd constr
R28164:28165 Imp <> b2 var
R28161:28162 Imp <> b1 var
R28172:28175 Coq.Init.Datatypes <> andb def
R28181:28183 Imp <> b2' var
R28177:28179 Imp <> b1' var
R28143:28146 Imp AExp :type_scope:x_'\='_x not
R28141:28142 Imp <> b2 var
R28147:28149 Imp <> b2' var
R28128:28131 Imp AExp :type_scope:x_'\='_x not
R28126:28127 Imp <> b1 var
R28132:28134 Imp <> b1' var
R28210:28215 Imp AExp bevalR ind
not 28195:28195 AExp :type_scope:x_'\='_x
prf 28245:28260 AExp beval_iff_bevalR
R28284:28284 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R28292:28297 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R28286:28289 Imp AExp :type_scope:x_'\='_x not
R28285:28285 Imp <> b var
R28290:28291 Imp <> b' var
R28305:28307 Coq.Init.Logic <> :type_scope:x_'='_x not
R28298:28302 Imp AExp beval def
R28304:28304 Imp <> b var
R28308:28309 Imp <> b' var
R28397:28412 Imp AExp aeval_iff_aevalR thm
R28445:28460 Imp AExp aeval_iff_aevalR thm
R28397:28412 Imp AExp aeval_iff_aevalR thm
R28397:28412 Imp AExp aeval_iff_aevalR thm
R28445:28460 Imp AExp aeval_iff_aevalR thm
R28445:28460 Imp AExp aeval_iff_aevalR thm
R28397:28412 Imp AExp aeval_iff_aevalR thm
R28397:28412 Imp AExp aeval_iff_aevalR thm
R28445:28460 Imp AExp aeval_iff_aevalR thm
R28445:28460 Imp AExp aeval_iff_aevalR thm
R28397:28412 Imp AExp aeval_iff_aevalR thm
R28397:28412 Imp AExp aeval_iff_aevalR thm
R28601:28616 Imp AExp aeval_iff_aevalR thm
R28601:28616 Imp AExp aeval_iff_aevalR thm
R28601:28616 Imp AExp aeval_iff_aevalR thm
R28601:28616 Imp AExp aeval_iff_aevalR thm
R28601:28616 Imp AExp aeval_iff_aevalR thm
R28601:28616 Imp AExp aeval_iff_aevalR thm
R28601:28616 Imp AExp aeval_iff_aevalR thm
R28601:28616 Imp AExp aeval_iff_aevalR thm
R28601:28616 Imp AExp aeval_iff_aevalR thm
R28601:28616 Imp AExp aeval_iff_aevalR thm
R28601:28616 Imp AExp aeval_iff_aevalR thm
R28601:28616 Imp AExp aeval_iff_aevalR thm
R28746:28749 Imp AExp <> mod
mod 29585:29599 <> aevalR_division
ind 29738:29741 aevalR_division aexp
constr 29757:29760 aevalR_division ANum
constr 29780:29784 aevalR_division APlus
constr 29813:29818 aevalR_division AMinus
constr 29847:29851 aevalR_division AMult
constr 29880:29883 aevalR_division ADiv
R29767:29770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29771:29774 Imp <> aexp ind
R29764:29766 Coq.Init.Datatypes <> nat ind
R29792:29795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29800:29803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29804:29807 Imp <> aexp ind
R29796:29799 Imp <> aexp ind
R29788:29791 Imp <> aexp ind
R29826:29829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29834:29837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29838:29841 Imp <> aexp ind
R29830:29833 Imp <> aexp ind
R29822:29825 Imp <> aexp ind
R29859:29862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29867:29870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29871:29874 Imp <> aexp ind
R29863:29866 Imp <> aexp ind
R29855:29858 Imp <> aexp ind
R29891:29894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29899:29902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29903:29906 Imp <> aexp ind
R29895:29898 Imp <> aexp ind
R29887:29890 Imp <> aexp ind
ind 30246:30251 aevalR_division aevalR
constr 30282:30287 aevalR_division E_ANum
constr 30331:30337 aevalR_division E_APlus
constr 30442:30449 aevalR_division E_AMinus
constr 30555:30561 aevalR_division E_AMult
constr 30667:30672 aevalR_division E_ADiv
R30259:30262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30266:30269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30263:30265 Coq.Init.Datatypes <> nat ind
R30255:30258 Imp aevalR_division aexp ind
R30829:30834 Imp <> aevalR ind
R30301:30303 Coq.Init.Datatypes <> nat ind
R30313:30313 Imp aevalR_division :type_scope:x_'\\'_x not
R30320:30324 Imp aevalR_division :type_scope:x_'\\'_x not
R30314:30317 Imp aevalR_division ANum constr
R30319:30319 Imp <> n var
R30325:30325 Imp <> n var
R30356:30359 Imp aevalR_division aexp ind
R30371:30373 Coq.Init.Datatypes <> nat ind
R30383:30383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30392:30396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30397:30397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30406:30410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30411:30411 Imp aevalR_division :type_scope:x_'\\'_x not
R30423:30428 Imp aevalR_division :type_scope:x_'\\'_x not
R30436:30436 Imp aevalR_division :type_scope:x_'\\'_x not
R30412:30416 Imp aevalR_division APlus constr
R30421:30422 Imp <> a2 var
R30418:30419 Imp <> a1 var
R30431:30433 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30429:30430 Imp <> n1 var
R30434:30435 Imp <> n2 var
R30400:30403 Imp aevalR_division :type_scope:x_'\\'_x not
R30398:30399 Imp <> a2 var
R30404:30405 Imp <> n2 var
R30386:30389 Imp aevalR_division :type_scope:x_'\\'_x not
R30384:30385 Imp <> a1 var
R30390:30391 Imp <> n1 var
R30468:30471 Imp aevalR_division aexp ind
R30483:30485 Coq.Init.Datatypes <> nat ind
R30495:30495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30504:30508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30509:30509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30518:30522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30523:30523 Imp aevalR_division :type_scope:x_'\\'_x not
R30536:30541 Imp aevalR_division :type_scope:x_'\\'_x not
R30549:30549 Imp aevalR_division :type_scope:x_'\\'_x not
R30524:30529 Imp aevalR_division AMinus constr
R30534:30535 Imp <> a2 var
R30531:30532 Imp <> a1 var
R30544:30546 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R30542:30543 Imp <> n1 var
R30547:30548 Imp <> n2 var
R30512:30515 Imp aevalR_division :type_scope:x_'\\'_x not
R30510:30511 Imp <> a2 var
R30516:30517 Imp <> n2 var
R30498:30501 Imp aevalR_division :type_scope:x_'\\'_x not
R30496:30497 Imp <> a1 var
R30502:30503 Imp <> n1 var
R30581:30584 Imp aevalR_division aexp ind
R30596:30598 Coq.Init.Datatypes <> nat ind
R30608:30608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30617:30621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30622:30622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30631:30635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30636:30636 Imp aevalR_division :type_scope:x_'\\'_x not
R30648:30653 Imp aevalR_division :type_scope:x_'\\'_x not
R30661:30661 Imp aevalR_division :type_scope:x_'\\'_x not
R30637:30641 Imp aevalR_division AMult constr
R30646:30647 Imp <> a2 var
R30643:30644 Imp <> a1 var
R30656:30658 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30654:30655 Imp <> n1 var
R30659:30660 Imp <> n2 var
R30625:30628 Imp aevalR_division :type_scope:x_'\\'_x not
R30623:30624 Imp <> a2 var
R30629:30630 Imp <> n2 var
R30611:30614 Imp aevalR_division :type_scope:x_'\\'_x not
R30609:30610 Imp <> a1 var
R30615:30616 Imp <> n1 var
R30692:30695 Imp aevalR_division aexp ind
R30709:30711 Coq.Init.Datatypes <> nat ind
R30721:30721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30730:30734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30735:30735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30744:30748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30749:30749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30756:30766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30767:30767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30783:30787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30788:30788 Imp aevalR_division :type_scope:x_'\\'_x not
R30799:30803 Imp aevalR_division :type_scope:x_'\\'_x not
R30789:30792 Imp aevalR_division ADiv constr
R30797:30798 Imp <> a2 var
R30794:30795 Imp <> a1 var
R30804:30805 Imp <> n3 var
R30778:30780 Coq.Init.Logic <> :type_scope:x_'='_x not
R30768:30771 Coq.Init.Peano <> mult syndef
R30776:30777 Imp <> n3 var
R30773:30774 Imp <> n2 var
R30781:30782 Imp <> n1 var
R30752:30754 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R30750:30751 Imp <> n2 var
R30738:30741 Imp aevalR_division :type_scope:x_'\\'_x not
R30736:30737 Imp <> a2 var
R30742:30743 Imp <> n2 var
R30724:30727 Imp aevalR_division :type_scope:x_'\\'_x not
R30722:30723 Imp <> a1 var
R30728:30729 Imp <> n1 var
R30829:30834 Imp aevalR_division aevalR ind
not 30814:30814 aevalR_division :type_scope:x_'\\'_x
R30860:30874 Imp aevalR_division <> mod
mod 30885:30899 <> aevalR_extended
ind 31473:31476 aevalR_extended aexp
constr 31492:31495 aevalR_extended AAny
constr 31542:31545 aevalR_extended ANum
constr 31565:31569 aevalR_extended APlus
constr 31598:31603 aevalR_extended AMinus
constr 31632:31636 aevalR_extended AMult
R31500:31503 Imp <> aexp ind
R31552:31555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31556:31559 Imp <> aexp ind
R31549:31551 Coq.Init.Datatypes <> nat ind
R31577:31580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31585:31588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31589:31592 Imp <> aexp ind
R31581:31584 Imp <> aexp ind
R31573:31576 Imp <> aexp ind
R31611:31614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31619:31622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31623:31626 Imp <> aexp ind
R31615:31618 Imp <> aexp ind
R31607:31610 Imp <> aexp ind
R31644:31647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31652:31655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31656:31659 Imp <> aexp ind
R31648:31651 Imp <> aexp ind
R31640:31643 Imp <> aexp ind
ind 31853:31858 aevalR_extended aevalR
constr 31889:31893 aevalR_extended E_Any
constr 31964:31969 aevalR_extended E_ANum
constr 32013:32019 aevalR_extended E_APlus
constr 32124:32131 aevalR_extended E_AMinus
constr 32237:32243 aevalR_extended E_AMult
R31866:31869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31873:31876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31870:31872 Coq.Init.Datatypes <> nat ind
R31862:31865 Imp aevalR_extended aexp ind
R32367:32372 Imp <> aevalR ind
R31907:31909 Coq.Init.Datatypes <> nat ind
R31923:31926 Imp aevalR_extended :type_scope:x_'\\'_x not
R31919:31922 Imp aevalR_extended AAny constr
R31927:31927 Imp <> n var
R31983:31985 Coq.Init.Datatypes <> nat ind
R31995:31995 Imp aevalR_extended :type_scope:x_'\\'_x not
R32002:32006 Imp aevalR_extended :type_scope:x_'\\'_x not
R31996:31999 Imp aevalR_extended ANum constr
R32001:32001 Imp <> n var
R32007:32007 Imp <> n var
R32038:32041 Imp aevalR_extended aexp ind
R32053:32055 Coq.Init.Datatypes <> nat ind
R32065:32065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32074:32078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32079:32079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32088:32092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32093:32093 Imp aevalR_extended :type_scope:x_'\\'_x not
R32105:32110 Imp aevalR_extended :type_scope:x_'\\'_x not
R32118:32118 Imp aevalR_extended :type_scope:x_'\\'_x not
R32094:32098 Imp aevalR_extended APlus constr
R32103:32104 Imp <> a2 var
R32100:32101 Imp <> a1 var
R32113:32115 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32111:32112 Imp <> n1 var
R32116:32117 Imp <> n2 var
R32082:32085 Imp aevalR_extended :type_scope:x_'\\'_x not
R32080:32081 Imp <> a2 var
R32086:32087 Imp <> n2 var
R32068:32071 Imp aevalR_extended :type_scope:x_'\\'_x not
R32066:32067 Imp <> a1 var
R32072:32073 Imp <> n1 var
R32150:32153 Imp aevalR_extended aexp ind
R32165:32167 Coq.Init.Datatypes <> nat ind
R32177:32177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32186:32190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32191:32191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32200:32204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32205:32205 Imp aevalR_extended :type_scope:x_'\\'_x not
R32218:32223 Imp aevalR_extended :type_scope:x_'\\'_x not
R32231:32231 Imp aevalR_extended :type_scope:x_'\\'_x not
R32206:32211 Imp aevalR_extended AMinus constr
R32216:32217 Imp <> a2 var
R32213:32214 Imp <> a1 var
R32226:32228 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R32224:32225 Imp <> n1 var
R32229:32230 Imp <> n2 var
R32194:32197 Imp aevalR_extended :type_scope:x_'\\'_x not
R32192:32193 Imp <> a2 var
R32198:32199 Imp <> n2 var
R32180:32183 Imp aevalR_extended :type_scope:x_'\\'_x not
R32178:32179 Imp <> a1 var
R32184:32185 Imp <> n1 var
R32263:32266 Imp aevalR_extended aexp ind
R32278:32280 Coq.Init.Datatypes <> nat ind
R32290:32290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32299:32303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32304:32304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32313:32317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32318:32318 Imp aevalR_extended :type_scope:x_'\\'_x not
R32330:32335 Imp aevalR_extended :type_scope:x_'\\'_x not
R32343:32343 Imp aevalR_extended :type_scope:x_'\\'_x not
R32319:32323 Imp aevalR_extended AMult constr
R32328:32329 Imp <> a2 var
R32325:32326 Imp <> a1 var
R32338:32340 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R32336:32337 Imp <> n1 var
R32341:32342 Imp <> n2 var
R32307:32310 Imp aevalR_extended :type_scope:x_'\\'_x not
R32305:32306 Imp <> a2 var
R32311:32312 Imp <> n2 var
R32293:32296 Imp aevalR_extended :type_scope:x_'\\'_x not
R32291:32292 Imp <> a1 var
R32297:32298 Imp <> n1 var
R32367:32372 Imp aevalR_extended aevalR ind
not 32352:32352 aevalR_extended :type_scope:x_'\\'_x
R32398:32412 Imp aevalR_extended <> mod
def 33659:33663 <> state
R33668:33676 Maps <> total_map def
R33678:33680 Coq.Init.Datatypes <> nat ind
def 33695:33705 <> empty_state
R33709:33713 Imp <> state def
R33720:33726 Maps <> t_empty def
ind 33949:33952 <> aexp
constr 33968:33971 <> ANum
constr 33991:33993 <> AId
constr 34044:34048 <> APlus
constr 34077:34082 <> AMinus
constr 34111:34115 <> AMult
R33978:33981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33982:33985 Imp <> aexp ind
R33975:33977 Coq.Init.Datatypes <> nat ind
R33999:34002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34003:34006 Imp <> aexp ind
R33997:33998 Maps <> id ind
R34056:34059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34064:34067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34068:34071 Imp <> aexp ind
R34060:34063 Imp <> aexp ind
R34052:34055 Imp <> aexp ind
R34090:34093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34098:34101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34102:34105 Imp <> aexp ind
R34094:34097 Imp <> aexp ind
R34086:34089 Imp <> aexp ind
R34123:34126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34131:34134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34135:34138 Imp <> aexp ind
R34127:34130 Imp <> aexp ind
R34119:34122 Imp <> aexp ind
def 34256:34256 <> X
R34260:34261 Maps <> id ind
R34266:34267 Maps <> Id constr
def 34283:34283 <> Y
R34287:34288 Maps <> id ind
R34293:34294 Maps <> Id constr
def 34310:34310 <> Z
R34314:34315 Maps <> id ind
R34320:34321 Maps <> Id constr
ind 34691:34694 <> bexp
constr 34710:34714 <> BTrue
constr 34727:34732 <> BFalse
constr 34745:34747 <> BEq
constr 34776:34778 <> BLe
constr 34807:34810 <> BNot
constr 34831:34834 <> BAnd
R34718:34721 Imp <> bexp ind
R34736:34739 Imp <> bexp ind
R34755:34758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34763:34766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34767:34770 Imp <> bexp ind
R34759:34762 Imp <> aexp ind
R34751:34754 Imp <> aexp ind
R34786:34789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34794:34797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34798:34801 Imp <> bexp ind
R34790:34793 Imp <> aexp ind
R34782:34785 Imp <> aexp ind
R34818:34821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34822:34825 Imp <> bexp ind
R34814:34817 Imp <> bexp ind
R34842:34845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34850:34853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34854:34857 Imp <> bexp ind
R34846:34849 Imp <> bexp ind
R34838:34841 Imp <> bexp ind
def 35104:35108 <> aeval
R35116:35120 Imp <> state def
R35128:35131 Imp <> aexp ind
R35136:35138 Coq.Init.Datatypes <> nat ind
R35151:35151 Imp <> a var
R35162:35165 Imp <> ANum constr
R35178:35180 Imp <> AId constr
R35187:35188 Imp <> st var
R35244:35248 Imp <> APlus constr
R35259:35259 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35271:35275 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35287:35287 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35260:35264 Imp <> aeval def
R35266:35267 Imp <> st var
R35276:35280 Imp <> aeval def
R35282:35283 Imp <> st var
R35293:35298 Imp <> AMinus constr
R35310:35310 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R35322:35326 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R35338:35338 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R35311:35315 Imp <> aeval def
R35317:35318 Imp <> st var
R35327:35331 Imp <> aeval def
R35333:35334 Imp <> st var
R35344:35348 Imp <> AMult constr
R35359:35359 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R35371:35375 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R35387:35387 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R35360:35364 Imp <> aeval def
R35366:35367 Imp <> st var
R35376:35380 Imp <> aeval def
R35382:35383 Imp <> st var
def 35406:35410 <> beval
R35418:35422 Imp <> state def
R35430:35433 Imp <> bexp ind
R35438:35441 Coq.Init.Datatypes <> bool ind
R35454:35454 Imp <> b var
R35465:35469 Imp <> BTrue constr
R35480:35483 Coq.Init.Datatypes <> true constr
R35489:35494 Imp <> BFalse constr
R35504:35508 Coq.Init.Datatypes <> false constr
R35514:35516 Imp <> BEq constr
R35529:35535 Coq.Arith.EqNat <> beq_nat syndef
R35552:35556 Imp <> aeval def
R35558:35559 Imp <> st var
R35538:35542 Imp <> aeval def
R35544:35545 Imp <> st var
R35569:35571 Imp <> BLe constr
R35584:35586 Coq.Arith.Compare_dec <> leb syndef
R35603:35607 Imp <> aeval def
R35609:35610 Imp <> st var
R35589:35593 Imp <> aeval def
R35595:35596 Imp <> st var
R35620:35623 Imp <> BNot constr
R35635:35638 Coq.Init.Datatypes <> negb def
R35641:35645 Imp <> beval def
R35647:35648 Imp <> st var
R35658:35661 Imp <> BAnd constr
R35673:35676 Coq.Init.Datatypes <> andb def
R35693:35697 Imp <> beval def
R35699:35700 Imp <> st var
R35679:35683 Imp <> beval def
R35685:35686 Imp <> st var
def 35722:35726 <> aexp1
R35814:35818 Coq.Init.Logic <> :type_scope:x_'='_x not
R35732:35736 Imp <> aeval def
R35774:35778 Imp <> APlus constr
R35790:35794 Imp <> AMult constr
R35805:35808 Imp <> ANum constr
R35797:35799 Imp <> AId constr
R35801:35801 Imp <> X def
R35781:35784 Imp <> ANum constr
R35739:35746 Maps <> t_update def
R35760:35760 Imp <> X def
R35748:35758 Imp <> empty_state def
def 35857:35861 <> bexp1
R35950:35954 Coq.Init.Logic <> :type_scope:x_'='_x not
R35867:35871 Imp <> beval def
R35909:35912 Imp <> BAnd constr
R35921:35924 Imp <> BNot constr
R35927:35929 Imp <> BLe constr
R35940:35943 Imp <> ANum constr
R35932:35934 Imp <> AId constr
R35936:35936 Imp <> X def
R35914:35918 Imp <> BTrue constr
R35874:35881 Maps <> t_update def
R35895:35895 Imp <> X def
R35883:35893 Imp <> empty_state def
R35955:35958 Coq.Init.Datatypes <> true constr
ind 37046:37048 <> com
constr 37064:37068 <> CSkip
constr 37080:37083 <> CAss
constr 37109:37112 <> CSeq
constr 37138:37140 <> CIf
constr 37174:37179 <> CWhile
R37072:37074 Imp <> com ind
R37089:37092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37097:37100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37101:37103 Imp <> com ind
R37093:37096 Imp <> aexp ind
R37087:37088 Maps <> id ind
R37119:37122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37126:37129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37130:37132 Imp <> com ind
R37123:37125 Imp <> com ind
R37116:37118 Imp <> com ind
R37148:37151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37155:37158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37162:37165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37166:37168 Imp <> com ind
R37159:37161 Imp <> com ind
R37152:37154 Imp <> com ind
R37144:37147 Imp <> bexp ind
R37187:37190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37194:37197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37198:37200 Imp <> com ind
R37191:37193 Imp <> com ind
R37183:37186 Imp <> bexp ind
R37558:37562 Imp <> CSkip constr
not 37544:37544 <> ::'SKIP'
R37592:37595 Imp <> CAss constr
not 37574:37574 <> ::x_'::='_x
R37643:37646 Imp <> CSeq constr
not 37626:37626 <> ::x_';;'_x
R37731:37736 Imp <> CWhile constr
not 37700:37700 <> ::'WHILE'_x_'DO'_x_'END'
R37830:37832 Imp <> CIf constr
not 37788:37788 <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
def 37994:38004 <> fact_in_coq
R38008:38010 Imp <> com ind
R38028:38032 Imp <> ::x_';;'_x not
R38018:38022 Imp <> ::x_'::='_x not
R38017:38017 Imp <> Z def
R38023:38025 Imp <> AId constr
R38027:38027 Imp <> X def
R38045:38049 Imp <> ::x_';;'_x not
R38034:38038 Imp <> ::x_'::='_x not
R38033:38033 Imp <> Y def
R38039:38042 Imp <> ANum constr
R38050:38055 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38083:38090 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38154:38159 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38056:38059 Imp <> BNot constr
R38062:38064 Imp <> BEq constr
R38075:38078 Imp <> ANum constr
R38067:38069 Imp <> AId constr
R38071:38071 Imp <> Z def
R38118:38124 Imp <> ::x_';;'_x not
R38092:38096 Imp <> ::x_'::='_x not
R38091:38091 Imp <> Y def
R38097:38101 Imp <> AMult constr
R38112:38114 Imp <> AId constr
R38116:38116 Imp <> Z def
R38104:38106 Imp <> AId constr
R38108:38108 Imp <> Y def
R38126:38130 Imp <> ::x_'::='_x not
R38125:38125 Imp <> Z def
R38131:38136 Imp <> AMinus constr
R38147:38150 Imp <> ANum constr
R38139:38141 Imp <> AId constr
R38143:38143 Imp <> Z def
def 38286:38290 <> plus2
R38294:38296 Imp <> com ind
R38304:38309 Imp <> ::x_'::='_x not
R38332:38332 Imp <> ::x_'::='_x not
R38303:38303 Imp <> X def
R38310:38314 Imp <> APlus constr
R38325:38328 Imp <> ANum constr
R38317:38319 Imp <> AId constr
R38321:38321 Imp <> X def
def 38347:38356 <> XtimesYinZ
R38360:38362 Imp <> com ind
R38370:38375 Imp <> ::x_'::='_x not
R38397:38397 Imp <> ::x_'::='_x not
R38369:38369 Imp <> Z def
R38376:38380 Imp <> AMult constr
R38391:38393 Imp <> AId constr
R38395:38395 Imp <> Y def
R38383:38385 Imp <> AId constr
R38387:38387 Imp <> X def
def 38412:38431 <> subtract_slowly_body
R38435:38437 Imp <> com ind
R38473:38478 Imp <> ::x_';;'_x not
R38445:38449 Imp <> ::x_'::='_x not
R38444:38444 Imp <> Z def
R38450:38455 Imp <> AMinus constr
R38466:38469 Imp <> ANum constr
R38458:38460 Imp <> AId constr
R38462:38462 Imp <> Z def
R38480:38484 Imp <> ::x_'::='_x not
R38479:38479 Imp <> X def
R38485:38490 Imp <> AMinus constr
R38501:38504 Imp <> ANum constr
R38493:38495 Imp <> AId constr
R38497:38497 Imp <> X def
def 38612:38626 <> subtract_slowly
R38630:38632 Imp <> com ind
R38639:38644 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38672:38679 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38700:38705 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38645:38648 Imp <> BNot constr
R38651:38653 Imp <> BEq constr
R38664:38667 Imp <> ANum constr
R38656:38658 Imp <> AId constr
R38660:38660 Imp <> X def
R38680:38699 Imp <> subtract_slowly_body def
def 38720:38743 <> subtract_3_from_5_slowly
R38747:38749 Imp <> com ind
R38768:38773 Imp <> ::x_';;'_x not
R38757:38761 Imp <> ::x_'::='_x not
R38756:38756 Imp <> X def
R38762:38765 Imp <> ANum constr
R38786:38791 Imp <> ::x_';;'_x not
R38775:38779 Imp <> ::x_'::='_x not
R38774:38774 Imp <> Z def
R38780:38783 Imp <> ANum constr
R38792:38806 Imp <> subtract_slowly def
def 38923:38926 <> loop
R38930:38932 Imp <> com ind
R38939:38944 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38950:38957 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38962:38967 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38945:38949 Imp <> BTrue constr
R38958:38961 Imp <> ::'SKIP' not
def 39489:39506 <> ceval_fun_no_while
R39514:39518 Imp <> state def
R39526:39528 Imp <> com ind
R39559:39563 Imp <> state def
R39576:39576 Imp <> c var
R39589:39592 Imp <> ::'SKIP' not
R39605:39606 Imp <> st var
R39615:39619 Imp <> ::x_'::='_x not
R39634:39641 Maps <> t_update def
R39649:39653 Imp <> aeval def
R39655:39656 Imp <> st var
R39643:39644 Imp <> st var
R39670:39673 Imp <> ::x_';;'_x not
R39699:39716 Imp <> ceval_fun_no_while def
R39718:39719 Imp <> st var
R39735:39752 Imp <> ceval_fun_no_while def
R39754:39756 Imp <> st' var
R39767:39770 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R39772:39777 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R39780:39785 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R39788:39790 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R39807:39811 Imp <> beval def
R39813:39814 Imp <> st var
R39874:39891 Imp <> ceval_fun_no_while def
R39893:39894 Imp <> st var
R39834:39851 Imp <> ceval_fun_no_while def
R39853:39854 Imp <> st var
R39905:39910 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R39912:39915 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R39917:39920 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R39933:39934 Imp <> st var
ind 44186:44190 <> ceval
constr 44231:44236 <> E_Skip
constr 44277:44281 <> E_Ass
constr 44376:44380 <> E_Seq
constr 44495:44502 <> E_IfTrue
constr 44629:44637 <> E_IfFalse
constr 44765:44774 <> E_WhileEnd
constr 44861:44871 <> E_WhileLoop
R44197:44200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44206:44209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44215:44218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44210:44214 Imp <> state def
R44201:44205 Imp <> state def
R44194:44196 Imp <> com ind
R45063:45067 Imp <> ceval ind
R44261:44263 Imp <> ::x_'/'_x_'\\'_x not
R44266:44269 Imp <> ::x_'/'_x_'\\'_x not
R44257:44260 Imp <> ::'SKIP' not
R44264:44265 Imp <> st var
R44270:44271 Imp <> st var
R44325:44334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44335:44335 Imp <> ::x_'/'_x_'\\'_x not
R44344:44347 Imp <> ::x_'/'_x_'\\'_x not
R44350:44354 Imp <> ::x_'/'_x_'\\'_x not
R44370:44370 Imp <> ::x_'/'_x_'\\'_x not
R44337:44341 Imp <> ::x_'::='_x not
R44336:44336 Imp <> x var
R44342:44343 Imp <> a1 var
R44348:44349 Imp <> st var
R44355:44362 Maps <> t_update def
R44369:44369 Imp <> n var
R44367:44367 Imp <> x var
R44364:44365 Imp <> st var
R44321:44323 Coq.Init.Logic <> :type_scope:x_'='_x not
R44310:44314 Imp <> aeval def
R44319:44320 Imp <> a1 var
R44316:44317 Imp <> st var
R44324:44324 Imp <> n var
R44431:44440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44457:44466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44467:44467 Imp <> ::x_'/'_x_'\\'_x not
R44476:44479 Imp <> ::x_'/'_x_'\\'_x not
R44482:44485 Imp <> ::x_'/'_x_'\\'_x not
R44470:44473 Imp <> ::x_';;'_x not
R44468:44469 Imp <> c1 var
R44474:44475 Imp <> c2 var
R44480:44481 Imp <> st var
R44486:44489 Imp <> st'' var
R44443:44445 Imp <> ::x_'/'_x_'\\'_x not
R44449:44452 Imp <> ::x_'/'_x_'\\'_x not
R44441:44442 Imp <> c2 var
R44446:44448 Imp <> st' var
R44453:44456 Imp <> st'' var
R44418:44420 Imp <> ::x_'/'_x_'\\'_x not
R44423:44427 Imp <> ::x_'/'_x_'\\'_x not
R44416:44417 Imp <> c1 var
R44421:44422 Imp <> st var
R44428:44430 Imp <> st' var
R44552:44561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44576:44585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44586:44586 Imp <> ::x_'/'_x_'\\'_x not
R44611:44614 Imp <> ::x_'/'_x_'\\'_x not
R44617:44620 Imp <> ::x_'/'_x_'\\'_x not
R44587:44590 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44592:44597 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44600:44605 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44608:44610 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44591:44591 Imp <> b var
R44598:44599 Imp <> c1 var
R44606:44607 Imp <> c2 var
R44615:44616 Imp <> st var
R44621:44623 Imp <> st' var
R44564:44566 Imp <> ::x_'/'_x_'\\'_x not
R44569:44572 Imp <> ::x_'/'_x_'\\'_x not
R44562:44563 Imp <> c1 var
R44567:44568 Imp <> st var
R44573:44575 Imp <> st' var
R44545:44547 Coq.Init.Logic <> :type_scope:x_'='_x not
R44535:44539 Imp <> beval def
R44544:44544 Imp <> b var
R44541:44542 Imp <> st var
R44548:44551 Coq.Init.Datatypes <> true constr
R44688:44697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44712:44721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44722:44722 Imp <> ::x_'/'_x_'\\'_x not
R44747:44750 Imp <> ::x_'/'_x_'\\'_x not
R44753:44756 Imp <> ::x_'/'_x_'\\'_x not
R44723:44726 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44728:44733 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44736:44741 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44744:44746 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44727:44727 Imp <> b var
R44734:44735 Imp <> c1 var
R44742:44743 Imp <> c2 var
R44751:44752 Imp <> st var
R44757:44759 Imp <> st' var
R44700:44702 Imp <> ::x_'/'_x_'\\'_x not
R44705:44708 Imp <> ::x_'/'_x_'\\'_x not
R44698:44699 Imp <> c2 var
R44703:44704 Imp <> st var
R44709:44711 Imp <> st' var
R44680:44682 Coq.Init.Logic <> :type_scope:x_'='_x not
R44670:44674 Imp <> beval def
R44679:44679 Imp <> b var
R44676:44677 Imp <> st var
R44683:44687 Coq.Init.Datatypes <> false constr
R44817:44826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44827:44827 Imp <> ::x_'/'_x_'\\'_x not
R44844:44847 Imp <> ::x_'/'_x_'\\'_x not
R44850:44853 Imp <> ::x_'/'_x_'\\'_x not
R44828:44833 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44835:44838 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44840:44843 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44834:44834 Imp <> b var
R44839:44839 Imp <> c var
R44848:44849 Imp <> st var
R44854:44855 Imp <> st var
R44809:44811 Coq.Init.Logic <> :type_scope:x_'='_x not
R44799:44803 Imp <> beval def
R44808:44808 Imp <> b var
R44805:44806 Imp <> st var
R44812:44816 Coq.Init.Datatypes <> false constr
R44922:44931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44945:44954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44987:44996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44997:44997 Imp <> ::x_'/'_x_'\\'_x not
R45014:45017 Imp <> ::x_'/'_x_'\\'_x not
R45020:45023 Imp <> ::x_'/'_x_'\\'_x not
R44998:45003 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45005:45008 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45010:45013 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45004:45004 Imp <> b var
R45009:45009 Imp <> c var
R45018:45019 Imp <> st var
R45024:45027 Imp <> st'' var
R44955:44955 Imp <> ::x_'/'_x_'\\'_x not
R44972:44975 Imp <> ::x_'/'_x_'\\'_x not
R44979:44982 Imp <> ::x_'/'_x_'\\'_x not
R44956:44961 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44963:44966 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44968:44971 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44962:44962 Imp <> b var
R44967:44967 Imp <> c var
R44976:44978 Imp <> st' var
R44983:44986 Imp <> st'' var
R44933:44935 Imp <> ::x_'/'_x_'\\'_x not
R44938:44941 Imp <> ::x_'/'_x_'\\'_x not
R44932:44932 Imp <> c var
R44936:44937 Imp <> st var
R44942:44944 Imp <> st' var
R44915:44917 Coq.Init.Logic <> :type_scope:x_'='_x not
R44905:44909 Imp <> beval def
R44914:44914 Imp <> b var
R44911:44912 Imp <> st var
R44918:44921 Coq.Init.Datatypes <> true constr
R45063:45067 Imp <> ceval ind
not 45038:45038 <> ::x_'/'_x_'\\'_x
def 45337:45350 <> ceval_example1
R45357:45357 Imp <> ::x_'/'_x_'\\'_x not
R45460:45466 Imp <> ::x_'/'_x_'\\'_x not
R45478:45485 Imp <> ::x_'/'_x_'\\'_x not
R45525:45525 Imp <> ::x_'/'_x_'\\'_x not
R45370:45377 Imp <> ::x_';;'_x not
R45359:45363 Imp <> ::x_'::='_x not
R45358:45358 Imp <> X def
R45364:45367 Imp <> ANum constr
R45378:45381 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45402:45414 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45427:45439 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45452:45459 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45382:45384 Imp <> BLe constr
R45395:45398 Imp <> ANum constr
R45387:45389 Imp <> AId constr
R45391:45391 Imp <> X def
R45416:45420 Imp <> ::x_'::='_x not
R45415:45415 Imp <> Y def
R45421:45424 Imp <> ANum constr
R45441:45445 Imp <> ::x_'::='_x not
R45440:45440 Imp <> Z def
R45446:45449 Imp <> ANum constr
R45467:45477 Imp <> empty_state def
R45486:45493 Maps <> t_update def
R45522:45522 Imp <> Z def
R45496:45503 Maps <> t_update def
R45517:45517 Imp <> X def
R45505:45515 Imp <> empty_state def
R45601:45608 Maps <> t_update def
R45622:45622 Imp <> X def
R45610:45620 Imp <> empty_state def
R45589:45593 Imp <> E_Seq constr
R45601:45608 Maps <> t_update def
R45622:45622 Imp <> X def
R45610:45620 Imp <> empty_state def
R45589:45593 Imp <> E_Seq constr
R45667:45671 Imp <> E_Ass constr
R45667:45671 Imp <> E_Ass constr
R45718:45726 Imp <> E_IfFalse constr
R45718:45726 Imp <> E_IfFalse constr
R45760:45764 Imp <> E_Ass constr
R45760:45764 Imp <> E_Ass constr
def 45843:45856 <> ceval_example2
R45863:45863 Imp <> ::x_'/'_x_'\\'_x not
R45906:45909 Imp <> ::x_'/'_x_'\\'_x not
R45921:45929 Imp <> ::x_'/'_x_'\\'_x not
R45984:45984 Imp <> ::x_'/'_x_'\\'_x not
R45876:45878 Imp <> ::x_';;'_x not
R45865:45869 Imp <> ::x_'::='_x not
R45864:45864 Imp <> X def
R45870:45873 Imp <> ANum constr
R45891:45893 Imp <> ::x_';;'_x not
R45880:45884 Imp <> ::x_'::='_x not
R45879:45879 Imp <> Y def
R45885:45888 Imp <> ANum constr
R45895:45899 Imp <> ::x_'::='_x not
R45894:45894 Imp <> Z def
R45900:45903 Imp <> ANum constr
R45910:45920 Imp <> empty_state def
R45930:45937 Maps <> t_update def
R45981:45981 Imp <> Z def
R45940:45947 Maps <> t_update def
R45976:45976 Imp <> Y def
R45950:45957 Maps <> t_update def
R45971:45971 Imp <> X def
R45959:45969 Imp <> empty_state def
R46016:46023 Maps <> t_update def
R46037:46037 Imp <> X def
R46025:46035 Imp <> empty_state def
R46004:46008 Imp <> E_Seq constr
R46016:46023 Maps <> t_update def
R46037:46037 Imp <> X def
R46025:46035 Imp <> empty_state def
R46004:46008 Imp <> E_Seq constr
R46053:46057 Imp <> E_Ass constr
R46053:46057 Imp <> E_Ass constr
R46095:46102 Maps <> t_update def
R46131:46131 Imp <> Y def
R46105:46112 Maps <> t_update def
R46126:46126 Imp <> X def
R46114:46124 Imp <> empty_state def
R46083:46087 Imp <> E_Seq constr
R46147:46151 Imp <> E_Ass constr
R46095:46102 Maps <> t_update def
R46131:46131 Imp <> Y def
R46105:46112 Maps <> t_update def
R46126:46126 Imp <> X def
R46114:46124 Imp <> empty_state def
R46083:46087 Imp <> E_Seq constr
R46147:46151 Imp <> E_Ass constr
R46147:46151 Imp <> E_Ass constr
def 46481:46488 <> pup_to_n
R46492:46494 Imp <> com ind
R46515:46519 Imp <> ::x_';;'_x not
R46504:46508 Imp <> ::x_'::='_x not
R46503:46503 Imp <> Y def
R46509:46512 Imp <> ANum constr
R46520:46525 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R46553:46560 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R46624:46629 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R46526:46529 Imp <> BNot constr
R46532:46534 Imp <> BEq constr
R46545:46548 Imp <> ANum constr
R46537:46539 Imp <> AId constr
R46541:46541 Imp <> X def
R46588:46594 Imp <> ::x_';;'_x not
R46562:46566 Imp <> ::x_'::='_x not
R46561:46561 Imp <> Y def
R46567:46571 Imp <> APlus constr
R46582:46584 Imp <> AId constr
R46586:46586 Imp <> X def
R46574:46576 Imp <> AId constr
R46578:46578 Imp <> Y def
R46596:46600 Imp <> ::x_'::='_x not
R46595:46595 Imp <> X def
R46601:46606 Imp <> AMinus constr
R46617:46620 Imp <> ANum constr
R46609:46611 Imp <> AId constr
R46613:46613 Imp <> X def
prf 46642:46655 <> pup_to_2_ceval
R46669:46672 Imp <> ::x_'/'_x_'\\'_x not
R46697:46705 Imp <> ::x_'/'_x_'\\'_x not
R46661:46668 Imp <> pup_to_n def
R46673:46680 Maps <> t_update def
R46694:46694 Imp <> X def
R46682:46692 Imp <> empty_state def
R46706:46713 Maps <> t_update def
R46808:46808 Imp <> X def
R46716:46723 Maps <> t_update def
R46803:46803 Imp <> Y def
R46726:46733 Maps <> t_update def
R46798:46798 Imp <> X def
R46736:46743 Maps <> t_update def
R46793:46793 Imp <> Y def
R46746:46753 Maps <> t_update def
R46788:46788 Imp <> Y def
R46756:46763 Maps <> t_update def
R46783:46783 Imp <> X def
R46765:46775 Imp <> empty_state def
R46829:46836 Imp <> pup_to_n def
R46859:46866 Maps <> t_update def
R46895:46895 Imp <> Y def
R46869:46876 Maps <> t_update def
R46890:46890 Imp <> X def
R46878:46888 Imp <> empty_state def
R46847:46851 Imp <> E_Seq constr
R46859:46866 Maps <> t_update def
R46895:46895 Imp <> Y def
R46869:46876 Maps <> t_update def
R46890:46890 Imp <> X def
R46878:46888 Imp <> empty_state def
R46847:46851 Imp <> E_Seq constr
R46909:46913 Imp <> E_Ass constr
R46909:46913 Imp <> E_Ass constr
R46955:46962 Maps <> t_update def
R47021:47021 Imp <> X def
R46965:46972 Maps <> t_update def
R47016:47016 Imp <> Y def
R46975:46982 Maps <> t_update def
R47011:47011 Imp <> Y def
R46985:46992 Maps <> t_update def
R47006:47006 Imp <> X def
R46994:47004 Imp <> empty_state def
R46937:46947 Imp <> E_WhileLoop constr
R46955:46962 Maps <> t_update def
R47021:47021 Imp <> X def
R46965:46972 Maps <> t_update def
R47016:47016 Imp <> Y def
R46975:46982 Maps <> t_update def
R47011:47011 Imp <> Y def
R46985:46992 Maps <> t_update def
R47006:47006 Imp <> X def
R46994:47004 Imp <> empty_state def
R46937:46947 Imp <> E_WhileLoop constr
R47060:47067 Maps <> t_update def
R47111:47111 Imp <> Y def
R47070:47077 Maps <> t_update def
R47106:47106 Imp <> Y def
R47080:47087 Maps <> t_update def
R47101:47101 Imp <> X def
R47089:47099 Imp <> empty_state def
R47048:47052 Imp <> E_Seq constr
R47060:47067 Maps <> t_update def
R47111:47111 Imp <> Y def
R47070:47077 Maps <> t_update def
R47106:47106 Imp <> Y def
R47080:47087 Maps <> t_update def
R47101:47101 Imp <> X def
R47089:47099 Imp <> empty_state def
R47048:47052 Imp <> E_Seq constr
R47125:47129 Imp <> E_Ass constr
R47125:47129 Imp <> E_Ass constr
R47153:47157 Imp <> E_Ass constr
R47153:47157 Imp <> E_Ass constr
R47199:47206 Maps <> t_update def
R47295:47295 Imp <> X def
R47209:47216 Maps <> t_update def
R47290:47290 Imp <> Y def
R47219:47226 Maps <> t_update def
R47285:47285 Imp <> X def
R47229:47236 Maps <> t_update def
R47280:47280 Imp <> Y def
R47239:47246 Maps <> t_update def
R47275:47275 Imp <> Y def
R47249:47256 Maps <> t_update def
R47270:47270 Imp <> X def
R47258:47268 Imp <> empty_state def
R47181:47191 Imp <> E_WhileLoop constr
R47199:47206 Maps <> t_update def
R47295:47295 Imp <> X def
R47209:47216 Maps <> t_update def
R47290:47290 Imp <> Y def
R47219:47226 Maps <> t_update def
R47285:47285 Imp <> X def
R47229:47236 Maps <> t_update def
R47280:47280 Imp <> Y def
R47239:47246 Maps <> t_update def
R47275:47275 Imp <> Y def
R47249:47256 Maps <> t_update def
R47270:47270 Imp <> X def
R47258:47268 Imp <> empty_state def
R47181:47191 Imp <> E_WhileLoop constr
R47334:47341 Maps <> t_update def
R47415:47415 Imp <> Y def
R47344:47351 Maps <> t_update def
R47410:47410 Imp <> X def
R47354:47361 Maps <> t_update def
R47405:47405 Imp <> Y def
R47364:47371 Maps <> t_update def
R47400:47400 Imp <> Y def
R47374:47381 Maps <> t_update def
R47395:47395 Imp <> X def
R47383:47393 Imp <> empty_state def
R47322:47326 Imp <> E_Seq constr
R47334:47341 Maps <> t_update def
R47415:47415 Imp <> Y def
R47344:47351 Maps <> t_update def
R47410:47410 Imp <> X def
R47354:47361 Maps <> t_update def
R47405:47405 Imp <> Y def
R47364:47371 Maps <> t_update def
R47400:47400 Imp <> Y def
R47374:47381 Maps <> t_update def
R47395:47395 Imp <> X def
R47383:47393 Imp <> empty_state def
R47322:47326 Imp <> E_Seq constr
R47429:47433 Imp <> E_Ass constr
R47429:47433 Imp <> E_Ass constr
R47457:47461 Imp <> E_Ass constr
R47457:47461 Imp <> E_Ass constr
R47485:47494 Imp <> E_WhileEnd constr
R47485:47494 Imp <> E_WhileEnd constr
prf 48206:48224 <> ceval_deterministic
R48266:48275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48289:48297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48301:48303 Coq.Init.Logic <> :type_scope:x_'='_x not
R48298:48300 Imp <> st1 var
R48304:48306 Imp <> st2 var
R48277:48279 Imp <> ::x_'/'_x_'\\'_x not
R48282:48285 Imp <> ::x_'/'_x_'\\'_x not
R48276:48276 Imp <> c var
R48280:48281 Imp <> st var
R48286:48288 Imp <> st2 var
R48254:48256 Imp <> ::x_'/'_x_'\\'_x not
R48259:48262 Imp <> ::x_'/'_x_'\\'_x not
R48253:48253 Imp <> c var
R48257:48258 Imp <> st var
R48263:48265 Imp <> st1 var
R48526:48528 Coq.Init.Logic <> :type_scope:x_'='_x not
R48526:48528 Coq.Init.Logic <> :type_scope:x_'='_x not
R49293:49295 Coq.Init.Logic <> :type_scope:x_'='_x not
R49293:49295 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 49784:49793 <> plus2_spec
R49824:49829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49847:49852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49858:49860 Coq.Init.Logic <> :type_scope:x_'='_x not
R49853:49855 Imp <> st' var
R49857:49857 Imp <> X def
R49862:49864 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R49861:49861 Imp <> n var
R49835:49837 Imp <> ::x_'/'_x_'\\'_x not
R49840:49843 Imp <> ::x_'/'_x_'\\'_x not
R49830:49834 Imp <> plus2 def
R49838:49839 Imp <> st var
R49844:49846 Imp <> st' var
R49820:49822 Coq.Init.Logic <> :type_scope:x_'='_x not
R49816:49817 Imp <> st var
R49819:49819 Imp <> X def
R49823:49823 Imp <> n var
R50190:50200 Maps <> t_update_eq thm
R50190:50200 Maps <> t_update_eq thm
prf 50336:50350 <> XtimesYinZ_spec
R50387:50391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50400:50403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50426:50435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50441:50443 Coq.Init.Logic <> :type_scope:x_'='_x not
R50436:50438 Imp <> st' var
R50440:50440 Imp <> Z def
R50445:50447 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R50444:50444 Imp <> m var
R50448:50448 Imp <> n var
R50414:50416 Imp <> ::x_'/'_x_'\\'_x not
R50419:50422 Imp <> ::x_'/'_x_'\\'_x not
R50404:50413 Imp <> XtimesYinZ def
R50417:50418 Imp <> st var
R50423:50425 Imp <> st' var
R50396:50398 Coq.Init.Logic <> :type_scope:x_'='_x not
R50392:50393 Imp <> st var
R50395:50395 Imp <> Y def
R50399:50399 Imp <> n var
R50383:50385 Coq.Init.Logic <> :type_scope:x_'='_x not
R50379:50380 Imp <> st var
R50382:50382 Imp <> X def
R50386:50386 Imp <> m var
R50536:50546 Maps <> t_update_eq thm
R50536:50546 Maps <> t_update_eq thm
prf 50636:50651 <> loop_never_stops
R50672:50673 Coq.Init.Logic <> :type_scope:'~'_x not
R50690:50690 Coq.Init.Logic <> :type_scope:'~'_x not
R50678:50680 Imp <> ::x_'/'_x_'\\'_x not
R50683:50686 Imp <> ::x_'/'_x_'\\'_x not
R50674:50677 Imp <> loop def
R50681:50682 Imp <> st var
R50687:50689 Imp <> st' var
R50731:50734 Imp <> loop def
R50759:50764 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R50770:50773 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R50778:50781 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R50765:50769 Imp <> BTrue constr
R50774:50777 Imp <> ::'SKIP' not
R50759:50764 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R50770:50773 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R50778:50781 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R50765:50769 Imp <> BTrue constr
R50774:50777 Imp <> ::'SKIP' not
def 51334:51342 <> no_whiles
R51349:51351 Imp <> com ind
R51356:51359 Coq.Init.Datatypes <> bool ind
R51372:51372 Imp <> c var
R51383:51386 Imp <> ::'SKIP' not
R51397:51400 Coq.Init.Datatypes <> true constr
R51407:51411 Imp <> ::x_'::='_x not
R51423:51426 Coq.Init.Datatypes <> true constr
R51434:51437 Imp <> ::x_';;'_x not
R51450:51453 Coq.Init.Datatypes <> andb def
R51471:51479 Imp <> no_whiles def
R51456:51464 Imp <> no_whiles def
R51489:51492 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51494:51499 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51502:51507 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51510:51512 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51523:51526 Coq.Init.Datatypes <> andb def
R51544:51552 Imp <> no_whiles def
R51529:51537 Imp <> no_whiles def
R51562:51567 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R51569:51572 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R51574:51577 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R51589:51593 Coq.Init.Datatypes <> false constr
ind 51889:51898 <> no_whilesR
constr 51938:51952 <> no_whilesR_skip
constr 51973:51989 <> no_whilesR_assign
constr 52027:52040 <> no_whilesR_seq
constr 52115:52127 <> no_whilesR_if
R51904:51907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51901:51903 Imp <> com ind
R51955:51964 Imp <> no_whilesR ind
R51966:51969 Imp <> ::'SKIP' not
R52004:52013 Imp <> no_whilesR ind
R52017:52021 Imp <> ::x_'::='_x not
R52016:52016 Imp <> x var
R52022:52022 Imp <> a var
R52070:52073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52087:52090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52091:52100 Imp <> no_whilesR ind
R52105:52108 Imp <> ::x_';;'_x not
R52103:52104 Imp <> c1 var
R52109:52110 Imp <> c2 var
R52074:52083 Imp <> no_whilesR ind
R52085:52086 Imp <> c2 var
R52057:52066 Imp <> no_whilesR ind
R52068:52069 Imp <> c1 var
R52159:52162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52176:52208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52209:52218 Imp <> no_whilesR ind
R52221:52224 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52226:52231 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52234:52239 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52242:52244 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52225:52225 Imp <> b var
R52232:52233 Imp <> ct var
R52240:52241 Imp <> cf var
R52163:52172 Imp <> no_whilesR ind
R52174:52175 Imp <> cf var
R52146:52155 Imp <> no_whilesR ind
R52157:52158 Imp <> ct var
prf 52258:52270 <> no_whiles_eqv
R52304:52308 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R52297:52299 Coq.Init.Logic <> :type_scope:x_'='_x not
R52286:52294 Imp <> no_whiles def
R52296:52296 Imp <> c var
R52300:52303 Coq.Init.Datatypes <> true constr
R52309:52318 Imp <> no_whilesR ind
R52320:52320 Imp <> c var
R52436:52448 Coq.Bool.Bool <> andb_true_iff thm
R52436:52448 Coq.Bool.Bool <> andb_true_iff thm
R52436:52448 Coq.Bool.Bool <> andb_true_iff thm
R52436:52448 Coq.Bool.Bool <> andb_true_iff thm
R52436:52448 Coq.Bool.Bool <> andb_true_iff thm
R52436:52448 Coq.Bool.Bool <> andb_true_iff thm
R52436:52448 Coq.Bool.Bool <> andb_true_iff thm
R52436:52448 Coq.Bool.Bool <> andb_true_iff thm
R52436:52448 Coq.Bool.Bool <> andb_true_iff thm
R52436:52448 Coq.Bool.Bool <> andb_true_iff thm
ind 54497:54502 <> sinstr
constr 54516:54520 <> SPush
constr 54540:54544 <> SLoad
constr 54563:54567 <> SPlus
constr 54580:54585 <> SMinus
constr 54598:54602 <> SMult
R54527:54530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54531:54536 Imp <> sinstr ind
R54524:54526 Coq.Init.Datatypes <> nat ind
R54550:54553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54554:54559 Imp <> sinstr ind
R54548:54549 Maps <> id ind
R54571:54576 Imp <> sinstr ind
R54589:54594 Imp <> sinstr ind
R54606:54611 Imp <> sinstr ind
def 55276:55284 <> s_execute
R55292:55296 Imp <> state def
R55308:55311 Coq.Init.Datatypes <> list ind
R55313:55315 Coq.Init.Datatypes <> nat ind
R55345:55348 Coq.Init.Datatypes <> list ind
R55350:55355 Imp <> sinstr ind
R55377:55380 Coq.Init.Datatypes <> list ind
R55382:55384 Coq.Init.Datatypes <> nat ind
R55399:55402 Imp <> prog var
R55415:55416 Coq.Lists.List ListNotations :list_scope:'['_']' not
R55421:55425 Imp <> stack var
R55433:55433 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55441:55445 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55434:55438 Imp <> SPush constr
R55455:55463 Imp <> s_execute def
R55470:55473 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55474:55478 Imp <> stack var
R55465:55466 Imp <> st var
R55493:55493 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55501:55505 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55494:55498 Imp <> SLoad constr
R55515:55523 Imp <> s_execute def
R55529:55529 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55534:55538 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55530:55531 Imp <> st var
R55539:55543 Imp <> stack var
R55525:55526 Imp <> st var
R55563:55566 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55558:55562 Imp <> SPlus constr
R55592:55596 Imp <> stack var
R55617:55620 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55623:55626 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55637:55645 Imp <> s_execute def
R55651:55651 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55659:55663 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55654:55656 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R55647:55648 Imp <> st var
R55695:55696 Coq.Lists.List ListNotations :list_scope:'['_']' not
R55723:55726 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55717:55722 Imp <> SMinus constr
R55752:55756 Imp <> stack var
R55777:55780 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55783:55786 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55797:55805 Imp <> s_execute def
R55811:55811 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55819:55823 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55814:55816 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R55807:55808 Imp <> st var
R55855:55856 Coq.Lists.List ListNotations :list_scope:'['_']' not
R55882:55885 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55877:55881 Imp <> SMult constr
R55911:55915 Imp <> stack var
R55936:55939 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55942:55945 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55956:55964 Imp <> s_execute def
R55970:55970 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55978:55982 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55973:55975 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R55966:55967 Imp <> st var
R56014:56015 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 56048:56057 <> s_execute1
R56133:56138 Coq.Init.Logic <> :type_scope:x_'='_x not
R56066:56074 Imp <> s_execute def
R56098:56098 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56106:56107 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56115:56116 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56124:56125 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56132:56132 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56099:56103 Imp <> SPush constr
R56126:56131 Imp <> SMinus constr
R56117:56121 Imp <> SPush constr
R56108:56112 Imp <> SPush constr
R56088:56089 Coq.Lists.List ListNotations :list_scope:'['_']' not
R56076:56086 Imp <> empty_state def
R56139:56139 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56141:56142 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56144:56144 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 56199:56208 <> s_execute2
R56299:56304 Coq.Init.Logic <> :type_scope:x_'='_x not
R56217:56225 Imp <> s_execute def
R56267:56267 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56275:56276 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56284:56285 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56291:56292 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56298:56298 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56268:56272 Imp <> SPush constr
R56293:56297 Imp <> SPlus constr
R56286:56290 Imp <> SMult constr
R56277:56281 Imp <> SLoad constr
R56283:56283 Imp <> X def
R56254:56254 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56256:56256 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56258:56258 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56228:56235 Maps <> t_update def
R56249:56249 Imp <> X def
R56237:56247 Imp <> empty_state def
R56305:56305 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56308:56309 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R56311:56311 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 56563:56571 <> s_compile
R56578:56581 Imp <> aexp ind
R56586:56589 Coq.Init.Datatypes <> list ind
R56591:56596 Imp <> sinstr ind
R56609:56609 Imp <> e var
R56622:56625 Imp <> ANum constr
R56632:56633 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R56641:56642 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R56634:56638 Imp <> SPush constr
R56650:56652 Imp <> AId constr
R56659:56660 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R56668:56669 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R56661:56665 Imp <> SLoad constr
R56677:56681 Imp <> APlus constr
R56692:56692 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R56705:56709 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R56693:56701 Imp <> s_compile def
R56710:56710 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R56723:56727 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R56711:56719 Imp <> s_compile def
R56728:56729 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R56735:56736 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R56730:56734 Imp <> SPlus constr
R56744:56749 Imp <> AMinus constr
R56760:56760 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R56773:56777 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R56761:56769 Imp <> s_compile def
R56778:56778 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R56791:56795 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R56779:56787 Imp <> s_compile def
R56796:56797 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R56804:56805 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R56798:56803 Imp <> SMinus constr
R56813:56817 Imp <> AMult constr
R56828:56828 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R56841:56845 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R56829:56837 Imp <> s_compile def
R56846:56846 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R56859:56863 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R56847:56855 Imp <> s_compile def
R56864:56865 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R56871:56871 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R56866:56870 Imp <> SMult constr
def 56978:56987 <> s_compile1
R57046:57050 Coq.Init.Logic <> :type_scope:x_'='_x not
R56995:57003 Imp <> s_compile def
R57006:57011 Imp <> AMinus constr
R57022:57026 Imp <> AMult constr
R57038:57040 Imp <> AId constr
R57042:57042 Imp <> Y def
R57029:57032 Imp <> ANum constr
R57014:57016 Imp <> AId constr
R57018:57018 Imp <> X def
R57051:57051 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R57059:57060 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R57068:57069 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R57077:57078 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R57084:57085 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R57092:57092 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R57052:57056 Imp <> SLoad constr
R57058:57058 Imp <> X def
R57086:57091 Imp <> SMinus constr
R57079:57083 Imp <> SMult constr
R57070:57074 Imp <> SLoad constr
R57076:57076 Imp <> Y def
R57061:57065 Imp <> SPush constr
prf 57824:57840 <> s_compile_correct
R57857:57861 Imp <> state def
R57869:57872 Imp <> aexp ind
R57907:57909 Coq.Init.Logic <> :type_scope:x_'='_x not
R57878:57886 Imp <> s_execute def
R57895:57903 Imp <> s_compile def
R57905:57905 Imp <> e var
R57891:57892 Coq.Lists.List ListNotations :list_scope:'['_']' not
R57888:57889 Imp <> st var
R57910:57911 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R57922:57923 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R57912:57916 Imp <> aeval def
R57921:57921 Imp <> e var
R57918:57919 Imp <> st var
mod 58035:58042 <> BreakImp
ind 58331:58333 BreakImp com
constr 58349:58353 BreakImp CSkip
constr 58365:58370 BreakImp CBreak
constr 58410:58413 BreakImp CAss
constr 58439:58442 BreakImp CSeq
constr 58468:58470 BreakImp CIf
constr 58504:58509 BreakImp CWhile
R58357:58359 Imp <> com ind
R58374:58376 Imp <> com ind
R58419:58422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58427:58430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58431:58433 Imp <> com ind
R58423:58426 Imp BreakImp aexp ind
R58417:58418 Maps <> id ind
R58449:58452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58456:58459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58460:58462 Imp <> com ind
R58453:58455 Imp <> com ind
R58446:58448 Imp <> com ind
R58478:58481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58485:58488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58492:58495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58496:58498 Imp <> com ind
R58489:58491 Imp <> com ind
R58482:58484 Imp <> com ind
R58474:58477 Imp BreakImp bexp ind
R58517:58520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58524:58527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58528:58530 Imp <> com ind
R58521:58523 Imp <> com ind
R58513:58516 Imp BreakImp bexp ind
R58557:58561 Imp BreakImp CSkip constr
not 58543:58543 BreakImp ::'SKIP'
R58588:58593 Imp BreakImp CBreak constr
not 58573:58573 BreakImp ::'BREAK'
R58623:58626 Imp BreakImp CAss constr
not 58605:58605 BreakImp ::x_'::='_x
R58674:58677 Imp BreakImp CSeq constr
not 58657:58657 BreakImp ::x_';;'_x
R58762:58767 Imp BreakImp CWhile constr
not 58731:58731 BreakImp ::'WHILE'_x_'DO'_x_'END'
R58861:58863 Imp BreakImp CIf constr
not 58819:58819 BreakImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
ind 59965:59970 BreakImp status
constr 59986:59994 BreakImp SContinue
constr 60009:60014 BreakImp SBreak
R59998:60003 Imp <> status ind
R60018:60023 Imp <> status ind
ind 62415:62419 BreakImp ceval
constr 62470:62475 BreakImp E_Skip
R62426:62429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62435:62438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62445:62448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62454:62457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62449:62453 Imp BreakImp state def
R62439:62444 Imp BreakImp status ind
R62430:62434 Imp BreakImp state def
R62423:62425 Imp BreakImp com ind
R62586:62590 Imp <> ceval ind
R62501:62503 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62506:62509 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62519:62521 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62496:62500 Imp BreakImp CSkip constr
R62504:62505 Imp <> st var
R62510:62518 Imp BreakImp SContinue constr
R62522:62523 Imp <> st var
R62586:62590 Imp BreakImp ceval ind
not 62555:62555 BreakImp ::x_'/'_x_'\\'_x_'/'_x
prf 62689:62700 BreakImp break_ignore
R62755:62763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62766:62768 Coq.Init.Logic <> :type_scope:x_'='_x not
R62764:62765 Imp <> st var
R62769:62771 Imp <> st' var
R62728:62728 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62738:62741 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62744:62747 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62749:62751 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62734:62736 Imp BreakImp ::x_';;'_x not
R62729:62733 Imp BreakImp ::'BREAK' not
R62737:62737 Imp <> c var
R62742:62743 Imp <> st var
R62748:62748 Imp <> s var
R62752:62754 Imp <> st' var
prf 62821:62834 BreakImp while_continue
R62895:62900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62902:62904 Coq.Init.Logic <> :type_scope:x_'='_x not
R62901:62901 Imp <> s var
R62905:62913 Imp BreakImp SContinue constr
R62861:62861 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62878:62881 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62884:62887 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62889:62891 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R62862:62867 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R62869:62872 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R62874:62877 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R62868:62868 Imp <> b var
R62873:62873 Imp <> c var
R62882:62883 Imp <> st var
R62888:62888 Imp <> s var
R62892:62894 Imp <> st' var
prf 62963:62982 BreakImp while_stops_on_break
R63024:63029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63052:63057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63058:63058 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63075:63078 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63081:63084 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63094:63096 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63059:63064 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R63066:63069 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R63071:63074 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R63065:63065 Imp <> b var
R63070:63070 Imp <> c var
R63079:63080 Imp <> st var
R63085:63093 Imp BreakImp SContinue constr
R63097:63099 Imp <> st' var
R63031:63033 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63036:63039 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63046:63048 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63030:63030 Imp <> c var
R63034:63035 Imp <> st var
R63040:63045 Imp BreakImp SBreak constr
R63049:63051 Imp <> st' var
R63017:63019 Coq.Init.Logic <> :type_scope:x_'='_x not
R63007:63011 Imp BreakImp beval def
R63016:63016 Imp <> b var
R63013:63014 Imp <> st var
R63020:63023 Coq.Init.Datatypes <> true constr
prf 63219:63234 BreakImp while_break_true
R63301:63306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63325:63330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63331:63337 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R63342:63343 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R63345:63347 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63352:63355 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63362:63364 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63344:63344 Imp <> c var
R63348:63351 Imp <> st'' var
R63356:63361 Imp BreakImp SBreak constr
R63365:63367 Imp <> st' var
R63318:63320 Coq.Init.Logic <> :type_scope:x_'='_x not
R63307:63311 Imp BreakImp beval def
R63317:63317 Imp <> b var
R63313:63315 Imp <> st' var
R63321:63324 Coq.Init.Datatypes <> true constr
R63259:63259 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63276:63279 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63282:63285 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63295:63297 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63260:63265 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R63267:63270 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R63272:63275 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R63266:63266 Imp <> b var
R63271:63271 Imp <> c var
R63280:63281 Imp <> st var
R63286:63294 Imp BreakImp SContinue constr
R63298:63300 Imp <> st' var
prf 63488:63506 BreakImp ceval_deterministic
R63519:63521 Imp BreakImp com ind
R63565:63574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63593:63601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63611:63614 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R63605:63607 Coq.Init.Logic <> :type_scope:x_'='_x not
R63602:63604 Imp <> st1 var
R63608:63610 Imp <> st2 var
R63617:63619 Coq.Init.Logic <> :type_scope:x_'='_x not
R63615:63616 Imp <> s1 var
R63620:63621 Imp <> s2 var
R63576:63578 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63581:63584 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63587:63589 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63575:63575 Imp <> c var
R63579:63580 Imp <> st var
R63585:63586 Imp <> s2 var
R63590:63592 Imp <> st2 var
R63548:63550 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63553:63556 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63559:63561 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R63547:63547 Imp <> c var
R63551:63552 Imp <> st var
R63557:63558 Imp <> s1 var
R63562:63564 Imp <> st1 var
R63667:63674 Imp BreakImp <> mod
