DIGEST 1360420ed2adf6d4237a6889aa0cf7cd
FInduction
R134:139 Basics <> <> lib
prf 870:886 <> plus_n_O_firsttry
R899:901 Coq.Init.Datatypes <> nat ind
R907:909 Coq.Init.Logic <> :type_scope:x_'='_x not
R906:906 Induction <> n var
R911:913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R910:910 Induction <> n var
prf 1605:1622 <> plus_n_O_secondtry
R1635:1637 Coq.Init.Datatypes <> nat ind
R1643:1645 Coq.Init.Logic <> :type_scope:x_'='_x not
R1642:1642 Induction <> n var
R1647:1649 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1646:1646 Induction <> n var
prf 2771:2778 <> plus_n_O
R2791:2793 Coq.Init.Datatypes <> nat ind
R2797:2799 Coq.Init.Logic <> :type_scope:x_'='_x not
R2796:2796 Induction <> n var
R2801:2803 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2800:2800 Induction <> n var
prf 3689:3698 <> minus_diag
R3723:3725 Coq.Init.Logic <> :type_scope:x_'='_x not
R3714:3718 Coq.Init.Peano <> minus syndef
R3722:3722 Induction <> n var
R3720:3720 Induction <> n var
prf 4300:4307 <> mult_0_r
R4320:4322 Coq.Init.Datatypes <> nat ind
R4332:4334 Coq.Init.Logic <> :type_scope:x_'='_x not
R4328:4330 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4327:4327 Induction <> n var
prf 4467:4475 <> plus_n_Sm
R4492:4494 Coq.Init.Datatypes <> nat ind
R4509:4511 Coq.Init.Logic <> :type_scope:x_'='_x not
R4500:4500 Coq.Init.Datatypes <> S constr
R4504:4506 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4503:4503 Induction <> n var
R4507:4507 Induction <> m var
R4513:4516 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4520:4520 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4512:4512 Induction <> n var
R4517:4517 Coq.Init.Datatypes <> S constr
R4519:4519 Induction <> m var
prf 4654:4662 <> plus_comm
R4679:4681 Coq.Init.Datatypes <> nat ind
R4691:4693 Coq.Init.Logic <> :type_scope:x_'='_x not
R4687:4689 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4686:4686 Induction <> n var
R4690:4690 Induction <> m var
R4695:4697 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4694:4694 Induction <> m var
R4698:4698 Induction <> n var
R4767:4774 Induction <> plus_n_O thm
R4767:4774 Induction <> plus_n_O thm
R4767:4774 Induction <> plus_n_O thm
R4812:4820 Induction <> plus_n_Sm thm
R4812:4820 Induction <> plus_n_Sm thm
R4812:4820 Induction <> plus_n_Sm thm
prf 4867:4876 <> plus_assoc
R4895:4897 Coq.Init.Datatypes <> nat ind
R4913:4915 Coq.Init.Logic <> :type_scope:x_'='_x not
R4903:4906 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4912:4912 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4902:4902 Induction <> n var
R4908:4910 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4907:4907 Induction <> m var
R4911:4911 Induction <> p var
R4916:4916 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4922:4925 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4918:4920 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4917:4917 Induction <> n var
R4921:4921 Induction <> m var
R4926:4926 Induction <> p var
def 5186:5191 <> double
R5196:5198 Coq.Init.Datatypes <> nat ind
R5203:5205 Coq.Init.Datatypes <> nat ind
R5218:5218 Induction <> n var
R5240:5240 Coq.Init.Datatypes <> S constr
R5248:5248 Coq.Init.Datatypes <> S constr
R5251:5251 Coq.Init.Datatypes <> S constr
R5254:5259 Induction <> double def
prf 5344:5354 <> double_plus
R5376:5378 Coq.Init.Logic <> :type_scope:x_'='_x not
R5368:5373 Induction <> double def
R5375:5375 Induction <> n var
R5380:5382 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5379:5379 Induction <> n var
R5383:5383 Induction <> n var
R5490:5498 Induction <> plus_n_Sm thm
R5490:5498 Induction <> plus_n_Sm thm
R5490:5498 Induction <> plus_n_Sm thm
prf 5928:5934 <> evenb_S
R5949:5951 Coq.Init.Datatypes <> nat ind
R5967:5969 Coq.Init.Logic <> :type_scope:x_'='_x not
R5956:5960 Basics <> evenb def
R5963:5963 Coq.Init.Datatypes <> S constr
R5965:5965 Induction <> n var
R5970:5973 Basics <> negb def
R5976:5980 Basics <> evenb def
R5982:5982 Induction <> n var
R6081:6095 Basics <> negb_involutive thm
R6081:6095 Basics <> negb_involutive thm
R6081:6095 Basics <> negb_involutive thm
prf 7424:7435 <> mult_0_plus'
R7452:7454 Coq.Init.Datatypes <> nat ind
R7470:7472 Coq.Init.Logic <> :type_scope:x_'='_x not
R7459:7459 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7465:7468 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7461:7463 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7464:7464 Induction <> n var
R7469:7469 Induction <> m var
R7474:7476 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7473:7473 Induction <> n var
R7477:7477 Induction <> m var
R7519:7521 Coq.Init.Logic <> :type_scope:x_'='_x not
R7515:7517 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7519:7521 Coq.Init.Logic <> :type_scope:x_'='_x not
R7515:7517 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 9116:9138 <> plus_rearrange_firsttry
R9159:9161 Coq.Init.Datatypes <> nat ind
R9183:9185 Coq.Init.Logic <> :type_scope:x_'='_x not
R9166:9166 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9172:9176 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9182:9182 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9168:9170 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9167:9167 Induction <> n var
R9171:9171 Induction <> m var
R9178:9180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9177:9177 Induction <> p var
R9181:9181 Induction <> q var
R9186:9186 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9192:9196 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9202:9202 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9188:9190 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9187:9187 Induction <> m var
R9191:9191 Induction <> n var
R9198:9200 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9197:9197 Induction <> p var
R9201:9201 Induction <> q var
R9345:9353 Induction <> plus_comm thm
R9345:9353 Induction <> plus_comm thm
R9345:9353 Induction <> plus_comm thm
prf 9713:9726 <> plus_rearrange
R9747:9749 Coq.Init.Datatypes <> nat ind
R9771:9773 Coq.Init.Logic <> :type_scope:x_'='_x not
R9754:9754 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9760:9764 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9770:9770 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9756:9758 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9755:9755 Induction <> n var
R9759:9759 Induction <> m var
R9766:9768 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9765:9765 Induction <> p var
R9769:9769 Induction <> q var
R9774:9774 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9780:9784 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9790:9790 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9776:9778 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9775:9775 Induction <> m var
R9779:9779 Induction <> n var
R9786:9788 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9785:9785 Induction <> p var
R9789:9789 Induction <> q var
R9836:9838 Coq.Init.Logic <> :type_scope:x_'='_x not
R9832:9834 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9840:9842 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9836:9838 Coq.Init.Logic <> :type_scope:x_'='_x not
R9832:9834 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9840:9842 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9862:9870 Induction <> plus_comm thm
R9862:9870 Induction <> plus_comm thm
R9862:9870 Induction <> plus_comm thm
prf 10191:10199 <> plus_swap
R10218:10220 Coq.Init.Datatypes <> nat ind
R10236:10238 Coq.Init.Logic <> :type_scope:x_'='_x not
R10226:10229 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10235:10235 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10225:10225 Induction <> n var
R10231:10233 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10230:10230 Induction <> m var
R10234:10234 Induction <> p var
R10240:10243 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10249:10249 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10239:10239 Induction <> m var
R10245:10247 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10244:10244 Induction <> n var
R10248:10248 Induction <> p var
R10289:10298 Induction <> plus_assoc thm
R10289:10298 Induction <> plus_assoc thm
R10289:10298 Induction <> plus_assoc thm
R10314:10323 Induction <> plus_assoc thm
R10314:10323 Induction <> plus_assoc thm
R10314:10323 Induction <> plus_assoc thm
R10345:10347 Coq.Init.Logic <> :type_scope:x_'='_x not
R10341:10343 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10349:10351 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10345:10347 Coq.Init.Logic <> :type_scope:x_'='_x not
R10341:10343 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10349:10351 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10369:10377 Induction <> plus_comm thm
R10369:10377 Induction <> plus_comm thm
R10369:10377 Induction <> plus_comm thm
prf 10667:10675 <> mult_n_Sm
R10692:10694 Coq.Init.Datatypes <> nat ind
R10706:10708 Coq.Init.Logic <> :type_scope:x_'='_x not
R10700:10702 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10699:10699 Induction <> n var
R10703:10703 Coq.Init.Datatypes <> S constr
R10705:10705 Induction <> m var
R10710:10712 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10709:10709 Induction <> n var
R10714:10716 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10713:10713 Induction <> n var
R10717:10717 Induction <> m var
R10827:10835 Induction <> plus_swap thm
R10827:10835 Induction <> plus_swap thm
R10827:10835 Induction <> plus_swap thm
prf 10865:10873 <> mult_comm
R10890:10892 Coq.Init.Datatypes <> nat ind
R10902:10904 Coq.Init.Logic <> :type_scope:x_'='_x not
R10898:10900 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10897:10897 Induction <> m var
R10901:10901 Induction <> n var
R10906:10908 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10905:10905 Induction <> n var
R10909:10909 Induction <> m var
R10978:10985 Induction <> mult_0_r thm
R10978:10985 Induction <> mult_0_r thm
R10978:10985 Induction <> mult_0_r thm
R11022:11030 Induction <> mult_n_Sm thm
R11022:11030 Induction <> mult_n_Sm thm
R11022:11030 Induction <> mult_n_Sm thm
prf 11576:11583 <> leb_refl
R11596:11598 Coq.Init.Datatypes <> nat ind
R11607:11609 Coq.Init.Logic <> :type_scope:x_'='_x not
R11603:11606 Basics <> true constr
R11610:11612 Basics <> leb def
R11616:11616 Induction <> n var
R11614:11614 Induction <> n var
prf 11743:11753 <> zero_nbeq_S
R11766:11768 Coq.Init.Datatypes <> nat ind
R11788:11790 Coq.Init.Logic <> :type_scope:x_'='_x not
R11773:11779 Basics <> beq_nat def
R11784:11784 Coq.Init.Datatypes <> S constr
R11786:11786 Induction <> n var
R11791:11795 Basics <> false constr
prf 11856:11867 <> andb_false_r
R11882:11885 Basics <> bool ind
R11902:11904 Coq.Init.Logic <> :type_scope:x_'='_x not
R11890:11893 Basics <> andb def
R11897:11901 Basics <> false constr
R11895:11895 Induction <> b var
R11905:11909 Basics <> false constr
prf 12003:12019 <> plus_ble_compat_l
R12038:12040 Coq.Init.Datatypes <> nat ind
R12059:12062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12082:12084 Coq.Init.Logic <> :type_scope:x_'='_x not
R12063:12065 Basics <> leb def
R12077:12079 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12076:12076 Induction <> p var
R12080:12080 Induction <> m var
R12069:12071 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12068:12068 Induction <> p var
R12072:12072 Induction <> n var
R12085:12088 Basics <> true constr
R12052:12054 Coq.Init.Logic <> :type_scope:x_'='_x not
R12045:12047 Basics <> leb def
R12051:12051 Induction <> m var
R12049:12049 Induction <> n var
R12055:12058 Basics <> true constr
prf 12245:12252 <> S_nbeq_0
R12265:12267 Coq.Init.Datatypes <> nat ind
R12287:12289 Coq.Init.Logic <> :type_scope:x_'='_x not
R12272:12278 Basics <> beq_nat def
R12281:12281 Coq.Init.Datatypes <> S constr
R12283:12283 Induction <> n var
R12290:12294 Basics <> false constr
prf 12354:12361 <> mult_1_l
R12374:12376 Coq.Init.Datatypes <> nat ind
R12384:12386 Coq.Init.Logic <> :type_scope:x_'='_x not
R12380:12382 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12383:12383 Induction <> n var
R12387:12387 Induction <> n var
R12430:12437 Induction <> plus_n_O thm
R12430:12437 Induction <> plus_n_O thm
R12430:12437 Induction <> plus_n_O thm
prf 12468:12476 <> all3_spec
R12493:12496 Basics <> bool ind
R12568:12572 Coq.Init.Logic <> :type_scope:x_'='_x not
R12503:12505 Basics <> orb def
R12531:12533 Basics <> orb def
R12560:12563 Basics <> negb def
R12565:12565 Induction <> c var
R12536:12539 Basics <> negb def
R12541:12541 Induction <> b var
R12514:12517 Basics <> andb def
R12521:12521 Induction <> c var
R12519:12519 Induction <> b var
R12573:12576 Basics <> true constr
prf 12743:12759 <> mult_plus_distr_r
R12778:12780 Coq.Init.Datatypes <> nat ind
R12796:12798 Coq.Init.Logic <> :type_scope:x_'='_x not
R12785:12785 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12791:12794 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12787:12789 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12786:12786 Induction <> n var
R12790:12790 Induction <> m var
R12795:12795 Induction <> p var
R12799:12799 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12805:12809 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12815:12815 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12801:12803 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12800:12800 Induction <> n var
R12804:12804 Induction <> p var
R12811:12813 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12810:12810 Induction <> m var
R12814:12814 Induction <> p var
R12886:12893 Coq.Init.Peano <> mult_n_O thm
R12886:12893 Coq.Init.Peano <> mult_n_O thm
R12886:12893 Coq.Init.Peano <> mult_n_O thm
R12907:12914 Coq.Init.Peano <> mult_n_O thm
R12907:12914 Coq.Init.Peano <> mult_n_O thm
R12907:12914 Coq.Init.Peano <> mult_n_O thm
R12928:12935 Coq.Init.Peano <> mult_n_O thm
R12928:12935 Coq.Init.Peano <> mult_n_O thm
R12928:12935 Coq.Init.Peano <> mult_n_O thm
R12984:12986 Coq.Init.Logic <> :type_scope:x_'='_x not
R12977:12979 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12976:12976 Induction <> k var
R12980:12980 Coq.Init.Datatypes <> S constr
R12991:12993 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12987:12987 Coq.Init.Datatypes <> S constr
R12994:12994 Induction <> k var
R12984:12986 Coq.Init.Logic <> :type_scope:x_'='_x not
R12977:12979 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12976:12976 Induction <> k var
R12980:12980 Coq.Init.Datatypes <> S constr
R12991:12993 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12987:12987 Coq.Init.Datatypes <> S constr
R12994:12994 Induction <> k var
R13026:13034 Induction <> mult_comm thm
R13026:13034 Induction <> mult_comm thm
R13026:13034 Induction <> mult_comm thm
R13133:13135 Coq.Init.Datatypes <> nat ind
R13144:13146 Coq.Init.Logic <> :type_scope:x_'='_x not
R13140:13142 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13143:13143 Induction <> k var
R13148:13150 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13147:13147 Induction <> k var
R13133:13135 Coq.Init.Datatypes <> nat ind
R13144:13146 Coq.Init.Logic <> :type_scope:x_'='_x not
R13140:13142 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13143:13143 Induction <> k var
R13148:13150 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13147:13147 Induction <> k var
R13184:13192 Induction <> mult_comm thm
R13184:13192 Induction <> mult_comm thm
R13184:13192 Induction <> mult_comm thm
R13289:13298 Induction <> plus_assoc thm
R13289:13298 Induction <> plus_assoc thm
R13289:13298 Induction <> plus_assoc thm
R13312:13321 Induction <> plus_assoc thm
R13312:13321 Induction <> plus_assoc thm
R13312:13321 Induction <> plus_assoc thm
R13353:13355 Coq.Init.Logic <> :type_scope:x_'='_x not
R13349:13351 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13340:13342 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13344:13346 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13361:13363 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13357:13359 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13365:13367 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13353:13355 Coq.Init.Logic <> :type_scope:x_'='_x not
R13349:13351 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13340:13342 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13344:13346 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13361:13363 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13357:13359 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13365:13367 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13391:13399 Induction <> plus_comm thm
R13391:13399 Induction <> plus_comm thm
R13391:13399 Induction <> plus_comm thm
R13413:13422 Induction <> plus_assoc thm
R13413:13422 Induction <> plus_assoc thm
R13413:13422 Induction <> plus_assoc thm
R13478:13480 Coq.Init.Logic <> :type_scope:x_'='_x not
R13474:13476 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13482:13484 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13478:13480 Coq.Init.Logic <> :type_scope:x_'='_x not
R13474:13476 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13482:13484 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13507:13515 Induction <> plus_comm thm
R13507:13515 Induction <> plus_comm thm
R13507:13515 Induction <> plus_comm thm
prf 13579:13588 <> mult_assoc
R13607:13609 Coq.Init.Datatypes <> nat ind
R13625:13627 Coq.Init.Logic <> :type_scope:x_'='_x not
R13615:13618 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13624:13624 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13614:13614 Induction <> n var
R13620:13622 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13619:13619 Induction <> m var
R13623:13623 Induction <> p var
R13628:13628 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13634:13637 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13630:13632 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13629:13629 Induction <> n var
R13633:13633 Induction <> m var
R13638:13638 Induction <> p var
R13733:13749 Induction <> mult_plus_distr_r thm
R13733:13749 Induction <> mult_plus_distr_r thm
R13733:13749 Induction <> mult_plus_distr_r thm
prf 14194:14205 <> beq_nat_refl
R14220:14222 Coq.Init.Datatypes <> nat ind
R14231:14233 Coq.Init.Logic <> :type_scope:x_'='_x not
R14227:14230 Basics <> true constr
R14234:14240 Basics <> beq_nat def
R14244:14244 Induction <> n var
R14242:14242 Induction <> n var
prf 14915:14924 <> plus_swap'
R14943:14945 Coq.Init.Datatypes <> nat ind
R14961:14963 Coq.Init.Logic <> :type_scope:x_'='_x not
R14951:14954 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14960:14960 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14950:14950 Induction <> n var
R14956:14958 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14955:14955 Induction <> m var
R14959:14959 Induction <> p var
R14965:14968 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14974:14974 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14964:14964 Induction <> m var
R14970:14972 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14969:14969 Induction <> n var
R14973:14973 Induction <> p var
R15014:15023 Induction <> plus_assoc thm
R15014:15023 Induction <> plus_assoc thm
R15014:15023 Induction <> plus_assoc thm
R15039:15048 Induction <> plus_assoc thm
R15039:15048 Induction <> plus_assoc thm
R15039:15048 Induction <> plus_assoc thm
R15063:15063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15074:15074 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15074:15074 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15063:15063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15109:15117 Induction <> plus_comm thm
R15109:15117 Induction <> plus_comm thm
R15109:15117 Induction <> plus_comm thm
ind 16303:16305 <> bin
constr 16321:16321 <> O
constr 16333:16333 <> D
constr 16352:16353 <> D'
R16325:16327 Induction <> bin ind
R16340:16343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16344:16346 Induction <> bin ind
R16337:16339 Induction <> bin ind
R16359:16362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16363:16365 Induction <> bin ind
R16356:16358 Induction <> bin ind
def 16378:16381 <> incr
R16388:16390 Induction <> bin ind
R16395:16397 Induction <> bin ind
R16410:16410 Induction <> d var
R16422:16422 Induction <> O constr
R16427:16428 Induction <> D' constr
R16430:16430 Induction <> O constr
R16436:16436 Induction <> D constr
R16445:16446 Induction <> D' constr
R16456:16457 Induction <> D' constr
R16465:16465 Induction <> D constr
R16468:16471 Induction <> incr def
def 16495:16504 <> bin_to_nat
R16511:16513 Induction <> bin ind
R16518:16520 Coq.Init.Datatypes <> nat ind
R16533:16533 Induction <> d var
R16544:16544 Induction <> O constr
R16555:16555 Induction <> D constr
R16563:16563 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16577:16580 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16564:16573 Induction <> bin_to_nat def
R16587:16588 Induction <> D' constr
R16596:16596 Coq.Init.Datatypes <> S constr
R16599:16599 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16613:16616 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16600:16609 Induction <> bin_to_nat def
prf 16637:16656 <> bin_to_nat_pres_incr
R16671:16673 Induction <> bin ind
R16695:16697 Coq.Init.Logic <> :type_scope:x_'='_x not
R16676:16685 Induction <> bin_to_nat def
R16687:16690 Induction <> incr def
R16692:16692 Induction <> n var
R16698:16698 Coq.Init.Datatypes <> S constr
R16702:16711 Induction <> bin_to_nat def
R16713:16713 Induction <> n var
def 18074:18083 <> nat_to_bin
R18090:18092 Coq.Init.Datatypes <> nat ind
R18097:18099 Induction <> bin ind
R18112:18112 Induction <> n var
R18130:18130 Induction <> O constr
R18138:18138 Coq.Init.Datatypes <> S constr
R18146:18149 Induction <> incr def
R18152:18161 Induction <> nat_to_bin def
prf 18186:18196 <> nat_bin_nat
R18211:18213 Coq.Init.Datatypes <> nat ind
R18243:18245 Coq.Init.Logic <> :type_scope:x_'='_x not
R18218:18227 Induction <> bin_to_nat def
R18229:18238 Induction <> nat_to_bin def
R18240:18240 Induction <> n var
R18246:18246 Induction <> n var
R18336:18355 Induction <> bin_to_nat_pres_incr thm
R18336:18355 Induction <> bin_to_nat_pres_incr thm
R18336:18355 Induction <> bin_to_nat_pres_incr thm
def 18616:18624 <> normalize
R18631:18633 Induction <> bin ind
R18638:18640 Induction <> bin ind
R18653:18653 Induction <> b var
R18666:18666 Induction <> O constr
R18671:18671 Induction <> O constr
R18679:18679 Induction <> D constr
R18687:18696 Induction <> nat_to_bin def
R18699:18708 Induction <> bin_to_nat def
R18711:18711 Induction <> D constr
R18724:18725 Induction <> D' constr
R18733:18742 Induction <> nat_to_bin def
R18745:18754 Induction <> bin_to_nat def
R18757:18758 Induction <> D' constr
prf 18781:18797 <> normalize_convert
R18812:18814 Induction <> bin ind
R18842:18844 Coq.Init.Logic <> :type_scope:x_'='_x not
R18817:18826 Induction <> nat_to_bin def
R18828:18837 Induction <> bin_to_nat def
R18839:18839 Induction <> b var
R18845:18853 Induction <> normalize def
R18855:18855 Induction <> b var
prf 21804:21814 <> plus_assoc'
R21833:21835 Coq.Init.Datatypes <> nat ind
R21851:21853 Coq.Init.Logic <> :type_scope:x_'='_x not
R21841:21844 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21850:21850 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21840:21840 Induction <> n var
R21846:21848 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21845:21845 Induction <> m var
R21849:21849 Induction <> p var
R21854:21854 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21860:21863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21856:21858 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21855:21855 Induction <> n var
R21859:21859 Induction <> m var
R21864:21864 Induction <> p var
prf 22178:22189 <> plus_assoc''
R22208:22210 Coq.Init.Datatypes <> nat ind
R22226:22228 Coq.Init.Logic <> :type_scope:x_'='_x not
R22216:22219 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22225:22225 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22215:22215 Induction <> n var
R22221:22223 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22220:22220 Induction <> m var
R22224:22224 Induction <> p var
R22229:22229 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22235:22238 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22231:22233 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22230:22230 Induction <> n var
R22234:22234 Induction <> m var
R22239:22239 Induction <> p var
