DIGEST 21aeedf62f102c9ac816aeb7d8baae81
FStlcProp
R54:57 Maps <> <> lib
R75:79 Types <> <> lib
R97:100 Stlc <> <> lib
R118:126 Smallstep <> <> lib
mod 136:143 <> STLCProp
prf 798:817 STLCProp canonical_forms_bool
R853:858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R866:871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R872:872 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R882:887 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R898:898 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R874:876 Coq.Init.Logic <> :type_scope:x_'='_x not
R873:873 StlcProp <> t var
R877:881 Stlc STLC ttrue constr
R889:891 Coq.Init.Logic <> :type_scope:x_'='_x not
R888:888 StlcProp <> t var
R892:897 Stlc STLC tfalse constr
R859:863 Stlc STLC value ind
R865:865 StlcProp <> t var
R838:841 Stlc STLC ::x_'|-'_x_'\in'_x not
R843:847 Stlc STLC ::x_'|-'_x_'\in'_x not
R833:837 Maps <> empty def
R842:842 StlcProp <> t var
R848:852 Stlc STLC TBool constr
prf 997:1015 STLCProp canonical_forms_fun
R1066:1071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1079:1084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1085:1091 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1095:1096 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1098:1100 Coq.Init.Logic <> :type_scope:x_'='_x not
R1097:1097 StlcProp <> t var
R1101:1104 Stlc STLC tabs constr
R1111:1111 StlcProp <> u var
R1108:1109 StlcProp <> T1 var
R1106:1106 StlcProp <> x var
R1072:1076 Stlc STLC value ind
R1078:1078 StlcProp <> t var
R1042:1045 Stlc STLC ::x_'|-'_x_'\in'_x not
R1047:1052 Stlc STLC ::x_'|-'_x_'\in'_x not
R1065:1065 Stlc STLC ::x_'|-'_x_'\in'_x not
R1037:1041 Maps <> empty def
R1046:1046 StlcProp <> t var
R1053:1058 Stlc STLC TArrow constr
R1063:1064 StlcProp <> T2 var
R1060:1061 StlcProp <> T1 var
prf 1704:1711 STLCProp progress
R1748:1756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1764:1767 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1757:1761 Stlc STLC value ind
R1763:1763 StlcProp <> t var
R1768:1774 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1777:1778 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1780:1784 Stlc STLC ::x_'==>'_x not
R1779:1779 StlcProp <> t var
R1785:1786 StlcProp <> t' var
R1737:1740 Stlc STLC ::x_'|-'_x_'\in'_x not
R1742:1746 Stlc STLC ::x_'|-'_x_'\in'_x not
R1732:1736 Maps <> empty def
R1741:1741 StlcProp <> t var
R1747:1747 StlcProp <> T var
R3537:3541 Maps <> empty def
R3543:3544 Stlc STLC ty ind
R3537:3541 Maps <> empty def
R3543:3544 Stlc STLC ty ind
R3933:3939 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3945:3946 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3949:3951 Coq.Init.Logic <> :type_scope:x_'='_x not
R3952:3955 Stlc STLC tabs constr
R3964:3965 StlcProp <> t0 var
R3957:3958 StlcProp <> x0 var
R3933:3939 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3945:3946 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3949:3951 Coq.Init.Logic <> :type_scope:x_'='_x not
R3952:3955 Stlc STLC tabs constr
R3964:3965 StlcProp <> t0 var
R3957:3958 StlcProp <> x0 var
R3984:4002 StlcProp STLCProp canonical_forms_fun thm
R3984:4002 StlcProp STLCProp canonical_forms_fun thm
R4073:4073 Stlc STLC ::'['_x_':='_x_']'_x not
R4076:4077 Stlc STLC ::'['_x_':='_x_']'_x not
R4080:4080 Stlc STLC ::'['_x_':='_x_']'_x not
R4073:4073 Stlc STLC ::'['_x_':='_x_']'_x not
R4076:4077 Stlc STLC ::'['_x_':='_x_']'_x not
R4080:4080 Stlc STLC ::'['_x_':='_x_']'_x not
R4156:4159 Stlc STLC tapp constr
R4156:4159 Stlc STLC tapp constr
R4235:4238 Stlc STLC tapp constr
R4235:4238 Stlc STLC tapp constr
R4339:4358 StlcProp STLCProp canonical_forms_bool thm
R4339:4358 StlcProp STLCProp canonical_forms_bool thm
R4447:4449 Stlc STLC tif constr
R4447:4449 Stlc STLC tif constr
prf 4661:4669 STLCProp progress'
R4706:4714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4722:4725 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4715:4719 Stlc STLC value ind
R4721:4721 StlcProp <> t var
R4726:4732 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4735:4736 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4738:4742 Stlc STLC ::x_'==>'_x not
R4737:4737 StlcProp <> t var
R4743:4744 StlcProp <> t' var
R4695:4698 Stlc STLC ::x_'|-'_x_'\in'_x not
R4700:4704 Stlc STLC ::x_'|-'_x_'\in'_x not
R4690:4694 Maps <> empty def
R4699:4699 StlcProp <> t var
R4705:4705 StlcProp <> T var
ind 7474:7488 STLCProp appears_free_in
constr 7516:7522 STLCProp afi_var
constr 7573:7580 STLCProp afi_app1
constr 7665:7672 STLCProp afi_app2
constr 7757:7763 STLCProp afi_abs
constr 7880:7886 STLCProp afi_if1
constr 7982:7988 STLCProp afi_if2
constr 8084:8090 STLCProp afi_if3
R7494:7497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7500:7503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7498:7499 Stlc STLC tm ind
R7492:7493 Maps <> id ind
R7542:7556 StlcProp <> appears_free_in ind
R7561:7564 Stlc STLC tvar constr
R7566:7566 StlcProp <> x var
R7558:7558 StlcProp <> x var
R7626:7629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7630:7644 StlcProp <> appears_free_in ind
R7649:7652 Stlc STLC tapp constr
R7657:7658 StlcProp <> t2 var
R7654:7655 StlcProp <> t1 var
R7646:7646 StlcProp <> x var
R7606:7620 StlcProp <> appears_free_in ind
R7624:7625 StlcProp <> t1 var
R7622:7622 StlcProp <> x var
R7718:7721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7722:7736 StlcProp <> appears_free_in ind
R7741:7744 Stlc STLC tapp constr
R7749:7750 StlcProp <> t2 var
R7746:7747 StlcProp <> t1 var
R7738:7738 StlcProp <> x var
R7698:7712 StlcProp <> appears_free_in ind
R7716:7717 StlcProp <> t2 var
R7714:7714 StlcProp <> x var
R7799:7809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7831:7840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7841:7855 StlcProp <> appears_free_in ind
R7860:7863 Stlc STLC tabs constr
R7871:7873 StlcProp <> t12 var
R7867:7869 StlcProp <> T11 var
R7865:7865 StlcProp <> y var
R7857:7857 StlcProp <> x var
R7810:7824 StlcProp <> appears_free_in ind
R7828:7830 StlcProp <> t12 var
R7826:7826 StlcProp <> x var
R7794:7797 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7793:7793 StlcProp <> y var
R7798:7798 StlcProp <> x var
R7935:7944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7945:7959 StlcProp <> appears_free_in ind
R7964:7966 Stlc STLC tif constr
R7974:7975 StlcProp <> t3 var
R7971:7972 StlcProp <> t2 var
R7968:7969 StlcProp <> t1 var
R7961:7961 StlcProp <> x var
R7915:7929 StlcProp <> appears_free_in ind
R7933:7934 StlcProp <> t1 var
R7931:7931 StlcProp <> x var
R8037:8046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8047:8061 StlcProp <> appears_free_in ind
R8066:8068 Stlc STLC tif constr
R8076:8077 StlcProp <> t3 var
R8073:8074 StlcProp <> t2 var
R8070:8071 StlcProp <> t1 var
R8063:8063 StlcProp <> x var
R8017:8031 StlcProp <> appears_free_in ind
R8035:8036 StlcProp <> t2 var
R8033:8033 StlcProp <> x var
R8139:8148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8149:8163 StlcProp <> appears_free_in ind
R8168:8170 Stlc STLC tif constr
R8178:8179 StlcProp <> t3 var
R8175:8176 StlcProp <> t2 var
R8172:8173 StlcProp <> t1 var
R8165:8165 StlcProp <> x var
R8119:8133 StlcProp <> appears_free_in ind
R8137:8138 StlcProp <> t3 var
R8135:8135 StlcProp <> x var
R8202:8216 StlcProp <> appears_free_in ind
def 8304:8309 STLCProp closed
R8314:8315 Stlc STLC tm ind
R8333:8334 Coq.Init.Logic <> :type_scope:'~'_x not
R8335:8349 StlcProp STLCProp appears_free_in ind
R8353:8353 StlcProp <> t var
R8351:8351 StlcProp <> x var
prf 9201:9215 STLCProp free_in_context
R9261:9267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9284:9290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9291:9297 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9300:9301 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9309:9311 Coq.Init.Logic <> :type_scope:x_'='_x not
R9302:9306 StlcProp <> Gamma var
R9308:9308 StlcProp <> x var
R9312:9315 Coq.Init.Datatypes <> Some constr
R9317:9318 StlcProp <> T' var
R9273:9276 Stlc STLC ::x_'|-'_x_'\in'_x not
R9278:9282 Stlc STLC ::x_'|-'_x_'\in'_x not
R9268:9272 StlcProp <> Gamma var
R9277:9277 StlcProp <> t var
R9283:9283 StlcProp <> T var
R9242:9256 StlcProp STLCProp appears_free_in ind
R9260:9260 StlcProp <> t var
R9258:9258 StlcProp <> x var
R11128:11137 Maps <> update_neq thm
R11128:11137 Maps <> update_neq thm
R11128:11137 Maps <> update_neq thm
R11128:11137 Maps <> update_neq thm
prf 11374:11394 STLCProp typable_empty__closed
R11430:11438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11439:11444 StlcProp STLCProp closed def
R11446:11446 StlcProp <> t var
R11419:11422 Stlc STLC ::x_'|-'_x_'\in'_x not
R11424:11428 Stlc STLC ::x_'|-'_x_'\in'_x not
R11414:11418 Maps <> empty def
R11423:11423 StlcProp <> t var
R11429:11429 StlcProp <> T var
prf 11865:11882 STLCProp context_invariance
R11932:11941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11942:11942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11994:12003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12010:12013 Stlc STLC ::x_'|-'_x_'\in'_x not
R12015:12019 Stlc STLC ::x_'|-'_x_'\in'_x not
R12004:12009 StlcProp <> Gamma' var
R12014:12014 StlcProp <> t var
R12020:12020 StlcProp <> T var
R11972:11975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11983:11985 Coq.Init.Logic <> :type_scope:x_'='_x not
R11976:11980 StlcProp <> Gamma var
R11982:11982 StlcProp <> x var
R11986:11991 StlcProp <> Gamma' var
R11993:11993 StlcProp <> x var
R11953:11967 StlcProp STLCProp appears_free_in ind
R11971:11971 StlcProp <> t var
R11969:11969 StlcProp <> x var
R11921:11924 Stlc STLC ::x_'|-'_x_'\in'_x not
R11926:11930 Stlc STLC ::x_'|-'_x_'\in'_x not
R11916:11920 StlcProp <> Gamma var
R11925:11925 StlcProp <> t var
R11931:11931 StlcProp <> T var
R14414:14418 Stlc STLC T_Var constr
R14414:14418 Stlc STLC T_Var constr
R14464:14468 Stlc STLC T_Abs constr
R14464:14468 Stlc STLC T_Abs constr
R14620:14625 Maps <> update def
R14635:14642 Maps <> t_update def
R14655:14660 Maps <> beq_id def
R14655:14660 Maps <> beq_id def
R14695:14710 Maps <> beq_id_false_iff thm
R14695:14710 Maps <> beq_id_false_iff thm
R14695:14710 Maps <> beq_id_false_iff thm
R14754:14758 Stlc STLC T_App constr
R14754:14758 Stlc STLC T_App constr
prf 15581:15609 STLCProp substitution_preserves_typing
R15669:15677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15694:15704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15710:15713 Stlc STLC ::x_'|-'_x_'\in'_x not
R15721:15725 Stlc STLC ::x_'|-'_x_'\in'_x not
R15705:15709 StlcProp <> Gamma var
R15714:15714 Stlc STLC ::'['_x_':='_x_']'_x not
R15716:15717 Stlc STLC ::'['_x_':='_x_']'_x not
R15719:15719 Stlc STLC ::'['_x_':='_x_']'_x not
R15715:15715 StlcProp <> x var
R15718:15718 StlcProp <> v var
R15720:15720 StlcProp <> t var
R15726:15726 StlcProp <> T var
R15683:15686 Stlc STLC ::x_'|-'_x_'\in'_x not
R15688:15692 Stlc STLC ::x_'|-'_x_'\in'_x not
R15678:15682 Maps <> empty def
R15687:15687 StlcProp <> v var
R15693:15693 StlcProp <> U var
R15658:15661 Stlc STLC ::x_'|-'_x_'\in'_x not
R15663:15667 Stlc STLC ::x_'|-'_x_'\in'_x not
R15642:15647 Maps <> update def
R15657:15657 StlcProp <> U var
R15655:15655 StlcProp <> x var
R15649:15653 StlcProp <> Gamma var
R15662:15662 StlcProp <> t var
R15668:15668 StlcProp <> T var
R19904:19910 Maps <> beq_idP thm
R19904:19910 Maps <> beq_idP thm
R19974:19982 Maps <> update_eq thm
R19974:19982 Maps <> update_eq thm
R19974:19982 Maps <> update_eq thm
R20053:20070 StlcProp STLCProp context_invariance thm
R20053:20070 StlcProp STLCProp context_invariance thm
R20109:20123 StlcProp STLCProp free_in_context thm
R20131:20135 Maps <> empty def
R20109:20123 StlcProp STLCProp free_in_context thm
R20131:20135 Maps <> empty def
R20211:20215 Stlc STLC T_Var constr
R20211:20215 Stlc STLC T_Var constr
R20226:20235 Maps <> update_neq thm
R20226:20235 Maps <> update_neq thm
R20226:20235 Maps <> update_neq thm
R20226:20235 Maps <> update_neq thm
R20288:20292 Stlc STLC T_Abs constr
R20288:20292 Stlc STLC T_Abs constr
R20309:20315 Maps <> beq_idP thm
R20309:20315 Maps <> beq_idP thm
R20380:20397 StlcProp STLCProp context_invariance thm
R20380:20397 StlcProp STLCProp context_invariance thm
R20430:20435 Maps <> update def
R20438:20445 Maps <> t_update def
R20464:20469 Maps <> beq_id def
R20464:20469 Maps <> beq_id def
R20529:20546 StlcProp STLCProp context_invariance thm
R20529:20546 StlcProp STLCProp context_invariance thm
R20579:20584 Maps <> update def
R20587:20594 Maps <> t_update def
R20613:20619 Maps <> beq_idP thm
R20613:20619 Maps <> beq_idP thm
R20675:20690 Maps <> beq_id_false_iff thm
R20675:20690 Maps <> beq_id_false_iff thm
R20675:20690 Maps <> beq_id_false_iff thm
prf 21079:21090 STLCProp preservation
R21130:21139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21148:21157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21163:21166 Stlc STLC ::x_'|-'_x_'\in'_x not
R21169:21173 Stlc STLC ::x_'|-'_x_'\in'_x not
R21158:21162 Maps <> empty def
R21167:21168 StlcProp <> t' var
R21174:21174 StlcProp <> T var
R21141:21145 Stlc STLC ::x_'==>'_x not
R21140:21140 StlcProp <> t var
R21146:21147 StlcProp <> t' var
R21119:21122 Stlc STLC ::x_'|-'_x_'\in'_x not
R21124:21128 Stlc STLC ::x_'|-'_x_'\in'_x not
R21114:21118 Maps <> empty def
R21123:21123 StlcProp <> t var
R21129:21129 StlcProp <> T var
R22530:22534 Maps <> empty def
R22536:22537 Stlc STLC ty ind
R22530:22534 Maps <> empty def
R22536:22537 Stlc STLC ty ind
R22869:22897 StlcProp STLCProp substitution_preserves_typing thm
R22869:22897 StlcProp STLCProp substitution_preserves_typing thm
def 23792:23796 STLCProp stuck
R23801:23802 Stlc STLC tm ind
R23837:23840 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23818:23828 Smallstep <> normal_form def
R23830:23833 Stlc STLC step ind
R23836:23836 StlcProp <> t var
R23841:23842 Coq.Init.Logic <> :type_scope:'~'_x not
R23843:23847 Stlc STLC value ind
R23849:23849 StlcProp <> t var
prf 23863:23871 STLCProp soundness
R23908:23913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23923:23928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23929:23930 Coq.Init.Logic <> :type_scope:'~'_x not
R23939:23939 Coq.Init.Logic <> :type_scope:'~'_x not
R23931:23935 StlcProp STLCProp stuck def
R23937:23938 StlcProp <> t' var
R23915:23920 Stlc STLC ::x_'==>*'_x not
R23914:23914 StlcProp <> t var
R23921:23922 StlcProp <> t' var
R23897:23900 Stlc STLC ::x_'|-'_x_'\in'_x not
R23902:23906 Stlc STLC ::x_'|-'_x_'\in'_x not
R23892:23896 Maps <> empty def
R23901:23901 StlcProp <> t var
R23907:23907 StlcProp <> T var
R23990:23994 StlcProp STLCProp stuck def
R24029:24039 Smallstep <> normal_form def
R24077:24084 StlcProp STLCProp progress thm
R24077:24084 StlcProp STLCProp progress thm
R24135:24146 StlcProp STLCProp preservation thm
R24135:24146 StlcProp STLCProp preservation thm
prf 24558:24569 STLCProp types_unique
R24614:24617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24635:24638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24641:24643 Coq.Init.Logic <> :type_scope:x_'='_x not
R24639:24640 StlcProp <> T1 var
R24644:24645 StlcProp <> T2 var
R24623:24626 Stlc STLC ::x_'|-'_x_'\in'_x not
R24628:24632 Stlc STLC ::x_'|-'_x_'\in'_x not
R24618:24622 StlcProp <> Gamma var
R24627:24627 StlcProp <> t var
R24633:24634 StlcProp <> T2 var
R24602:24605 Stlc STLC ::x_'|-'_x_'\in'_x not
R24607:24611 Stlc STLC ::x_'|-'_x_'\in'_x not
R24597:24601 StlcProp <> Gamma var
R24606:24606 StlcProp <> t var
R24612:24613 StlcProp <> T1 var
R30068:30075 StlcProp STLCProp <> mod
mod 30396:30404 <> STLCArith
ind 30514:30515 STLCArith ty
constr 30531:30536 STLCArith TArrow
constr 30559:30562 STLCArith TNat
R30542:30545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30548:30551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30552:30553 StlcProp <> ty ind
R30546:30547 StlcProp <> ty ind
R30540:30541 StlcProp <> ty ind
R30568:30569 StlcProp <> ty ind
ind 30707:30708 STLCArith tm
constr 30724:30727 STLCArith tvar
constr 30744:30747 STLCArith tapp
constr 30770:30773 STLCArith tabs
constr 30802:30805 STLCArith tnat
constr 30824:30828 STLCArith tsucc
constr 30845:30849 STLCArith tpred
constr 30866:30870 STLCArith tmult
constr 30893:30896 STLCArith tif0
R30733:30736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30737:30738 StlcProp <> tm ind
R30731:30732 Maps <> id ind
R30753:30756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30759:30762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30763:30764 StlcProp <> tm ind
R30757:30758 StlcProp <> tm ind
R30751:30752 StlcProp <> tm ind
R30779:30782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30785:30788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30791:30794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30795:30796 StlcProp <> tm ind
R30789:30790 StlcProp <> tm ind
R30783:30784 StlcProp STLCArith ty ind
R30777:30778 Maps <> id ind
R30813:30816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30817:30818 StlcProp <> tm ind
R30810:30812 Coq.Init.Datatypes <> nat ind
R30834:30837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30838:30839 StlcProp <> tm ind
R30832:30833 StlcProp <> tm ind
R30855:30858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30859:30860 StlcProp <> tm ind
R30853:30854 StlcProp <> tm ind
R30876:30879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30882:30885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30886:30887 StlcProp <> tm ind
R30880:30881 StlcProp <> tm ind
R30874:30875 StlcProp <> tm ind
R30903:30906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30909:30912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30915:30918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30919:30920 StlcProp <> tm ind
R30913:30914 StlcProp <> tm ind
R30907:30908 StlcProp <> tm ind
R30901:30902 StlcProp <> tm ind
def 31627:31627 STLCArith x
R31633:31634 Maps <> Id constr
def 31651:31651 STLCArith y
R31657:31658 Maps <> Id constr
def 31675:31675 STLCArith z
R31681:31682 Maps <> Id constr
R31700:31700 StlcProp STLCArith x def
R31715:31715 StlcProp STLCArith y def
R31730:31730 StlcProp STLCArith z def
def 31798:31802 STLCArith subst
R31809:31810 Maps <> id ind
R31818:31819 StlcProp STLCArith tm ind
R31827:31828 StlcProp STLCArith tm ind
R31833:31834 StlcProp STLCArith tm ind
R32302:32306 StlcProp <> subst def
R31847:31847 StlcProp <> t var
R31860:31863 StlcProp STLCArith tvar constr
R31875:31880 Maps <> beq_id def
R31884:31884 StlcProp <> x var
R31898:31901 StlcProp STLCArith tvar constr
R31891:31891 StlcProp <> s var
R31911:31914 StlcProp STLCArith tapp constr
R31923:31926 StlcProp STLCArith tapp constr
R31942:31942 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R31944:31947 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R31949:31950 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R31943:31943 StlcProp <> x var
R31948:31948 StlcProp <> s var
R31929:31929 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R31931:31934 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R31936:31937 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R31930:31930 StlcProp <> x var
R31935:31935 StlcProp <> s var
R31960:31963 StlcProp STLCArith tabs constr
R31979:31984 Maps <> beq_id def
R31988:31988 StlcProp <> x var
R32035:32038 StlcProp STLCArith tabs constr
R32046:32046 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32048:32051 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32053:32054 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32047:32047 StlcProp <> x var
R32052:32052 StlcProp <> s var
R31995:31998 StlcProp STLCArith tabs constr
R32065:32068 StlcProp STLCArith tif0 constr
R32081:32084 StlcProp STLCArith tif0 constr
R32114:32114 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32116:32119 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32121:32122 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32115:32115 StlcProp <> x var
R32120:32120 StlcProp <> s var
R32100:32100 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32102:32105 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32107:32108 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32101:32101 StlcProp <> x var
R32106:32106 StlcProp <> s var
R32087:32087 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32089:32092 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32094:32095 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32088:32088 StlcProp <> x var
R32093:32093 StlcProp <> s var
R32133:32137 StlcProp STLCArith tsucc constr
R32144:32148 StlcProp STLCArith tsucc constr
R32151:32151 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32153:32156 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32158:32159 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32152:32152 StlcProp <> x var
R32157:32157 StlcProp <> s var
R32169:32173 StlcProp STLCArith tpred constr
R32180:32184 StlcProp STLCArith tpred constr
R32187:32187 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32189:32192 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32194:32195 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32188:32188 StlcProp <> x var
R32193:32193 StlcProp <> s var
R32205:32209 StlcProp STLCArith tmult constr
R32218:32222 StlcProp STLCArith tmult constr
R32238:32238 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32240:32243 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32245:32246 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32239:32239 StlcProp <> x var
R32244:32244 StlcProp <> s var
R32225:32225 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32227:32230 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32232:32233 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32226:32226 StlcProp <> x var
R32231:32231 StlcProp <> s var
R32302:32306 StlcProp STLCArith subst def
not 32277:32277 STLCArith ::'['_x_':='_x_']'_x
ind 32327:32331 STLCArith value
constr 32353:32357 STLCArith v_abs
constr 32400:32404 STLCArith v_nat
R32337:32340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32335:32336 StlcProp STLCArith tm ind
R32377:32381 StlcProp <> value ind
R32384:32387 StlcProp STLCArith tabs constr
R32393:32393 StlcProp <> t var
R32391:32391 StlcProp <> T var
R32389:32389 StlcProp <> x var
R32420:32424 StlcProp <> value ind
R32427:32430 StlcProp STLCArith tnat constr
R32432:32432 StlcProp <> n var
R32455:32459 StlcProp <> value ind
ind 32521:32524 STLCArith step
constr 32552:32560 STLCArith ST_AppAbs
constr 32654:32660 STLCArith ST_App1
constr 32741:32747 STLCArith ST_App2
constr 32846:32855 STLCArith ST_SuccNat
constr 32909:32915 STLCArith ST_Succ
constr 32981:32990 STLCArith ST_PredNat
constr 33047:33053 STLCArith ST_Pred
constr 33119:33128 STLCArith ST_MultNat
constr 33201:33208 STLCArith ST_Mult1
constr 33289:33296 STLCArith ST_Mult2
constr 33395:33404 STLCArith ST_If0True
constr 33455:33465 STLCArith ST_If0False
constr 33521:33526 STLCArith ST_If0
R32530:32533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32536:32539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32534:32535 StlcProp STLCArith tm ind
R32528:32529 StlcProp STLCArith tm ind
R33624:33627 StlcProp <> step ind
R32597:32606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32607:32607 StlcProp STLCArith ::x_'==>'_x not
R32630:32635 StlcProp STLCArith ::x_'==>'_x not
R32608:32611 StlcProp STLCArith tapp constr
R32628:32629 StlcProp <> v2 var
R32614:32617 StlcProp STLCArith tabs constr
R32623:32625 StlcProp <> t12 var
R32621:32621 StlcProp <> T var
R32619:32619 StlcProp <> x var
R32636:32636 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32638:32641 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32644:32645 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R32637:32637 StlcProp <> x var
R32642:32643 StlcProp <> v2 var
R32646:32648 StlcProp <> t12 var
R32589:32593 StlcProp STLCArith value ind
R32595:32596 StlcProp <> v2 var
R32700:32709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32720:32724 StlcProp STLCArith ::x_'==>'_x not
R32710:32713 StlcProp STLCArith tapp constr
R32718:32719 StlcProp <> t2 var
R32715:32716 StlcProp <> t1 var
R32725:32728 StlcProp STLCArith tapp constr
R32734:32735 StlcProp <> t2 var
R32730:32732 StlcProp <> t1' var
R32692:32696 StlcProp STLCArith ::x_'==>'_x not
R32690:32691 StlcProp <> t1 var
R32697:32699 StlcProp <> t1' var
R32785:32794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32805:32814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32825:32829 StlcProp STLCArith ::x_'==>'_x not
R32815:32818 StlcProp STLCArith tapp constr
R32823:32824 StlcProp <> t2 var
R32820:32821 StlcProp <> t1 var
R32830:32833 StlcProp STLCArith tapp constr
R32838:32840 StlcProp <> t2' var
R32835:32836 StlcProp <> t1 var
R32797:32801 StlcProp STLCArith ::x_'==>'_x not
R32795:32796 StlcProp <> t2 var
R32802:32804 StlcProp <> t2' var
R32777:32781 StlcProp STLCArith value ind
R32783:32784 StlcProp <> t1 var
R32889:32893 StlcProp STLCArith ::x_'==>'_x not
R32875:32879 StlcProp STLCArith tsucc constr
R32882:32885 StlcProp STLCArith tnat constr
R32887:32887 StlcProp <> n var
R32894:32897 StlcProp STLCArith tnat constr
R32900:32900 Coq.Init.Datatypes <> S constr
R32902:32902 StlcProp <> n var
R32946:32955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32963:32967 StlcProp STLCArith ::x_'==>'_x not
R32956:32960 StlcProp STLCArith tsucc constr
R32962:32962 StlcProp <> t var
R32968:32972 StlcProp STLCArith tsucc constr
R32974:32975 StlcProp <> t' var
R32939:32943 StlcProp STLCArith ::x_'==>'_x not
R32938:32938 StlcProp <> t var
R32944:32945 StlcProp <> t' var
R33024:33028 StlcProp STLCArith ::x_'==>'_x not
R33010:33014 StlcProp STLCArith tpred constr
R33017:33020 StlcProp STLCArith tnat constr
R33022:33022 StlcProp <> n var
R33029:33032 StlcProp STLCArith tnat constr
R33035:33038 Coq.Init.Peano <> pred syndef
R33040:33040 StlcProp <> n var
R33084:33093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33101:33105 StlcProp STLCArith ::x_'==>'_x not
R33094:33098 StlcProp STLCArith tpred constr
R33100:33100 StlcProp <> t var
R33106:33110 StlcProp STLCArith tpred constr
R33112:33113 StlcProp <> t' var
R33077:33081 StlcProp STLCArith ::x_'==>'_x not
R33076:33076 StlcProp <> t var
R33082:33083 StlcProp <> t' var
R33177:33181 StlcProp STLCArith ::x_'==>'_x not
R33152:33156 StlcProp STLCArith tmult constr
R33169:33172 StlcProp STLCArith tnat constr
R33174:33175 StlcProp <> n2 var
R33159:33162 StlcProp STLCArith tnat constr
R33164:33165 StlcProp <> n1 var
R33182:33185 StlcProp STLCArith tnat constr
R33190:33192 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R33188:33189 StlcProp <> n1 var
R33193:33194 StlcProp <> n2 var
R33246:33255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33267:33271 StlcProp STLCArith ::x_'==>'_x not
R33256:33260 StlcProp STLCArith tmult constr
R33265:33266 StlcProp <> t2 var
R33262:33263 StlcProp <> t1 var
R33272:33276 StlcProp STLCArith tmult constr
R33282:33283 StlcProp <> t2 var
R33278:33280 StlcProp <> t1' var
R33238:33242 StlcProp STLCArith ::x_'==>'_x not
R33236:33237 StlcProp <> t1 var
R33243:33245 StlcProp <> t1' var
R33332:33341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33352:33361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33373:33377 StlcProp STLCArith ::x_'==>'_x not
R33362:33366 StlcProp STLCArith tmult constr
R33371:33372 StlcProp <> t2 var
R33368:33369 StlcProp <> t1 var
R33378:33382 StlcProp STLCArith tmult constr
R33387:33389 StlcProp <> t2' var
R33384:33385 StlcProp <> t1 var
R33344:33348 StlcProp STLCArith ::x_'==>'_x not
R33342:33343 StlcProp <> t2 var
R33349:33351 StlcProp <> t2' var
R33324:33328 StlcProp STLCArith value ind
R33330:33331 StlcProp <> t1 var
R33444:33448 StlcProp STLCArith ::x_'==>'_x not
R33427:33430 StlcProp STLCArith tif0 constr
R33443:33443 StlcProp <> e var
R33441:33441 StlcProp <> t var
R33433:33436 StlcProp STLCArith tnat constr
R33449:33449 StlcProp <> t var
R33510:33514 StlcProp STLCArith ::x_'==>'_x not
R33489:33492 StlcProp STLCArith tif0 constr
R33509:33509 StlcProp <> e var
R33507:33507 StlcProp <> t var
R33495:33498 StlcProp STLCArith tnat constr
R33501:33501 Coq.Init.Datatypes <> S constr
R33503:33503 StlcProp <> n var
R33515:33515 StlcProp <> e var
R33561:33570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33581:33585 StlcProp STLCArith ::x_'==>'_x not
R33571:33574 StlcProp STLCArith tif0 constr
R33580:33580 StlcProp <> e var
R33578:33578 StlcProp <> t var
R33576:33576 StlcProp <> c var
R33586:33589 StlcProp STLCArith tif0 constr
R33596:33596 StlcProp <> e var
R33594:33594 StlcProp <> t var
R33591:33592 StlcProp <> c' var
R33554:33558 StlcProp STLCArith ::x_'==>'_x not
R33553:33553 StlcProp <> c var
R33559:33560 StlcProp <> c' var
R33624:33627 StlcProp STLCArith step ind
not 33606:33606 STLCArith ::x_'==>'_x
R33656:33659 StlcProp <> step ind
syndef 33672:33680 STLCArith multistep
R33686:33690 Smallstep <> multi ind
R33692:33695 StlcProp STLCArith step ind
R33728:33736 StlcProp STLCArith multistep syndef
not 33709:33709 STLCArith ::x_'==>*'_x
def 33758:33764 STLCArith context
R33771:33774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33775:33780 Coq.Init.Datatypes <> option ind
R33782:33783 StlcProp STLCArith ty ind
R33769:33770 Maps <> id ind
R33793:33798 Maps <> update def
def 33813:33819 STLCArith pupdate
R33841:33844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33845:33850 Coq.Init.Datatypes <> option ind
R33852:33852 StlcProp <> A var
R33839:33840 Maps <> id ind
R33860:33861 Maps <> id ind
R33869:33869 StlcProp <> A var
R33877:33884 Maps <> t_update def
R33891:33894 Coq.Init.Datatypes <> Some constr
R33896:33896 StlcProp <> v var
R33888:33888 StlcProp <> x var
R33886:33886 StlcProp <> m var
R33913:33919 StlcProp STLCArith pupdate def
ind 33991:33998 STLCArith has_type
constr 34037:34041 STLCArith T_Var
constr 34109:34113 STLCArith T_Abs
constr 34227:34231 STLCArith T_App
constr 34354:34358 STLCArith T_Nat
constr 34405:34410 STLCArith T_Succ
constr 34483:34488 STLCArith T_Pred
constr 34561:34566 STLCArith T_Mult
constr 34674:34678 STLCArith T_If0
R34009:34012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34015:34018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34021:34024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34019:34020 StlcProp STLCArith ty ind
R34013:34014 StlcProp STLCArith tm ind
R34002:34008 StlcProp STLCArith context def
R34836:34843 StlcProp <> has_type ind
R34077:34086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34088:34091 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34098:34102 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34087:34087 StlcProp <> G var
R34092:34095 StlcProp STLCArith tvar constr
R34097:34097 StlcProp <> i var
R34103:34103 StlcProp <> T var
R34068:34070 Coq.Init.Logic <> :type_scope:x_'='_x not
R34065:34065 StlcProp <> G var
R34067:34067 StlcProp <> i var
R34071:34074 Coq.Init.Datatypes <> Some constr
R34076:34076 StlcProp <> T var
R34175:34184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34186:34189 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34203:34207 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34185:34185 StlcProp <> G var
R34190:34193 StlcProp STLCArith tabs constr
R34201:34202 StlcProp <> bd var
R34197:34199 StlcProp <> T11 var
R34195:34195 StlcProp <> i var
R34208:34213 StlcProp STLCArith TArrow constr
R34219:34221 StlcProp <> T12 var
R34215:34217 StlcProp <> T11 var
R34161:34164 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34167:34171 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34146:34152 StlcProp STLCArith pupdate def
R34158:34160 StlcProp <> T11 var
R34156:34156 StlcProp <> i var
R34154:34154 StlcProp <> G var
R34165:34166 StlcProp <> bd var
R34172:34174 StlcProp <> T12 var
R34291:34300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34316:34325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34327:34330 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34341:34345 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34326:34326 StlcProp <> G var
R34331:34334 StlcProp STLCArith tapp constr
R34339:34340 StlcProp <> a2 var
R34336:34337 StlcProp <> a1 var
R34346:34348 StlcProp <> T12 var
R34302:34305 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34308:34312 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34301:34301 StlcProp <> G var
R34306:34307 StlcProp <> a2 var
R34313:34315 StlcProp <> T11 var
R34266:34269 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34272:34276 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34265:34265 StlcProp <> G var
R34270:34271 StlcProp <> a1 var
R34277:34282 StlcProp STLCArith TArrow constr
R34288:34290 StlcProp <> T12 var
R34284:34286 StlcProp <> T11 var
R34381:34384 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34391:34395 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34380:34380 StlcProp <> G var
R34385:34388 StlcProp STLCArith tnat constr
R34390:34390 StlcProp <> n var
R34396:34399 StlcProp STLCArith TNat constr
R34447:34456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34458:34461 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34469:34473 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34457:34457 StlcProp <> G var
R34462:34466 StlcProp STLCArith tsucc constr
R34468:34468 StlcProp <> t var
R34474:34477 StlcProp STLCArith TNat constr
R34433:34436 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34438:34442 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34432:34432 StlcProp <> G var
R34437:34437 StlcProp <> t var
R34443:34446 StlcProp STLCArith TNat constr
R34525:34534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34536:34539 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34547:34551 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34535:34535 StlcProp <> G var
R34540:34544 StlcProp STLCArith tpred constr
R34546:34546 StlcProp <> t var
R34552:34555 StlcProp STLCArith TNat constr
R34511:34514 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34516:34520 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34510:34510 StlcProp <> G var
R34515:34515 StlcProp <> t var
R34521:34524 StlcProp STLCArith TNat constr
R34608:34617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34634:34643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34645:34648 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34660:34664 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34644:34644 StlcProp <> G var
R34649:34653 StlcProp STLCArith tmult constr
R34658:34659 StlcProp <> t2 var
R34655:34656 StlcProp <> t1 var
R34665:34668 StlcProp STLCArith TNat constr
R34619:34622 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34625:34629 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34618:34618 StlcProp <> G var
R34623:34624 StlcProp <> t2 var
R34630:34633 StlcProp STLCArith TNat constr
R34593:34596 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34599:34603 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34592:34592 StlcProp <> G var
R34597:34598 StlcProp <> t1 var
R34604:34607 StlcProp STLCArith TNat constr
R34721:34730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34743:34752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34765:34774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34776:34780 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34791:34796 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34775:34775 StlcProp <> G var
R34781:34784 StlcProp STLCArith tif0 constr
R34790:34790 StlcProp <> e var
R34788:34788 StlcProp <> t var
R34786:34786 StlcProp <> c var
R34797:34797 StlcProp <> T var
R34754:34757 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34759:34763 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34753:34753 StlcProp <> G var
R34758:34758 StlcProp <> e var
R34764:34764 StlcProp <> T var
R34732:34735 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34737:34741 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34731:34731 StlcProp <> G var
R34736:34736 StlcProp <> t var
R34742:34742 StlcProp <> T var
R34707:34710 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34712:34716 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34706:34706 StlcProp <> G var
R34711:34711 StlcProp <> c var
R34717:34720 StlcProp STLCArith TNat constr
R34836:34843 StlcProp STLCArith has_type ind
not 34807:34807 STLCArith ::x_'|-'_x_'\in'_x
prf 34865:34883 STLCArith canonical_forms_nat
R34928:34933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34941:34947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34968:34968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34948:34954 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34956:34957 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34959:34961 Coq.Init.Logic <> :type_scope:x_'='_x not
R34958:34958 StlcProp <> t var
R34962:34965 StlcProp STLCArith tnat constr
R34967:34967 StlcProp <> n var
R34934:34938 StlcProp STLCArith value ind
R34940:34940 StlcProp <> t var
R34899:34899 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34913:34917 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34919:34923 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R34909:34912 Coq.Init.Datatypes <> None constr
R34918:34918 StlcProp <> t var
R34924:34927 StlcProp STLCArith TNat constr
prf 35041:35059 STLCArith canonical_forms_fun
R35118:35123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35131:35137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35165:35165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35138:35144 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35148:35149 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35151:35153 Coq.Init.Logic <> :type_scope:x_'='_x not
R35150:35150 StlcProp <> t var
R35154:35157 StlcProp STLCArith tabs constr
R35164:35164 StlcProp <> u var
R35161:35162 StlcProp <> T1 var
R35159:35159 StlcProp <> x var
R35124:35128 StlcProp STLCArith value ind
R35130:35130 StlcProp <> t var
R35081:35081 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R35095:35099 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R35101:35105 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R35091:35094 Coq.Init.Datatypes <> None constr
R35100:35100 StlcProp <> t var
R35106:35111 StlcProp STLCArith TArrow constr
R35116:35117 StlcProp <> T2 var
R35113:35114 StlcProp <> T1 var
prf 35276:35283 STLCArith progress
R35327:35332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35340:35343 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R35333:35337 StlcProp STLCArith value ind
R35339:35339 StlcProp <> t var
R35344:35350 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35353:35354 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35356:35360 StlcProp STLCArith ::x_'==>'_x not
R35355:35355 StlcProp <> t var
R35361:35362 StlcProp <> t' var
R35301:35301 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R35315:35319 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R35321:35325 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R35311:35314 Coq.Init.Datatypes <> None constr
R35320:35320 StlcProp <> t var
R35326:35326 StlcProp <> T var
R35470:35475 StlcProp STLCArith TArrow constr
R35470:35475 StlcProp STLCArith TArrow constr
R35517:35535 StlcProp STLCArith canonical_forms_fun thm
R35517:35535 StlcProp STLCArith canonical_forms_fun thm
R35735:35753 StlcProp STLCArith canonical_forms_nat thm
R35735:35753 StlcProp STLCArith canonical_forms_nat thm
R35858:35876 StlcProp STLCArith canonical_forms_nat thm
R35858:35876 StlcProp STLCArith canonical_forms_nat thm
R35982:36000 StlcProp STLCArith canonical_forms_nat thm
R35982:36000 StlcProp STLCArith canonical_forms_nat thm
R36078:36096 StlcProp STLCArith canonical_forms_nat thm
R36078:36096 StlcProp STLCArith canonical_forms_nat thm
R36231:36249 StlcProp STLCArith canonical_forms_nat thm
R36231:36249 StlcProp STLCArith canonical_forms_nat thm
ind 36340:36354 STLCArith appears_free_in
constr 36382:36388 STLCArith afi_var
constr 36439:36446 STLCArith afi_app1
constr 36537:36544 STLCArith afi_app2
constr 36635:36641 STLCArith afi_abs
constr 36748:36755 STLCArith afi_succ
constr 36838:36845 STLCArith afi_pred
constr 36928:36936 STLCArith afi_mult1
constr 37028:37036 STLCArith afi_mult2
constr 37128:37134 STLCArith afi_if1
constr 37224:37230 STLCArith afi_if2
constr 37320:37326 STLCArith afi_if3
R36360:36363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36366:36369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36364:36365 StlcProp STLCArith tm ind
R36358:36359 Maps <> id ind
R36408:36422 StlcProp <> appears_free_in ind
R36427:36430 StlcProp STLCArith tvar constr
R36432:36432 StlcProp <> x var
R36424:36424 StlcProp <> x var
R36492:36501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36502:36516 StlcProp <> appears_free_in ind
R36521:36524 StlcProp STLCArith tapp constr
R36529:36530 StlcProp <> t2 var
R36526:36527 StlcProp <> t1 var
R36518:36518 StlcProp <> x var
R36472:36486 StlcProp <> appears_free_in ind
R36490:36491 StlcProp <> t1 var
R36488:36488 StlcProp <> x var
R36590:36599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36600:36614 StlcProp <> appears_free_in ind
R36619:36622 StlcProp STLCArith tapp constr
R36627:36628 StlcProp <> t2 var
R36624:36625 StlcProp <> t1 var
R36616:36616 StlcProp <> x var
R36570:36584 StlcProp <> appears_free_in ind
R36588:36589 StlcProp <> t2 var
R36586:36586 StlcProp <> x var
R36674:36683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36703:36712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36713:36727 StlcProp <> appears_free_in ind
R36732:36735 StlcProp STLCArith tabs constr
R36741:36741 StlcProp <> t var
R36739:36739 StlcProp <> T var
R36737:36737 StlcProp <> i var
R36729:36729 StlcProp <> x var
R36684:36698 StlcProp <> appears_free_in ind
R36702:36702 StlcProp <> t var
R36700:36700 StlcProp <> x var
R36669:36672 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R36668:36668 StlcProp <> i var
R36673:36673 StlcProp <> x var
R36796:36805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36806:36820 StlcProp <> appears_free_in ind
R36825:36829 StlcProp STLCArith tsucc constr
R36831:36831 StlcProp <> t var
R36822:36822 StlcProp <> x var
R36777:36791 StlcProp <> appears_free_in ind
R36795:36795 StlcProp <> t var
R36793:36793 StlcProp <> x var
R36886:36895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36896:36910 StlcProp <> appears_free_in ind
R36915:36919 StlcProp STLCArith tpred constr
R36921:36921 StlcProp <> t var
R36912:36912 StlcProp <> x var
R36867:36881 StlcProp <> appears_free_in ind
R36885:36885 StlcProp <> t var
R36883:36883 StlcProp <> x var
R36982:36991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36992:37006 StlcProp <> appears_free_in ind
R37011:37015 StlcProp STLCArith tmult constr
R37020:37021 StlcProp <> t2 var
R37017:37018 StlcProp <> t1 var
R37008:37008 StlcProp <> x var
R36962:36976 StlcProp <> appears_free_in ind
R36980:36981 StlcProp <> t1 var
R36978:36978 StlcProp <> x var
R37082:37091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37092:37106 StlcProp <> appears_free_in ind
R37111:37115 StlcProp STLCArith tmult constr
R37120:37121 StlcProp <> t2 var
R37117:37118 StlcProp <> t1 var
R37108:37108 StlcProp <> x var
R37062:37076 StlcProp <> appears_free_in ind
R37080:37081 StlcProp <> t2 var
R37078:37078 StlcProp <> x var
R37179:37188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37189:37203 StlcProp <> appears_free_in ind
R37208:37211 StlcProp STLCArith tif0 constr
R37217:37217 StlcProp <> e var
R37215:37215 StlcProp <> t var
R37213:37213 StlcProp <> c var
R37205:37205 StlcProp <> x var
R37160:37174 StlcProp <> appears_free_in ind
R37178:37178 StlcProp <> c var
R37176:37176 StlcProp <> x var
R37275:37284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37285:37299 StlcProp <> appears_free_in ind
R37304:37307 StlcProp STLCArith tif0 constr
R37313:37313 StlcProp <> e var
R37311:37311 StlcProp <> t var
R37309:37309 StlcProp <> c var
R37301:37301 StlcProp <> x var
R37256:37270 StlcProp <> appears_free_in ind
R37274:37274 StlcProp <> t var
R37272:37272 StlcProp <> x var
R37371:37380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37381:37395 StlcProp <> appears_free_in ind
R37400:37403 StlcProp STLCArith tif0 constr
R37409:37409 StlcProp <> e var
R37407:37407 StlcProp <> t var
R37405:37405 StlcProp <> c var
R37397:37397 StlcProp <> x var
R37352:37366 StlcProp <> appears_free_in ind
R37370:37370 StlcProp <> e var
R37368:37368 StlcProp <> x var
R37432:37446 StlcProp <> appears_free_in ind
def 37461:37466 STLCArith closed
R37473:37474 StlcProp STLCArith tm ind
R37492:37493 Coq.Init.Logic <> :type_scope:'~'_x not
R37494:37508 StlcProp STLCArith appears_free_in ind
R37512:37512 StlcProp <> t var
R37510:37510 StlcProp <> x var
prf 37522:37536 STLCArith free_in_context
R37582:37587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37605:37610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37611:37617 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R37620:37621 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R37630:37632 Coq.Init.Logic <> :type_scope:x_'='_x not
R37622:37627 StlcProp <> lambda var
R37629:37629 StlcProp <> x var
R37633:37636 Coq.Init.Datatypes <> Some constr
R37638:37639 StlcProp <> T' var
R37594:37597 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37599:37603 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37588:37593 StlcProp <> lambda var
R37598:37598 StlcProp <> t var
R37604:37604 StlcProp <> T var
R37563:37577 StlcProp STLCArith appears_free_in ind
R37581:37581 StlcProp <> t var
R37579:37579 StlcProp <> x var
R37787:37793 StlcProp STLCArith pupdate def
R37810:37821 Maps <> t_update_neq thm
R37810:37821 Maps <> t_update_neq thm
R37810:37821 Maps <> t_update_neq thm
R37810:37821 Maps <> t_update_neq thm
prf 37853:37873 STLCArith typable_empty__closed
R37917:37922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37923:37928 StlcProp STLCArith closed def
R37930:37930 StlcProp <> t var
R37891:37891 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37905:37909 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37911:37915 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37901:37904 Coq.Init.Datatypes <> None constr
R37910:37910 StlcProp <> t var
R37916:37916 StlcProp <> T var
prf 37959:37976 STLCArith context_invariance
R38012:38017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38018:38018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38062:38068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38071:38074 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R38076:38080 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R38069:38070 StlcProp <> G' var
R38075:38075 StlcProp <> t var
R38081:38081 StlcProp <> T var
R38048:38051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38055:38057 Coq.Init.Logic <> :type_scope:x_'='_x not
R38052:38052 StlcProp <> G var
R38054:38054 StlcProp <> x var
R38058:38059 StlcProp <> G' var
R38061:38061 StlcProp <> x var
R38029:38043 StlcProp STLCArith appears_free_in ind
R38047:38047 StlcProp <> t var
R38045:38045 StlcProp <> x var
R38000:38004 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R38006:38010 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R37999:37999 StlcProp <> G var
R38005:38005 StlcProp <> t var
R38011:38011 StlcProp <> T var
prf 38112:38140 STLCArith substitution_preserves_typing
R38192:38197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38224:38229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38231:38234 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R38245:38249 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R38230:38230 StlcProp <> G var
R38235:38235 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R38237:38240 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R38242:38243 StlcProp STLCArith ::'['_x_':='_x_']'_x not
R38236:38236 StlcProp <> x var
R38241:38241 StlcProp <> v var
R38244:38244 StlcProp <> t var
R38250:38250 StlcProp <> T var
R38198:38198 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R38212:38216 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R38218:38222 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R38208:38211 Coq.Init.Datatypes <> None constr
R38217:38217 StlcProp <> v var
R38223:38223 StlcProp <> U var
R38179:38184 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R38186:38190 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R38166:38172 StlcProp STLCArith pupdate def
R38178:38178 StlcProp <> U var
R38176:38176 StlcProp <> x var
R38174:38174 StlcProp <> G var
R38185:38185 StlcProp <> t var
R38191:38191 StlcProp <> T var
prf 38282:38293 STLCArith preservation
R38340:38345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38354:38359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38360:38360 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R38374:38378 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R38381:38385 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R38370:38373 Coq.Init.Datatypes <> None constr
R38379:38380 StlcProp <> t' var
R38386:38386 StlcProp <> T var
R38347:38351 StlcProp STLCArith ::x_'==>'_x not
R38346:38346 StlcProp <> t var
R38352:38353 StlcProp <> t' var
R38314:38314 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R38328:38332 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R38334:38338 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R38324:38327 Coq.Init.Datatypes <> None constr
R38333:38333 StlcProp <> t var
R38339:38339 StlcProp <> T var
def 38420:38424 STLCArith stuck
R38431:38432 StlcProp STLCArith tm ind
R38467:38470 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38448:38458 Smallstep <> normal_form def
R38460:38463 StlcProp STLCArith step ind
R38466:38466 StlcProp <> t var
R38471:38472 Coq.Init.Logic <> :type_scope:'~'_x not
R38473:38477 StlcProp STLCArith value ind
R38479:38479 StlcProp <> t var
prf 38493:38501 STLCArith soundness
R38548:38553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38563:38568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38569:38570 Coq.Init.Logic <> :type_scope:'~'_x not
R38579:38579 Coq.Init.Logic <> :type_scope:'~'_x not
R38571:38575 StlcProp STLCArith stuck def
R38577:38578 StlcProp <> t' var
R38555:38560 StlcProp STLCArith ::x_'==>*'_x not
R38554:38554 StlcProp <> t var
R38561:38562 StlcProp <> t' var
R38522:38522 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R38536:38540 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R38542:38546 StlcProp STLCArith ::x_'|-'_x_'\in'_x not
R38532:38535 Coq.Init.Datatypes <> None constr
R38541:38541 StlcProp <> t var
R38547:38547 StlcProp <> T var
R38630:38634 StlcProp STLCArith stuck def
R38669:38679 Smallstep <> normal_form def
R38719:38726 StlcProp STLCArith progress thm
R38719:38726 StlcProp STLCArith progress thm
R38787:38798 StlcProp STLCArith preservation prfax
R38787:38798 StlcProp STLCArith preservation prfax
R38858:38866 StlcProp STLCArith <> mod
