COQAUX1 11d1be843254bc0ac56e42803434e091 /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/final project/ConstantFolding.v
920 1564 context_used ";"
1722 1728 VernacProof "tac:no using:no"
1742 1746 proof_build_time "0.001"
0 0 fold_aexp_ex1 "0.001"
1742 1746 context_used ";"
1742 1746 proof_check_time "0.000"
1862 2787 context_used ";"
2888 2894 VernacProof "tac:no using:no"
2908 2912 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
2908 2912 context_used ";"
2908 2912 proof_check_time "0.000"
2965 3637 context_used ";"
4458 4464 VernacProof "tac:no using:no"
4478 4482 proof_build_time "0.001"
0 0 fold_com_ex1 "0.001"
4478 4482 context_used ";"
4478 4482 proof_check_time "0.001"
4858 4952 context_used ";"
4954 5048 context_used ";"
5051 5162 context_used ";"
5346 5352 VernacProof "tac:no using:no"
5382 5386 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
5382 5386 context_used ";"
5382 5386 proof_check_time "0.000"
5462 5468 VernacProof "tac:no using:no"
5518 5522 proof_build_time "0.001"
0 0 sym_aequiv "0.001"
5518 5522 context_used ";"
5518 5522 proof_check_time "0.000"
5619 5625 VernacProof "tac:no using:no"
5723 5727 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
5723 5727 context_used ";"
5723 5727 proof_check_time "0.001"
5780 5786 VernacProof "tac:no using:no"
5831 5835 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
5831 5835 context_used ";"
5831 5835 proof_check_time "0.000"
5911 5917 VernacProof "tac:no using:no"
5982 5986 proof_build_time "0.001"
0 0 sym_bequiv "0.001"
5982 5986 context_used ";"
5982 5986 proof_check_time "0.000"
6083 6089 VernacProof "tac:no using:no"
6187 6191 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
6187 6191 context_used ";"
6187 6191 proof_check_time "0.000"
6243 6249 VernacProof "tac:no using:no"
6301 6305 proof_build_time "0.000"
0 0 refl_cequiv "0.000"
6301 6305 context_used ";"
6301 6305 proof_check_time "0.000"
6380 6386 VernacProof "tac:no using:no"
6548 6552 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
6548 6552 context_used ";"
6548 6552 proof_check_time "0.000"
6643 6649 VernacProof "tac:no using:no"
6794 6798 proof_build_time "0.001"
0 0 iff_trans "0.001"
6794 6798 context_used ";"
6794 6798 proof_check_time "0.000"
6894 6900 VernacProof "tac:no using:no"
7014 7018 proof_build_time "0.001"
0 0 trans_cequiv "0.001"
7014 7018 context_used ";"
7014 7018 proof_check_time "0.000"
7225 7231 VernacProof "tac:no using:no"
7609 7613 proof_build_time "0.018"
0 0 IFB_true "0.018"
7609 7613 context_used ";"
7609 7613 proof_check_time "0.006"
7722 7728 VernacProof "tac:no using:no"
8030 8034 proof_build_time "0.017"
0 0 IFB_false "0.017"
8030 8034 context_used ";"
8030 8034 proof_check_time "0.006"
8319 8325 VernacProof "tac:no using:no"
8595 8599 proof_build_time "0.131"
0 0 WHILE_false "0.131"
8595 8599 context_used ";"
8595 8599 proof_check_time "0.005"
8716 8722 VernacProof "tac:no using:no"
9300 9304 proof_build_time "0.011"
0 0 WHILE_true_nonterm "0.011"
9300 9304 context_used ";"
9300 9304 proof_check_time "0.003"
9364 9370 VernacProof "tac:no using:no"
9394 9398 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
9394 9398 context_used ";"
9394 9398 proof_check_time "0.000"
9485 9491 VernacProof "tac:no using:no"
9539 9543 proof_build_time "0.003"
0 0 skip_state "0.003"
9539 9543 context_used ";"
9539 9543 proof_check_time "0.002"
9674 9680 VernacProof "tac:no using:no"
10171 10175 proof_build_time "0.011"
0 0 WHILE_true "0.011"
10171 10175 context_used ";"
10171 10175 proof_check_time "0.004"
10493 10499 VernacProof "tac:no using:no"
10728 10732 proof_build_time "0.053"
0 0 CAss_congruence "0.053"
10728 10732 context_used ";"
10728 10732 proof_check_time "0.005"
10874 10880 VernacProof "tac:no using:no"
11929 11933 proof_build_time "0.022"
0 0 CWhile_congruence "0.022"
11929 11933 context_used ";"
11929 11933 proof_check_time "0.006"
12050 12056 VernacProof "tac:no using:no"
12468 12472 proof_build_time "0.016"
0 0 CSeq_congruence "0.016"
12468 12472 context_used ";"
12468 12472 proof_check_time "0.005"
12653 12659 VernacProof "tac:no using:no"
13307 13311 proof_build_time "0.038"
0 0 CIf_congruence "0.038"
13307 13311 context_used ";"
13307 13311 proof_check_time "0.006"
13416 13519 context_used ";"
13521 13624 context_used ";"
13626 13726 context_used ";"
13862 13868 VernacProof "tac:no using:no"
14111 14115 proof_build_time "0.064"
0 0 fold_constants_aexp_sound "0.064"
14111 14115 context_used ";"
14111 14115 proof_check_time "0.026"
14190 14196 VernacProof "tac:no using:no"
15709 15713 proof_build_time "0.064"
0 0 fold_constants_bexp_sound "0.064"
15709 15713 context_used ";"
15709 15713 proof_check_time "0.022"
15787 15793 VernacProof "tac:no using:no"
16746 16750 proof_build_time "0.009"
0 0 fold_constants_com_sound "0.009"
16746 16750 context_used ";"
16746 16750 proof_check_time "0.002"
0 0 vo_compile_time "0.978"
