COQAUX1 5cfea9b996739f69873ec26a93b1e4cc /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/final project/ConstantFolding.v
930 1574 context_used ";"
1732 1738 VernacProof "tac:no using:no"
1752 1756 proof_build_time "0.001"
0 0 fold_aexp_ex1 "0.001"
1752 1756 context_used ";"
1752 1756 proof_check_time "0.000"
1872 2797 context_used ";"
2898 2904 VernacProof "tac:no using:no"
2918 2922 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
2918 2922 context_used ";"
2918 2922 proof_check_time "0.000"
2976 3648 context_used ";"
4469 4475 VernacProof "tac:no using:no"
4489 4493 proof_build_time "0.001"
0 0 fold_com_ex1 "0.001"
4489 4493 context_used ";"
4489 4493 proof_check_time "0.002"
4823 4926 context_used ";"
4928 5031 context_used ";"
5033 5133 context_used ";"
5269 5275 VernacProof "tac:no using:no"
5518 5522 proof_build_time "0.187"
0 0 fold_constants_aexp_sound "0.187"
5518 5522 context_used ";"
5518 5522 proof_check_time "0.024"
5597 5603 VernacProof "tac:no using:no"
7116 7120 proof_build_time "0.053"
0 0 fold_constants_bexp_sound "0.053"
7116 7120 context_used ";"
7116 7120 proof_check_time "0.023"
7194 7200 VernacProof "tac:no using:no"
8153 8157 proof_build_time "0.008"
0 0 fold_constants_com_sound "0.008"
8153 8157 context_used ";"
8153 8157 proof_check_time "0.003"
0 0 vo_compile_time "0.675"
