COQAUX1 fafdb75803925c6ad7b3957831d285a6 /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/final project/ConstantFolding.v
930 1574 context_used ";"
1732 1738 VernacProof "tac:no using:no"
1752 1756 proof_build_time "0.001"
0 0 fold_aexp_ex1 "0.001"
1752 1756 context_used ";"
1752 1756 proof_check_time "0.000"
1872 2797 context_used ";"
2898 2904 VernacProof "tac:no using:no"
2918 2922 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
2918 2922 context_used ";"
2918 2922 proof_check_time "0.000"
2976 3648 context_used ";"
4469 4475 VernacProof "tac:no using:no"
4489 4493 proof_build_time "0.001"
0 0 fold_com_ex1 "0.001"
4489 4493 context_used ";"
4489 4493 proof_check_time "0.001"
4827 4930 context_used ";"
4932 5035 context_used ";"
5037 5137 context_used ";"
5273 5279 VernacProof "tac:no using:no"
5522 5526 proof_build_time "0.201"
0 0 fold_constants_aexp_sound "0.201"
5522 5526 context_used ";"
5522 5526 proof_check_time "0.026"
5601 5607 VernacProof "tac:no using:no"
7120 7124 proof_build_time "0.060"
0 0 fold_constants_bexp_sound "0.060"
7120 7124 context_used ";"
7120 7124 proof_check_time "0.021"
7198 7204 VernacProof "tac:no using:no"
8157 8161 proof_build_time "0.008"
0 0 fold_constants_com_sound "0.008"
8157 8161 context_used ";"
8157 8161 proof_check_time "0.002"
0 0 vo_compile_time "0.710"
