COQAUX1 4508daa11f3436b2f2b86fa09232f722 /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/final project/Maps.v
2259 2301 context_used ";"
2259 2301 context_used ";"
2259 2301 context_used ";"
2303 2395 context_used ";"
2451 2457 VernacProof "tac:no using:no"
2519 2523 proof_build_time "0.002"
0 0 beq_id_refl "0.002"
2519 2523 context_used ";"
2519 2523 proof_check_time "0.000"
2712 2718 VernacProof "tac:no using:no"
2895 2899 proof_build_time "0.005"
0 0 beq_id_true_iff "0.005"
2895 2899 context_used ";"
2895 2899 proof_check_time "0.001"
2999 3005 VernacProof "tac:no using:no"
3091 3095 proof_build_time "0.004"
0 0 beq_id_false_iff "0.004"
3091 3095 context_used ";"
3091 3095 proof_check_time "0.001"
3228 3234 VernacProof "tac:no using:no"
3296 3300 proof_build_time "0.005"
0 0 false_beq_id "0.005"
3296 3300 context_used ";"
3296 3300 proof_check_time "0.002"
4226 4267 context_used ";"
4558 4626 context_used ";"
4841 4972 context_used ";"
5333 5432 context_used ";"
5643 5649 VernacProof "tac:no using:no"
5663 5667 proof_build_time "0.000"
0 0 update_example1 "0.000"
5663 5667 context_used ";"
5663 5667 proof_check_time "0.000"
5722 5728 VernacProof "tac:no using:no"
5742 5746 proof_build_time "0.000"
0 0 update_example2 "0.000"
5742 5746 context_used ";"
5742 5746 proof_check_time "0.000"
5801 5807 VernacProof "tac:no using:no"
5821 5825 proof_build_time "0.000"
0 0 update_example3 "0.000"
5821 5825 context_used ";"
5821 5825 proof_check_time "0.000"
5879 5885 VernacProof "tac:no using:no"
5899 5903 proof_build_time "0.000"
0 0 update_example4 "0.000"
5899 5903 context_used ";"
5899 5903 proof_check_time "0.000"
6472 6478 VernacProof "tac:no using:no"
6512 6516 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
6512 6516 context_used ";"
6512 6516 proof_check_time "0.000"
6817 6823 VernacProof "tac:no using:no"
6908 6912 proof_build_time "0.001"
0 0 t_update_eq "0.001"
6908 6912 context_used ";"
6908 6912 proof_check_time "0.000"
7300 7306 VernacProof "tac:no using:no"
7447 7451 proof_build_time "0.005"
0 0 t_update_neq "0.005"
7447 7451 context_used ";"
7447 7451 proof_check_time "0.002"
7942 7948 VernacProof "tac:no using:no"
8114 8118 proof_build_time "0.001"
0 0 t_update_shadow "0.001"
8114 8118 context_used ";"
8114 8118 proof_check_time "0.001"
8602 8608 VernacProof "tac:no using:no"
8702 8706 proof_build_time "0.002"
0 0 beq_idP "0.002"
8702 8706 context_used ";"
8702 8706 proof_check_time "0.001"
9343 9349 VernacProof "tac:no using:no"
9567 9571 proof_build_time "0.002"
0 0 t_update_same "0.002"
9567 9571 context_used ";"
9567 9571 proof_check_time "0.001"
10025 10031 VernacProof "tac:no using:no"
10316 10320 proof_build_time "0.004"
0 0 t_update_permute "0.004"
10316 10320 context_used ";"
10316 10320 proof_check_time "0.001"
10623 10679 context_used ";"
10681 10741 context_used ";"
10743 10852 context_used ";"
10992 10998 VernacProof "tac:no using:no"
11061 11065 proof_build_time "0.001"
0 0 apply_empty "0.001"
11061 11065 context_used ";"
11061 11065 proof_check_time "0.000"
11147 11153 VernacProof "tac:no using:no"
11215 11219 proof_build_time "0.001"
0 0 update_eq "0.001"
11215 11219 context_used ";"
11215 11219 proof_check_time "0.001"
11353 11359 VernacProof "tac:no using:no"
11447 11451 proof_build_time "0.001"
0 0 update_neq "0.001"
11447 11451 context_used ";"
11447 11451 proof_check_time "0.001"
11559 11565 VernacProof "tac:no using:no"
11644 11648 proof_build_time "0.001"
0 0 update_shadow "0.001"
11644 11648 context_used ";"
11644 11648 proof_check_time "0.001"
11744 11750 VernacProof "tac:no using:no"
11823 11827 proof_build_time "0.001"
0 0 update_same "0.001"
11823 11827 context_used ";"
11823 11827 proof_check_time "0.001"
12022 12028 VernacProof "tac:no using:no"
12096 12100 proof_build_time "0.001"
0 0 update_permute "0.001"
12096 12100 context_used ";"
12096 12100 proof_check_time "0.001"
0 0 vo_compile_time "0.347"
