COQAUX1 cc8e17b35afa0b09c18e50ac15ca64ca /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/final project/NonDeterministic.v
1716 1905 context_used ";"
1716 1905 context_used ";"
1716 1905 context_used ";"
2507 3685 context_used ";"
3762 3863 context_used ";"
3962 4000 context_used ";"
4002 4040 context_used ";"
4106 4112 VernacProof "tac:no using:no"
4850 4854 proof_build_time "0.061"
0 0 pXY_cequiv_pYX "0.061"
4850 4854 context_used ";"
4850 4854 proof_check_time "0.028"
4905 4946 context_used ";"
4948 4992 context_used ";"
5071 5077 VernacProof "tac:no using:no"
6157 6161 proof_build_time "0.131"
0 0 ptwice_cequiv_pcopy "0.131"
6157 6161 context_used ";"
6157 6161 proof_check_time "0.023"
6574 6691 context_used ";"
6693 6772 context_used ";"
7300 7306 VernacProof "tac:no using:no"
7688 7692 proof_build_time "0.011"
0 0 WHILE_true_nonterm "0.011"
7688 7692 context_used ";"
7688 7692 proof_check_time "0.003"
7803 7809 VernacProof "tac:no using:no"
7906 7910 proof_build_time "0.002"
0 0 p1p2_cond_eval "0.002"
7906 7910 context_used ";"
7906 7910 proof_check_time "0.001"
7986 7992 VernacProof "tac:no using:no"
8311 8315 proof_build_time "0.022"
0 0 p1_may_diverge "0.022"
8311 8315 context_used ";"
8311 8315 proof_check_time "0.010"
8388 8394 VernacProof "tac:no using:no"
8595 8599 proof_build_time "0.006"
0 0 p2_may_diverge "0.006"
8595 8599 context_used ";"
8595 8599 proof_check_time "0.002"
8725 8731 VernacProof "tac:no using:no"
9179 9183 proof_build_time "0.022"
0 0 p1_p2_equiv "0.022"
9179 9183 context_used ";"
9179 9183 proof_check_time "0.008"
9320 9433 context_used ";"
9435 9494 context_used ";"
9497 9550 context_used ";"
9551 9616 context_used ";"
9661 9667 VernacProof "tac:no using:no"
10238 10242 proof_build_time "0.005"
0 0 p3_X0_Z0 "0.005"
10238 10242 context_used ";"
10238 10242 proof_check_time "0.001"
10284 10290 VernacProof "tac:no using:no"
10663 10667 proof_build_time "0.029"
0 0 p3_p4_inequiv "0.029"
10663 10667 context_used ";"
10663 10667 proof_check_time "0.011"
10782 10864 context_used ";"
10866 10904 context_used ";"
11169 11265 context_used ";"
11305 11311 VernacProof "tac:no using:no"
12209 12213 proof_build_time "0.037"
0 0 p5_p6_lequiv "0.037"
12209 12213 context_used ";"
12209 12213 proof_check_time "0.013"
12253 12259 VernacProof "tac:no using:no"
12828 12832 proof_build_time "0.012"
0 0 p6_p5_lequiv "0.012"
12828 12832 context_used ";"
12828 12832 proof_check_time "0.005"
12870 12876 VernacProof "tac:no using:no"
12932 12936 proof_build_time "0.000"
0 0 p5_p6_equiv "0.000"
12932 12936 context_used ";"
12932 12936 proof_check_time "0.000"
0 0 vo_compile_time "0.833"
