COQAUX1 8fba1d23d4270839c741183cea41d117 /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/final project/NonDeterministic.v
1716 1905 context_used ";"
1716 1905 context_used ";"
1716 1905 context_used ";"
2507 3685 context_used ";"
3762 3863 context_used ";"
3962 4000 context_used ";"
4002 4040 context_used ";"
4106 4112 VernacProof "tac:no using:no"
4850 4854 proof_build_time "0.055"
0 0 pXY_cequiv_pYX "0.055"
4850 4854 context_used ";"
4850 4854 proof_check_time "0.028"
5000 5041 context_used ";"
5043 5087 context_used ";"
5166 5172 VernacProof "tac:no using:no"
6252 6256 proof_build_time "0.129"
0 0 ptwice_cequiv_pcopy "0.129"
6252 6256 context_used ";"
6252 6256 proof_check_time "0.022"
6682 6799 context_used ";"
6801 6880 context_used ";"
7404 7410 VernacProof "tac:no using:no"
7792 7796 proof_build_time "0.015"
0 0 WHILE_true_nonterm "0.015"
7792 7796 context_used ";"
7792 7796 proof_check_time "0.004"
7959 7965 VernacProof "tac:no using:no"
8062 8066 proof_build_time "0.002"
0 0 p1p2_cond_eval "0.002"
8062 8066 context_used ";"
8062 8066 proof_check_time "0.001"
8142 8148 VernacProof "tac:no using:no"
8467 8471 proof_build_time "0.021"
0 0 p1_may_diverge "0.021"
8467 8471 context_used ";"
8467 8471 proof_check_time "0.011"
8544 8550 VernacProof "tac:no using:no"
8751 8755 proof_build_time "0.006"
0 0 p2_may_diverge "0.006"
8751 8755 context_used ";"
8751 8755 proof_check_time "0.003"
8877 8883 VernacProof "tac:no using:no"
9331 9335 proof_build_time "0.024"
0 0 p1_p2_equiv "0.024"
9331 9335 context_used ";"
9331 9335 proof_check_time "0.011"
9472 9585 context_used ";"
9587 9646 context_used ";"
9649 9702 context_used ";"
9703 9768 context_used ";"
9813 9819 VernacProof "tac:no using:no"
10390 10394 proof_build_time "0.005"
0 0 p3_X0_Z0 "0.005"
10390 10394 context_used ";"
10390 10394 proof_check_time "0.002"
10436 10442 VernacProof "tac:no using:no"
10815 10819 proof_build_time "0.030"
0 0 p3_p4_inequiv "0.030"
10815 10819 context_used ";"
10815 10819 proof_check_time "0.010"
10934 11016 context_used ";"
11018 11056 context_used ";"
11321 11417 context_used ";"
11457 11463 VernacProof "tac:no using:no"
12361 12365 proof_build_time "0.038"
0 0 p5_p6_lequiv "0.038"
12361 12365 context_used ";"
12361 12365 proof_check_time "0.012"
12405 12411 VernacProof "tac:no using:no"
12980 12984 proof_build_time "0.013"
0 0 p6_p5_lequiv "0.013"
12980 12984 context_used ";"
12980 12984 proof_check_time "0.005"
13022 13028 VernacProof "tac:no using:no"
13084 13088 proof_build_time "0.000"
0 0 p5_p6_equiv "0.000"
13084 13088 context_used ";"
13084 13088 proof_check_time "0.000"
0 0 vo_compile_time "0.850"
