COQAUX1 705c816b62ab7de405d8c077b7d601ff /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/final project/progremNotEquivalence.v
950 1342 context_used ";"
1496 1502 VernacProof "tac:no using:no"
1517 1521 proof_build_time "0.001"
0 0 subst_aexp_ex "0.001"
1517 1521 context_used ";"
1517 1521 proof_check_time "0.002"
1601 1739 context_used ";"
2729 2735 VernacProof "tac:no using:no"
3960 3964 proof_build_time "0.021"
0 0 subst_inequiv "0.021"
3960 3964 context_used ";"
3960 3964 proof_check_time "0.010"
4193 4787 context_used ";"
4904 4910 VernacProof "tac:no using:no"
5124 5128 proof_build_time "0.030"
0 0 aeval_weakening "0.030"
5124 5128 context_used ";"
5124 5128 proof_check_time "0.015"
5430 5436 VernacProof "tac:no using:no"
5598 5602 proof_build_time "0.012"
0 0 aeval__var_not_used_in_aexp "0.012"
5598 5602 context_used ";"
5598 5602 proof_check_time "0.004"
5781 5787 VernacProof "tac:no using:no"
6478 6482 proof_build_time "0.122"
0 0 subst_equiv_property_weak "0.122"
6478 6482 context_used ";"
6478 6482 proof_check_time "0.016"
6668 6674 VernacProof "tac:no using:no"
7154 7158 proof_build_time "0.011"
0 0 inequiv_exercise "0.011"
7154 7158 context_used ";"
7154 7158 proof_check_time "0.003"
0 0 vo_compile_time "0.795"
