COQAUX1 e55ab053f8e9ac5ec9b7301c65df2fc4 /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/final project/ProgramNotEquivalence.v
1017 1409 context_used ";"
1563 1569 VernacProof "tac:no using:no"
1584 1588 proof_build_time "0.001"
0 0 subst_aexp_ex "0.001"
1584 1588 context_used ";"
1584 1588 proof_check_time "0.002"
1668 1806 context_used ";"
2828 2834 VernacProof "tac:no using:no"
4058 4062 proof_build_time "0.021"
0 0 subst_inequiv "0.021"
4058 4062 context_used ";"
4058 4062 proof_check_time "0.011"
4291 4885 context_used ";"
5002 5008 VernacProof "tac:no using:no"
5222 5226 proof_build_time "0.036"
0 0 aeval_weakening "0.036"
5222 5226 context_used ";"
5222 5226 proof_check_time "0.014"
5531 5537 VernacProof "tac:no using:no"
5699 5703 proof_build_time "0.012"
0 0 aeval__var_not_used_in_aexp "0.012"
5699 5703 context_used ";"
5699 5703 proof_check_time "0.004"
5882 5888 VernacProof "tac:no using:no"
6579 6583 proof_build_time "0.118"
0 0 subst_equiv_property_weak "0.118"
6579 6583 context_used ";"
6579 6583 proof_check_time "0.015"
6769 6775 VernacProof "tac:no using:no"
7255 7259 proof_build_time "0.010"
0 0 inequiv_exercise "0.010"
7255 7259 context_used ";"
7255 7259 proof_check_time "0.003"
0 0 vo_compile_time "0.616"
