COQAUX1 ac51d9821b1603181f6247c5453561e3 /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/final project/ProgramEquivalence.v
683 777 context_used ";"
779 873 context_used ";"
1033 1144 context_used ";"
1319 1325 VernacProof "tac:no using:no"
1522 1526 proof_build_time "0.015"
0 0 skip_left "0.015"
1522 1526 context_used ";"
1522 1526 proof_check_time "0.007"
1592 1598 VernacProof "tac:no using:no"
1782 1786 proof_build_time "0.014"
0 0 skip_right "0.014"
1782 1786 context_used ";"
1782 1786 proof_check_time "0.006"
2031 2037 VernacProof "tac:no using:no"
2379 2383 proof_build_time "0.017"
0 0 IFB_true "0.017"
2379 2383 context_used ";"
2379 2383 proof_check_time "0.005"
2491 2497 VernacProof "tac:no using:no"
2799 2803 proof_build_time "0.017"
0 0 IFB_false "0.017"
2799 2803 context_used ";"
2799 2803 proof_check_time "0.005"
2989 2995 VernacProof "tac:no using:no"
3081 3085 proof_build_time "0.002"
0 0 beval_neg "0.002"
3081 3085 context_used ";"
3081 3085 proof_check_time "0.001"
3207 3213 VernacProof "tac:no using:no"
3651 3655 proof_build_time "0.087"
0 0 swap_if_branches "0.087"
3651 3655 context_used ";"
3651 3655 proof_check_time "0.006"
3853 3859 VernacProof "tac:no using:no"
4129 4133 proof_build_time "0.048"
0 0 WHILE_false "0.048"
4129 4133 context_used ";"
4129 4133 proof_check_time "0.006"
4446 4452 VernacProof "tac:no using:no"
4886 4890 proof_build_time "0.010"
0 0 WHILE_true_nonterm "0.010"
4886 4890 context_used ";"
4886 4890 proof_check_time "0.003"
5005 5011 VernacProof "tac:no using:no"
5035 5039 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
5035 5039 context_used ";"
5035 5039 proof_check_time "0.000"
5126 5132 VernacProof "tac:no using:no"
5180 5184 proof_build_time "0.004"
0 0 skip_state "0.004"
5180 5184 context_used ";"
5180 5184 proof_check_time "0.002"
5315 5321 VernacProof "tac:no using:no"
5812 5816 proof_build_time "0.011"
0 0 WHILE_true "0.011"
5812 5816 context_used ";"
5812 5816 proof_check_time "0.004"
6072 6078 VernacProof "tac:no using:no"
6617 6621 proof_build_time "0.027"
0 0 loop_unrolling "0.027"
6617 6621 context_used ";"
6617 6621 proof_check_time "0.011"
6746 6752 VernacProof "tac:no using:no"
7107 7111 proof_build_time "0.021"
0 0 seq_assoc "0.021"
7107 7111 context_used ";"
7107 7111 proof_check_time "0.013"
7261 7267 VernacProof "tac:no using:no"
7735 7739 proof_build_time "0.013"
0 0 identity_assignment "0.013"
7735 7739 context_used ";"
7735 7739 proof_check_time "0.005"
7925 7931 VernacProof "tac:no using:no"
8559 8563 proof_build_time "0.023"
0 0 assign_aequiv "0.023"
8559 8563 context_used ";"
8559 8563 proof_check_time "0.007"
8944 8950 VernacProof "tac:no using:no"
8980 8984 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
8980 8984 context_used ";"
8980 8984 proof_check_time "0.000"
9060 9066 VernacProof "tac:no using:no"
9116 9120 proof_build_time "0.000"
0 0 sym_aequiv "0.000"
9116 9120 context_used ";"
9116 9120 proof_check_time "0.000"
9217 9223 VernacProof "tac:no using:no"
9321 9325 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
9321 9325 context_used ";"
9321 9325 proof_check_time "0.000"
9378 9384 VernacProof "tac:no using:no"
9429 9433 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
9429 9433 context_used ";"
9429 9433 proof_check_time "0.000"
9509 9515 VernacProof "tac:no using:no"
9580 9584 proof_build_time "0.000"
0 0 sym_bequiv "0.000"
9580 9584 context_used ";"
9580 9584 proof_check_time "0.000"
9681 9687 VernacProof "tac:no using:no"
9785 9789 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
9785 9789 context_used ";"
9785 9789 proof_check_time "0.000"
9841 9847 VernacProof "tac:no using:no"
9899 9903 proof_build_time "0.000"
0 0 refl_cequiv "0.000"
9899 9903 context_used ";"
9899 9903 proof_check_time "0.000"
9978 9984 VernacProof "tac:no using:no"
10146 10150 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
10146 10150 context_used ";"
10146 10150 proof_check_time "0.000"
10241 10247 VernacProof "tac:no using:no"
10392 10396 proof_build_time "0.001"
0 0 iff_trans "0.001"
10392 10396 context_used ";"
10392 10396 proof_check_time "0.000"
10492 10498 VernacProof "tac:no using:no"
10612 10616 proof_build_time "0.000"
0 0 trans_cequiv "0.000"
10612 10616 context_used ";"
10612 10616 proof_check_time "0.000"
11191 11197 VernacProof "tac:no using:no"
11425 11429 proof_build_time "0.050"
0 0 CAss_congruence "0.050"
11425 11429 context_used ";"
11425 11429 proof_check_time "0.005"
11756 11762 VernacProof "tac:no using:no"
12787 12791 proof_build_time "0.021"
0 0 CWhile_congruence "0.021"
12787 12791 context_used ";"
12787 12791 proof_check_time "0.006"
13103 13109 VernacProof "tac:no using:no"
13521 13525 proof_build_time "0.012"
0 0 CSeq_congruence "0.012"
13521 13525 context_used ";"
13521 13525 proof_check_time "0.005"
13972 13978 VernacProof "tac:no using:no"
14626 14630 proof_build_time "0.034"
0 0 CIf_congruence "0.034"
14626 14630 context_used ";"
14626 14630 proof_check_time "0.006"
0 0 vo_compile_time "0.937"
