COQAUX1 1b8f77afd61a75894d2d784f94e3037c /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/final project/ProgramEquivalence.v
699 793 context_used ";"
795 889 context_used ";"
1049 1160 context_used ";"
1335 1341 VernacProof "tac:no using:no"
1538 1542 proof_build_time "0.015"
0 0 skip_left "0.015"
1538 1542 context_used ";"
1538 1542 proof_check_time "0.008"
1608 1614 VernacProof "tac:no using:no"
1798 1802 proof_build_time "0.014"
0 0 skip_right "0.014"
1798 1802 context_used ";"
1798 1802 proof_check_time "0.007"
2047 2053 VernacProof "tac:no using:no"
2395 2399 proof_build_time "0.021"
0 0 IFB_true "0.021"
2395 2399 context_used ";"
2395 2399 proof_check_time "0.007"
2507 2513 VernacProof "tac:no using:no"
2815 2819 proof_build_time "0.018"
0 0 IFB_false "0.018"
2815 2819 context_used ";"
2815 2819 proof_check_time "0.006"
3005 3011 VernacProof "tac:no using:no"
3097 3101 proof_build_time "0.002"
0 0 beval_neg "0.002"
3097 3101 context_used ";"
3097 3101 proof_check_time "0.001"
3223 3229 VernacProof "tac:no using:no"
3667 3671 proof_build_time "0.102"
0 0 swap_if_branches "0.102"
3667 3671 context_used ";"
3667 3671 proof_check_time "0.007"
3869 3875 VernacProof "tac:no using:no"
4145 4149 proof_build_time "0.055"
0 0 WHILE_false "0.055"
4145 4149 context_used ";"
4145 4149 proof_check_time "0.005"
4462 4468 VernacProof "tac:no using:no"
4902 4906 proof_build_time "0.010"
0 0 WHILE_true_nonterm "0.010"
4902 4906 context_used ";"
4902 4906 proof_check_time "0.003"
5019 5025 VernacProof "tac:no using:no"
5049 5053 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
5049 5053 context_used ";"
5049 5053 proof_check_time "0.000"
5140 5146 VernacProof "tac:no using:no"
5194 5198 proof_build_time "0.004"
0 0 skip_state "0.004"
5194 5198 context_used ";"
5194 5198 proof_check_time "0.002"
5329 5335 VernacProof "tac:no using:no"
5826 5830 proof_build_time "0.011"
0 0 WHILE_true "0.011"
5826 5830 context_used ";"
5826 5830 proof_check_time "0.006"
6086 6092 VernacProof "tac:no using:no"
6631 6635 proof_build_time "0.034"
0 0 loop_unrolling "0.034"
6631 6635 context_used ";"
6631 6635 proof_check_time "0.014"
6760 6766 VernacProof "tac:no using:no"
7121 7125 proof_build_time "0.024"
0 0 seq_assoc "0.024"
7121 7125 context_used ";"
7121 7125 proof_check_time "0.016"
7275 7281 VernacProof "tac:no using:no"
7749 7753 proof_build_time "0.015"
0 0 identity_assignment "0.015"
7749 7753 context_used ";"
7749 7753 proof_check_time "0.006"
7939 7945 VernacProof "tac:no using:no"
8573 8577 proof_build_time "0.023"
0 0 assign_aequiv "0.023"
8573 8577 context_used ";"
8573 8577 proof_check_time "0.007"
8958 8964 VernacProof "tac:no using:no"
8994 8998 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
8994 8998 context_used ";"
8994 8998 proof_check_time "0.000"
9074 9080 VernacProof "tac:no using:no"
9130 9134 proof_build_time "0.000"
0 0 sym_aequiv "0.000"
9130 9134 context_used ";"
9130 9134 proof_check_time "0.000"
9231 9237 VernacProof "tac:no using:no"
9335 9339 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
9335 9339 context_used ";"
9335 9339 proof_check_time "0.000"
9392 9398 VernacProof "tac:no using:no"
9443 9447 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
9443 9447 context_used ";"
9443 9447 proof_check_time "0.000"
9523 9529 VernacProof "tac:no using:no"
9594 9598 proof_build_time "0.000"
0 0 sym_bequiv "0.000"
9594 9598 context_used ";"
9594 9598 proof_check_time "0.000"
9695 9701 VernacProof "tac:no using:no"
9799 9803 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
9799 9803 context_used ";"
9799 9803 proof_check_time "0.000"
9855 9861 VernacProof "tac:no using:no"
9913 9917 proof_build_time "0.000"
0 0 refl_cequiv "0.000"
9913 9917 context_used ";"
9913 9917 proof_check_time "0.000"
9992 9998 VernacProof "tac:no using:no"
10160 10164 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
10160 10164 context_used ";"
10160 10164 proof_check_time "0.000"
10255 10261 VernacProof "tac:no using:no"
10406 10410 proof_build_time "0.001"
0 0 iff_trans "0.001"
10406 10410 context_used ";"
10406 10410 proof_check_time "0.000"
10506 10512 VernacProof "tac:no using:no"
10626 10630 proof_build_time "0.000"
0 0 trans_cequiv "0.000"
10626 10630 context_used ";"
10626 10630 proof_check_time "0.000"
11205 11211 VernacProof "tac:no using:no"
11439 11443 proof_build_time "0.053"
0 0 CAss_congruence "0.053"
11439 11443 context_used ";"
11439 11443 proof_check_time "0.005"
11770 11776 VernacProof "tac:no using:no"
12801 12805 proof_build_time "0.022"
0 0 CWhile_congruence "0.022"
12801 12805 context_used ";"
12801 12805 proof_check_time "0.007"
13117 13123 VernacProof "tac:no using:no"
13535 13539 proof_build_time "0.012"
0 0 CSeq_congruence "0.012"
13535 13539 context_used ";"
13535 13539 proof_check_time "0.004"
13986 13992 VernacProof "tac:no using:no"
14640 14644 proof_build_time "0.034"
0 0 CIf_congruence "0.034"
14640 14644 context_used ";"
14640 14644 proof_check_time "0.006"
0 0 vo_compile_time "1.049"
