COQAUX1 8641ae92dc3972ee9d34fa0f6149fce4 /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/final project/ProgramNotEquivalence.v
955 1347 context_used ";"
1501 1507 VernacProof "tac:no using:no"
1522 1526 proof_build_time "0.001"
0 0 subst_aexp_ex "0.001"
1522 1526 context_used ";"
1522 1526 proof_check_time "0.002"
1606 1744 context_used ";"
2734 2740 VernacProof "tac:no using:no"
3965 3969 proof_build_time "0.021"
0 0 subst_inequiv "0.021"
3965 3969 context_used ";"
3965 3969 proof_check_time "0.010"
4198 4792 context_used ";"
4909 4915 VernacProof "tac:no using:no"
5129 5133 proof_build_time "0.029"
0 0 aeval_weakening "0.029"
5129 5133 context_used ";"
5129 5133 proof_check_time "0.013"
5438 5444 VernacProof "tac:no using:no"
5606 5610 proof_build_time "0.011"
0 0 aeval__var_not_used_in_aexp "0.011"
5606 5610 context_used ";"
5606 5610 proof_check_time "0.004"
5789 5795 VernacProof "tac:no using:no"
6486 6490 proof_build_time "0.122"
0 0 subst_equiv_property_weak "0.122"
6486 6490 context_used ";"
6486 6490 proof_check_time "0.017"
6676 6682 VernacProof "tac:no using:no"
7162 7166 proof_build_time "0.011"
0 0 inequiv_exercise "0.011"
7162 7166 context_used ";"
7162 7166 proof_check_time "0.003"
0 0 vo_compile_time "0.626"
