COQAUX1 54bd8d6e53f0f69ed88fccc007fe36d1 /Users/zhangtian/Dropbox/Austin/academic/CS386L PL/assignment/final project/Smallstep.v
4156 4243 context_used ";"
4156 4243 context_used ";"
4156 4243 context_used ";"
4388 4490 context_used ";"
5090 5299 context_used ";"
5927 6247 context_used ";"
7007 7013 VernacProof "tac:no using:no"
7058 7062 proof_build_time "0.007"
0 0 test_step_1 "0.007"
7058 7062 context_used ";"
7058 7062 proof_check_time "0.001"
7468 7474 VernacProof "tac:no using:no"
7552 7556 proof_build_time "0.001"
0 0 test_step_2 "0.001"
7552 7556 context_used ";"
7552 7556 proof_check_time "0.001"
8178 8222 context_used ";"
9961 10065 context_used ";"
10160 10166 VernacProof "tac:no using:no"
10922 10926 proof_build_time "0.057"
0 0 step_deterministic "0.057"
10922 10926 context_used ";"
10922 10926 proof_check_time "0.017"
12686 12692 VernacProof "tac:no using:no"
13000 13004 proof_build_time "0.243"
0 0 step_deterministic_alt "0.243"
13000 13004 context_used ";"
13000 13004 proof_check_time "0.011"
14164 14230 context_used ";"
15434 15822 context_used ";"
17132 17138 VernacProof "tac:no using:no"
17420 17424 proof_build_time "0.499"
0 0 step_deterministic "0.499"
17420 17424 context_used ";"
17420 17424 proof_check_time "0.025"
18764 18770 VernacProof "tac:no using:no"
19222 19226 proof_build_time "0.005"
0 0 strong_progress "0.005"
19222 19226 context_used ";"
19222 19226 proof_check_time "0.001"
19873 19958 context_used ";"
20563 20569 VernacProof "tac:no using:no"
20666 20670 proof_build_time "0.003"
0 0 value_is_nf "0.003"
20666 20670 context_used ";"
20666 20670 proof_check_time "0.001"
20735 20741 VernacProof "tac:no using:no"
21003 21007 proof_build_time "0.002"
0 0 nf_is_value "0.002"
21003 21007 context_used ";"
21003 21007 proof_check_time "0.001"
21082 21088 VernacProof "tac:no using:no"
21136 21140 proof_build_time "0.001"
0 0 nf_same_as_value "0.001"
21136 21140 context_used ";"
21136 21140 proof_check_time "0.000"
21867 22027 context_used ";"
22078 22408 context_used ";"
22493 22499 VernacProof "tac:no using:no"
22706 22710 proof_build_time "0.001"
0 0 value_not_same_as_normal_form "0.001"
22706 22710 context_used ";"
22706 22710 proof_check_time "0.001"
22952 23018 context_used ";"
23069 23488 context_used ";"
23573 23579 VernacProof "tac:no using:no"
23770 23774 proof_build_time "0.001"
0 0 value_not_same_as_normal_form "0.001"
23770 23774 context_used ";"
23770 23774 proof_check_time "0.001"
24279 24347 context_used ";"
24398 24630 context_used ";"
24758 24764 VernacProof "tac:no using:no"
24986 24990 proof_build_time "0.006"
0 0 value_not_same_as_normal_form "0.006"
24986 24990 context_used ";"
24986 24990 proof_check_time "0.005"
25325 25410 context_used ";"
25325 25410 context_used ";"
25325 25410 context_used ";"
25412 25496 context_used ";"
25547 25833 context_used ";"
26052 26102 context_used ";"
26200 26206 VernacProof "tac:no using:no"
26259 26263 proof_build_time "0.002"
0 0 not_bool_step_prop1 "0.002"
26259 26263 context_used ";"
26259 26263 proof_check_time "0.001"
26265 26399 context_used ";"
26557 26563 VernacProof "tac:no using:no"
26616 26620 proof_build_time "0.006"
0 0 not_bool_step_prop2 "0.006"
26616 26620 context_used ";"
26616 26620 proof_check_time "0.002"
26622 26811 context_used ";"
26927 26933 VernacProof "tac:no using:no"
26994 26998 proof_build_time "0.000"
0 0 bool_step_prop3_pf "0.000"
26994 26998 context_used ";"
26994 26998 proof_check_time "0.000"
27257 27263 VernacProof "tac:no using:no"
27617 27621 proof_build_time "0.004"
0 0 strong_progress "0.004"
27617 27621 context_used ";"
27617 27621 proof_check_time "0.001"
27746 27752 VernacProof "tac:no using:no"
27999 28003 proof_build_time "0.101"
0 0 step_deterministic "0.101"
27999 28003 context_used ";"
27999 28003 proof_check_time "0.007"
28786 29170 context_used ";"
29172 29314 context_used ";"
29367 29373 VernacProof "tac:no using:no"
29459 29463 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
29459 29463 context_used ";"
29459 29463 proof_check_time "0.000"
30154 30160 VernacProof "tac:no using:no"
30547 30551 proof_build_time "0.003"
0 0 step_nondeterministic "0.003"
30547 30551 context_used ";"
30547 30551 proof_check_time "0.001"
30926 30932 VernacProof "tac:no using:no"
31268 31272 proof_build_time "0.005"
0 0 strong_progress "0.005"
31268 31272 context_used ";"
31268 31272 proof_check_time "0.002"
32726 32962 context_used ";"
34318 34324 VernacProof "tac:no using:no"
34401 34405 proof_build_time "0.001"
0 0 multi_R "0.001"
34401 34405 context_used ";"
34401 34405 proof_check_time "0.000"
34580 34586 VernacProof "tac:no using:no"
34757 34761 proof_build_time "0.001"
0 0 multi_trans "0.001"
34757 34761 context_used ";"
34757 34761 proof_check_time "0.000"
35151 35157 VernacProof "tac:no using:no"
35503 35507 proof_build_time "0.001"
0 0 test_multistep_1 "0.001"
35503 35507 context_used ";"
35503 35507 proof_check_time "0.001"
35761 35767 VernacProof "tac:no using:no"
35976 35980 proof_build_time "0.001"
0 0 test_multistep_1' "0.001"
35976 35980 context_used ";"
35976 35980 proof_check_time "0.001"
36081 36087 VernacProof "tac:no using:no"
36127 36131 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
36127 36131 context_used ";"
36127 36131 proof_check_time "0.000"
36275 36281 VernacProof "tac:no using:no"
36322 36326 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
36322 36326 context_used ";"
36322 36326 proof_check_time "0.000"
36544 36550 VernacProof "tac:no using:no"
36858 36862 proof_build_time "0.001"
0 0 test_multistep_4 "0.001"
36858 36862 context_used ";"
36858 36862 proof_check_time "0.001"
37104 37152 context_used ";"
37154 37232 context_used ";"
37729 37735 VernacProof "tac:no using:no"
38407 38411 proof_build_time "0.008"
0 0 normal_forms_unique "0.008"
38407 38411 context_used ";"
38407 38411 proof_check_time "0.002"
38705 38817 context_used ";"
39295 39301 VernacProof "tac:no using:no"
39490 39494 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
39490 39494 context_used ";"
39490 39494 proof_check_time "0.000"
39656 39662 VernacProof "tac:no using:no"
39888 39892 proof_build_time "0.001"
0 0 multistep_congr_2 "0.001"
39888 39892 context_used ";"
39888 39892 proof_check_time "0.000"
41119 41125 VernacProof "tac:no using:no"
42163 42167 proof_build_time "0.013"
0 0 step_normalizing "0.013"
42163 42167 context_used ";"
42163 42167 proof_check_time "0.002"
44025 44031 VernacProof "tac:no using:no"
44594 44598 proof_build_time "0.002"
0 0 eval__multistep "0.002"
44594 44598 context_used ";"
44594 44598 proof_check_time "0.001"
46221 46227 VernacProof "tac:no using:no"
46536 46540 proof_build_time "0.010"
0 0 step__eval "0.010"
46536 46540 context_used ";"
46536 46540 proof_check_time "0.003"
47057 47063 VernacProof "tac:no using:no"
47471 47475 proof_build_time "0.004"
0 0 multistep__eval "0.004"
47471 47475 context_used ";"
47471 47475 proof_check_time "0.001"
48025 48031 VernacProof "tac:no using:no"
48537 48541 proof_build_time "0.009"
0 0 evalF_eval "0.009"
48537 48541 context_used ";"
48537 48541 proof_check_time "0.002"
48750 48876 context_used ";"
48750 48876 context_used ";"
48750 48876 context_used ";"
48878 48998 context_used ";"
49049 49589 context_used ";"
49954 49960 VernacProof "tac:no using:no"
50274 50278 proof_build_time "0.872"
0 0 step_deterministic "0.872"
50274 50278 context_used ";"
50274 50278 proof_check_time "0.051"
50356 50362 VernacProof "tac:no using:no"
50616 50620 proof_build_time "0.015"
0 0 strong_progress "0.015"
50616 50620 context_used ";"
50616 50620 proof_check_time "0.005"
51155 51223 context_used ";"
51510 52661 context_used ";"
52740 54204 context_used ";"
55195 56144 context_used ";"
56671 56879 context_used ";"
56671 56879 context_used ";"
56671 56879 context_used ";"
57315 58655 context_used ";"
58657 58694 context_used ";"
58988 59130 context_used ";"
59300 59306 VernacProof "tac:no using:no"
59748 59752 proof_build_time "0.004"
0 0 par_loop_example_0 "0.004"
59748 59752 context_used ";"
59748 59752 proof_check_time "0.004"
59911 59917 VernacProof "tac:no using:no"
61518 61522 proof_build_time "0.017"
0 0 par_loop_example_2 "0.017"
61518 61522 context_used ";"
61518 61522 proof_check_time "0.018"
61708 61714 VernacProof "tac:no using:no"
62416 62420 proof_build_time "0.017"
0 0 par_body_n__Sn "0.017"
62416 62420 context_used ";"
62416 62420 proof_check_time "0.009"
62611 62617 VernacProof "tac:no using:no"
63047 63051 proof_build_time "0.004"
0 0 par_body_n "0.004"
63047 63051 context_used ";"
63047 63051 proof_check_time "0.003"
63251 63257 VernacProof "tac:no using:no"
63953 63957 proof_build_time "0.009"
0 0 par_loop_any_X "0.009"
63953 63957 context_used ";"
63953 63957 proof_check_time "0.006"
64188 64217 context_used ";"
64218 64250 context_used ";"
64252 64805 context_used ";"
64886 64892 VernacProof "tac:no using:no"
64985 64989 proof_build_time "0.192"
0 0 stack_step_deterministic "0.192"
64985 64989 context_used ";"
64985 64989 proof_check_time "0.031"
64991 65046 context_used ";"
65408 65570 context_used ";"
65725 65731 VernacProof "tac:no using:no"
65732 65741 proof_build_time "0.000"
0 0 s_compile_aux "0.000"
65732 65741 proof_check_time "0.000"
66050 66056 VernacProof "tac:no using:no"
66187 66191 proof_build_time "0.001"
0 0 compiler_is_correct "0.001"
66187 66191 context_used ";"
66187 66191 proof_check_time "0.000"
0 0 vo_compile_time "2.977"
