DIGEST fafdb75803925c6ad7b3957831d285a6
FConstantFolding
R262:279 ProgramEquivalence <> <> lib
R297:309 Coq.Bool.Bool <> <> lib
R327:341 Coq.Arith.Arith <> <> lib
R359:373 Coq.Arith.EqNat <> <> lib
R391:405 Coq.omega.Omega <> <> lib
R423:436 Coq.Lists.List <> <> lib
R454:487 Coq.Logic.FunctionalExtensionality <> <> lib
R527:530 Maps <> <> lib
R548:550 Imp <> <> lib
def 939:957 <> fold_constants_aexp
R964:967 Imp <> aexp ind
R972:975 Imp <> aexp ind
R988:988 ConstantFolding <> a var
R999:1002 Imp <> ANum constr
R1015:1018 Imp <> ANum constr
R1026:1028 Imp <> AId constr
R1042:1044 Imp <> AId constr
R1052:1056 Imp <> APlus constr
R1078:1078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1101:1102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1125:1125 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1079:1097 ConstantFolding <> fold_constants_aexp def
R1103:1121 ConstantFolding <> fold_constants_aexp def
R1142:1142 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1150:1151 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1159:1159 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1143:1146 Imp <> ANum constr
R1152:1155 Imp <> ANum constr
R1164:1167 Imp <> ANum constr
R1172:1174 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1185:1185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1189:1190 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1194:1194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1199:1203 Imp <> APlus constr
R1225:1230 Imp <> AMinus constr
R1251:1251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1274:1275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1298:1298 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1252:1270 ConstantFolding <> fold_constants_aexp def
R1276:1294 ConstantFolding <> fold_constants_aexp def
R1315:1315 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1323:1324 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1332:1332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1316:1319 Imp <> ANum constr
R1325:1328 Imp <> ANum constr
R1337:1340 Imp <> ANum constr
R1345:1347 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1358:1358 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1362:1363 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1367:1367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1372:1377 Imp <> AMinus constr
R1399:1403 Imp <> AMult constr
R1425:1425 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1448:1449 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1472:1472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1426:1444 ConstantFolding <> fold_constants_aexp def
R1450:1468 ConstantFolding <> fold_constants_aexp def
R1489:1489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1497:1498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1506:1506 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1490:1493 Imp <> ANum constr
R1499:1502 Imp <> ANum constr
R1511:1514 Imp <> ANum constr
R1519:1521 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1532:1532 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1536:1537 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1541:1541 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1546:1550 Imp <> AMult constr
def 1616:1628 <> fold_aexp_ex1
R1703:1707 Coq.Init.Logic <> :type_scope:x_'='_x not
R1636:1654 ConstantFolding <> fold_constants_aexp def
R1663:1667 Imp <> AMult constr
R1696:1698 Imp <> AId constr
R1700:1700 Imp <> X def
R1670:1674 Imp <> APlus constr
R1686:1689 Imp <> ANum constr
R1677:1680 Imp <> ANum constr
R1708:1712 Imp <> AMult constr
R1724:1726 Imp <> AId constr
R1728:1728 Imp <> X def
R1715:1718 Imp <> ANum constr
def 1881:1899 <> fold_constants_bexp
R1906:1909 Imp <> bexp ind
R1914:1917 Imp <> bexp ind
R1930:1930 ConstantFolding <> b var
R1941:1945 Imp <> BTrue constr
R1957:1961 Imp <> BTrue constr
R1967:1972 Imp <> BFalse constr
R1983:1988 Imp <> BFalse constr
R1994:1996 Imp <> BEq constr
R2018:2018 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2041:2042 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2065:2065 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2019:2037 ConstantFolding <> fold_constants_aexp def
R2043:2061 ConstantFolding <> fold_constants_aexp def
R2082:2082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2090:2091 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2099:2099 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2083:2086 Imp <> ANum constr
R2092:2095 Imp <> ANum constr
R2115:2121 Coq.Arith.EqNat <> beq_nat syndef
R2145:2150 Imp <> BFalse constr
R2134:2138 Imp <> BTrue constr
R2158:2158 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2162:2163 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2167:2167 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2180:2182 Imp <> BEq constr
R2204:2206 Imp <> BLe constr
R2228:2228 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2251:2252 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2275:2275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2229:2247 ConstantFolding <> fold_constants_aexp def
R2253:2271 ConstantFolding <> fold_constants_aexp def
R2292:2292 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2300:2301 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2309:2309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2293:2296 Imp <> ANum constr
R2302:2305 Imp <> ANum constr
R2325:2327 Coq.Arith.Compare_dec <> leb syndef
R2351:2356 Imp <> BFalse constr
R2340:2344 Imp <> BTrue constr
R2364:2364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2368:2369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2373:2373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2386:2388 Imp <> BLe constr
R2410:2413 Imp <> BNot constr
R2433:2451 ConstantFolding <> fold_constants_bexp def
R2468:2472 Imp <> BTrue constr
R2477:2482 Imp <> BFalse constr
R2490:2495 Imp <> BFalse constr
R2500:2504 Imp <> BTrue constr
R2519:2522 Imp <> BNot constr
R2540:2543 Imp <> BAnd constr
R2565:2565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2588:2589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2612:2612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2566:2584 ConstantFolding <> fold_constants_bexp def
R2590:2608 ConstantFolding <> fold_constants_bexp def
R2629:2629 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2635:2636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2642:2642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2630:2634 Imp <> BTrue constr
R2637:2641 Imp <> BTrue constr
R2647:2651 Imp <> BTrue constr
R2659:2659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2665:2666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2673:2673 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2660:2664 Imp <> BTrue constr
R2667:2672 Imp <> BFalse constr
R2678:2683 Imp <> BFalse constr
R2691:2691 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2698:2699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2705:2705 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2692:2697 Imp <> BFalse constr
R2700:2704 Imp <> BTrue constr
R2710:2715 Imp <> BFalse constr
R2723:2723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2730:2731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2738:2738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2724:2729 Imp <> BFalse constr
R2732:2737 Imp <> BFalse constr
R2743:2748 Imp <> BFalse constr
R2756:2756 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2760:2761 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2765:2765 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2770:2773 Imp <> BAnd constr
def 2807:2819 <> fold_bexp_ex1
R2886:2890 Coq.Init.Logic <> :type_scope:x_'='_x not
R2827:2845 ConstantFolding <> fold_constants_bexp def
R2848:2851 Imp <> BAnd constr
R2860:2863 Imp <> BNot constr
R2866:2869 Imp <> BAnd constr
R2878:2882 Imp <> BTrue constr
R2871:2876 Imp <> BFalse constr
R2853:2857 Imp <> BTrue constr
R2891:2895 Imp <> BTrue constr
def 2985:3002 <> fold_constants_com
R3009:3011 Imp <> com ind
R3016:3018 Imp <> com ind
R3031:3031 ConstantFolding <> c var
R3042:3045 Imp <> ::'SKIP' not
R3061:3064 Imp <> ::'SKIP' not
R3071:3075 Imp <> ::x_'::='_x not
R3088:3091 Imp <> CAss constr
R3096:3114 ConstantFolding <> fold_constants_aexp def
R3125:3128 Imp <> ::x_';;'_x not
R3142:3142 Imp <> ::x_';;'_x not
R3164:3169 Imp <> ::x_';;'_x not
R3191:3191 Imp <> ::x_';;'_x not
R3143:3160 ConstantFolding <> fold_constants_com def
R3170:3187 ConstantFolding <> fold_constants_com def
R3197:3200 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3202:3207 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3210:3215 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3218:3220 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3237:3255 ConstantFolding <> fold_constants_bexp def
R3272:3276 Imp <> BTrue constr
R3281:3298 ConstantFolding <> fold_constants_com def
R3311:3316 Imp <> BFalse constr
R3321:3338 ConstantFolding <> fold_constants_com def
R3357:3360 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3363:3368 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3390:3416 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3438:3440 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3369:3386 ConstantFolding <> fold_constants_com def
R3417:3434 ConstantFolding <> fold_constants_com def
R3456:3461 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3463:3466 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3468:3471 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3488:3506 ConstantFolding <> fold_constants_bexp def
R3523:3527 Imp <> BTrue constr
R3532:3537 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3543:3546 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3551:3554 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3538:3542 Imp <> BTrue constr
R3547:3550 Imp <> ::'SKIP' not
R3564:3569 Imp <> BFalse constr
R3574:3577 Imp <> ::'SKIP' not
R3593:3598 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3601:3605 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3626:3630 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3606:3623 ConstantFolding <> fold_constants_com def
R3625:3625 ConstantFolding <> c var
def 3675:3686 <> fold_com_ex1
R4169:4208 Coq.Init.Logic <> :type_scope:x_'='_x not
R4466:4466 Coq.Init.Logic <> :type_scope:x_'='_x not
R3692:3709 ConstantFolding <> fold_constants_com def
R3773:3780 Imp <> ::x_';;'_x not
R3745:3749 Imp <> ::x_'::='_x not
R3744:3744 Imp <> X def
R3750:3754 Imp <> APlus constr
R3766:3769 Imp <> ANum constr
R3757:3760 Imp <> ANum constr
R3810:3817 Imp <> ::x_';;'_x not
R3782:3786 Imp <> ::x_'::='_x not
R3781:3781 Imp <> Y def
R3787:3792 Imp <> AMinus constr
R3803:3806 Imp <> ANum constr
R3795:3797 Imp <> AId constr
R3799:3799 Imp <> X def
R3944:3951 Imp <> ::x_';;'_x not
R3818:3821 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3889:3901 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3906:3923 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3936:3943 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3822:3824 Imp <> BEq constr
R3865:3869 Imp <> APlus constr
R3881:3884 Imp <> ANum constr
R3872:3875 Imp <> ANum constr
R3827:3832 Imp <> AMinus constr
R3843:3845 Imp <> AId constr
R3847:3847 Imp <> Y def
R3835:3837 Imp <> AId constr
R3839:3839 Imp <> X def
R3902:3905 Imp <> ::'SKIP' not
R3925:3929 Imp <> ::x_'::='_x not
R3924:3924 Imp <> Y def
R3930:3933 Imp <> ANum constr
R4086:4093 Imp <> ::x_';;'_x not
R3952:3955 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4025:4043 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4056:4073 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4078:4085 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3956:3958 Imp <> BLe constr
R3983:3988 Imp <> AMinus constr
R4000:4004 Imp <> APlus constr
R4016:4019 Imp <> ANum constr
R4007:4010 Imp <> ANum constr
R3991:3994 Imp <> ANum constr
R3961:3964 Imp <> ANum constr
R4045:4049 Imp <> ::x_'::='_x not
R4044:4044 Imp <> Y def
R4050:4053 Imp <> ANum constr
R4074:4077 Imp <> ::'SKIP' not
R4094:4099 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4120:4130 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4159:4167 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4100:4102 Imp <> BEq constr
R4113:4116 Imp <> ANum constr
R4105:4107 Imp <> AId constr
R4109:4109 Imp <> Y def
R4132:4136 Imp <> ::x_'::='_x not
R4131:4131 Imp <> X def
R4137:4141 Imp <> APlus constr
R4152:4155 Imp <> ANum constr
R4144:4146 Imp <> AId constr
R4148:4148 Imp <> X def
R4221:4228 Imp <> ::x_';;'_x not
R4210:4214 Imp <> ::x_'::='_x not
R4209:4209 Imp <> X def
R4215:4218 Imp <> ANum constr
R4258:4265 Imp <> ::x_';;'_x not
R4230:4234 Imp <> ::x_'::='_x not
R4229:4229 Imp <> Y def
R4235:4240 Imp <> AMinus constr
R4251:4254 Imp <> ANum constr
R4243:4245 Imp <> AId constr
R4247:4247 Imp <> X def
R4364:4371 Imp <> ::x_';;'_x not
R4266:4269 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4307:4319 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4324:4342 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4355:4363 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4270:4272 Imp <> BEq constr
R4300:4303 Imp <> ANum constr
R4275:4280 Imp <> AMinus constr
R4291:4293 Imp <> AId constr
R4295:4295 Imp <> Y def
R4283:4285 Imp <> AId constr
R4287:4287 Imp <> X def
R4320:4323 Imp <> ::'SKIP' not
R4344:4348 Imp <> ::x_'::='_x not
R4343:4343 Imp <> Y def
R4349:4352 Imp <> ANum constr
R4384:4391 Imp <> ::x_';;'_x not
R4373:4377 Imp <> ::x_'::='_x not
R4372:4372 Imp <> Y def
R4378:4381 Imp <> ANum constr
R4392:4397 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4418:4428 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4457:4465 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4398:4400 Imp <> BEq constr
R4411:4414 Imp <> ANum constr
R4403:4405 Imp <> AId constr
R4407:4407 Imp <> Y def
R4430:4434 Imp <> ::x_'::='_x not
R4429:4429 Imp <> X def
R4435:4439 Imp <> APlus constr
R4450:4453 Imp <> ANum constr
R4442:4444 Imp <> AId constr
R4446:4446 Imp <> X def
def 4838:4849 <> atrans_sound
R4865:4868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4869:4872 Imp <> aexp ind
R4861:4864 Imp <> aexp ind
R4899:4902 Imp <> aexp ind
R4910:4915 ProgramEquivalence <> aequiv def
R4920:4925 ConstantFolding <> atrans var
R4927:4927 ConstantFolding <> a var
R4917:4917 ConstantFolding <> a var
def 4943:4954 <> btrans_sound
R4970:4973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4974:4977 Imp <> bexp ind
R4966:4969 Imp <> bexp ind
R5004:5007 Imp <> bexp ind
R5015:5020 ProgramEquivalence <> bequiv def
R5025:5030 ConstantFolding <> btrans var
R5032:5032 ConstantFolding <> b var
R5022:5022 ConstantFolding <> b var
def 5048:5059 <> ctrans_sound
R5074:5077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5078:5080 Imp <> com ind
R5071:5073 Imp <> com ind
R5107:5109 Imp <> com ind
R5117:5122 ProgramEquivalence <> cequiv def
R5127:5132 ConstantFolding <> ctrans var
R5134:5134 ConstantFolding <> c var
R5124:5124 ConstantFolding <> c var
prf 5209:5233 <> fold_constants_aexp_sound
R5239:5250 ConstantFolding <> atrans_sound def
R5252:5270 ConstantFolding <> fold_constants_aexp def
R5289:5300 ConstantFolding <> atrans_sound def
R5320:5325 ProgramEquivalence <> aequiv def
R5401:5419 ConstantFolding <> fold_constants_aexp def
R5445:5463 ConstantFolding <> fold_constants_aexp def
R5401:5419 ConstantFolding <> fold_constants_aexp def
R5445:5463 ConstantFolding <> fold_constants_aexp def
R5445:5463 ConstantFolding <> fold_constants_aexp def
R5445:5463 ConstantFolding <> fold_constants_aexp def
R5445:5463 ConstantFolding <> fold_constants_aexp def
R5445:5463 ConstantFolding <> fold_constants_aexp def
R5401:5419 ConstantFolding <> fold_constants_aexp def
R5445:5463 ConstantFolding <> fold_constants_aexp def
R5445:5463 ConstantFolding <> fold_constants_aexp def
R5445:5463 ConstantFolding <> fold_constants_aexp def
R5445:5463 ConstantFolding <> fold_constants_aexp def
R5445:5463 ConstantFolding <> fold_constants_aexp def
R5401:5419 ConstantFolding <> fold_constants_aexp def
R5445:5463 ConstantFolding <> fold_constants_aexp def
R5445:5463 ConstantFolding <> fold_constants_aexp def
R5445:5463 ConstantFolding <> fold_constants_aexp def
R5445:5463 ConstantFolding <> fold_constants_aexp def
R5445:5463 ConstantFolding <> fold_constants_aexp def
prf 5538:5562 <> fold_constants_bexp_sound
R5567:5578 ConstantFolding <> btrans_sound def
R5580:5598 ConstantFolding <> fold_constants_bexp def
R5617:5628 ConstantFolding <> btrans_sound def
R5648:5653 ProgramEquivalence <> bequiv def
R5769:5787 ConstantFolding <> fold_constants_aexp def
R5769:5787 ConstantFolding <> fold_constants_aexp def
R5826:5844 ConstantFolding <> fold_constants_aexp def
R5826:5844 ConstantFolding <> fold_constants_aexp def
R5882:5886 Imp <> aeval def
R5901:5905 Imp <> aeval def
R5948:5972 ConstantFolding <> fold_constants_aexp_sound thm
R5901:5905 Imp <> aeval def
R5882:5886 Imp <> aeval def
R5948:5972 ConstantFolding <> fold_constants_aexp_sound thm
R5948:5972 ConstantFolding <> fold_constants_aexp_sound thm
R6002:6006 Imp <> aeval def
R6021:6025 Imp <> aeval def
R6068:6092 ConstantFolding <> fold_constants_aexp_sound thm
R6021:6025 Imp <> aeval def
R6002:6006 Imp <> aeval def
R6068:6092 ConstantFolding <> fold_constants_aexp_sound thm
R6068:6092 ConstantFolding <> fold_constants_aexp_sound thm
R6179:6185 Coq.Arith.EqNat <> beq_nat syndef
R6179:6185 Coq.Arith.EqNat <> beq_nat syndef
R6283:6301 ConstantFolding <> fold_constants_aexp def
R6283:6301 ConstantFolding <> fold_constants_aexp def
R6340:6358 ConstantFolding <> fold_constants_aexp def
R6340:6358 ConstantFolding <> fold_constants_aexp def
R6396:6400 Imp <> aeval def
R6415:6419 Imp <> aeval def
R6461:6485 ConstantFolding <> fold_constants_aexp_sound thm
R6415:6419 Imp <> aeval def
R6396:6400 Imp <> aeval def
R6461:6485 ConstantFolding <> fold_constants_aexp_sound thm
R6461:6485 ConstantFolding <> fold_constants_aexp_sound thm
R6515:6519 Imp <> aeval def
R6534:6538 Imp <> aeval def
R6580:6604 ConstantFolding <> fold_constants_aexp_sound thm
R6534:6538 Imp <> aeval def
R6515:6519 Imp <> aeval def
R6580:6604 ConstantFolding <> fold_constants_aexp_sound thm
R6580:6604 ConstantFolding <> fold_constants_aexp_sound thm
R6682:6686 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R6682:6686 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R6734:6752 ConstantFolding <> fold_constants_bexp def
R6734:6752 ConstantFolding <> fold_constants_bexp def
R6861:6879 ConstantFolding <> fold_constants_bexp def
R6861:6879 ConstantFolding <> fold_constants_bexp def
R6918:6936 ConstantFolding <> fold_constants_bexp def
R6918:6936 ConstantFolding <> fold_constants_bexp def
R7066:7076 Coq.Bool.Bool <> andb_true_l thm
R7079:7089 Coq.Bool.Bool <> andb_true_r thm
R7092:7103 Coq.Bool.Bool <> andb_false_l thm
R7106:7117 Coq.Bool.Bool <> andb_false_r thm
prf 7136:7159 <> fold_constants_com_sound
R7165:7176 ConstantFolding <> ctrans_sound def
R7178:7195 ConstantFolding <> fold_constants_com def
R7214:7225 ConstantFolding <> ctrans_sound def
R7281:7291 ProgramEquivalence <> refl_cequiv thm
R7281:7291 ProgramEquivalence <> refl_cequiv thm
R7314:7328 ProgramEquivalence <> CAss_congruence thm
R7314:7328 ProgramEquivalence <> CAss_congruence thm
R7351:7375 ConstantFolding <> fold_constants_aexp_sound thm
R7351:7375 ConstantFolding <> fold_constants_aexp_sound thm
R7397:7411 ProgramEquivalence <> CSeq_congruence thm
R7397:7411 ProgramEquivalence <> CSeq_congruence thm
R7452:7457 ProgramEquivalence <> bequiv def
R7462:7480 ConstantFolding <> fold_constants_bexp def
R7452:7457 ProgramEquivalence <> bequiv def
R7462:7480 ConstantFolding <> fold_constants_bexp def
R7501:7525 ConstantFolding <> fold_constants_bexp_sound thm
R7501:7525 ConstantFolding <> fold_constants_bexp_sound thm
R7544:7562 ConstantFolding <> fold_constants_bexp def
R7594:7607 ProgramEquivalence <> CIf_congruence thm
R7544:7562 ConstantFolding <> fold_constants_bexp def
R7594:7607 ProgramEquivalence <> CIf_congruence thm
R7594:7607 ProgramEquivalence <> CIf_congruence thm
R7594:7607 ProgramEquivalence <> CIf_congruence thm
R7594:7607 ProgramEquivalence <> CIf_congruence thm
R7594:7607 ProgramEquivalence <> CIf_congruence thm
R7594:7607 ProgramEquivalence <> CIf_congruence thm
R7662:7673 ProgramEquivalence <> trans_cequiv thm
R7662:7673 ProgramEquivalence <> trans_cequiv thm
R7712:7719 ProgramEquivalence <> IFB_true thm
R7712:7719 ProgramEquivalence <> IFB_true thm
R7773:7784 ProgramEquivalence <> trans_cequiv thm
R7773:7784 ProgramEquivalence <> trans_cequiv thm
R7823:7831 ProgramEquivalence <> IFB_false thm
R7823:7831 ProgramEquivalence <> IFB_false thm
R7874:7879 ProgramEquivalence <> bequiv def
R7884:7902 ConstantFolding <> fold_constants_bexp def
R7874:7879 ProgramEquivalence <> bequiv def
R7884:7902 ConstantFolding <> fold_constants_bexp def
R7919:7943 ConstantFolding <> fold_constants_bexp_sound thm
R7919:7943 ConstantFolding <> fold_constants_bexp_sound thm
R7960:7978 ConstantFolding <> fold_constants_bexp def
R8002:8018 ProgramEquivalence <> CWhile_congruence thm
R7960:7978 ConstantFolding <> fold_constants_bexp def
R8002:8018 ProgramEquivalence <> CWhile_congruence thm
R8002:8018 ProgramEquivalence <> CWhile_congruence thm
R8002:8018 ProgramEquivalence <> CWhile_congruence thm
R8002:8018 ProgramEquivalence <> CWhile_congruence thm
R8002:8018 ProgramEquivalence <> CWhile_congruence thm
R8002:8018 ProgramEquivalence <> CWhile_congruence thm
R8056:8065 ProgramEquivalence <> WHILE_true thm
R8056:8065 ProgramEquivalence <> WHILE_true thm
R8111:8121 ProgramEquivalence <> WHILE_false thm
R8111:8121 ProgramEquivalence <> WHILE_false thm
