DIGEST 11d1be843254bc0ac56e42803434e091
FConstantFolding
R278:290 Coq.Bool.Bool <> <> lib
R308:322 Coq.Arith.Arith <> <> lib
R340:354 Coq.Arith.EqNat <> <> lib
R372:386 Coq.omega.Omega <> <> lib
R404:417 Coq.Lists.List <> <> lib
R435:468 Coq.Logic.FunctionalExtensionality <> <> lib
R508:511 Maps <> <> lib
R529:531 Imp <> <> lib
def 929:947 <> fold_constants_aexp
R954:957 Imp <> aexp ind
R962:965 Imp <> aexp ind
R978:978 ConstantFolding <> a var
R989:992 Imp <> ANum constr
R1005:1008 Imp <> ANum constr
R1016:1018 Imp <> AId constr
R1032:1034 Imp <> AId constr
R1042:1046 Imp <> APlus constr
R1068:1068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1091:1092 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1115:1115 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1069:1087 ConstantFolding <> fold_constants_aexp def
R1093:1111 ConstantFolding <> fold_constants_aexp def
R1132:1132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1140:1141 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1149:1149 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1133:1136 Imp <> ANum constr
R1142:1145 Imp <> ANum constr
R1154:1157 Imp <> ANum constr
R1162:1164 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1175:1175 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1179:1180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1184:1184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1189:1193 Imp <> APlus constr
R1215:1220 Imp <> AMinus constr
R1241:1241 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1264:1265 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1288:1288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1242:1260 ConstantFolding <> fold_constants_aexp def
R1266:1284 ConstantFolding <> fold_constants_aexp def
R1305:1305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1313:1314 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1322:1322 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1306:1309 Imp <> ANum constr
R1315:1318 Imp <> ANum constr
R1327:1330 Imp <> ANum constr
R1335:1337 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1348:1348 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1352:1353 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1357:1357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1362:1367 Imp <> AMinus constr
R1389:1393 Imp <> AMult constr
R1415:1415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1438:1439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1462:1462 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1416:1434 ConstantFolding <> fold_constants_aexp def
R1440:1458 ConstantFolding <> fold_constants_aexp def
R1479:1479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1487:1488 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1496:1496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1480:1483 Imp <> ANum constr
R1489:1492 Imp <> ANum constr
R1501:1504 Imp <> ANum constr
R1509:1511 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1522:1522 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1526:1527 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1531:1531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1536:1540 Imp <> AMult constr
def 1606:1618 <> fold_aexp_ex1
R1693:1697 Coq.Init.Logic <> :type_scope:x_'='_x not
R1626:1644 ConstantFolding <> fold_constants_aexp def
R1653:1657 Imp <> AMult constr
R1686:1688 Imp <> AId constr
R1690:1690 Imp <> X def
R1660:1664 Imp <> APlus constr
R1676:1679 Imp <> ANum constr
R1667:1670 Imp <> ANum constr
R1698:1702 Imp <> AMult constr
R1714:1716 Imp <> AId constr
R1718:1718 Imp <> X def
R1705:1708 Imp <> ANum constr
def 1871:1889 <> fold_constants_bexp
R1896:1899 Imp <> bexp ind
R1904:1907 Imp <> bexp ind
R1920:1920 ConstantFolding <> b var
R1931:1935 Imp <> BTrue constr
R1947:1951 Imp <> BTrue constr
R1957:1962 Imp <> BFalse constr
R1973:1978 Imp <> BFalse constr
R1984:1986 Imp <> BEq constr
R2008:2008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2031:2032 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2055:2055 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2009:2027 ConstantFolding <> fold_constants_aexp def
R2033:2051 ConstantFolding <> fold_constants_aexp def
R2072:2072 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2080:2081 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2089:2089 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2073:2076 Imp <> ANum constr
R2082:2085 Imp <> ANum constr
R2105:2111 Coq.Arith.EqNat <> beq_nat syndef
R2135:2140 Imp <> BFalse constr
R2124:2128 Imp <> BTrue constr
R2148:2148 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2152:2153 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2157:2157 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2170:2172 Imp <> BEq constr
R2194:2196 Imp <> BLe constr
R2218:2218 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2241:2242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2265:2265 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2219:2237 ConstantFolding <> fold_constants_aexp def
R2243:2261 ConstantFolding <> fold_constants_aexp def
R2282:2282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2290:2291 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2299:2299 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2283:2286 Imp <> ANum constr
R2292:2295 Imp <> ANum constr
R2315:2317 Coq.Arith.Compare_dec <> leb syndef
R2341:2346 Imp <> BFalse constr
R2330:2334 Imp <> BTrue constr
R2354:2354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2358:2359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2363:2363 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2376:2378 Imp <> BLe constr
R2400:2403 Imp <> BNot constr
R2423:2441 ConstantFolding <> fold_constants_bexp def
R2458:2462 Imp <> BTrue constr
R2467:2472 Imp <> BFalse constr
R2480:2485 Imp <> BFalse constr
R2490:2494 Imp <> BTrue constr
R2509:2512 Imp <> BNot constr
R2530:2533 Imp <> BAnd constr
R2555:2555 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2578:2579 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2602:2602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2556:2574 ConstantFolding <> fold_constants_bexp def
R2580:2598 ConstantFolding <> fold_constants_bexp def
R2619:2619 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2625:2626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2632:2632 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2620:2624 Imp <> BTrue constr
R2627:2631 Imp <> BTrue constr
R2637:2641 Imp <> BTrue constr
R2649:2649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2655:2656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2663:2663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2650:2654 Imp <> BTrue constr
R2657:2662 Imp <> BFalse constr
R2668:2673 Imp <> BFalse constr
R2681:2681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2688:2689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2695:2695 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2682:2687 Imp <> BFalse constr
R2690:2694 Imp <> BTrue constr
R2700:2705 Imp <> BFalse constr
R2713:2713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2720:2721 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2728:2728 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2714:2719 Imp <> BFalse constr
R2722:2727 Imp <> BFalse constr
R2733:2738 Imp <> BFalse constr
R2746:2746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2750:2751 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2755:2755 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2760:2763 Imp <> BAnd constr
def 2797:2809 <> fold_bexp_ex1
R2876:2880 Coq.Init.Logic <> :type_scope:x_'='_x not
R2817:2835 ConstantFolding <> fold_constants_bexp def
R2838:2841 Imp <> BAnd constr
R2850:2853 Imp <> BNot constr
R2856:2859 Imp <> BAnd constr
R2868:2872 Imp <> BTrue constr
R2861:2866 Imp <> BFalse constr
R2843:2847 Imp <> BTrue constr
R2881:2885 Imp <> BTrue constr
def 2974:2991 <> fold_constants_com
R2998:3000 Imp <> com ind
R3005:3007 Imp <> com ind
R3020:3020 ConstantFolding <> c var
R3031:3034 Imp <> ::'SKIP' not
R3050:3053 Imp <> ::'SKIP' not
R3060:3064 Imp <> ::x_'::='_x not
R3077:3080 Imp <> CAss constr
R3085:3103 ConstantFolding <> fold_constants_aexp def
R3114:3117 Imp <> ::x_';;'_x not
R3131:3131 Imp <> ::x_';;'_x not
R3153:3158 Imp <> ::x_';;'_x not
R3180:3180 Imp <> ::x_';;'_x not
R3132:3149 ConstantFolding <> fold_constants_com def
R3159:3176 ConstantFolding <> fold_constants_com def
R3186:3189 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3191:3196 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3199:3204 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3207:3209 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3226:3244 ConstantFolding <> fold_constants_bexp def
R3261:3265 Imp <> BTrue constr
R3270:3287 ConstantFolding <> fold_constants_com def
R3300:3305 Imp <> BFalse constr
R3310:3327 ConstantFolding <> fold_constants_com def
R3346:3349 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3352:3357 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3379:3405 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3427:3429 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3358:3375 ConstantFolding <> fold_constants_com def
R3406:3423 ConstantFolding <> fold_constants_com def
R3445:3450 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3452:3455 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3457:3460 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3477:3495 ConstantFolding <> fold_constants_bexp def
R3512:3516 Imp <> BTrue constr
R3521:3526 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3532:3535 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3540:3543 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3527:3531 Imp <> BTrue constr
R3536:3539 Imp <> ::'SKIP' not
R3553:3558 Imp <> BFalse constr
R3563:3566 Imp <> ::'SKIP' not
R3582:3587 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3590:3594 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3615:3619 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3595:3612 ConstantFolding <> fold_constants_com def
R3614:3614 ConstantFolding <> c var
def 3664:3675 <> fold_com_ex1
R4158:4197 Coq.Init.Logic <> :type_scope:x_'='_x not
R4455:4455 Coq.Init.Logic <> :type_scope:x_'='_x not
R3681:3698 ConstantFolding <> fold_constants_com def
R3762:3769 Imp <> ::x_';;'_x not
R3734:3738 Imp <> ::x_'::='_x not
R3733:3733 Imp <> X def
R3739:3743 Imp <> APlus constr
R3755:3758 Imp <> ANum constr
R3746:3749 Imp <> ANum constr
R3799:3806 Imp <> ::x_';;'_x not
R3771:3775 Imp <> ::x_'::='_x not
R3770:3770 Imp <> Y def
R3776:3781 Imp <> AMinus constr
R3792:3795 Imp <> ANum constr
R3784:3786 Imp <> AId constr
R3788:3788 Imp <> X def
R3933:3940 Imp <> ::x_';;'_x not
R3807:3810 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3878:3890 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3895:3912 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3925:3932 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3811:3813 Imp <> BEq constr
R3854:3858 Imp <> APlus constr
R3870:3873 Imp <> ANum constr
R3861:3864 Imp <> ANum constr
R3816:3821 Imp <> AMinus constr
R3832:3834 Imp <> AId constr
R3836:3836 Imp <> Y def
R3824:3826 Imp <> AId constr
R3828:3828 Imp <> X def
R3891:3894 Imp <> ::'SKIP' not
R3914:3918 Imp <> ::x_'::='_x not
R3913:3913 Imp <> Y def
R3919:3922 Imp <> ANum constr
R4075:4082 Imp <> ::x_';;'_x not
R3941:3944 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4014:4032 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4045:4062 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4067:4074 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3945:3947 Imp <> BLe constr
R3972:3977 Imp <> AMinus constr
R3989:3993 Imp <> APlus constr
R4005:4008 Imp <> ANum constr
R3996:3999 Imp <> ANum constr
R3980:3983 Imp <> ANum constr
R3950:3953 Imp <> ANum constr
R4034:4038 Imp <> ::x_'::='_x not
R4033:4033 Imp <> Y def
R4039:4042 Imp <> ANum constr
R4063:4066 Imp <> ::'SKIP' not
R4083:4088 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4109:4119 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4148:4156 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4089:4091 Imp <> BEq constr
R4102:4105 Imp <> ANum constr
R4094:4096 Imp <> AId constr
R4098:4098 Imp <> Y def
R4121:4125 Imp <> ::x_'::='_x not
R4120:4120 Imp <> X def
R4126:4130 Imp <> APlus constr
R4141:4144 Imp <> ANum constr
R4133:4135 Imp <> AId constr
R4137:4137 Imp <> X def
R4210:4217 Imp <> ::x_';;'_x not
R4199:4203 Imp <> ::x_'::='_x not
R4198:4198 Imp <> X def
R4204:4207 Imp <> ANum constr
R4247:4254 Imp <> ::x_';;'_x not
R4219:4223 Imp <> ::x_'::='_x not
R4218:4218 Imp <> Y def
R4224:4229 Imp <> AMinus constr
R4240:4243 Imp <> ANum constr
R4232:4234 Imp <> AId constr
R4236:4236 Imp <> X def
R4353:4360 Imp <> ::x_';;'_x not
R4255:4258 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4296:4308 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4313:4331 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4344:4352 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4259:4261 Imp <> BEq constr
R4289:4292 Imp <> ANum constr
R4264:4269 Imp <> AMinus constr
R4280:4282 Imp <> AId constr
R4284:4284 Imp <> Y def
R4272:4274 Imp <> AId constr
R4276:4276 Imp <> X def
R4309:4312 Imp <> ::'SKIP' not
R4333:4337 Imp <> ::x_'::='_x not
R4332:4332 Imp <> Y def
R4338:4341 Imp <> ANum constr
R4373:4380 Imp <> ::x_';;'_x not
R4362:4366 Imp <> ::x_'::='_x not
R4361:4361 Imp <> Y def
R4367:4370 Imp <> ANum constr
R4381:4386 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4407:4417 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4446:4454 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R4387:4389 Imp <> BEq constr
R4400:4403 Imp <> ANum constr
R4392:4394 Imp <> AId constr
R4396:4396 Imp <> Y def
R4419:4423 Imp <> ::x_'::='_x not
R4418:4418 Imp <> X def
R4424:4428 Imp <> APlus constr
R4439:4442 Imp <> ANum constr
R4431:4433 Imp <> AId constr
R4435:4435 Imp <> X def
def 4869:4874 <> aequiv
R4885:4888 Imp <> aexp ind
R4914:4918 Imp <> state def
R4937:4939 Coq.Init.Logic <> :type_scope:x_'='_x not
R4926:4930 Imp <> aeval def
R4935:4936 ConstantFolding <> a1 var
R4932:4933 ConstantFolding <> st var
R4940:4944 Imp <> aeval def
R4949:4950 ConstantFolding <> a2 var
R4946:4947 ConstantFolding <> st var
def 4965:4970 <> bequiv
R4981:4984 Imp <> bexp ind
R5010:5014 Imp <> state def
R5033:5035 Coq.Init.Logic <> :type_scope:x_'='_x not
R5022:5026 Imp <> beval def
R5031:5032 ConstantFolding <> b1 var
R5028:5029 ConstantFolding <> st var
R5036:5040 Imp <> beval def
R5045:5046 ConstantFolding <> b2 var
R5042:5043 ConstantFolding <> st var
def 5062:5067 <> cequiv
R5078:5080 Imp <> com ind
R5112:5116 Imp <> state def
R5124:5124 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5139:5145 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5160:5160 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5127:5129 Imp <> ::x_'/'_x_'\\'_x not
R5132:5135 Imp <> ::x_'/'_x_'\\'_x not
R5125:5126 ConstantFolding <> c1 var
R5130:5131 ConstantFolding <> st var
R5136:5138 ConstantFolding <> st' var
R5148:5150 Imp <> ::x_'/'_x_'\\'_x not
R5153:5156 Imp <> ::x_'/'_x_'\\'_x not
R5146:5147 ConstantFolding <> c2 var
R5151:5152 ConstantFolding <> st var
R5157:5159 ConstantFolding <> st' var
prf 5301:5311 <> refl_aequiv
R5327:5330 Imp <> aexp ind
R5334:5339 ConstantFolding <> aequiv def
R5343:5343 ConstantFolding <> a var
R5341:5341 ConstantFolding <> a var
prf 5394:5403 <> sym_aequiv
R5423:5426 Imp <> aexp ind
R5444:5447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5448:5453 ConstantFolding <> aequiv def
R5458:5459 ConstantFolding <> a1 var
R5455:5456 ConstantFolding <> a2 var
R5432:5437 ConstantFolding <> aequiv def
R5442:5443 ConstantFolding <> a2 var
R5439:5440 ConstantFolding <> a1 var
prf 5530:5541 <> trans_aequiv
R5564:5567 Imp <> aexp ind
R5585:5588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5601:5604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5605:5610 ConstantFolding <> aequiv def
R5615:5616 ConstantFolding <> a3 var
R5612:5613 ConstantFolding <> a1 var
R5589:5594 ConstantFolding <> aequiv def
R5599:5600 ConstantFolding <> a3 var
R5596:5597 ConstantFolding <> a2 var
R5573:5578 ConstantFolding <> aequiv def
R5583:5584 ConstantFolding <> a2 var
R5580:5581 ConstantFolding <> a1 var
R5635:5640 ConstantFolding <> aequiv def
prf 5735:5745 <> refl_bequiv
R5761:5764 Imp <> bexp ind
R5768:5773 ConstantFolding <> bequiv def
R5777:5777 ConstantFolding <> b var
R5775:5775 ConstantFolding <> b var
R5796:5801 ConstantFolding <> bequiv def
prf 5843:5852 <> sym_bequiv
R5872:5875 Imp <> bexp ind
R5893:5896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5897:5902 ConstantFolding <> bequiv def
R5907:5908 ConstantFolding <> b1 var
R5904:5905 ConstantFolding <> b2 var
R5881:5886 ConstantFolding <> bequiv def
R5891:5892 ConstantFolding <> b2 var
R5888:5889 ConstantFolding <> b1 var
R5927:5932 ConstantFolding <> bequiv def
prf 5994:6005 <> trans_bequiv
R6028:6031 Imp <> bexp ind
R6049:6052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6065:6068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6069:6074 ConstantFolding <> bequiv def
R6079:6080 ConstantFolding <> b3 var
R6076:6077 ConstantFolding <> b1 var
R6053:6058 ConstantFolding <> bequiv def
R6063:6064 ConstantFolding <> b3 var
R6060:6061 ConstantFolding <> b2 var
R6037:6042 ConstantFolding <> bequiv def
R6047:6048 ConstantFolding <> b2 var
R6044:6045 ConstantFolding <> b1 var
R6099:6104 ConstantFolding <> bequiv def
prf 6199:6209 <> refl_cequiv
R6225:6227 Imp <> com ind
R6231:6236 ConstantFolding <> cequiv def
R6240:6240 ConstantFolding <> c var
R6238:6238 ConstantFolding <> c var
R6259:6264 ConstantFolding <> cequiv def
R6290:6297 Coq.Init.Logic <> iff_refl thm
R6290:6297 Coq.Init.Logic <> iff_refl thm
prf 6313:6322 <> sym_cequiv
R6342:6344 Imp <> com ind
R6362:6365 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6366:6371 ConstantFolding <> cequiv def
R6376:6377 ConstantFolding <> c1 var
R6373:6374 ConstantFolding <> c2 var
R6350:6355 ConstantFolding <> cequiv def
R6360:6361 ConstantFolding <> c2 var
R6357:6358 ConstantFolding <> c1 var
R6396:6401 ConstantFolding <> cequiv def
R6451:6455 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6439:6441 Imp <> ::x_'/'_x_'\\'_x not
R6444:6447 Imp <> ::x_'/'_x_'\\'_x not
R6458:6460 Imp <> ::x_'/'_x_'\\'_x not
R6463:6466 Imp <> ::x_'/'_x_'\\'_x not
R6451:6455 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6439:6441 Imp <> ::x_'/'_x_'\\'_x not
R6444:6447 Imp <> ::x_'/'_x_'\\'_x not
R6458:6460 Imp <> ::x_'/'_x_'\\'_x not
R6463:6466 Imp <> ::x_'/'_x_'\\'_x not
R6527:6533 Coq.Init.Logic <> iff_sym thm
R6527:6533 Coq.Init.Logic <> iff_sym thm
prf 6560:6568 <> iff_trans
R6600:6600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6610:6614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6615:6615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6625:6630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6640:6640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6633:6637 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6631:6632 ConstantFolding <> P1 var
R6638:6639 ConstantFolding <> P3 var
R6618:6622 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6616:6617 ConstantFolding <> P2 var
R6623:6624 ConstantFolding <> P3 var
R6603:6607 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6601:6602 ConstantFolding <> P1 var
R6608:6609 ConstantFolding <> P2 var
prf 6806:6817 <> trans_cequiv
R6840:6842 Imp <> com ind
R6860:6863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6876:6879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6880:6885 ConstantFolding <> cequiv def
R6890:6891 ConstantFolding <> c3 var
R6887:6888 ConstantFolding <> c1 var
R6864:6869 ConstantFolding <> cequiv def
R6874:6875 ConstantFolding <> c3 var
R6871:6872 ConstantFolding <> c2 var
R6848:6853 ConstantFolding <> cequiv def
R6858:6859 ConstantFolding <> c2 var
R6855:6856 ConstantFolding <> c1 var
R6910:6915 ConstantFolding <> cequiv def
R6976:6978 Imp <> ::x_'/'_x_'\\'_x not
R6981:6984 Imp <> ::x_'/'_x_'\\'_x not
R6958:6966 ConstantFolding <> iff_trans thm
R6976:6978 Imp <> ::x_'/'_x_'\\'_x not
R6981:6984 Imp <> ::x_'/'_x_'\\'_x not
R6958:6966 ConstantFolding <> iff_trans thm
prf 7118:7125 <> IFB_true
R7163:7172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7173:7178 ConstantFolding <> cequiv def
R7221:7222 ConstantFolding <> c1 var
R7188:7191 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7193:7198 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7201:7206 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7209:7211 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7192:7192 ConstantFolding <> b var
R7199:7200 ConstantFolding <> c1 var
R7207:7208 ConstantFolding <> c2 var
R7149:7154 ConstantFolding <> bequiv def
R7158:7162 Imp <> BTrue constr
R7156:7156 ConstantFolding <> b var
R7421:7426 ConstantFolding <> bequiv def
R7515:7522 Imp <> E_IfTrue constr
R7515:7522 Imp <> E_IfTrue constr
R7552:7557 ConstantFolding <> bequiv def
prf 7623:7631 <> IFB_false
R7667:7673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7674:7679 ConstantFolding <> cequiv def
R7718:7719 ConstantFolding <> c2 var
R7687:7690 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7692:7697 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7700:7705 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7708:7710 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7691:7691 ConstantFolding <> b var
R7698:7699 ConstantFolding <> c1 var
R7706:7707 ConstantFolding <> c2 var
R7652:7657 ConstantFolding <> bequiv def
R7661:7666 Imp <> BFalse constr
R7659:7659 ConstantFolding <> b var
R7839:7844 ConstantFolding <> bequiv def
R7951:7959 Imp <> E_IfFalse constr
R7951:7959 Imp <> E_IfFalse constr
R7973:7978 ConstantFolding <> bequiv def
prf 8218:8228 <> WHILE_false
R8264:8272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8273:8278 ConstantFolding <> cequiv def
R8313:8316 Imp <> ::'SKIP' not
R8288:8293 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R8295:8298 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R8300:8303 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R8294:8294 ConstantFolding <> b var
R8299:8299 ConstantFolding <> c var
R8249:8254 ConstantFolding <> bequiv def
R8258:8263 Imp <> BFalse constr
R8256:8256 ConstantFolding <> b var
R8432:8437 Imp <> E_Skip constr
R8432:8437 Imp <> E_Skip constr
R8549:8558 Imp <> E_WhileEnd constr
R8549:8558 Imp <> E_WhileEnd constr
prf 8611:8628 <> WHILE_true_nonterm
R8670:8678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8679:8681 Coq.Init.Logic <> :type_scope:'~'_x not
R8712:8713 Coq.Init.Logic <> :type_scope:'~'_x not
R8682:8682 Imp <> ::x_'/'_x_'\\'_x not
R8699:8702 Imp <> ::x_'/'_x_'\\'_x not
R8705:8708 Imp <> ::x_'/'_x_'\\'_x not
R8683:8688 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R8690:8693 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R8695:8698 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R8689:8689 ConstantFolding <> b var
R8694:8694 ConstantFolding <> c var
R8703:8704 ConstantFolding <> st var
R8709:8711 ConstantFolding <> st' var
R8656:8661 ConstantFolding <> bequiv def
R8665:8669 Imp <> BTrue constr
R8663:8663 ConstantFolding <> b var
R8795:8800 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R8802:8805 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R8807:8810 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R8795:8800 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R8802:8805 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R8807:8810 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R9102:9107 ConstantFolding <> bequiv def
prf 9314:9331 <> ex_falso_quodlibet
R9357:9360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9361:9361 ConstantFolding <> P var
R9352:9356 Coq.Init.Logic <> False ind
prf 9406:9415 <> skip_state
R9471:9474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9477:9479 Coq.Init.Logic <> :type_scope:x_'='_x not
R9475:9476 ConstantFolding <> st var
R9480:9482 ConstantFolding <> st' var
R9459:9461 Imp <> ::x_'/'_x_'\\'_x not
R9464:9467 Imp <> ::x_'/'_x_'\\'_x not
R9455:9458 Imp <> ::'SKIP' not
R9462:9463 ConstantFolding <> st var
R9468:9470 ConstantFolding <> st' var
prf 9553:9562 <> WHILE_true
R9596:9605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9606:9611 ConstantFolding <> cequiv def
R9648:9653 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R9659:9662 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R9667:9670 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R9654:9658 Imp <> BTrue constr
R9663:9666 Imp <> ::'SKIP' not
R9622:9627 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R9629:9632 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R9634:9637 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R9628:9628 ConstantFolding <> b var
R9633:9633 ConstantFolding <> c var
R9582:9587 ConstantFolding <> bequiv def
R9591:9595 Imp <> BTrue constr
R9589:9589 ConstantFolding <> b var
R9751:9768 ConstantFolding <> WHILE_true_nonterm thm
R9751:9768 ConstantFolding <> WHILE_true_nonterm thm
R9818:9835 ConstantFolding <> ex_falso_quodlibet thm
R9818:9835 ConstantFolding <> ex_falso_quodlibet thm
R9904:9909 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R9915:9918 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R9923:9926 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R9910:9914 Imp <> BTrue constr
R9919:9922 Imp <> ::'SKIP' not
R9904:9909 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R9915:9918 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R9923:9926 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R9910:9914 Imp <> BTrue constr
R9919:9922 Imp <> ::'SKIP' not
R10105:10114 ConstantFolding <> skip_state thm
R10105:10114 ConstantFolding <> skip_state thm
prf 10404:10418 <> CAss_congruence
R10454:10459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10460:10465 ConstantFolding <> cequiv def
R10480:10483 Imp <> CAss constr
R10487:10489 ConstantFolding <> a1' var
R10485:10485 ConstantFolding <> i var
R10468:10471 Imp <> CAss constr
R10475:10476 ConstantFolding <> a1 var
R10473:10473 ConstantFolding <> i var
R10441:10446 ConstantFolding <> aequiv def
R10451:10453 ConstantFolding <> a1' var
R10448:10449 ConstantFolding <> a1 var
R10602:10606 Imp <> E_Ass constr
R10602:10606 Imp <> E_Ass constr
R10688:10692 Imp <> E_Ass constr
R10688:10692 Imp <> E_Ass constr
prf 10742:10758 <> CWhile_congruence
R10799:10802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10816:10821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10822:10827 ConstantFolding <> cequiv def
R10851:10856 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R10860:10863 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R10867:10870 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R10857:10859 ConstantFolding <> b1' var
R10864:10866 ConstantFolding <> c1' var
R10830:10835 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R10838:10841 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R10844:10847 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R10836:10837 ConstantFolding <> b1 var
R10842:10843 ConstantFolding <> c1 var
R10803:10808 ConstantFolding <> cequiv def
R10813:10815 ConstantFolding <> c1' var
R10810:10811 ConstantFolding <> c1 var
R10786:10791 ConstantFolding <> bequiv def
R10796:10798 ConstantFolding <> b1' var
R10793:10794 ConstantFolding <> b1 var
R10914:10919 ConstantFolding <> bequiv def
R10921:10926 ConstantFolding <> cequiv def
R11018:11023 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R11026:11029 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R11032:11035 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R11018:11023 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R11026:11029 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R11032:11035 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R11151:11160 Imp <> E_WhileEnd constr
R11151:11160 Imp <> E_WhileEnd constr
R11225:11235 Imp <> E_WhileLoop constr
R11225:11235 Imp <> E_WhileLoop constr
R11484:11489 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R11493:11496 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R11500:11503 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R11484:11489 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R11493:11496 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R11500:11503 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R11622:11631 Imp <> E_WhileEnd constr
R11622:11631 Imp <> E_WhileEnd constr
R11696:11706 Imp <> E_WhileLoop constr
R11696:11706 Imp <> E_WhileLoop constr
prf 11944:11958 <> CSeq_congruence
R11999:12002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12016:12021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12022:12027 ConstantFolding <> cequiv def
R12042:12043 Imp <> ::x_';;'_x not
R12039:12041 ConstantFolding <> c1' var
R12044:12046 ConstantFolding <> c2' var
R12032:12033 Imp <> ::x_';;'_x not
R12030:12031 ConstantFolding <> c1 var
R12034:12035 ConstantFolding <> c2 var
R12003:12008 ConstantFolding <> cequiv def
R12013:12015 ConstantFolding <> c2' var
R12010:12011 ConstantFolding <> c2 var
R11986:11991 ConstantFolding <> cequiv def
R11996:11998 ConstantFolding <> c1' var
R11993:11994 ConstantFolding <> c1 var
R12074:12079 ConstantFolding <> cequiv def
R12122:12127 ConstantFolding <> cequiv def
R12232:12236 Imp <> E_Seq constr
R12232:12236 Imp <> E_Seq constr
R12304:12309 ConstantFolding <> cequiv def
R12416:12420 Imp <> E_Seq constr
R12416:12420 Imp <> E_Seq constr
prf 12482:12495 <> CIf_congruence
R12539:12542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12556:12559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12573:12578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12579:12584 ConstantFolding <> cequiv def
R12623:12626 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12629:12634 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12638:12643 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12647:12649 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12627:12628 ConstantFolding <> b' var
R12635:12637 ConstantFolding <> c1' var
R12644:12646 ConstantFolding <> c2' var
R12587:12590 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12592:12597 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12600:12605 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12608:12610 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12591:12591 ConstantFolding <> b var
R12598:12599 ConstantFolding <> c1 var
R12606:12607 ConstantFolding <> c2 var
R12560:12565 ConstantFolding <> cequiv def
R12570:12572 ConstantFolding <> c2' var
R12567:12568 ConstantFolding <> c2 var
R12543:12548 ConstantFolding <> cequiv def
R12553:12555 ConstantFolding <> c1' var
R12550:12551 ConstantFolding <> c1 var
R12528:12533 ConstantFolding <> bequiv def
R12537:12538 ConstantFolding <> b' var
R12535:12535 ConstantFolding <> b var
R12679:12684 ConstantFolding <> cequiv def
R12728:12733 ConstantFolding <> cequiv def
R12750:12755 ConstantFolding <> bequiv def
R12818:12825 Imp <> E_IfTrue constr
R12818:12825 Imp <> E_IfTrue constr
R12924:12932 Imp <> E_IfFalse constr
R12924:12932 Imp <> E_IfFalse constr
R13020:13025 ConstantFolding <> cequiv def
R13042:13047 ConstantFolding <> bequiv def
R13126:13133 Imp <> E_IfTrue constr
R13126:13133 Imp <> E_IfTrue constr
R13232:13240 Imp <> E_IfFalse constr
R13232:13240 Imp <> E_IfFalse constr
def 13427:13438 <> atrans_sound
R13454:13457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13458:13461 Imp <> aexp ind
R13450:13453 Imp <> aexp ind
R13488:13491 Imp <> aexp ind
R13499:13504 ConstantFolding <> aequiv def
R13509:13514 ConstantFolding <> atrans var
R13516:13516 ConstantFolding <> a var
R13506:13506 ConstantFolding <> a var
def 13532:13543 <> btrans_sound
R13559:13562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13563:13566 Imp <> bexp ind
R13555:13558 Imp <> bexp ind
R13593:13596 Imp <> bexp ind
R13604:13609 ConstantFolding <> bequiv def
R13614:13619 ConstantFolding <> btrans var
R13621:13621 ConstantFolding <> b var
R13611:13611 ConstantFolding <> b var
def 13637:13648 <> ctrans_sound
R13663:13666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13667:13669 Imp <> com ind
R13660:13662 Imp <> com ind
R13696:13698 Imp <> com ind
R13706:13711 ConstantFolding <> cequiv def
R13716:13721 ConstantFolding <> ctrans var
R13723:13723 ConstantFolding <> c var
R13713:13713 ConstantFolding <> c var
prf 13798:13822 <> fold_constants_aexp_sound
R13828:13839 ConstantFolding <> atrans_sound def
R13841:13859 ConstantFolding <> fold_constants_aexp def
R13878:13889 ConstantFolding <> atrans_sound def
R13909:13914 ConstantFolding <> aequiv def
R13990:14008 ConstantFolding <> fold_constants_aexp def
R14034:14052 ConstantFolding <> fold_constants_aexp def
R13990:14008 ConstantFolding <> fold_constants_aexp def
R14034:14052 ConstantFolding <> fold_constants_aexp def
R14034:14052 ConstantFolding <> fold_constants_aexp def
R14034:14052 ConstantFolding <> fold_constants_aexp def
R14034:14052 ConstantFolding <> fold_constants_aexp def
R14034:14052 ConstantFolding <> fold_constants_aexp def
R13990:14008 ConstantFolding <> fold_constants_aexp def
R14034:14052 ConstantFolding <> fold_constants_aexp def
R14034:14052 ConstantFolding <> fold_constants_aexp def
R14034:14052 ConstantFolding <> fold_constants_aexp def
R14034:14052 ConstantFolding <> fold_constants_aexp def
R14034:14052 ConstantFolding <> fold_constants_aexp def
R13990:14008 ConstantFolding <> fold_constants_aexp def
R14034:14052 ConstantFolding <> fold_constants_aexp def
R14034:14052 ConstantFolding <> fold_constants_aexp def
R14034:14052 ConstantFolding <> fold_constants_aexp def
R14034:14052 ConstantFolding <> fold_constants_aexp def
R14034:14052 ConstantFolding <> fold_constants_aexp def
prf 14127:14151 <> fold_constants_bexp_sound
R14156:14167 ConstantFolding <> btrans_sound def
R14169:14187 ConstantFolding <> fold_constants_bexp def
R14206:14217 ConstantFolding <> btrans_sound def
R14237:14242 ConstantFolding <> bequiv def
R14358:14376 ConstantFolding <> fold_constants_aexp def
R14358:14376 ConstantFolding <> fold_constants_aexp def
R14415:14433 ConstantFolding <> fold_constants_aexp def
R14415:14433 ConstantFolding <> fold_constants_aexp def
R14471:14475 Imp <> aeval def
R14490:14494 Imp <> aeval def
R14537:14561 ConstantFolding <> fold_constants_aexp_sound thm
R14490:14494 Imp <> aeval def
R14471:14475 Imp <> aeval def
R14537:14561 ConstantFolding <> fold_constants_aexp_sound thm
R14537:14561 ConstantFolding <> fold_constants_aexp_sound thm
R14591:14595 Imp <> aeval def
R14610:14614 Imp <> aeval def
R14657:14681 ConstantFolding <> fold_constants_aexp_sound thm
R14610:14614 Imp <> aeval def
R14591:14595 Imp <> aeval def
R14657:14681 ConstantFolding <> fold_constants_aexp_sound thm
R14657:14681 ConstantFolding <> fold_constants_aexp_sound thm
R14768:14774 Coq.Arith.EqNat <> beq_nat syndef
R14768:14774 Coq.Arith.EqNat <> beq_nat syndef
R14872:14890 ConstantFolding <> fold_constants_aexp def
R14872:14890 ConstantFolding <> fold_constants_aexp def
R14929:14947 ConstantFolding <> fold_constants_aexp def
R14929:14947 ConstantFolding <> fold_constants_aexp def
R14985:14989 Imp <> aeval def
R15004:15008 Imp <> aeval def
R15050:15074 ConstantFolding <> fold_constants_aexp_sound thm
R15004:15008 Imp <> aeval def
R14985:14989 Imp <> aeval def
R15050:15074 ConstantFolding <> fold_constants_aexp_sound thm
R15050:15074 ConstantFolding <> fold_constants_aexp_sound thm
R15104:15108 Imp <> aeval def
R15123:15127 Imp <> aeval def
R15169:15193 ConstantFolding <> fold_constants_aexp_sound thm
R15123:15127 Imp <> aeval def
R15104:15108 Imp <> aeval def
R15169:15193 ConstantFolding <> fold_constants_aexp_sound thm
R15169:15193 ConstantFolding <> fold_constants_aexp_sound thm
R15271:15275 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R15271:15275 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R15323:15341 ConstantFolding <> fold_constants_bexp def
R15323:15341 ConstantFolding <> fold_constants_bexp def
R15450:15468 ConstantFolding <> fold_constants_bexp def
R15450:15468 ConstantFolding <> fold_constants_bexp def
R15507:15525 ConstantFolding <> fold_constants_bexp def
R15507:15525 ConstantFolding <> fold_constants_bexp def
R15655:15665 Coq.Bool.Bool <> andb_true_l thm
R15668:15678 Coq.Bool.Bool <> andb_true_r thm
R15681:15692 Coq.Bool.Bool <> andb_false_l thm
R15695:15706 Coq.Bool.Bool <> andb_false_r thm
prf 15725:15748 <> fold_constants_com_sound
R15754:15765 ConstantFolding <> ctrans_sound def
R15767:15784 ConstantFolding <> fold_constants_com def
R15803:15814 ConstantFolding <> ctrans_sound def
R15870:15880 ConstantFolding <> refl_cequiv thm
R15870:15880 ConstantFolding <> refl_cequiv thm
R15903:15917 ConstantFolding <> CAss_congruence thm
R15903:15917 ConstantFolding <> CAss_congruence thm
R15940:15964 ConstantFolding <> fold_constants_aexp_sound thm
R15940:15964 ConstantFolding <> fold_constants_aexp_sound thm
R15986:16000 ConstantFolding <> CSeq_congruence thm
R15986:16000 ConstantFolding <> CSeq_congruence thm
R16041:16046 ConstantFolding <> bequiv def
R16051:16069 ConstantFolding <> fold_constants_bexp def
R16041:16046 ConstantFolding <> bequiv def
R16051:16069 ConstantFolding <> fold_constants_bexp def
R16090:16114 ConstantFolding <> fold_constants_bexp_sound thm
R16090:16114 ConstantFolding <> fold_constants_bexp_sound thm
R16133:16151 ConstantFolding <> fold_constants_bexp def
R16183:16196 ConstantFolding <> CIf_congruence thm
R16133:16151 ConstantFolding <> fold_constants_bexp def
R16183:16196 ConstantFolding <> CIf_congruence thm
R16183:16196 ConstantFolding <> CIf_congruence thm
R16183:16196 ConstantFolding <> CIf_congruence thm
R16183:16196 ConstantFolding <> CIf_congruence thm
R16183:16196 ConstantFolding <> CIf_congruence thm
R16183:16196 ConstantFolding <> CIf_congruence thm
R16251:16262 ConstantFolding <> trans_cequiv thm
R16251:16262 ConstantFolding <> trans_cequiv thm
R16301:16308 ConstantFolding <> IFB_true thm
R16301:16308 ConstantFolding <> IFB_true thm
R16362:16373 ConstantFolding <> trans_cequiv thm
R16362:16373 ConstantFolding <> trans_cequiv thm
R16412:16420 ConstantFolding <> IFB_false thm
R16412:16420 ConstantFolding <> IFB_false thm
R16463:16468 ConstantFolding <> bequiv def
R16473:16491 ConstantFolding <> fold_constants_bexp def
R16463:16468 ConstantFolding <> bequiv def
R16473:16491 ConstantFolding <> fold_constants_bexp def
R16508:16532 ConstantFolding <> fold_constants_bexp_sound thm
R16508:16532 ConstantFolding <> fold_constants_bexp_sound thm
R16549:16567 ConstantFolding <> fold_constants_bexp def
R16591:16607 ConstantFolding <> CWhile_congruence thm
R16549:16567 ConstantFolding <> fold_constants_bexp def
R16591:16607 ConstantFolding <> CWhile_congruence thm
R16591:16607 ConstantFolding <> CWhile_congruence thm
R16591:16607 ConstantFolding <> CWhile_congruence thm
R16591:16607 ConstantFolding <> CWhile_congruence thm
R16591:16607 ConstantFolding <> CWhile_congruence thm
R16591:16607 ConstantFolding <> CWhile_congruence thm
R16645:16654 ConstantFolding <> WHILE_true thm
R16645:16654 ConstantFolding <> WHILE_true thm
R16700:16710 ConstantFolding <> WHILE_false thm
R16700:16710 ConstantFolding <> WHILE_false thm
