DIGEST 9ccd2f821b6525a57cdeff6c3e25b8e4
FForWhileEquiv
R276:293 ProgramEquivalence <> <> lib
R311:323 Coq.Bool.Bool <> <> lib
R341:355 Coq.Arith.Arith <> <> lib
R373:387 Coq.Arith.EqNat <> <> lib
R405:419 Coq.omega.Omega <> <> lib
R437:450 Coq.Lists.List <> <> lib
R468:501 Coq.Logic.FunctionalExtensionality <> <> lib
R541:544 Maps <> <> lib
R562:564 Imp <> <> lib
ind 1080:1083 <> com'
constr 1099:1104 <> CSkip'
constr 1117:1121 <> CAss'
constr 1148:1152 <> CSeq'
constr 1181:1184 <> CIf'
constr 1221:1227 <> CWhile'
constr 1256:1260 <> CFor'
R1108:1111 ForWhileEquiv <> com' ind
R1127:1130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1135:1138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1139:1142 ForWhileEquiv <> com' ind
R1131:1134 Imp <> aexp ind
R1125:1126 Maps <> id ind
R1160:1163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1168:1171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1172:1175 ForWhileEquiv <> com' ind
R1164:1167 ForWhileEquiv <> com' ind
R1156:1159 ForWhileEquiv <> com' ind
R1192:1195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1200:1203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1208:1211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1212:1215 ForWhileEquiv <> com' ind
R1204:1207 ForWhileEquiv <> com' ind
R1196:1199 ForWhileEquiv <> com' ind
R1188:1191 Imp <> bexp ind
R1235:1238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1243:1246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1247:1250 ForWhileEquiv <> com' ind
R1239:1242 ForWhileEquiv <> com' ind
R1231:1234 Imp <> bexp ind
R1268:1271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1276:1279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1284:1287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1292:1295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1296:1299 ForWhileEquiv <> com' ind
R1288:1291 ForWhileEquiv <> com' ind
R1280:1283 ForWhileEquiv <> com' ind
R1272:1275 Imp <> bexp ind
R1264:1267 ForWhileEquiv <> com' ind
ind 1313:1318 <> ceval'
constr 1360:1366 <> E_Skip'
constr 1412:1417 <> E_Ass'
constr 1517:1522 <> E_Seq'
constr 1648:1656 <> E_IfTrue'
constr 1777:1786 <> E_IfFalse'
constr 1908:1918 <> E_WhileEnd'
constr 2002:2013 <> E_WhileLoop'
constr 2171:2176 <> E_For'
R1326:1329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1335:1338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1344:1347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1339:1343 Imp <> state def
R1330:1334 Imp <> state def
R1322:1325 ForWhileEquiv <> com' ind
R1388:1393 ForWhileEquiv <> ceval' ind
R1405:1406 ForWhileEquiv <> st var
R1402:1403 ForWhileEquiv <> st var
R1395:1400 ForWhileEquiv <> CSkip' constr
R1461:1471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1472:1477 ForWhileEquiv <> ceval' ind
R1496:1503 Maps <> t_update def
R1510:1510 ForWhileEquiv <> n var
R1508:1508 ForWhileEquiv <> x var
R1505:1506 ForWhileEquiv <> st var
R1492:1493 ForWhileEquiv <> st var
R1480:1484 ForWhileEquiv <> CAss' constr
R1488:1489 ForWhileEquiv <> a1 var
R1486:1486 ForWhileEquiv <> x var
R1457:1459 Coq.Init.Logic <> :type_scope:x_'='_x not
R1446:1450 Imp <> aeval def
R1455:1456 ForWhileEquiv <> a1 var
R1452:1453 ForWhileEquiv <> st var
R1460:1460 ForWhileEquiv <> n var
R1575:1585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1604:1614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1615:1620 ForWhileEquiv <> ceval' ind
R1639:1642 ForWhileEquiv <> st'' var
R1636:1637 ForWhileEquiv <> st var
R1623:1627 ForWhileEquiv <> CSeq' constr
R1632:1633 ForWhileEquiv <> c2 var
R1629:1630 ForWhileEquiv <> c1 var
R1586:1591 ForWhileEquiv <> ceval' ind
R1600:1603 ForWhileEquiv <> st'' var
R1596:1598 ForWhileEquiv <> st' var
R1593:1594 ForWhileEquiv <> c2 var
R1559:1564 ForWhileEquiv <> ceval' ind
R1572:1574 ForWhileEquiv <> st' var
R1569:1570 ForWhileEquiv <> st var
R1566:1567 ForWhileEquiv <> c1 var
R1706:1716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1733:1743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1744:1749 ForWhileEquiv <> ceval' ind
R1769:1771 ForWhileEquiv <> st' var
R1766:1767 ForWhileEquiv <> st var
R1752:1755 ForWhileEquiv <> CIf' constr
R1762:1763 ForWhileEquiv <> c2 var
R1759:1760 ForWhileEquiv <> c1 var
R1757:1757 ForWhileEquiv <> b var
R1717:1722 ForWhileEquiv <> ceval' ind
R1730:1732 ForWhileEquiv <> st' var
R1727:1728 ForWhileEquiv <> st var
R1724:1725 ForWhileEquiv <> c1 var
R1699:1701 Coq.Init.Logic <> :type_scope:x_'='_x not
R1689:1693 Imp <> beval def
R1698:1698 ForWhileEquiv <> b var
R1695:1696 ForWhileEquiv <> st var
R1702:1705 Coq.Init.Datatypes <> true constr
R1837:1847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1864:1874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1875:1880 ForWhileEquiv <> ceval' ind
R1900:1902 ForWhileEquiv <> st' var
R1897:1898 ForWhileEquiv <> st var
R1883:1886 ForWhileEquiv <> CIf' constr
R1893:1894 ForWhileEquiv <> c2 var
R1890:1891 ForWhileEquiv <> c1 var
R1888:1888 ForWhileEquiv <> b var
R1848:1853 ForWhileEquiv <> ceval' ind
R1861:1863 ForWhileEquiv <> st' var
R1858:1859 ForWhileEquiv <> st var
R1855:1856 ForWhileEquiv <> c2 var
R1829:1831 Coq.Init.Logic <> :type_scope:x_'='_x not
R1819:1823 Imp <> beval def
R1828:1828 ForWhileEquiv <> b var
R1825:1826 ForWhileEquiv <> st var
R1832:1836 Coq.Init.Datatypes <> false constr
R1961:1970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1971:1976 ForWhileEquiv <> ceval' ind
R1995:1996 ForWhileEquiv <> st var
R1992:1993 ForWhileEquiv <> st var
R1979:1985 ForWhileEquiv <> CWhile' constr
R1989:1989 ForWhileEquiv <> c var
R1987:1987 ForWhileEquiv <> b var
R1953:1955 Coq.Init.Logic <> :type_scope:x_'='_x not
R1943:1947 Imp <> beval def
R1952:1952 ForWhileEquiv <> b var
R1949:1950 ForWhileEquiv <> st var
R1956:1960 Coq.Init.Datatypes <> false constr
R2064:2073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2089:2098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2128:2137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2138:2143 ForWhileEquiv <> ceval' ind
R2162:2165 ForWhileEquiv <> st'' var
R2159:2160 ForWhileEquiv <> st var
R2146:2152 ForWhileEquiv <> CWhile' constr
R2156:2156 ForWhileEquiv <> c var
R2154:2154 ForWhileEquiv <> b var
R2099:2104 ForWhileEquiv <> ceval' ind
R2124:2127 ForWhileEquiv <> st'' var
R2120:2122 ForWhileEquiv <> st' var
R2107:2113 ForWhileEquiv <> CWhile' constr
R2117:2117 ForWhileEquiv <> c var
R2115:2115 ForWhileEquiv <> b var
R2074:2079 ForWhileEquiv <> ceval' ind
R2086:2088 ForWhileEquiv <> st' var
R2083:2084 ForWhileEquiv <> st var
R2081:2081 ForWhileEquiv <> c var
R2057:2059 Coq.Init.Logic <> :type_scope:x_'='_x not
R2047:2051 Imp <> beval def
R2056:2056 ForWhileEquiv <> b var
R2053:2054 ForWhileEquiv <> st var
R2060:2063 Coq.Init.Datatypes <> true constr
R2233:2242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2284:2293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2294:2299 ForWhileEquiv <> ceval' ind
R2323:2326 ForWhileEquiv <> st'' var
R2320:2321 ForWhileEquiv <> st var
R2302:2306 ForWhileEquiv <> CFor' constr
R2316:2317 ForWhileEquiv <> c3 var
R2313:2314 ForWhileEquiv <> c2 var
R2311:2311 ForWhileEquiv <> b var
R2308:2309 ForWhileEquiv <> c1 var
R2243:2248 ForWhileEquiv <> ceval' ind
R2280:2283 ForWhileEquiv <> st'' var
R2276:2278 ForWhileEquiv <> st' var
R2251:2257 ForWhileEquiv <> CWhile' constr
R2262:2266 ForWhileEquiv <> CSeq' constr
R2271:2272 ForWhileEquiv <> c3 var
R2268:2269 ForWhileEquiv <> c2 var
R2259:2259 ForWhileEquiv <> b var
R2217:2222 ForWhileEquiv <> ceval' ind
R2230:2232 ForWhileEquiv <> st' var
R2227:2228 ForWhileEquiv <> st var
R2224:2225 ForWhileEquiv <> c1 var
def 2351:2366 <> cequiv_for_while
R2377:2380 ForWhileEquiv <> com' ind
R2411:2415 Imp <> state def
R2434:2438 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2418:2423 ForWhileEquiv <> ceval' ind
R2431:2433 ForWhileEquiv <> st' var
R2428:2429 ForWhileEquiv <> st var
R2425:2426 ForWhileEquiv <> c1 var
R2439:2444 ForWhileEquiv <> ceval' ind
R2452:2454 ForWhileEquiv <> st' var
R2449:2450 ForWhileEquiv <> st var
R2446:2447 ForWhileEquiv <> c2 var
prf 2466:2480 <> for_while_equiv
R2505:2520 ForWhileEquiv <> cequiv_for_while def
R2542:2546 ForWhileEquiv <> CSeq' constr
R2552:2558 ForWhileEquiv <> CWhile' constr
R2563:2567 ForWhileEquiv <> CSeq' constr
R2572:2573 ForWhileEquiv <> c3 var
R2569:2570 ForWhileEquiv <> c2 var
R2560:2560 ForWhileEquiv <> b var
R2548:2549 ForWhileEquiv <> c1 var
R2523:2527 ForWhileEquiv <> CFor' constr
R2537:2538 ForWhileEquiv <> c3 var
R2534:2535 ForWhileEquiv <> c2 var
R2532:2532 ForWhileEquiv <> b var
R2529:2530 ForWhileEquiv <> c1 var
R2595:2610 ForWhileEquiv <> cequiv_for_while def
R2677:2682 ForWhileEquiv <> E_Seq' constr
R2677:2682 ForWhileEquiv <> E_Seq' constr
R2770:2775 ForWhileEquiv <> E_For' constr
R2770:2775 ForWhileEquiv <> E_For' constr
