DIGEST fa80d7e033126816168a84aaa963bd55
FForWhileEquiv
R279:296 ProgramEquivalence <> <> lib
R314:326 Coq.Bool.Bool <> <> lib
R344:358 Coq.Arith.Arith <> <> lib
R376:390 Coq.Arith.EqNat <> <> lib
R408:422 Coq.omega.Omega <> <> lib
R440:453 Coq.Lists.List <> <> lib
R471:504 Coq.Logic.FunctionalExtensionality <> <> lib
R544:547 Maps <> <> lib
R565:567 Imp <> <> lib
ind 1079:1082 <> com'
constr 1098:1103 <> CSkip'
constr 1116:1120 <> CAss'
constr 1147:1151 <> CSeq'
constr 1180:1183 <> CIf'
constr 1220:1226 <> CWhile'
constr 1255:1259 <> CFor'
R1107:1110 ForWhileEquiv <> com' ind
R1126:1129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1134:1137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1138:1141 ForWhileEquiv <> com' ind
R1130:1133 Imp <> aexp ind
R1124:1125 Maps <> id ind
R1159:1162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1167:1170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1171:1174 ForWhileEquiv <> com' ind
R1163:1166 ForWhileEquiv <> com' ind
R1155:1158 ForWhileEquiv <> com' ind
R1191:1194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1199:1202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1207:1210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1211:1214 ForWhileEquiv <> com' ind
R1203:1206 ForWhileEquiv <> com' ind
R1195:1198 ForWhileEquiv <> com' ind
R1187:1190 Imp <> bexp ind
R1234:1237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1242:1245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1246:1249 ForWhileEquiv <> com' ind
R1238:1241 ForWhileEquiv <> com' ind
R1230:1233 Imp <> bexp ind
R1267:1270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1275:1278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1283:1286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1291:1294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1295:1298 ForWhileEquiv <> com' ind
R1287:1290 ForWhileEquiv <> com' ind
R1279:1282 ForWhileEquiv <> com' ind
R1271:1274 Imp <> bexp ind
R1263:1266 ForWhileEquiv <> com' ind
ind 1312:1317 <> ceval'
constr 1359:1365 <> E_Skip'
constr 1411:1416 <> E_Ass'
constr 1516:1521 <> E_Seq'
constr 1647:1655 <> E_IfTrue'
constr 1776:1785 <> E_IfFalse'
constr 1907:1917 <> E_WhileEnd'
constr 2001:2012 <> E_WhileLoop'
constr 2170:2175 <> E_For'
R1325:1328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1334:1337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1343:1346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1338:1342 Imp <> state def
R1329:1333 Imp <> state def
R1321:1324 ForWhileEquiv <> com' ind
R1387:1392 ForWhileEquiv <> ceval' ind
R1404:1405 ForWhileEquiv <> st var
R1401:1402 ForWhileEquiv <> st var
R1394:1399 ForWhileEquiv <> CSkip' constr
R1460:1470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1471:1476 ForWhileEquiv <> ceval' ind
R1495:1502 Maps <> t_update def
R1509:1509 ForWhileEquiv <> n var
R1507:1507 ForWhileEquiv <> x var
R1504:1505 ForWhileEquiv <> st var
R1491:1492 ForWhileEquiv <> st var
R1479:1483 ForWhileEquiv <> CAss' constr
R1487:1488 ForWhileEquiv <> a1 var
R1485:1485 ForWhileEquiv <> x var
R1456:1458 Coq.Init.Logic <> :type_scope:x_'='_x not
R1445:1449 Imp <> aeval def
R1454:1455 ForWhileEquiv <> a1 var
R1451:1452 ForWhileEquiv <> st var
R1459:1459 ForWhileEquiv <> n var
R1574:1584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1603:1613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1614:1619 ForWhileEquiv <> ceval' ind
R1638:1641 ForWhileEquiv <> st'' var
R1635:1636 ForWhileEquiv <> st var
R1622:1626 ForWhileEquiv <> CSeq' constr
R1631:1632 ForWhileEquiv <> c2 var
R1628:1629 ForWhileEquiv <> c1 var
R1585:1590 ForWhileEquiv <> ceval' ind
R1599:1602 ForWhileEquiv <> st'' var
R1595:1597 ForWhileEquiv <> st' var
R1592:1593 ForWhileEquiv <> c2 var
R1558:1563 ForWhileEquiv <> ceval' ind
R1571:1573 ForWhileEquiv <> st' var
R1568:1569 ForWhileEquiv <> st var
R1565:1566 ForWhileEquiv <> c1 var
R1705:1715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1732:1742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1743:1748 ForWhileEquiv <> ceval' ind
R1768:1770 ForWhileEquiv <> st' var
R1765:1766 ForWhileEquiv <> st var
R1751:1754 ForWhileEquiv <> CIf' constr
R1761:1762 ForWhileEquiv <> c2 var
R1758:1759 ForWhileEquiv <> c1 var
R1756:1756 ForWhileEquiv <> b var
R1716:1721 ForWhileEquiv <> ceval' ind
R1729:1731 ForWhileEquiv <> st' var
R1726:1727 ForWhileEquiv <> st var
R1723:1724 ForWhileEquiv <> c1 var
R1698:1700 Coq.Init.Logic <> :type_scope:x_'='_x not
R1688:1692 Imp <> beval def
R1697:1697 ForWhileEquiv <> b var
R1694:1695 ForWhileEquiv <> st var
R1701:1704 Coq.Init.Datatypes <> true constr
R1836:1846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1863:1873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1874:1879 ForWhileEquiv <> ceval' ind
R1899:1901 ForWhileEquiv <> st' var
R1896:1897 ForWhileEquiv <> st var
R1882:1885 ForWhileEquiv <> CIf' constr
R1892:1893 ForWhileEquiv <> c2 var
R1889:1890 ForWhileEquiv <> c1 var
R1887:1887 ForWhileEquiv <> b var
R1847:1852 ForWhileEquiv <> ceval' ind
R1860:1862 ForWhileEquiv <> st' var
R1857:1858 ForWhileEquiv <> st var
R1854:1855 ForWhileEquiv <> c2 var
R1828:1830 Coq.Init.Logic <> :type_scope:x_'='_x not
R1818:1822 Imp <> beval def
R1827:1827 ForWhileEquiv <> b var
R1824:1825 ForWhileEquiv <> st var
R1831:1835 Coq.Init.Datatypes <> false constr
R1960:1969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1970:1975 ForWhileEquiv <> ceval' ind
R1994:1995 ForWhileEquiv <> st var
R1991:1992 ForWhileEquiv <> st var
R1978:1984 ForWhileEquiv <> CWhile' constr
R1988:1988 ForWhileEquiv <> c var
R1986:1986 ForWhileEquiv <> b var
R1952:1954 Coq.Init.Logic <> :type_scope:x_'='_x not
R1942:1946 Imp <> beval def
R1951:1951 ForWhileEquiv <> b var
R1948:1949 ForWhileEquiv <> st var
R1955:1959 Coq.Init.Datatypes <> false constr
R2063:2072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2088:2097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2127:2136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2137:2142 ForWhileEquiv <> ceval' ind
R2161:2164 ForWhileEquiv <> st'' var
R2158:2159 ForWhileEquiv <> st var
R2145:2151 ForWhileEquiv <> CWhile' constr
R2155:2155 ForWhileEquiv <> c var
R2153:2153 ForWhileEquiv <> b var
R2098:2103 ForWhileEquiv <> ceval' ind
R2123:2126 ForWhileEquiv <> st'' var
R2119:2121 ForWhileEquiv <> st' var
R2106:2112 ForWhileEquiv <> CWhile' constr
R2116:2116 ForWhileEquiv <> c var
R2114:2114 ForWhileEquiv <> b var
R2073:2078 ForWhileEquiv <> ceval' ind
R2085:2087 ForWhileEquiv <> st' var
R2082:2083 ForWhileEquiv <> st var
R2080:2080 ForWhileEquiv <> c var
R2056:2058 Coq.Init.Logic <> :type_scope:x_'='_x not
R2046:2050 Imp <> beval def
R2055:2055 ForWhileEquiv <> b var
R2052:2053 ForWhileEquiv <> st var
R2059:2062 Coq.Init.Datatypes <> true constr
R2232:2241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2283:2292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2293:2298 ForWhileEquiv <> ceval' ind
R2322:2325 ForWhileEquiv <> st'' var
R2319:2320 ForWhileEquiv <> st var
R2301:2305 ForWhileEquiv <> CFor' constr
R2315:2316 ForWhileEquiv <> c3 var
R2312:2313 ForWhileEquiv <> c2 var
R2310:2310 ForWhileEquiv <> b var
R2307:2308 ForWhileEquiv <> c1 var
R2242:2247 ForWhileEquiv <> ceval' ind
R2279:2282 ForWhileEquiv <> st'' var
R2275:2277 ForWhileEquiv <> st' var
R2250:2256 ForWhileEquiv <> CWhile' constr
R2261:2265 ForWhileEquiv <> CSeq' constr
R2270:2271 ForWhileEquiv <> c3 var
R2267:2268 ForWhileEquiv <> c2 var
R2258:2258 ForWhileEquiv <> b var
R2216:2221 ForWhileEquiv <> ceval' ind
R2229:2231 ForWhileEquiv <> st' var
R2226:2227 ForWhileEquiv <> st var
R2223:2224 ForWhileEquiv <> c1 var
def 2408:2423 <> cequiv_for_while
R2434:2437 ForWhileEquiv <> com' ind
R2468:2472 Imp <> state def
R2491:2495 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2475:2480 ForWhileEquiv <> ceval' ind
R2488:2490 ForWhileEquiv <> st' var
R2485:2486 ForWhileEquiv <> st var
R2482:2483 ForWhileEquiv <> c1 var
R2496:2501 ForWhileEquiv <> ceval' ind
R2509:2511 ForWhileEquiv <> st' var
R2506:2507 ForWhileEquiv <> st var
R2503:2504 ForWhileEquiv <> c2 var
prf 2523:2537 <> for_while_equiv
R2562:2577 ForWhileEquiv <> cequiv_for_while def
R2599:2603 ForWhileEquiv <> CSeq' constr
R2609:2615 ForWhileEquiv <> CWhile' constr
R2620:2624 ForWhileEquiv <> CSeq' constr
R2629:2630 ForWhileEquiv <> c3 var
R2626:2627 ForWhileEquiv <> c2 var
R2617:2617 ForWhileEquiv <> b var
R2605:2606 ForWhileEquiv <> c1 var
R2580:2584 ForWhileEquiv <> CFor' constr
R2594:2595 ForWhileEquiv <> c3 var
R2591:2592 ForWhileEquiv <> c2 var
R2589:2589 ForWhileEquiv <> b var
R2586:2587 ForWhileEquiv <> c1 var
R2652:2667 ForWhileEquiv <> cequiv_for_while def
R2734:2739 ForWhileEquiv <> E_Seq' constr
R2734:2739 ForWhileEquiv <> E_Seq' constr
R2827:2832 ForWhileEquiv <> E_For' constr
R2827:2832 ForWhileEquiv <> E_For' constr
