DIGEST 4508daa11f3436b2f2b86fa09232f722
FMaps
R1536:1550 Coq.Arith.Arith <> <> lib
R1568:1580 Coq.Bool.Bool <> <> lib
R1598:1631 Coq.Logic.FunctionalExtensionality <> <> lib
ind 2269:2270 <> id
constr 2286:2287 <> Id
R2294:2297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2298:2299 Maps <> id ind
R2291:2293 Coq.Init.Datatypes <> nat ind
def 2314:2319 <> beq_id
R2344:2346 Maps <> id2 var
R2340:2342 Maps <> id1 var
R2359:2360 Maps <> Id constr
R2366:2367 Maps <> Id constr
R2375:2381 Coq.Arith.EqNat <> beq_nat syndef
prf 2405:2415 <> beq_id_refl
R2434:2436 Coq.Init.Logic <> :type_scope:x_'='_x not
R2430:2433 Coq.Init.Datatypes <> true constr
R2437:2442 Maps <> beq_id def
R2447:2448 Maps <> id var
R2444:2445 Maps <> id var
R2490:2501 Coq.Arith.EqNat <> beq_nat_refl thm
R2490:2501 Coq.Arith.EqNat <> beq_nat_refl thm
R2490:2501 Coq.Arith.EqNat <> beq_nat_refl thm
prf 2634:2648 <> beq_id_true_iff
R2669:2670 Maps <> id ind
R2696:2700 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2689:2691 Coq.Init.Logic <> :type_scope:x_'='_x not
R2675:2680 Maps <> beq_id def
R2686:2688 Maps <> id2 var
R2682:2684 Maps <> id1 var
R2692:2695 Coq.Init.Datatypes <> true constr
R2704:2706 Coq.Init.Logic <> :type_scope:x_'='_x not
R2701:2703 Maps <> id1 var
R2707:2709 Maps <> id2 var
R2750:2755 Maps <> beq_id def
R2769:2784 Coq.Arith.EqNat <> beq_nat_true_iff syndef
R2769:2784 Coq.Arith.EqNat <> beq_nat_true_iff syndef
R2769:2784 Coq.Arith.EqNat <> beq_nat_true_iff syndef
prf 2928:2943 <> beq_id_false_iff
R2960:2961 Maps <> id ind
R2984:2990 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2976:2978 Coq.Init.Logic <> :type_scope:x_'='_x not
R2966:2971 Maps <> beq_id def
R2975:2975 Maps <> y var
R2973:2973 Maps <> x var
R2979:2983 Coq.Init.Datatypes <> false constr
R2992:2995 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2991:2991 Maps <> x var
R2996:2996 Maps <> y var
R3031:3045 Maps <> beq_id_true_iff thm
R3031:3045 Maps <> beq_id_true_iff thm
R3031:3045 Maps <> beq_id_true_iff thm
R3058:3075 Coq.Bool.Bool <> not_true_iff_false thm
R3058:3075 Coq.Bool.Bool <> not_true_iff_false thm
R3058:3075 Coq.Bool.Bool <> not_true_iff_false thm
prf 3160:3171 <> false_beq_id
R3188:3189 Maps <> id ind
R3201:3207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3218:3220 Coq.Init.Logic <> :type_scope:x_'='_x not
R3208:3213 Maps <> beq_id def
R3217:3217 Maps <> y var
R3215:3215 Maps <> x var
R3221:3225 Coq.Init.Datatypes <> false constr
R3196:3199 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3195:3195 Maps <> x var
R3200:3200 Maps <> y var
R3257:3272 Maps <> beq_id_false_iff thm
R3257:3272 Maps <> beq_id_false_iff thm
R3257:3272 Maps <> beq_id_false_iff thm
def 4237:4245 <> total_map
R4261:4264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4265:4265 Maps <> A var
R4259:4260 Maps <> id ind
def 4569:4575 <> t_empty
R4591:4591 Maps <> A var
R4596:4604 Maps <> total_map def
R4606:4606 Maps <> A var
R4623:4623 Maps <> v var
def 4852:4859 <> t_update
R4875:4883 Maps <> total_map def
R4885:4885 Maps <> A var
R4913:4914 Maps <> id ind
R4922:4922 Maps <> A var
R4943:4948 Maps <> beq_id def
R4952:4953 Maps <> x' var
R4950:4950 Maps <> x var
R4967:4967 Maps <> m var
R4969:4970 Maps <> x' var
R4960:4960 Maps <> v var
def 5344:5353 <> examplemap
R5360:5367 Maps <> t_update def
R5427:5430 Coq.Init.Datatypes <> true constr
R5421:5422 Maps <> Id constr
R5370:5377 Maps <> t_update def
R5402:5406 Coq.Init.Datatypes <> false constr
R5396:5397 Maps <> Id constr
R5380:5386 Maps <> t_empty def
R5388:5392 Coq.Init.Datatypes <> false constr
def 5598:5612 <> update_example1
R5633:5635 Coq.Init.Logic <> :type_scope:x_'='_x not
R5616:5625 Maps <> examplemap def
R5628:5629 Maps <> Id constr
R5636:5640 Coq.Init.Datatypes <> false constr
def 5677:5691 <> update_example2
R5712:5714 Coq.Init.Logic <> :type_scope:x_'='_x not
R5695:5704 Maps <> examplemap def
R5707:5708 Maps <> Id constr
R5715:5719 Coq.Init.Datatypes <> false constr
def 5756:5770 <> update_example3
R5791:5793 Coq.Init.Logic <> :type_scope:x_'='_x not
R5774:5783 Maps <> examplemap def
R5786:5787 Maps <> Id constr
R5794:5798 Coq.Init.Datatypes <> false constr
def 5835:5849 <> update_example4
R5870:5872 Coq.Init.Logic <> :type_scope:x_'='_x not
R5853:5862 Maps <> examplemap def
R5865:5866 Maps <> Id constr
R5873:5876 Coq.Init.Datatypes <> true constr
prf 6422:6434 <> t_apply_empty
R6466:6468 Coq.Init.Logic <> :type_scope:x_'='_x not
R6453:6459 Maps <> t_empty def
R6465:6465 Maps <> x var
R6463:6463 Maps <> v var
R6461:6461 Maps <> A var
R6469:6469 Maps <> v var
prf 6746:6756 <> t_update_eq
R6773:6781 Maps <> total_map def
R6783:6783 Maps <> A var
R6811:6813 Coq.Init.Logic <> :type_scope:x_'='_x not
R6794:6801 Maps <> t_update def
R6807:6807 Maps <> v var
R6805:6805 Maps <> x var
R6803:6803 Maps <> m var
R6810:6810 Maps <> x var
R6814:6814 Maps <> v var
R6859:6866 Maps <> t_update def
R6880:6890 Maps <> beq_id_refl thm
R6880:6890 Maps <> beq_id_refl thm
R6880:6890 Maps <> beq_id_refl thm
prf 7172:7183 <> t_update_neq
R7241:7249 Maps <> total_map def
R7251:7251 Maps <> X var
R7265:7270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7291:7293 Coq.Init.Logic <> :type_scope:x_'='_x not
R7272:7279 Maps <> t_update def
R7286:7286 Maps <> v var
R7283:7284 Maps <> x1 var
R7281:7281 Maps <> m var
R7289:7290 Maps <> x2 var
R7294:7294 Maps <> m var
R7296:7297 Maps <> x2 var
R7259:7262 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7257:7258 Maps <> x1 var
R7263:7264 Maps <> x2 var
R7360:7375 Maps <> beq_id_false_iff thm
R7360:7375 Maps <> beq_id_false_iff thm
R7360:7375 Maps <> beq_id_false_iff thm
R7402:7409 Maps <> t_update def
prf 7832:7846 <> t_update_shadow
R7863:7871 Maps <> total_map def
R7873:7873 Maps <> A var
R7920:7924 Coq.Init.Logic <> :type_scope:x_'='_x not
R7889:7896 Maps <> t_update def
R7918:7919 Maps <> v2 var
R7916:7916 Maps <> x var
R7899:7906 Maps <> t_update def
R7912:7913 Maps <> v1 var
R7910:7910 Maps <> x var
R7908:7908 Maps <> m var
R7925:7932 Maps <> t_update def
R7938:7939 Maps <> v2 var
R7936:7936 Maps <> x var
R7934:7934 Maps <> m var
R7998:8022 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R7998:8022 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8045:8052 Maps <> t_update def
R8065:8070 Maps <> beq_id def
R8065:8070 Maps <> beq_id def
prf 8550:8556 <> beq_idP
R8572:8578 Coq.Bool.Bool <> reflect ind
R8589:8594 Maps <> beq_id def
R8598:8598 Maps <> y var
R8596:8596 Maps <> x var
R8582:8584 Coq.Init.Logic <> :type_scope:x_'='_x not
R8581:8581 Maps <> x var
R8585:8585 Maps <> y var
R8649:8659 Coq.Bool.Bool <> iff_reflect thm
R8649:8659 Coq.Bool.Bool <> iff_reflect thm
R8670:8684 Maps <> beq_id_true_iff thm
R8670:8684 Maps <> beq_id_true_iff thm
R8670:8684 Maps <> beq_id_true_iff thm
prf 9271:9283 <> t_update_same
R9303:9311 Maps <> total_map def
R9313:9313 Maps <> X var
R9337:9339 Coq.Init.Logic <> :type_scope:x_'='_x not
R9319:9326 Maps <> t_update def
R9333:9333 Maps <> m var
R9335:9335 Maps <> x var
R9330:9330 Maps <> x var
R9328:9328 Maps <> m var
R9340:9340 Maps <> m var
R9391:9415 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9391:9415 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9438:9445 Maps <> t_update def
R9460:9466 Maps <> beq_idP thm
R9460:9466 Maps <> beq_idP thm
prf 9835:9850 <> t_update_permute
R9916:9924 Maps <> total_map def
R9926:9926 Maps <> X var
R9940:9947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9948:9948 Coq.Init.Logic <> :type_scope:x_'='_x not
R9982:9988 Coq.Init.Logic <> :type_scope:x_'='_x not
R10022:10022 Coq.Init.Logic <> :type_scope:x_'='_x not
R9949:9956 Maps <> t_update def
R9980:9981 Maps <> v1 var
R9977:9978 Maps <> x1 var
R9959:9966 Maps <> t_update def
R9973:9974 Maps <> v2 var
R9970:9971 Maps <> x2 var
R9968:9968 Maps <> m var
R9989:9996 Maps <> t_update def
R10020:10021 Maps <> v2 var
R10017:10018 Maps <> x2 var
R9999:10006 Maps <> t_update def
R10013:10014 Maps <> v1 var
R10010:10011 Maps <> x1 var
R10008:10008 Maps <> m var
R9934:9937 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9932:9933 Maps <> x2 var
R9938:9939 Maps <> x1 var
R10086:10110 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10086:10110 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10137:10152 Maps <> beq_id_false_iff thm
R10137:10152 Maps <> beq_id_false_iff thm
R10137:10152 Maps <> beq_id_false_iff thm
R10169:10176 Maps <> t_update def
R10191:10197 Maps <> beq_idP thm
R10191:10197 Maps <> beq_idP thm
def 10634:10644 <> partial_map
R10658:10666 Maps <> total_map def
R10669:10674 Coq.Init.Datatypes <> option ind
R10676:10676 Maps <> A var
def 10692:10696 <> empty
R10709:10719 Maps <> partial_map def
R10721:10721 Maps <> A var
R10728:10734 Maps <> t_empty def
R10736:10739 Coq.Init.Datatypes <> None constr
def 10754:10759 <> update
R10775:10785 Maps <> partial_map def
R10787:10787 Maps <> A var
R10813:10814 Maps <> id ind
R10822:10822 Maps <> A var
R10830:10837 Maps <> t_update def
R10844:10847 Coq.Init.Datatypes <> Some constr
R10849:10849 Maps <> v var
R10841:10841 Maps <> x var
R10839:10839 Maps <> m var
prf 10947:10957 <> apply_empty
R10983:10985 Coq.Init.Logic <> :type_scope:x_'='_x not
R10974:10978 Maps <> empty def
R10982:10982 Maps <> x var
R10980:10980 Maps <> A var
R10986:10989 Coq.Init.Datatypes <> None constr
R11016:11020 Maps <> empty def
R11031:11043 Maps <> t_apply_empty thm
R11031:11043 Maps <> t_apply_empty thm
R11031:11043 Maps <> t_apply_empty thm
prf 11073:11081 <> update_eq
R11098:11108 Maps <> partial_map def
R11110:11110 Maps <> A var
R11136:11138 Coq.Init.Logic <> :type_scope:x_'='_x not
R11121:11126 Maps <> update def
R11132:11132 Maps <> v var
R11130:11130 Maps <> x var
R11128:11128 Maps <> m var
R11135:11135 Maps <> x var
R11139:11142 Coq.Init.Datatypes <> Some constr
R11144:11144 Maps <> v var
R11171:11176 Maps <> update def
R11187:11197 Maps <> t_update_eq thm
R11187:11197 Maps <> t_update_eq thm
R11187:11197 Maps <> t_update_eq thm
prf 11229:11238 <> update_neq
R11294:11304 Maps <> partial_map def
R11306:11306 Maps <> X var
R11320:11325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11344:11346 Coq.Init.Logic <> :type_scope:x_'='_x not
R11327:11332 Maps <> update def
R11339:11339 Maps <> v var
R11336:11337 Maps <> x2 var
R11334:11334 Maps <> m var
R11342:11343 Maps <> x1 var
R11347:11347 Maps <> m var
R11349:11350 Maps <> x1 var
R11314:11317 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11312:11313 Maps <> x2 var
R11318:11319 Maps <> x1 var
R11393:11398 Maps <> update def
R11409:11420 Maps <> t_update_neq thm
R11409:11420 Maps <> t_update_neq thm
R11409:11420 Maps <> t_update_neq thm
R11409:11420 Maps <> t_update_neq thm
prf 11459:11471 <> update_shadow
R11488:11498 Maps <> partial_map def
R11500:11500 Maps <> A var
R11541:11543 Coq.Init.Logic <> :type_scope:x_'='_x not
R11514:11519 Maps <> update def
R11539:11540 Maps <> v2 var
R11537:11537 Maps <> x var
R11522:11527 Maps <> update def
R11533:11534 Maps <> v1 var
R11531:11531 Maps <> x var
R11529:11529 Maps <> m var
R11544:11549 Maps <> update def
R11555:11556 Maps <> v2 var
R11553:11553 Maps <> x var
R11551:11551 Maps <> m var
R11596:11601 Maps <> update def
R11612:11626 Maps <> t_update_shadow thm
R11612:11626 Maps <> t_update_shadow thm
R11612:11626 Maps <> t_update_shadow thm
prf 11658:11668 <> update_same
R11690:11700 Maps <> partial_map def
R11702:11702 Maps <> X var
R11720:11725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11738:11740 Coq.Init.Logic <> :type_scope:x_'='_x not
R11726:11731 Maps <> update def
R11737:11737 Maps <> v var
R11735:11735 Maps <> x var
R11733:11733 Maps <> m var
R11741:11741 Maps <> m var
R11711:11713 Coq.Init.Logic <> :type_scope:x_'='_x not
R11708:11708 Maps <> m var
R11710:11710 Maps <> x var
R11714:11717 Coq.Init.Datatypes <> Some constr
R11719:11719 Maps <> v var
R11778:11783 Maps <> update def
R11808:11820 Maps <> t_update_same thm
R11808:11820 Maps <> t_update_same thm
prf 11837:11850 <> update_permute
R11919:11929 Maps <> partial_map def
R11931:11931 Maps <> X var
R11945:11952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11953:11953 Coq.Init.Logic <> :type_scope:x_'='_x not
R11983:11989 Coq.Init.Logic <> :type_scope:x_'='_x not
R12019:12019 Coq.Init.Logic <> :type_scope:x_'='_x not
R11954:11959 Maps <> update def
R11981:11982 Maps <> v1 var
R11978:11979 Maps <> x1 var
R11962:11967 Maps <> update def
R11974:11975 Maps <> v2 var
R11971:11972 Maps <> x2 var
R11969:11969 Maps <> m var
R11990:11995 Maps <> update def
R12017:12018 Maps <> v2 var
R12014:12015 Maps <> x2 var
R11998:12003 Maps <> update def
R12010:12011 Maps <> v1 var
R12007:12008 Maps <> x1 var
R12005:12005 Maps <> m var
R11939:11942 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11937:11938 Maps <> x2 var
R11943:11944 Maps <> x1 var
R12062:12067 Maps <> update def
R12078:12093 Maps <> t_update_permute thm
R12078:12093 Maps <> t_update_permute thm
