DIGEST 8fba1d23d4270839c741183cea41d117
FNonDeterministic
R303:320 ProgramEquivalence <> <> lib
R338:358 ProgramNotEquivalence <> <> lib
R376:388 Coq.Bool.Bool <> <> lib
R406:420 Coq.Arith.Arith <> <> lib
R438:452 Coq.Arith.EqNat <> <> lib
R470:484 Coq.omega.Omega <> <> lib
R502:515 Coq.Lists.List <> <> lib
R533:566 Coq.Logic.FunctionalExtensionality <> <> lib
R606:609 Maps <> <> lib
R627:629 Imp <> <> lib
ind 1726:1728 <> com
constr 1744:1748 <> CSkip
constr 1760:1763 <> CAss
constr 1789:1792 <> CSeq
constr 1818:1820 <> CIf
constr 1854:1859 <> CWhile
constr 1886:1891 <> CHavoc
R1752:1754 NonDeterministic <> com ind
R1769:1772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1777:1780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1781:1783 NonDeterministic <> com ind
R1773:1776 Imp <> aexp ind
R1767:1768 Maps <> id ind
R1799:1802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1806:1809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1810:1812 NonDeterministic <> com ind
R1803:1805 NonDeterministic <> com ind
R1796:1798 NonDeterministic <> com ind
R1828:1831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1835:1838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1842:1845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1846:1848 NonDeterministic <> com ind
R1839:1841 NonDeterministic <> com ind
R1832:1834 NonDeterministic <> com ind
R1824:1827 Imp <> bexp ind
R1867:1870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1874:1877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1878:1880 NonDeterministic <> com ind
R1871:1873 NonDeterministic <> com ind
R1863:1866 Imp <> bexp ind
R1897:1900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1901:1903 NonDeterministic <> com ind
R1895:1896 Maps <> id ind
R1955:1959 NonDeterministic <> CSkip constr
not 1941:1941 <> ::'SKIP'
R1989:1992 NonDeterministic <> CAss constr
not 1971:1971 <> ::x_'::='_x
R2040:2043 NonDeterministic <> CSeq constr
not 2023:2023 <> ::x_';;'_x
R2128:2133 NonDeterministic <> CWhile constr
not 2097:2097 <> ::'WHILE'_x_'DO'_x_'END'
R2227:2229 NonDeterministic <> CIf constr
not 2185:2185 <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R2302:2307 NonDeterministic <> CHavoc constr
not 2286:2286 <> ::'HAVOC'_x
ind 2517:2521 <> ceval
constr 2562:2567 <> E_Skip
constr 2610:2614 <> E_Ass
constr 2740:2744 <> E_Seq
constr 2876:2883 <> E_IfTrue
constr 3040:3048 <> E_IfFalse
constr 3206:3215 <> E_WhileEnd
constr 3335:3345 <> E_WhileLoop
constr 3542:3548 <> E_Havoc
R2528:2531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2537:2540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2546:2549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2541:2545 Imp <> state def
R2532:2536 Imp <> state def
R2525:2527 NonDeterministic <> com ind
R3668:3672 NonDeterministic <> ceval ind
R2583:2587 Imp <> state def
R2594:2596 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2599:2602 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2590:2593 NonDeterministic <> ::'SKIP' not
R2597:2598 NonDeterministic <> st var
R2603:2604 NonDeterministic <> st var
R2631:2635 Imp <> state def
R2644:2647 Imp <> aexp ind
R2655:2657 Coq.Init.Datatypes <> nat ind
R2665:2666 Maps <> id ind
R2691:2700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2701:2701 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2710:2713 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2716:2719 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2703:2707 NonDeterministic <> ::x_'::='_x not
R2702:2702 NonDeterministic <> X var
R2708:2709 NonDeterministic <> a1 var
R2714:2715 NonDeterministic <> st var
R2720:2727 Maps <> t_update def
R2734:2734 NonDeterministic <> n var
R2732:2732 NonDeterministic <> X var
R2729:2730 NonDeterministic <> st var
R2687:2689 Coq.Init.Logic <> :type_scope:x_'='_x not
R2676:2680 Imp <> aeval def
R2685:2686 NonDeterministic <> a1 var
R2682:2683 NonDeterministic <> st var
R2690:2690 NonDeterministic <> n var
R2764:2766 NonDeterministic <> com ind
R2784:2788 Imp <> state def
R2812:2821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2838:2847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2848:2848 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2857:2860 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2863:2866 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2851:2854 NonDeterministic <> ::x_';;'_x not
R2849:2850 NonDeterministic <> c1 var
R2855:2856 NonDeterministic <> c2 var
R2861:2862 NonDeterministic <> st var
R2867:2870 NonDeterministic <> st'' var
R2824:2826 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2830:2833 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2822:2823 NonDeterministic <> c2 var
R2827:2829 NonDeterministic <> st' var
R2834:2837 NonDeterministic <> st'' var
R2800:2802 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2805:2808 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2798:2799 NonDeterministic <> c1 var
R2803:2804 NonDeterministic <> st var
R2809:2811 NonDeterministic <> st' var
R2904:2908 Imp <> state def
R2917:2920 Imp <> bexp ind
R2932:2934 NonDeterministic <> com ind
R2962:2971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2986:2995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2996:2996 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3022:3025 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3028:3031 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2997:3000 NonDeterministic <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3003:3008 NonDeterministic <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3011:3016 NonDeterministic <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3019:3021 NonDeterministic <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3001:3002 NonDeterministic <> b1 var
R3009:3010 NonDeterministic <> c1 var
R3017:3018 NonDeterministic <> c2 var
R3026:3027 NonDeterministic <> st var
R3032:3034 NonDeterministic <> st' var
R2974:2976 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2979:2982 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2972:2973 NonDeterministic <> c1 var
R2977:2978 NonDeterministic <> st var
R2983:2985 NonDeterministic <> st' var
R2955:2957 Coq.Init.Logic <> :type_scope:x_'='_x not
R2944:2948 Imp <> beval def
R2953:2954 NonDeterministic <> b1 var
R2950:2951 NonDeterministic <> st var
R2958:2961 Coq.Init.Datatypes <> true constr
R3069:3073 Imp <> state def
R3082:3085 Imp <> bexp ind
R3097:3099 NonDeterministic <> com ind
R3128:3137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3152:3161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3162:3162 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3188:3191 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3194:3197 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3163:3166 NonDeterministic <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3169:3174 NonDeterministic <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3177:3182 NonDeterministic <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3185:3187 NonDeterministic <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3167:3168 NonDeterministic <> b1 var
R3175:3176 NonDeterministic <> c1 var
R3183:3184 NonDeterministic <> c2 var
R3192:3193 NonDeterministic <> st var
R3198:3200 NonDeterministic <> st' var
R3140:3142 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3145:3148 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3138:3139 NonDeterministic <> c2 var
R3143:3144 NonDeterministic <> st var
R3149:3151 NonDeterministic <> st' var
R3120:3122 Coq.Init.Logic <> :type_scope:x_'='_x not
R3109:3113 Imp <> beval def
R3118:3119 NonDeterministic <> b1 var
R3115:3116 NonDeterministic <> st var
R3123:3127 Coq.Init.Datatypes <> false constr
R3232:3235 Imp <> bexp ind
R3244:3248 Imp <> state def
R3257:3259 NonDeterministic <> com ind
R3288:3298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3299:3299 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3318:3321 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3324:3327 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3300:3305 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R3308:3311 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R3314:3317 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R3306:3307 NonDeterministic <> b1 var
R3312:3313 NonDeterministic <> c1 var
R3322:3323 NonDeterministic <> st var
R3328:3329 NonDeterministic <> st var
R3280:3282 Coq.Init.Logic <> :type_scope:x_'='_x not
R3269:3273 Imp <> beval def
R3278:3279 NonDeterministic <> b1 var
R3275:3276 NonDeterministic <> st var
R3283:3287 Coq.Init.Datatypes <> false constr
R3371:3375 Imp <> state def
R3384:3387 Imp <> bexp ind
R3396:3398 NonDeterministic <> com ind
R3426:3435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3450:3459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3494:3503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3504:3504 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3523:3526 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3529:3532 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3505:3510 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R3513:3516 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R3519:3522 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R3511:3512 NonDeterministic <> b1 var
R3517:3518 NonDeterministic <> c1 var
R3527:3528 NonDeterministic <> st var
R3533:3536 NonDeterministic <> st'' var
R3460:3460 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3479:3482 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3486:3489 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3461:3466 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R3469:3472 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R3475:3478 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R3467:3468 NonDeterministic <> b1 var
R3473:3474 NonDeterministic <> c1 var
R3483:3485 NonDeterministic <> st' var
R3490:3493 NonDeterministic <> st'' var
R3438:3440 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3443:3446 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3436:3437 NonDeterministic <> c1 var
R3441:3442 NonDeterministic <> st var
R3447:3449 NonDeterministic <> st' var
R3419:3421 Coq.Init.Logic <> :type_scope:x_'='_x not
R3408:3412 Imp <> beval def
R3417:3418 NonDeterministic <> b1 var
R3414:3415 NonDeterministic <> st var
R3422:3425 Coq.Init.Datatypes <> true constr
R3565:3569 Imp <> state def
R3577:3578 Maps <> id ind
R3586:3588 Coq.Init.Datatypes <> nat ind
R3598:3598 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3606:3609 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3612:3616 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3632:3632 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3599:3604 NonDeterministic <> ::'HAVOC'_x not
R3605:3605 NonDeterministic <> i var
R3610:3611 NonDeterministic <> st var
R3617:3624 Maps <> t_update def
R3631:3631 NonDeterministic <> n var
R3629:3629 NonDeterministic <> i var
R3626:3627 NonDeterministic <> st var
R3668:3672 NonDeterministic <> ceval ind
not 3643:3643 <> ::x_'/'_x_'\\'_x
def 3773:3778 <> cequiv
R3789:3791 NonDeterministic <> com ind
R3820:3824 Imp <> state def
R3843:3847 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3831:3833 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3836:3839 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3829:3830 NonDeterministic <> c1 var
R3834:3835 NonDeterministic <> st var
R3840:3842 NonDeterministic <> st' var
R3850:3852 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3855:3858 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3848:3849 NonDeterministic <> c2 var
R3853:3854 NonDeterministic <> st var
R3859:3861 NonDeterministic <> st' var
def 3973:3975 <> pXY
R3989:3991 NonDeterministic <> ::x_';;'_x not
R3982:3987 NonDeterministic <> ::'HAVOC'_x not
R3988:3988 Imp <> X def
R3992:3997 NonDeterministic <> ::'HAVOC'_x not
R3998:3998 Imp <> Y def
def 4013:4015 <> pYX
R4029:4031 NonDeterministic <> ::x_';;'_x not
R4022:4027 NonDeterministic <> ::'HAVOC'_x not
R4028:4028 Imp <> Y def
R4032:4037 NonDeterministic <> ::'HAVOC'_x not
R4038:4038 Imp <> X def
prf 4052:4065 <> pXY_cequiv_pYX
R4085:4088 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4071:4076 NonDeterministic <> cequiv def
R4082:4084 NonDeterministic <> pYX def
R4078:4080 NonDeterministic <> pXY def
R4089:4089 Coq.Init.Logic <> :type_scope:'~'_x not
R4090:4095 NonDeterministic <> cequiv def
R4101:4103 NonDeterministic <> pYX def
R4097:4099 NonDeterministic <> pXY def
R4128:4133 NonDeterministic <> cequiv def
R4252:4259 Maps <> t_update def
R4279:4279 Imp <> Y def
R4262:4269 Maps <> t_update def
R4274:4274 Imp <> X def
R4291:4298 Maps <> t_update def
R4319:4319 Imp <> X def
R4301:4308 Maps <> t_update def
R4313:4313 Imp <> Y def
R4291:4298 Maps <> t_update def
R4319:4319 Imp <> X def
R4301:4308 Maps <> t_update def
R4313:4313 Imp <> Y def
R4252:4259 Maps <> t_update def
R4279:4279 Imp <> Y def
R4262:4269 Maps <> t_update def
R4274:4274 Imp <> X def
R4347:4354 Maps <> t_update def
R4359:4359 Imp <> Y def
R4335:4339 NonDeterministic <> E_Seq constr
R4347:4354 Maps <> t_update def
R4359:4359 Imp <> Y def
R4335:4339 NonDeterministic <> E_Seq constr
R4376:4382 NonDeterministic <> E_Havoc constr
R4376:4382 NonDeterministic <> E_Havoc constr
R4395:4401 NonDeterministic <> E_Havoc constr
R4395:4401 NonDeterministic <> E_Havoc constr
R4414:4438 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4414:4438 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4461:4476 Maps <> t_update_permute thm
R4461:4476 Maps <> t_update_permute thm
R4461:4476 Maps <> t_update_permute thm
R4461:4476 Maps <> t_update_permute thm
R4503:4505 Coq.Init.Logic <> not def
R4564:4571 Maps <> t_update def
R4591:4591 Imp <> X def
R4574:4581 Maps <> t_update def
R4586:4586 Imp <> Y def
R4603:4610 Maps <> t_update def
R4631:4631 Imp <> Y def
R4613:4620 Maps <> t_update def
R4625:4625 Imp <> X def
R4603:4610 Maps <> t_update def
R4631:4631 Imp <> Y def
R4613:4620 Maps <> t_update def
R4625:4625 Imp <> X def
R4564:4571 Maps <> t_update def
R4591:4591 Imp <> X def
R4574:4581 Maps <> t_update def
R4586:4586 Imp <> Y def
R4659:4666 Maps <> t_update def
R4671:4671 Imp <> X def
R4647:4651 NonDeterministic <> E_Seq constr
R4659:4666 Maps <> t_update def
R4671:4671 Imp <> X def
R4647:4651 NonDeterministic <> E_Seq constr
R4688:4694 NonDeterministic <> E_Havoc constr
R4688:4694 NonDeterministic <> E_Havoc constr
R4707:4713 NonDeterministic <> E_Havoc constr
R4707:4713 NonDeterministic <> E_Havoc constr
R4726:4750 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4726:4750 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4773:4788 Maps <> t_update_permute thm
R4773:4788 Maps <> t_update_permute thm
R4773:4788 Maps <> t_update_permute thm
R4773:4788 Maps <> t_update_permute thm
R4815:4817 Coq.Init.Logic <> not def
def 5011:5016 <> ptwice
R5030:5032 NonDeterministic <> ::x_';;'_x not
R5023:5028 NonDeterministic <> ::'HAVOC'_x not
R5029:5029 Imp <> X def
R5033:5038 NonDeterministic <> ::'HAVOC'_x not
R5039:5039 Imp <> Y def
def 5054:5058 <> pcopy
R5072:5074 NonDeterministic <> ::x_';;'_x not
R5065:5070 NonDeterministic <> ::'HAVOC'_x not
R5071:5071 Imp <> X def
R5076:5080 NonDeterministic <> ::x_'::='_x not
R5075:5075 Imp <> Y def
R5081:5083 Imp <> AId constr
R5085:5085 Imp <> X def
prf 5097:5115 <> ptwice_cequiv_pcopy
R5140:5143 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5121:5126 NonDeterministic <> cequiv def
R5135:5139 NonDeterministic <> pcopy def
R5128:5133 NonDeterministic <> ptwice def
R5144:5144 Coq.Init.Logic <> :type_scope:'~'_x not
R5145:5150 NonDeterministic <> cequiv def
R5159:5163 NonDeterministic <> pcopy def
R5152:5157 NonDeterministic <> ptwice def
R5191:5193 Coq.Init.Logic <> not def
R5222:5227 NonDeterministic <> cequiv def
R5256:5258 NonDeterministic <> ::x_'/'_x_'\\'_x not
R5270:5273 NonDeterministic <> ::x_'/'_x_'\\'_x not
R5250:5255 NonDeterministic <> ptwice def
R5259:5269 Imp <> empty_state def
R5274:5281 Maps <> t_update def
R5310:5310 Imp <> Y def
R5284:5291 Maps <> t_update def
R5305:5305 Imp <> X def
R5293:5303 Imp <> empty_state def
R5256:5258 NonDeterministic <> ::x_'/'_x_'\\'_x not
R5270:5273 NonDeterministic <> ::x_'/'_x_'\\'_x not
R5250:5255 NonDeterministic <> ptwice def
R5259:5269 Imp <> empty_state def
R5274:5281 Maps <> t_update def
R5310:5310 Imp <> Y def
R5284:5291 Maps <> t_update def
R5305:5305 Imp <> X def
R5293:5303 Imp <> empty_state def
R5347:5354 Maps <> t_update def
R5368:5368 Imp <> X def
R5356:5366 Imp <> empty_state def
R5330:5334 NonDeterministic <> E_Seq constr
R5347:5354 Maps <> t_update def
R5368:5368 Imp <> X def
R5356:5366 Imp <> empty_state def
R5330:5334 NonDeterministic <> E_Seq constr
R5382:5388 NonDeterministic <> E_Havoc constr
R5382:5388 NonDeterministic <> E_Havoc constr
R5399:5405 NonDeterministic <> E_Havoc constr
R5399:5405 NonDeterministic <> E_Havoc constr
R5423:5425 NonDeterministic <> ::x_'/'_x_'\\'_x not
R5437:5440 NonDeterministic <> ::x_'/'_x_'\\'_x not
R5418:5422 NonDeterministic <> pcopy def
R5426:5436 Imp <> empty_state def
R5441:5448 Maps <> t_update def
R5477:5477 Imp <> Y def
R5451:5458 Maps <> t_update def
R5472:5472 Imp <> X def
R5460:5470 Imp <> empty_state def
R5423:5425 NonDeterministic <> ::x_'/'_x_'\\'_x not
R5437:5440 NonDeterministic <> ::x_'/'_x_'\\'_x not
R5418:5422 NonDeterministic <> pcopy def
R5426:5436 Imp <> empty_state def
R5441:5448 Maps <> t_update def
R5477:5477 Imp <> Y def
R5451:5458 Maps <> t_update def
R5472:5472 Imp <> X def
R5460:5470 Imp <> empty_state def
R5638:5645 Maps <> t_update def
R5686:5692 Coq.Arith.EqNat <> beq_nat syndef
R5686:5692 Coq.Arith.EqNat <> beq_nat syndef
R5740:5749 Coq.Arith.EqNat <> beq_nat_eq def
R5740:5749 Coq.Arith.EqNat <> beq_nat_eq def
R5854:5856 Coq.Init.Logic <> :type_scope:x_'='_x not
R5813:5820 Maps <> t_update def
R5853:5853 Imp <> Y def
R5849:5849 Imp <> Y def
R5823:5830 Maps <> t_update def
R5844:5844 Imp <> X def
R5832:5842 Imp <> empty_state def
R5857:5864 Maps <> t_update def
R5897:5897 Imp <> Y def
R5893:5893 Imp <> Y def
R5867:5874 Maps <> t_update def
R5888:5888 Imp <> X def
R5876:5886 Imp <> empty_state def
R5854:5856 Coq.Init.Logic <> :type_scope:x_'='_x not
R5813:5820 Maps <> t_update def
R5853:5853 Imp <> Y def
R5849:5849 Imp <> Y def
R5823:5830 Maps <> t_update def
R5844:5844 Imp <> X def
R5832:5842 Imp <> empty_state def
R5857:5864 Maps <> t_update def
R5897:5897 Imp <> Y def
R5893:5893 Imp <> Y def
R5867:5874 Maps <> t_update def
R5888:5888 Imp <> X def
R5876:5886 Imp <> empty_state def
R5942:5952 Maps <> t_update_eq thm
R5942:5952 Maps <> t_update_eq thm
R5942:5952 Maps <> t_update_eq thm
R5993:6003 Maps <> t_update_eq thm
R5993:6003 Maps <> t_update_eq thm
R5993:6003 Maps <> t_update_eq thm
R6100:6102 Coq.Init.Logic <> :type_scope:x_'='_x not
R6059:6066 Maps <> t_update def
R6099:6099 Imp <> X def
R6095:6095 Imp <> Y def
R6069:6076 Maps <> t_update def
R6090:6090 Imp <> X def
R6078:6088 Imp <> empty_state def
R6103:6110 Maps <> t_update def
R6143:6143 Imp <> X def
R6139:6139 Imp <> Y def
R6113:6120 Maps <> t_update def
R6134:6134 Imp <> X def
R6122:6132 Imp <> empty_state def
R6100:6102 Coq.Init.Logic <> :type_scope:x_'='_x not
R6059:6066 Maps <> t_update def
R6099:6099 Imp <> X def
R6095:6095 Imp <> Y def
R6069:6076 Maps <> t_update def
R6090:6090 Imp <> X def
R6078:6088 Imp <> empty_state def
R6103:6110 Maps <> t_update def
R6143:6143 Imp <> X def
R6139:6139 Imp <> Y def
R6113:6120 Maps <> t_update def
R6134:6134 Imp <> X def
R6122:6132 Imp <> empty_state def
R6187:6194 Maps <> t_update def
def 6693:6694 <> p1
R6698:6700 NonDeterministic <> com ind
R6707:6713 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R6741:6749 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R6792:6797 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R6714:6717 Imp <> BNot constr
R6720:6722 Imp <> BEq constr
R6733:6736 Imp <> ANum constr
R6725:6727 Imp <> AId constr
R6729:6729 Imp <> X def
R6757:6763 NonDeterministic <> ::x_';;'_x not
R6750:6755 NonDeterministic <> ::'HAVOC'_x not
R6756:6756 Imp <> Y def
R6765:6769 NonDeterministic <> ::x_'::='_x not
R6764:6764 Imp <> X def
R6770:6774 Imp <> APlus constr
R6785:6788 Imp <> ANum constr
R6777:6779 Imp <> AId constr
R6781:6781 Imp <> X def
def 6812:6813 <> p2
R6817:6819 NonDeterministic <> com ind
R6826:6832 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R6860:6868 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R6873:6878 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R6833:6836 Imp <> BNot constr
R6839:6841 Imp <> BEq constr
R6852:6855 Imp <> ANum constr
R6844:6846 Imp <> AId constr
R6848:6848 Imp <> X def
R6869:6872 NonDeterministic <> ::'SKIP' not
prf 7145:7162 <> WHILE_true_nonterm
R7183:7186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7178:7182 Imp <> state def
R7198:7201 Imp <> bexp ind
R7209:7211 NonDeterministic <> com ind
R7217:7217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7264:7270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7271:7271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7327:7334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7401:7401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7352:7356 Imp <> state def
R7364:7367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7368:7369 Coq.Init.Logic <> :type_scope:'~'_x not
R7400:7400 Coq.Init.Logic <> :type_scope:'~'_x not
R7370:7370 NonDeterministic <> ::x_'/'_x_'\\'_x not
R7387:7390 NonDeterministic <> ::x_'/'_x_'\\'_x not
R7393:7396 NonDeterministic <> ::x_'/'_x_'\\'_x not
R7371:7376 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R7378:7381 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R7383:7386 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R7377:7377 NonDeterministic <> b var
R7382:7382 NonDeterministic <> c var
R7391:7392 NonDeterministic <> st var
R7397:7399 NonDeterministic <> st' var
R7360:7360 NonDeterministic <> P var
R7362:7363 NonDeterministic <> st var
R7289:7293 Imp <> state def
R7301:7304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7318:7321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7322:7322 NonDeterministic <> P var
R7324:7326 NonDeterministic <> st' var
R7306:7308 NonDeterministic <> ::x_'/'_x_'\\'_x not
R7311:7314 NonDeterministic <> ::x_'/'_x_'\\'_x not
R7305:7305 NonDeterministic <> c var
R7309:7310 NonDeterministic <> st var
R7315:7317 NonDeterministic <> st' var
R7297:7297 NonDeterministic <> P var
R7299:7300 NonDeterministic <> st var
R7231:7235 Imp <> state def
R7243:7246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7257:7259 Coq.Init.Logic <> :type_scope:x_'='_x not
R7247:7251 Imp <> beval def
R7256:7256 NonDeterministic <> b var
R7253:7254 NonDeterministic <> st var
R7260:7263 Coq.Init.Datatypes <> true constr
R7239:7239 NonDeterministic <> P var
R7241:7242 NonDeterministic <> st var
R7509:7514 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R7516:7519 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R7521:7524 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R7509:7514 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R7516:7519 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R7521:7524 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
prf 7857:7870 <> p1p2_cond_eval
R7887:7891 Imp <> state def
R7906:7911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7950:7952 Coq.Init.Logic <> :type_scope:x_'='_x not
R7912:7916 Imp <> beval def
R7922:7925 Imp <> BNot constr
R7928:7930 Imp <> BEq constr
R7941:7944 Imp <> ANum constr
R7933:7935 Imp <> AId constr
R7937:7937 Imp <> X def
R7918:7919 NonDeterministic <> st var
R7953:7956 Coq.Init.Datatypes <> true constr
R7901:7904 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7897:7898 NonDeterministic <> st var
R7900:7900 Imp <> X def
R8006:8018 Coq.Bool.Bool <> negb_true_iff thm
R8006:8018 Coq.Bool.Bool <> negb_true_iff thm
R8029:8045 Coq.Arith.EqNat <> beq_nat_false_iff syndef
R8029:8045 Coq.Arith.EqNat <> beq_nat_false_iff syndef
prf 8077:8090 <> p1_may_diverge
R8118:8123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8124:8125 Coq.Init.Logic <> :type_scope:'~'_x not
R8128:8130 NonDeterministic <> ::x_'/'_x_'\\'_x not
R8133:8136 NonDeterministic <> ::x_'/'_x_'\\'_x not
R8126:8127 NonDeterministic <> p1 def
R8131:8132 NonDeterministic <> st var
R8137:8139 NonDeterministic <> st' var
R8113:8116 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8109:8110 NonDeterministic <> st var
R8112:8112 Imp <> X def
R8231:8234 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8227:8228 NonDeterministic <> st var
R8230:8230 Imp <> X def
R8187:8204 NonDeterministic <> WHILE_true_nonterm thm
R8231:8234 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8227:8228 NonDeterministic <> st var
R8230:8230 Imp <> X def
R8187:8204 NonDeterministic <> WHILE_true_nonterm thm
R8248:8261 NonDeterministic <> p1p2_cond_eval thm
R8248:8261 NonDeterministic <> p1p2_cond_eval thm
R8378:8383 Maps <> update def
R8403:8412 Coq.Init.Logic <> not_eq_sym thm
R8403:8412 Coq.Init.Logic <> not_eq_sym thm
R8428:8436 Coq.Arith.Plus <> plus_comm syndef
R8428:8436 Coq.Arith.Plus <> plus_comm syndef
R8428:8436 Coq.Arith.Plus <> plus_comm syndef
R8447:8449 Coq.Init.Peano <> O_S thm
R8447:8449 Coq.Init.Peano <> O_S thm
prf 8479:8492 <> p2_may_diverge
R8520:8525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8526:8527 Coq.Init.Logic <> :type_scope:'~'_x not
R8530:8532 NonDeterministic <> ::x_'/'_x_'\\'_x not
R8535:8538 NonDeterministic <> ::x_'/'_x_'\\'_x not
R8528:8529 NonDeterministic <> p2 def
R8533:8534 NonDeterministic <> st var
R8539:8541 NonDeterministic <> st' var
R8515:8518 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8511:8512 NonDeterministic <> st var
R8514:8514 Imp <> X def
R8632:8635 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8628:8629 NonDeterministic <> st var
R8631:8631 Imp <> X def
R8588:8605 NonDeterministic <> WHILE_true_nonterm thm
R8632:8635 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8628:8629 NonDeterministic <> st var
R8631:8631 Imp <> X def
R8588:8605 NonDeterministic <> WHILE_true_nonterm thm
R8649:8662 NonDeterministic <> p1p2_cond_eval thm
R8649:8662 NonDeterministic <> p1p2_cond_eval thm
prf 8849:8859 <> p1_p2_equiv
R8863:8868 NonDeterministic <> cequiv def
R8873:8874 NonDeterministic <> p2 def
R8870:8871 NonDeterministic <> p1 def
R8893:8898 NonDeterministic <> cequiv def
R8930:8939 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R8945:8945 Imp <> X def
R8930:8939 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R8945:8945 Imp <> X def
R9025:9034 NonDeterministic <> E_WhileEnd constr
R9025:9034 NonDeterministic <> E_WhileEnd constr
R9025:9034 NonDeterministic <> E_WhileEnd constr
R9025:9034 NonDeterministic <> E_WhileEnd constr
R9025:9034 NonDeterministic <> E_WhileEnd constr
R9234:9247 NonDeterministic <> p1_may_diverge thm
R9269:9282 NonDeterministic <> p2_may_diverge thm
R9234:9247 NonDeterministic <> p1_may_diverge thm
R9234:9247 NonDeterministic <> p1_may_diverge thm
R9269:9282 NonDeterministic <> p2_may_diverge thm
R9269:9282 NonDeterministic <> p2_may_diverge thm
R9269:9282 NonDeterministic <> p2_may_diverge thm
def 9483:9484 <> p3
R9488:9490 NonDeterministic <> com ind
R9509:9513 NonDeterministic <> ::x_';;'_x not
R9498:9502 NonDeterministic <> ::x_'::='_x not
R9497:9497 Imp <> Z def
R9503:9506 Imp <> ANum constr
R9514:9520 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R9548:9556 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R9578:9583 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R9521:9524 Imp <> BNot constr
R9527:9529 Imp <> BEq constr
R9540:9543 Imp <> ANum constr
R9532:9534 Imp <> AId constr
R9536:9536 Imp <> X def
R9564:9570 NonDeterministic <> ::x_';;'_x not
R9557:9562 NonDeterministic <> ::'HAVOC'_x not
R9563:9563 Imp <> X def
R9571:9576 NonDeterministic <> ::'HAVOC'_x not
R9577:9577 Imp <> Z def
def 9598:9599 <> p4
R9603:9605 NonDeterministic <> com ind
R9626:9630 NonDeterministic <> ::x_';;'_x not
R9613:9618 NonDeterministic <> ::x_'::='_x not
R9625:9625 NonDeterministic <> ::x_'::='_x not
R9612:9612 Imp <> X def
R9619:9622 Imp <> ANum constr
R9632:9637 NonDeterministic <> ::x_'::='_x not
R9644:9644 NonDeterministic <> ::x_'::='_x not
R9631:9631 Imp <> Z def
R9638:9641 Imp <> ANum constr
def 9660:9664 <> st_X1
R9668:9672 Imp <> state def
R9677:9684 Maps <> t_update def
R9698:9698 Imp <> X def
R9686:9696 Imp <> empty_state def
def 9714:9721 <> st_Z0_X0
R9725:9729 Imp <> state def
R9734:9741 Maps <> t_update def
R9764:9764 Imp <> X def
R9744:9751 Maps <> t_update def
R9759:9759 Imp <> Z def
R9753:9757 NonDeterministic <> st_X1 def
prf 9776:9783 <> p3_X0_Z0
R9791:9793 NonDeterministic <> ::x_'/'_x_'\\'_x not
R9799:9802 NonDeterministic <> ::x_'/'_x_'\\'_x not
R9789:9790 NonDeterministic <> p3 def
R9794:9798 NonDeterministic <> st_X1 def
R9803:9810 NonDeterministic <> st_Z0_X0 def
R9829:9830 NonDeterministic <> p3 def
R9842:9846 NonDeterministic <> E_Seq constr
R9842:9846 NonDeterministic <> E_Seq constr
R9857:9861 NonDeterministic <> E_Ass constr
R9857:9861 NonDeterministic <> E_Ass constr
R9912:9919 Maps <> t_update def
R9957:9957 Imp <> Z def
R9922:9929 Maps <> t_update def
R9952:9952 Imp <> X def
R9932:9939 Maps <> t_update def
R9947:9947 Imp <> Z def
R9941:9945 NonDeterministic <> st_X1 def
R9887:9897 NonDeterministic <> E_WhileLoop constr
R9912:9919 Maps <> t_update def
R9957:9957 Imp <> Z def
R9922:9929 Maps <> t_update def
R9952:9952 Imp <> X def
R9932:9939 Maps <> t_update def
R9947:9947 Imp <> Z def
R9941:9945 NonDeterministic <> st_X1 def
R9887:9897 NonDeterministic <> E_WhileLoop constr
R10005:10012 Maps <> t_update def
R10035:10035 Imp <> X def
R10015:10022 Maps <> t_update def
R10030:10030 Imp <> Z def
R10024:10028 NonDeterministic <> st_X1 def
R9986:9990 NonDeterministic <> E_Seq constr
R10005:10012 Maps <> t_update def
R10035:10035 Imp <> X def
R10015:10022 Maps <> t_update def
R10030:10030 Imp <> Z def
R10024:10028 NonDeterministic <> st_X1 def
R9986:9990 NonDeterministic <> E_Seq constr
R10049:10055 NonDeterministic <> E_Havoc constr
R10049:10055 NonDeterministic <> E_Havoc constr
R10066:10072 NonDeterministic <> E_Havoc constr
R10066:10072 NonDeterministic <> E_Havoc constr
R10140:10157 Coq.Init.Logic <> :type_scope:x_'='_x not
R10092:10099 Maps <> t_update def
R10137:10137 Imp <> Z def
R10102:10109 Maps <> t_update def
R10132:10132 Imp <> X def
R10112:10119 Maps <> t_update def
R10127:10127 Imp <> Z def
R10121:10125 NonDeterministic <> st_X1 def
R10158:10165 Maps <> t_update def
R10188:10188 Imp <> X def
R10168:10175 Maps <> t_update def
R10183:10183 Imp <> Z def
R10177:10181 NonDeterministic <> st_X1 def
R10140:10157 Coq.Init.Logic <> :type_scope:x_'='_x not
R10092:10099 Maps <> t_update def
R10137:10137 Imp <> Z def
R10102:10109 Maps <> t_update def
R10132:10132 Imp <> X def
R10112:10119 Maps <> t_update def
R10127:10127 Imp <> Z def
R10121:10125 NonDeterministic <> st_X1 def
R10158:10165 Maps <> t_update def
R10188:10188 Imp <> X def
R10168:10175 Maps <> t_update def
R10183:10183 Imp <> Z def
R10177:10181 NonDeterministic <> st_X1 def
R10205:10212 Maps <> t_update def
R10225:10249 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10225:10249 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10279:10284 Maps <> beq_id def
R10286:10286 Imp <> Z def
R10306:10311 Maps <> beq_id def
R10313:10313 Imp <> X def
R10279:10284 Maps <> beq_id def
R10286:10286 Imp <> Z def
R10306:10311 Maps <> beq_id def
R10313:10313 Imp <> X def
R10306:10311 Maps <> beq_id def
R10313:10313 Imp <> X def
R10363:10372 NonDeterministic <> E_WhileEnd constr
R10363:10372 NonDeterministic <> E_WhileEnd constr
prf 10404:10416 <> p3_p4_inequiv
R10420:10421 Coq.Init.Logic <> :type_scope:'~'_x not
R10422:10427 NonDeterministic <> cequiv def
R10432:10433 NonDeterministic <> p4 def
R10429:10430 NonDeterministic <> p3 def
R10452:10457 NonDeterministic <> cequiv def
R10492:10494 NonDeterministic <> ::x_'/'_x_'\\'_x not
R10500:10503 NonDeterministic <> ::x_'/'_x_'\\'_x not
R10490:10491 NonDeterministic <> p3 def
R10495:10499 NonDeterministic <> st_X1 def
R10504:10511 NonDeterministic <> st_Z0_X0 def
R10492:10494 NonDeterministic <> ::x_'/'_x_'\\'_x not
R10500:10503 NonDeterministic <> ::x_'/'_x_'\\'_x not
R10490:10491 NonDeterministic <> p3 def
R10495:10499 NonDeterministic <> st_X1 def
R10504:10511 NonDeterministic <> st_Z0_X0 def
R10525:10532 NonDeterministic <> p3_X0_Z0 thm
R10525:10532 NonDeterministic <> p3_X0_Z0 thm
R10566:10567 NonDeterministic <> p4 def
R10684:10686 Coq.Init.Logic <> :type_scope:x_'='_x not
R10674:10681 NonDeterministic <> st_Z0_X0 def
R10683:10683 Imp <> Z def
R10684:10686 Coq.Init.Logic <> :type_scope:x_'='_x not
R10674:10681 NonDeterministic <> st_Z0_X0 def
R10683:10683 Imp <> Z def
R10733:10735 Coq.Init.Logic <> :type_scope:x_'='_x not
R10723:10730 NonDeterministic <> st_Z0_X0 def
R10732:10732 Imp <> Z def
R10733:10735 Coq.Init.Logic <> :type_scope:x_'='_x not
R10723:10730 NonDeterministic <> st_Z0_X0 def
R10732:10732 Imp <> Z def
def 10945:10946 <> p5
R10950:10952 NonDeterministic <> com ind
R10959:10965 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R10993:11001 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R11009:11014 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R10966:10969 Imp <> BNot constr
R10972:10974 Imp <> BEq constr
R10985:10988 Imp <> ANum constr
R10977:10979 Imp <> AId constr
R10981:10981 Imp <> X def
R11002:11007 NonDeterministic <> ::'HAVOC'_x not
R11008:11008 Imp <> X def
def 11029:11030 <> p6
R11034:11036 NonDeterministic <> com ind
R11044:11048 NonDeterministic <> ::x_'::='_x not
R11043:11043 Imp <> X def
R11049:11052 Imp <> ANum constr
def 11332:11338 <> clequiv
R11349:11351 NonDeterministic <> com ind
R11374:11378 Imp <> state def
R11398:11401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11404:11406 NonDeterministic <> ::x_'/'_x_'\\'_x not
R11409:11412 NonDeterministic <> ::x_'/'_x_'\\'_x not
R11402:11403 NonDeterministic <> c2 var
R11407:11408 NonDeterministic <> st var
R11413:11415 NonDeterministic <> st' var
R11386:11388 NonDeterministic <> ::x_'/'_x_'\\'_x not
R11391:11394 NonDeterministic <> ::x_'/'_x_'\\'_x not
R11384:11385 NonDeterministic <> c1 var
R11389:11390 NonDeterministic <> st var
R11395:11397 NonDeterministic <> st' var
prf 11427:11438 <> p5_p6_lequiv
R11442:11448 NonDeterministic <> clequiv def
R11453:11454 NonDeterministic <> p6 def
R11450:11451 NonDeterministic <> p5 def
R11503:11504 NonDeterministic <> p5 def
R11503:11504 NonDeterministic <> p5 def
R11523:11524 NonDeterministic <> p6 def
R11661:11674 Coq.Bool.Bool <> negb_false_iff thm
R11661:11674 Coq.Bool.Bool <> negb_false_iff thm
R11661:11674 Coq.Bool.Bool <> negb_false_iff thm
R11690:11705 Coq.Arith.EqNat <> beq_nat_true_iff syndef
R11690:11705 Coq.Arith.EqNat <> beq_nat_true_iff syndef
R11744:11746 Coq.Init.Logic <> :type_scope:x_'='_x not
R11729:11736 Maps <> t_update def
R11741:11741 Imp <> X def
R11744:11746 Coq.Init.Logic <> :type_scope:x_'='_x not
R11729:11736 Maps <> t_update def
R11741:11741 Imp <> X def
R11762:11786 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11762:11786 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11830:11842 Maps <> t_update_same thm
R11830:11842 Maps <> t_update_same thm
R11830:11842 Maps <> t_update_same thm
R11889:11893 NonDeterministic <> E_Ass constr
R11889:11893 NonDeterministic <> E_Ass constr
R11950:11952 NonDeterministic <> ::x_'/'_x_'\\'_x not
R11956:11959 NonDeterministic <> ::x_'/'_x_'\\'_x not
R11948:11949 NonDeterministic <> p6 def
R11950:11952 NonDeterministic <> ::x_'/'_x_'\\'_x not
R11956:11959 NonDeterministic <> ::x_'/'_x_'\\'_x not
R11948:11949 NonDeterministic <> p6 def
R12172:12185 Coq.Init.Logic <> :type_scope:x_'='_x not
R12109:12116 Maps <> t_update def
R12139:12143 Imp <> aeval def
R12164:12167 Imp <> ANum constr
R12146:12153 Maps <> t_update def
R12158:12158 Imp <> X def
R12136:12136 Imp <> X def
R12119:12126 Maps <> t_update def
R12131:12131 Imp <> X def
R12186:12193 Maps <> t_update def
R12198:12198 Imp <> X def
R12172:12185 Coq.Init.Logic <> :type_scope:x_'='_x not
R12109:12116 Maps <> t_update def
R12139:12143 Imp <> aeval def
R12164:12167 Imp <> ANum constr
R12146:12153 Maps <> t_update def
R12158:12158 Imp <> X def
R12136:12136 Imp <> X def
R12119:12126 Maps <> t_update def
R12131:12131 Imp <> X def
R12186:12193 Maps <> t_update def
R12198:12198 Imp <> X def
R12225:12249 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R12225:12249 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R12280:12294 Maps <> t_update_shadow thm
R12280:12294 Maps <> t_update_shadow thm
R12280:12294 Maps <> t_update_shadow thm
R12339:12343 NonDeterministic <> E_Ass constr
R12339:12343 NonDeterministic <> E_Ass constr
prf 12375:12386 <> p6_p5_lequiv
R12390:12396 NonDeterministic <> clequiv def
R12401:12402 NonDeterministic <> p5 def
R12398:12399 NonDeterministic <> p6 def
R12421:12422 NonDeterministic <> p6 def
R12434:12435 NonDeterministic <> p5 def
R12500:12509 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R12515:12515 Imp <> X def
R12500:12509 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R12515:12515 Imp <> X def
R12588:12590 Coq.Init.Logic <> :type_scope:x_'='_x not
R12555:12562 Maps <> t_update def
R12570:12574 Imp <> aeval def
R12580:12583 Imp <> ANum constr
R12567:12567 Imp <> X def
R12588:12590 Coq.Init.Logic <> :type_scope:x_'='_x not
R12555:12562 Maps <> t_update def
R12570:12574 Imp <> aeval def
R12580:12583 Imp <> ANum constr
R12567:12567 Imp <> X def
R12606:12630 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R12606:12630 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R12682:12694 Maps <> t_update_same thm
R12682:12694 Maps <> t_update_same thm
R12682:12694 Maps <> t_update_same thm
R12743:12752 NonDeterministic <> E_WhileEnd constr
R12743:12752 NonDeterministic <> E_WhileEnd constr
R12819:12829 NonDeterministic <> E_WhileLoop constr
R12819:12829 NonDeterministic <> E_WhileLoop constr
R12854:12866 Coq.Bool.Bool <> negb_true_iff thm
R12854:12866 Coq.Bool.Bool <> negb_true_iff thm
R12854:12866 Coq.Bool.Bool <> negb_true_iff thm
R12877:12893 Coq.Arith.EqNat <> beq_nat_false_iff syndef
R12877:12893 Coq.Arith.EqNat <> beq_nat_false_iff syndef
R12919:12925 Coq.Arith.PeanoNat Nat eqb def
R12936:12942 NonDeterministic <> E_Havoc constr
R12936:12942 NonDeterministic <> E_Havoc constr
R12953:12962 NonDeterministic <> E_WhileEnd constr
R12953:12962 NonDeterministic <> E_WhileEnd constr
prf 12994:13004 <> p5_p6_equiv
R13008:13013 NonDeterministic <> cequiv def
R13018:13019 NonDeterministic <> p6 def
R13015:13016 NonDeterministic <> p5 def
R13047:13058 NonDeterministic <> p5_p6_lequiv thm
R13047:13058 NonDeterministic <> p5_p6_lequiv thm
R13069:13080 NonDeterministic <> p6_p5_lequiv thm
R13069:13080 NonDeterministic <> p6_p5_lequiv thm
