DIGEST cc8e17b35afa0b09c18e50ac15ca64ca
FNonDeterministic
R303:320 ProgramEquivalence <> <> lib
R338:358 ProgramNotEquivalence <> <> lib
R376:388 Coq.Bool.Bool <> <> lib
R406:420 Coq.Arith.Arith <> <> lib
R438:452 Coq.Arith.EqNat <> <> lib
R470:484 Coq.omega.Omega <> <> lib
R502:515 Coq.Lists.List <> <> lib
R533:566 Coq.Logic.FunctionalExtensionality <> <> lib
R606:609 Maps <> <> lib
R627:629 Imp <> <> lib
ind 1726:1728 <> com
constr 1744:1748 <> CSkip
constr 1760:1763 <> CAss
constr 1789:1792 <> CSeq
constr 1818:1820 <> CIf
constr 1854:1859 <> CWhile
constr 1886:1891 <> CHavoc
R1752:1754 NonDeterministic <> com ind
R1769:1772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1777:1780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1781:1783 NonDeterministic <> com ind
R1773:1776 Imp <> aexp ind
R1767:1768 Maps <> id ind
R1799:1802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1806:1809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1810:1812 NonDeterministic <> com ind
R1803:1805 NonDeterministic <> com ind
R1796:1798 NonDeterministic <> com ind
R1828:1831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1835:1838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1842:1845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1846:1848 NonDeterministic <> com ind
R1839:1841 NonDeterministic <> com ind
R1832:1834 NonDeterministic <> com ind
R1824:1827 Imp <> bexp ind
R1867:1870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1874:1877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1878:1880 NonDeterministic <> com ind
R1871:1873 NonDeterministic <> com ind
R1863:1866 Imp <> bexp ind
R1897:1900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1901:1903 NonDeterministic <> com ind
R1895:1896 Maps <> id ind
R1955:1959 NonDeterministic <> CSkip constr
not 1941:1941 <> ::'SKIP'
R1989:1992 NonDeterministic <> CAss constr
not 1971:1971 <> ::x_'::='_x
R2040:2043 NonDeterministic <> CSeq constr
not 2023:2023 <> ::x_';;'_x
R2128:2133 NonDeterministic <> CWhile constr
not 2097:2097 <> ::'WHILE'_x_'DO'_x_'END'
R2227:2229 NonDeterministic <> CIf constr
not 2185:2185 <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R2302:2307 NonDeterministic <> CHavoc constr
not 2286:2286 <> ::'HAVOC'_x
ind 2517:2521 <> ceval
constr 2562:2567 <> E_Skip
constr 2610:2614 <> E_Ass
constr 2740:2744 <> E_Seq
constr 2876:2883 <> E_IfTrue
constr 3040:3048 <> E_IfFalse
constr 3206:3215 <> E_WhileEnd
constr 3335:3345 <> E_WhileLoop
constr 3542:3548 <> E_Havoc
R2528:2531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2537:2540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2546:2549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2541:2545 Imp <> state def
R2532:2536 Imp <> state def
R2525:2527 NonDeterministic <> com ind
R3668:3672 NonDeterministic <> ceval ind
R2583:2587 Imp <> state def
R2594:2596 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2599:2602 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2590:2593 NonDeterministic <> ::'SKIP' not
R2597:2598 NonDeterministic <> st var
R2603:2604 NonDeterministic <> st var
R2631:2635 Imp <> state def
R2644:2647 Imp <> aexp ind
R2655:2657 Coq.Init.Datatypes <> nat ind
R2665:2666 Maps <> id ind
R2691:2700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2701:2701 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2710:2713 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2716:2719 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2703:2707 NonDeterministic <> ::x_'::='_x not
R2702:2702 NonDeterministic <> X var
R2708:2709 NonDeterministic <> a1 var
R2714:2715 NonDeterministic <> st var
R2720:2727 Maps <> t_update def
R2734:2734 NonDeterministic <> n var
R2732:2732 NonDeterministic <> X var
R2729:2730 NonDeterministic <> st var
R2687:2689 Coq.Init.Logic <> :type_scope:x_'='_x not
R2676:2680 Imp <> aeval def
R2685:2686 NonDeterministic <> a1 var
R2682:2683 NonDeterministic <> st var
R2690:2690 NonDeterministic <> n var
R2764:2766 NonDeterministic <> com ind
R2784:2788 Imp <> state def
R2812:2821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2838:2847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2848:2848 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2857:2860 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2863:2866 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2851:2854 NonDeterministic <> ::x_';;'_x not
R2849:2850 NonDeterministic <> c1 var
R2855:2856 NonDeterministic <> c2 var
R2861:2862 NonDeterministic <> st var
R2867:2870 NonDeterministic <> st'' var
R2824:2826 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2830:2833 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2822:2823 NonDeterministic <> c2 var
R2827:2829 NonDeterministic <> st' var
R2834:2837 NonDeterministic <> st'' var
R2800:2802 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2805:2808 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2798:2799 NonDeterministic <> c1 var
R2803:2804 NonDeterministic <> st var
R2809:2811 NonDeterministic <> st' var
R2904:2908 Imp <> state def
R2917:2920 Imp <> bexp ind
R2932:2934 NonDeterministic <> com ind
R2962:2971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2986:2995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2996:2996 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3022:3025 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3028:3031 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2997:3000 NonDeterministic <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3003:3008 NonDeterministic <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3011:3016 NonDeterministic <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3019:3021 NonDeterministic <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3001:3002 NonDeterministic <> b1 var
R3009:3010 NonDeterministic <> c1 var
R3017:3018 NonDeterministic <> c2 var
R3026:3027 NonDeterministic <> st var
R3032:3034 NonDeterministic <> st' var
R2974:2976 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2979:2982 NonDeterministic <> ::x_'/'_x_'\\'_x not
R2972:2973 NonDeterministic <> c1 var
R2977:2978 NonDeterministic <> st var
R2983:2985 NonDeterministic <> st' var
R2955:2957 Coq.Init.Logic <> :type_scope:x_'='_x not
R2944:2948 Imp <> beval def
R2953:2954 NonDeterministic <> b1 var
R2950:2951 NonDeterministic <> st var
R2958:2961 Coq.Init.Datatypes <> true constr
R3069:3073 Imp <> state def
R3082:3085 Imp <> bexp ind
R3097:3099 NonDeterministic <> com ind
R3128:3137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3152:3161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3162:3162 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3188:3191 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3194:3197 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3163:3166 NonDeterministic <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3169:3174 NonDeterministic <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3177:3182 NonDeterministic <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3185:3187 NonDeterministic <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3167:3168 NonDeterministic <> b1 var
R3175:3176 NonDeterministic <> c1 var
R3183:3184 NonDeterministic <> c2 var
R3192:3193 NonDeterministic <> st var
R3198:3200 NonDeterministic <> st' var
R3140:3142 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3145:3148 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3138:3139 NonDeterministic <> c2 var
R3143:3144 NonDeterministic <> st var
R3149:3151 NonDeterministic <> st' var
R3120:3122 Coq.Init.Logic <> :type_scope:x_'='_x not
R3109:3113 Imp <> beval def
R3118:3119 NonDeterministic <> b1 var
R3115:3116 NonDeterministic <> st var
R3123:3127 Coq.Init.Datatypes <> false constr
R3232:3235 Imp <> bexp ind
R3244:3248 Imp <> state def
R3257:3259 NonDeterministic <> com ind
R3288:3298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3299:3299 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3318:3321 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3324:3327 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3300:3305 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R3308:3311 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R3314:3317 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R3306:3307 NonDeterministic <> b1 var
R3312:3313 NonDeterministic <> c1 var
R3322:3323 NonDeterministic <> st var
R3328:3329 NonDeterministic <> st var
R3280:3282 Coq.Init.Logic <> :type_scope:x_'='_x not
R3269:3273 Imp <> beval def
R3278:3279 NonDeterministic <> b1 var
R3275:3276 NonDeterministic <> st var
R3283:3287 Coq.Init.Datatypes <> false constr
R3371:3375 Imp <> state def
R3384:3387 Imp <> bexp ind
R3396:3398 NonDeterministic <> com ind
R3426:3435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3450:3459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3494:3503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3504:3504 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3523:3526 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3529:3532 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3505:3510 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R3513:3516 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R3519:3522 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R3511:3512 NonDeterministic <> b1 var
R3517:3518 NonDeterministic <> c1 var
R3527:3528 NonDeterministic <> st var
R3533:3536 NonDeterministic <> st'' var
R3460:3460 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3479:3482 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3486:3489 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3461:3466 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R3469:3472 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R3475:3478 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R3467:3468 NonDeterministic <> b1 var
R3473:3474 NonDeterministic <> c1 var
R3483:3485 NonDeterministic <> st' var
R3490:3493 NonDeterministic <> st'' var
R3438:3440 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3443:3446 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3436:3437 NonDeterministic <> c1 var
R3441:3442 NonDeterministic <> st var
R3447:3449 NonDeterministic <> st' var
R3419:3421 Coq.Init.Logic <> :type_scope:x_'='_x not
R3408:3412 Imp <> beval def
R3417:3418 NonDeterministic <> b1 var
R3414:3415 NonDeterministic <> st var
R3422:3425 Coq.Init.Datatypes <> true constr
R3565:3569 Imp <> state def
R3577:3578 Maps <> id ind
R3586:3588 Coq.Init.Datatypes <> nat ind
R3598:3598 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3606:3609 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3612:3616 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3632:3632 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3599:3604 NonDeterministic <> ::'HAVOC'_x not
R3605:3605 NonDeterministic <> i var
R3610:3611 NonDeterministic <> st var
R3617:3624 Maps <> t_update def
R3631:3631 NonDeterministic <> n var
R3629:3629 NonDeterministic <> i var
R3626:3627 NonDeterministic <> st var
R3668:3672 NonDeterministic <> ceval ind
not 3643:3643 <> ::x_'/'_x_'\\'_x
def 3773:3778 <> cequiv
R3789:3791 NonDeterministic <> com ind
R3820:3824 Imp <> state def
R3843:3847 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3831:3833 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3836:3839 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3829:3830 NonDeterministic <> c1 var
R3834:3835 NonDeterministic <> st var
R3840:3842 NonDeterministic <> st' var
R3850:3852 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3855:3858 NonDeterministic <> ::x_'/'_x_'\\'_x not
R3848:3849 NonDeterministic <> c2 var
R3853:3854 NonDeterministic <> st var
R3859:3861 NonDeterministic <> st' var
def 3973:3975 <> pXY
R3989:3991 NonDeterministic <> ::x_';;'_x not
R3982:3987 NonDeterministic <> ::'HAVOC'_x not
R3988:3988 Imp <> X def
R3992:3997 NonDeterministic <> ::'HAVOC'_x not
R3998:3998 Imp <> Y def
def 4013:4015 <> pYX
R4029:4031 NonDeterministic <> ::x_';;'_x not
R4022:4027 NonDeterministic <> ::'HAVOC'_x not
R4028:4028 Imp <> Y def
R4032:4037 NonDeterministic <> ::'HAVOC'_x not
R4038:4038 Imp <> X def
prf 4052:4065 <> pXY_cequiv_pYX
R4085:4088 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4071:4076 NonDeterministic <> cequiv def
R4082:4084 NonDeterministic <> pYX def
R4078:4080 NonDeterministic <> pXY def
R4089:4089 Coq.Init.Logic <> :type_scope:'~'_x not
R4090:4095 NonDeterministic <> cequiv def
R4101:4103 NonDeterministic <> pYX def
R4097:4099 NonDeterministic <> pXY def
R4128:4133 NonDeterministic <> cequiv def
R4252:4259 Maps <> t_update def
R4279:4279 Imp <> Y def
R4262:4269 Maps <> t_update def
R4274:4274 Imp <> X def
R4291:4298 Maps <> t_update def
R4319:4319 Imp <> X def
R4301:4308 Maps <> t_update def
R4313:4313 Imp <> Y def
R4291:4298 Maps <> t_update def
R4319:4319 Imp <> X def
R4301:4308 Maps <> t_update def
R4313:4313 Imp <> Y def
R4252:4259 Maps <> t_update def
R4279:4279 Imp <> Y def
R4262:4269 Maps <> t_update def
R4274:4274 Imp <> X def
R4347:4354 Maps <> t_update def
R4359:4359 Imp <> Y def
R4335:4339 NonDeterministic <> E_Seq constr
R4347:4354 Maps <> t_update def
R4359:4359 Imp <> Y def
R4335:4339 NonDeterministic <> E_Seq constr
R4376:4382 NonDeterministic <> E_Havoc constr
R4376:4382 NonDeterministic <> E_Havoc constr
R4395:4401 NonDeterministic <> E_Havoc constr
R4395:4401 NonDeterministic <> E_Havoc constr
R4414:4438 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4414:4438 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4461:4476 Maps <> t_update_permute thm
R4461:4476 Maps <> t_update_permute thm
R4461:4476 Maps <> t_update_permute thm
R4461:4476 Maps <> t_update_permute thm
R4503:4505 Coq.Init.Logic <> not def
R4564:4571 Maps <> t_update def
R4591:4591 Imp <> X def
R4574:4581 Maps <> t_update def
R4586:4586 Imp <> Y def
R4603:4610 Maps <> t_update def
R4631:4631 Imp <> Y def
R4613:4620 Maps <> t_update def
R4625:4625 Imp <> X def
R4603:4610 Maps <> t_update def
R4631:4631 Imp <> Y def
R4613:4620 Maps <> t_update def
R4625:4625 Imp <> X def
R4564:4571 Maps <> t_update def
R4591:4591 Imp <> X def
R4574:4581 Maps <> t_update def
R4586:4586 Imp <> Y def
R4659:4666 Maps <> t_update def
R4671:4671 Imp <> X def
R4647:4651 NonDeterministic <> E_Seq constr
R4659:4666 Maps <> t_update def
R4671:4671 Imp <> X def
R4647:4651 NonDeterministic <> E_Seq constr
R4688:4694 NonDeterministic <> E_Havoc constr
R4688:4694 NonDeterministic <> E_Havoc constr
R4707:4713 NonDeterministic <> E_Havoc constr
R4707:4713 NonDeterministic <> E_Havoc constr
R4726:4750 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4726:4750 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4773:4788 Maps <> t_update_permute thm
R4773:4788 Maps <> t_update_permute thm
R4773:4788 Maps <> t_update_permute thm
R4773:4788 Maps <> t_update_permute thm
R4815:4817 Coq.Init.Logic <> not def
def 4916:4921 <> ptwice
R4935:4937 NonDeterministic <> ::x_';;'_x not
R4928:4933 NonDeterministic <> ::'HAVOC'_x not
R4934:4934 Imp <> X def
R4938:4943 NonDeterministic <> ::'HAVOC'_x not
R4944:4944 Imp <> Y def
def 4959:4963 <> pcopy
R4977:4979 NonDeterministic <> ::x_';;'_x not
R4970:4975 NonDeterministic <> ::'HAVOC'_x not
R4976:4976 Imp <> X def
R4981:4985 NonDeterministic <> ::x_'::='_x not
R4980:4980 Imp <> Y def
R4986:4988 Imp <> AId constr
R4990:4990 Imp <> X def
prf 5002:5020 <> ptwice_cequiv_pcopy
R5045:5048 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5026:5031 NonDeterministic <> cequiv def
R5040:5044 NonDeterministic <> pcopy def
R5033:5038 NonDeterministic <> ptwice def
R5049:5049 Coq.Init.Logic <> :type_scope:'~'_x not
R5050:5055 NonDeterministic <> cequiv def
R5064:5068 NonDeterministic <> pcopy def
R5057:5062 NonDeterministic <> ptwice def
R5096:5098 Coq.Init.Logic <> not def
R5127:5132 NonDeterministic <> cequiv def
R5161:5163 NonDeterministic <> ::x_'/'_x_'\\'_x not
R5175:5178 NonDeterministic <> ::x_'/'_x_'\\'_x not
R5155:5160 NonDeterministic <> ptwice def
R5164:5174 Imp <> empty_state def
R5179:5186 Maps <> t_update def
R5215:5215 Imp <> Y def
R5189:5196 Maps <> t_update def
R5210:5210 Imp <> X def
R5198:5208 Imp <> empty_state def
R5161:5163 NonDeterministic <> ::x_'/'_x_'\\'_x not
R5175:5178 NonDeterministic <> ::x_'/'_x_'\\'_x not
R5155:5160 NonDeterministic <> ptwice def
R5164:5174 Imp <> empty_state def
R5179:5186 Maps <> t_update def
R5215:5215 Imp <> Y def
R5189:5196 Maps <> t_update def
R5210:5210 Imp <> X def
R5198:5208 Imp <> empty_state def
R5252:5259 Maps <> t_update def
R5273:5273 Imp <> X def
R5261:5271 Imp <> empty_state def
R5235:5239 NonDeterministic <> E_Seq constr
R5252:5259 Maps <> t_update def
R5273:5273 Imp <> X def
R5261:5271 Imp <> empty_state def
R5235:5239 NonDeterministic <> E_Seq constr
R5287:5293 NonDeterministic <> E_Havoc constr
R5287:5293 NonDeterministic <> E_Havoc constr
R5304:5310 NonDeterministic <> E_Havoc constr
R5304:5310 NonDeterministic <> E_Havoc constr
R5328:5330 NonDeterministic <> ::x_'/'_x_'\\'_x not
R5342:5345 NonDeterministic <> ::x_'/'_x_'\\'_x not
R5323:5327 NonDeterministic <> pcopy def
R5331:5341 Imp <> empty_state def
R5346:5353 Maps <> t_update def
R5382:5382 Imp <> Y def
R5356:5363 Maps <> t_update def
R5377:5377 Imp <> X def
R5365:5375 Imp <> empty_state def
R5328:5330 NonDeterministic <> ::x_'/'_x_'\\'_x not
R5342:5345 NonDeterministic <> ::x_'/'_x_'\\'_x not
R5323:5327 NonDeterministic <> pcopy def
R5331:5341 Imp <> empty_state def
R5346:5353 Maps <> t_update def
R5382:5382 Imp <> Y def
R5356:5363 Maps <> t_update def
R5377:5377 Imp <> X def
R5365:5375 Imp <> empty_state def
R5543:5550 Maps <> t_update def
R5591:5597 Coq.Arith.EqNat <> beq_nat syndef
R5591:5597 Coq.Arith.EqNat <> beq_nat syndef
R5645:5654 Coq.Arith.EqNat <> beq_nat_eq def
R5645:5654 Coq.Arith.EqNat <> beq_nat_eq def
R5759:5761 Coq.Init.Logic <> :type_scope:x_'='_x not
R5718:5725 Maps <> t_update def
R5758:5758 Imp <> Y def
R5754:5754 Imp <> Y def
R5728:5735 Maps <> t_update def
R5749:5749 Imp <> X def
R5737:5747 Imp <> empty_state def
R5762:5769 Maps <> t_update def
R5802:5802 Imp <> Y def
R5798:5798 Imp <> Y def
R5772:5779 Maps <> t_update def
R5793:5793 Imp <> X def
R5781:5791 Imp <> empty_state def
R5759:5761 Coq.Init.Logic <> :type_scope:x_'='_x not
R5718:5725 Maps <> t_update def
R5758:5758 Imp <> Y def
R5754:5754 Imp <> Y def
R5728:5735 Maps <> t_update def
R5749:5749 Imp <> X def
R5737:5747 Imp <> empty_state def
R5762:5769 Maps <> t_update def
R5802:5802 Imp <> Y def
R5798:5798 Imp <> Y def
R5772:5779 Maps <> t_update def
R5793:5793 Imp <> X def
R5781:5791 Imp <> empty_state def
R5847:5857 Maps <> t_update_eq thm
R5847:5857 Maps <> t_update_eq thm
R5847:5857 Maps <> t_update_eq thm
R5898:5908 Maps <> t_update_eq thm
R5898:5908 Maps <> t_update_eq thm
R5898:5908 Maps <> t_update_eq thm
R6005:6007 Coq.Init.Logic <> :type_scope:x_'='_x not
R5964:5971 Maps <> t_update def
R6004:6004 Imp <> X def
R6000:6000 Imp <> Y def
R5974:5981 Maps <> t_update def
R5995:5995 Imp <> X def
R5983:5993 Imp <> empty_state def
R6008:6015 Maps <> t_update def
R6048:6048 Imp <> X def
R6044:6044 Imp <> Y def
R6018:6025 Maps <> t_update def
R6039:6039 Imp <> X def
R6027:6037 Imp <> empty_state def
R6005:6007 Coq.Init.Logic <> :type_scope:x_'='_x not
R5964:5971 Maps <> t_update def
R6004:6004 Imp <> X def
R6000:6000 Imp <> Y def
R5974:5981 Maps <> t_update def
R5995:5995 Imp <> X def
R5983:5993 Imp <> empty_state def
R6008:6015 Maps <> t_update def
R6048:6048 Imp <> X def
R6044:6044 Imp <> Y def
R6018:6025 Maps <> t_update def
R6039:6039 Imp <> X def
R6027:6037 Imp <> empty_state def
R6092:6099 Maps <> t_update def
def 6585:6586 <> p1
R6590:6592 NonDeterministic <> com ind
R6599:6605 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R6633:6641 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R6684:6689 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R6606:6609 Imp <> BNot constr
R6612:6614 Imp <> BEq constr
R6625:6628 Imp <> ANum constr
R6617:6619 Imp <> AId constr
R6621:6621 Imp <> X def
R6649:6655 NonDeterministic <> ::x_';;'_x not
R6642:6647 NonDeterministic <> ::'HAVOC'_x not
R6648:6648 Imp <> Y def
R6657:6661 NonDeterministic <> ::x_'::='_x not
R6656:6656 Imp <> X def
R6662:6666 Imp <> APlus constr
R6677:6680 Imp <> ANum constr
R6669:6671 Imp <> AId constr
R6673:6673 Imp <> X def
def 6704:6705 <> p2
R6709:6711 NonDeterministic <> com ind
R6718:6724 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R6752:6760 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R6765:6770 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R6725:6728 Imp <> BNot constr
R6731:6733 Imp <> BEq constr
R6744:6747 Imp <> ANum constr
R6736:6738 Imp <> AId constr
R6740:6740 Imp <> X def
R6761:6764 NonDeterministic <> ::'SKIP' not
prf 7041:7058 <> WHILE_true_nonterm
R7079:7082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7074:7078 Imp <> state def
R7094:7097 Imp <> bexp ind
R7105:7107 NonDeterministic <> com ind
R7113:7113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7160:7166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7167:7167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7223:7230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7297:7297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7248:7252 Imp <> state def
R7260:7263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7264:7265 Coq.Init.Logic <> :type_scope:'~'_x not
R7296:7296 Coq.Init.Logic <> :type_scope:'~'_x not
R7266:7266 NonDeterministic <> ::x_'/'_x_'\\'_x not
R7283:7286 NonDeterministic <> ::x_'/'_x_'\\'_x not
R7289:7292 NonDeterministic <> ::x_'/'_x_'\\'_x not
R7267:7272 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R7274:7277 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R7279:7282 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R7273:7273 NonDeterministic <> b var
R7278:7278 NonDeterministic <> c var
R7287:7288 NonDeterministic <> st var
R7293:7295 NonDeterministic <> st' var
R7256:7256 NonDeterministic <> P var
R7258:7259 NonDeterministic <> st var
R7185:7189 Imp <> state def
R7197:7200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7214:7217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7218:7218 NonDeterministic <> P var
R7220:7222 NonDeterministic <> st' var
R7202:7204 NonDeterministic <> ::x_'/'_x_'\\'_x not
R7207:7210 NonDeterministic <> ::x_'/'_x_'\\'_x not
R7201:7201 NonDeterministic <> c var
R7205:7206 NonDeterministic <> st var
R7211:7213 NonDeterministic <> st' var
R7193:7193 NonDeterministic <> P var
R7195:7196 NonDeterministic <> st var
R7127:7131 Imp <> state def
R7139:7142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7153:7155 Coq.Init.Logic <> :type_scope:x_'='_x not
R7143:7147 Imp <> beval def
R7152:7152 NonDeterministic <> b var
R7149:7150 NonDeterministic <> st var
R7156:7159 Coq.Init.Datatypes <> true constr
R7135:7135 NonDeterministic <> P var
R7137:7138 NonDeterministic <> st var
R7405:7410 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R7412:7415 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R7417:7420 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R7405:7410 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R7412:7415 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R7417:7420 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
prf 7701:7714 <> p1p2_cond_eval
R7731:7735 Imp <> state def
R7750:7755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7794:7796 Coq.Init.Logic <> :type_scope:x_'='_x not
R7756:7760 Imp <> beval def
R7766:7769 Imp <> BNot constr
R7772:7774 Imp <> BEq constr
R7785:7788 Imp <> ANum constr
R7777:7779 Imp <> AId constr
R7781:7781 Imp <> X def
R7762:7763 NonDeterministic <> st var
R7797:7800 Coq.Init.Datatypes <> true constr
R7745:7748 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7741:7742 NonDeterministic <> st var
R7744:7744 Imp <> X def
R7850:7862 Coq.Bool.Bool <> negb_true_iff thm
R7850:7862 Coq.Bool.Bool <> negb_true_iff thm
R7873:7889 Coq.Arith.EqNat <> beq_nat_false_iff syndef
R7873:7889 Coq.Arith.EqNat <> beq_nat_false_iff syndef
prf 7921:7934 <> p1_may_diverge
R7962:7967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7968:7969 Coq.Init.Logic <> :type_scope:'~'_x not
R7972:7974 NonDeterministic <> ::x_'/'_x_'\\'_x not
R7977:7980 NonDeterministic <> ::x_'/'_x_'\\'_x not
R7970:7971 NonDeterministic <> p1 def
R7975:7976 NonDeterministic <> st var
R7981:7983 NonDeterministic <> st' var
R7957:7960 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7953:7954 NonDeterministic <> st var
R7956:7956 Imp <> X def
R8075:8078 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8071:8072 NonDeterministic <> st var
R8074:8074 Imp <> X def
R8031:8048 NonDeterministic <> WHILE_true_nonterm thm
R8075:8078 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8071:8072 NonDeterministic <> st var
R8074:8074 Imp <> X def
R8031:8048 NonDeterministic <> WHILE_true_nonterm thm
R8092:8105 NonDeterministic <> p1p2_cond_eval thm
R8092:8105 NonDeterministic <> p1p2_cond_eval thm
R8222:8227 Maps <> update def
R8247:8256 Coq.Init.Logic <> not_eq_sym thm
R8247:8256 Coq.Init.Logic <> not_eq_sym thm
R8272:8280 Coq.Arith.Plus <> plus_comm syndef
R8272:8280 Coq.Arith.Plus <> plus_comm syndef
R8272:8280 Coq.Arith.Plus <> plus_comm syndef
R8291:8293 Coq.Init.Peano <> O_S thm
R8291:8293 Coq.Init.Peano <> O_S thm
prf 8323:8336 <> p2_may_diverge
R8364:8369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8370:8371 Coq.Init.Logic <> :type_scope:'~'_x not
R8374:8376 NonDeterministic <> ::x_'/'_x_'\\'_x not
R8379:8382 NonDeterministic <> ::x_'/'_x_'\\'_x not
R8372:8373 NonDeterministic <> p2 def
R8377:8378 NonDeterministic <> st var
R8383:8385 NonDeterministic <> st' var
R8359:8362 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8355:8356 NonDeterministic <> st var
R8358:8358 Imp <> X def
R8476:8479 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8472:8473 NonDeterministic <> st var
R8475:8475 Imp <> X def
R8432:8449 NonDeterministic <> WHILE_true_nonterm thm
R8476:8479 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8472:8473 NonDeterministic <> st var
R8475:8475 Imp <> X def
R8432:8449 NonDeterministic <> WHILE_true_nonterm thm
R8493:8506 NonDeterministic <> p1p2_cond_eval thm
R8493:8506 NonDeterministic <> p1p2_cond_eval thm
prf 8697:8707 <> p1_p2_equiv
R8711:8716 NonDeterministic <> cequiv def
R8721:8722 NonDeterministic <> p2 def
R8718:8719 NonDeterministic <> p1 def
R8741:8746 NonDeterministic <> cequiv def
R8778:8787 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R8793:8793 Imp <> X def
R8778:8787 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R8793:8793 Imp <> X def
R8873:8882 NonDeterministic <> E_WhileEnd constr
R8873:8882 NonDeterministic <> E_WhileEnd constr
R8873:8882 NonDeterministic <> E_WhileEnd constr
R8873:8882 NonDeterministic <> E_WhileEnd constr
R8873:8882 NonDeterministic <> E_WhileEnd constr
R9082:9095 NonDeterministic <> p1_may_diverge thm
R9117:9130 NonDeterministic <> p2_may_diverge thm
R9082:9095 NonDeterministic <> p1_may_diverge thm
R9082:9095 NonDeterministic <> p1_may_diverge thm
R9117:9130 NonDeterministic <> p2_may_diverge thm
R9117:9130 NonDeterministic <> p2_may_diverge thm
R9117:9130 NonDeterministic <> p2_may_diverge thm
def 9331:9332 <> p3
R9336:9338 NonDeterministic <> com ind
R9357:9361 NonDeterministic <> ::x_';;'_x not
R9346:9350 NonDeterministic <> ::x_'::='_x not
R9345:9345 Imp <> Z def
R9351:9354 Imp <> ANum constr
R9362:9368 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R9396:9404 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R9426:9431 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R9369:9372 Imp <> BNot constr
R9375:9377 Imp <> BEq constr
R9388:9391 Imp <> ANum constr
R9380:9382 Imp <> AId constr
R9384:9384 Imp <> X def
R9412:9418 NonDeterministic <> ::x_';;'_x not
R9405:9410 NonDeterministic <> ::'HAVOC'_x not
R9411:9411 Imp <> X def
R9419:9424 NonDeterministic <> ::'HAVOC'_x not
R9425:9425 Imp <> Z def
def 9446:9447 <> p4
R9451:9453 NonDeterministic <> com ind
R9474:9478 NonDeterministic <> ::x_';;'_x not
R9461:9466 NonDeterministic <> ::x_'::='_x not
R9473:9473 NonDeterministic <> ::x_'::='_x not
R9460:9460 Imp <> X def
R9467:9470 Imp <> ANum constr
R9480:9485 NonDeterministic <> ::x_'::='_x not
R9492:9492 NonDeterministic <> ::x_'::='_x not
R9479:9479 Imp <> Z def
R9486:9489 Imp <> ANum constr
def 9508:9512 <> st_X1
R9516:9520 Imp <> state def
R9525:9532 Maps <> t_update def
R9546:9546 Imp <> X def
R9534:9544 Imp <> empty_state def
def 9562:9569 <> st_Z0_X0
R9573:9577 Imp <> state def
R9582:9589 Maps <> t_update def
R9612:9612 Imp <> X def
R9592:9599 Maps <> t_update def
R9607:9607 Imp <> Z def
R9601:9605 NonDeterministic <> st_X1 def
prf 9624:9631 <> p3_X0_Z0
R9639:9641 NonDeterministic <> ::x_'/'_x_'\\'_x not
R9647:9650 NonDeterministic <> ::x_'/'_x_'\\'_x not
R9637:9638 NonDeterministic <> p3 def
R9642:9646 NonDeterministic <> st_X1 def
R9651:9658 NonDeterministic <> st_Z0_X0 def
R9677:9678 NonDeterministic <> p3 def
R9690:9694 NonDeterministic <> E_Seq constr
R9690:9694 NonDeterministic <> E_Seq constr
R9705:9709 NonDeterministic <> E_Ass constr
R9705:9709 NonDeterministic <> E_Ass constr
R9760:9767 Maps <> t_update def
R9805:9805 Imp <> Z def
R9770:9777 Maps <> t_update def
R9800:9800 Imp <> X def
R9780:9787 Maps <> t_update def
R9795:9795 Imp <> Z def
R9789:9793 NonDeterministic <> st_X1 def
R9735:9745 NonDeterministic <> E_WhileLoop constr
R9760:9767 Maps <> t_update def
R9805:9805 Imp <> Z def
R9770:9777 Maps <> t_update def
R9800:9800 Imp <> X def
R9780:9787 Maps <> t_update def
R9795:9795 Imp <> Z def
R9789:9793 NonDeterministic <> st_X1 def
R9735:9745 NonDeterministic <> E_WhileLoop constr
R9853:9860 Maps <> t_update def
R9883:9883 Imp <> X def
R9863:9870 Maps <> t_update def
R9878:9878 Imp <> Z def
R9872:9876 NonDeterministic <> st_X1 def
R9834:9838 NonDeterministic <> E_Seq constr
R9853:9860 Maps <> t_update def
R9883:9883 Imp <> X def
R9863:9870 Maps <> t_update def
R9878:9878 Imp <> Z def
R9872:9876 NonDeterministic <> st_X1 def
R9834:9838 NonDeterministic <> E_Seq constr
R9897:9903 NonDeterministic <> E_Havoc constr
R9897:9903 NonDeterministic <> E_Havoc constr
R9914:9920 NonDeterministic <> E_Havoc constr
R9914:9920 NonDeterministic <> E_Havoc constr
R9988:10005 Coq.Init.Logic <> :type_scope:x_'='_x not
R9940:9947 Maps <> t_update def
R9985:9985 Imp <> Z def
R9950:9957 Maps <> t_update def
R9980:9980 Imp <> X def
R9960:9967 Maps <> t_update def
R9975:9975 Imp <> Z def
R9969:9973 NonDeterministic <> st_X1 def
R10006:10013 Maps <> t_update def
R10036:10036 Imp <> X def
R10016:10023 Maps <> t_update def
R10031:10031 Imp <> Z def
R10025:10029 NonDeterministic <> st_X1 def
R9988:10005 Coq.Init.Logic <> :type_scope:x_'='_x not
R9940:9947 Maps <> t_update def
R9985:9985 Imp <> Z def
R9950:9957 Maps <> t_update def
R9980:9980 Imp <> X def
R9960:9967 Maps <> t_update def
R9975:9975 Imp <> Z def
R9969:9973 NonDeterministic <> st_X1 def
R10006:10013 Maps <> t_update def
R10036:10036 Imp <> X def
R10016:10023 Maps <> t_update def
R10031:10031 Imp <> Z def
R10025:10029 NonDeterministic <> st_X1 def
R10053:10060 Maps <> t_update def
R10073:10097 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10073:10097 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10127:10132 Maps <> beq_id def
R10134:10134 Imp <> Z def
R10154:10159 Maps <> beq_id def
R10161:10161 Imp <> X def
R10127:10132 Maps <> beq_id def
R10134:10134 Imp <> Z def
R10154:10159 Maps <> beq_id def
R10161:10161 Imp <> X def
R10154:10159 Maps <> beq_id def
R10161:10161 Imp <> X def
R10211:10220 NonDeterministic <> E_WhileEnd constr
R10211:10220 NonDeterministic <> E_WhileEnd constr
prf 10252:10264 <> p3_p4_inequiv
R10268:10269 Coq.Init.Logic <> :type_scope:'~'_x not
R10270:10275 NonDeterministic <> cequiv def
R10280:10281 NonDeterministic <> p4 def
R10277:10278 NonDeterministic <> p3 def
R10300:10305 NonDeterministic <> cequiv def
R10340:10342 NonDeterministic <> ::x_'/'_x_'\\'_x not
R10348:10351 NonDeterministic <> ::x_'/'_x_'\\'_x not
R10338:10339 NonDeterministic <> p3 def
R10343:10347 NonDeterministic <> st_X1 def
R10352:10359 NonDeterministic <> st_Z0_X0 def
R10340:10342 NonDeterministic <> ::x_'/'_x_'\\'_x not
R10348:10351 NonDeterministic <> ::x_'/'_x_'\\'_x not
R10338:10339 NonDeterministic <> p3 def
R10343:10347 NonDeterministic <> st_X1 def
R10352:10359 NonDeterministic <> st_Z0_X0 def
R10373:10380 NonDeterministic <> p3_X0_Z0 thm
R10373:10380 NonDeterministic <> p3_X0_Z0 thm
R10414:10415 NonDeterministic <> p4 def
R10532:10534 Coq.Init.Logic <> :type_scope:x_'='_x not
R10522:10529 NonDeterministic <> st_Z0_X0 def
R10531:10531 Imp <> Z def
R10532:10534 Coq.Init.Logic <> :type_scope:x_'='_x not
R10522:10529 NonDeterministic <> st_Z0_X0 def
R10531:10531 Imp <> Z def
R10581:10583 Coq.Init.Logic <> :type_scope:x_'='_x not
R10571:10578 NonDeterministic <> st_Z0_X0 def
R10580:10580 Imp <> Z def
R10581:10583 Coq.Init.Logic <> :type_scope:x_'='_x not
R10571:10578 NonDeterministic <> st_Z0_X0 def
R10580:10580 Imp <> Z def
def 10793:10794 <> p5
R10798:10800 NonDeterministic <> com ind
R10807:10813 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R10841:10849 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R10857:10862 NonDeterministic <> ::'WHILE'_x_'DO'_x_'END' not
R10814:10817 Imp <> BNot constr
R10820:10822 Imp <> BEq constr
R10833:10836 Imp <> ANum constr
R10825:10827 Imp <> AId constr
R10829:10829 Imp <> X def
R10850:10855 NonDeterministic <> ::'HAVOC'_x not
R10856:10856 Imp <> X def
def 10877:10878 <> p6
R10882:10884 NonDeterministic <> com ind
R10892:10896 NonDeterministic <> ::x_'::='_x not
R10891:10891 Imp <> X def
R10897:10900 Imp <> ANum constr
def 11180:11186 <> clequiv
R11197:11199 NonDeterministic <> com ind
R11222:11226 Imp <> state def
R11246:11249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11252:11254 NonDeterministic <> ::x_'/'_x_'\\'_x not
R11257:11260 NonDeterministic <> ::x_'/'_x_'\\'_x not
R11250:11251 NonDeterministic <> c2 var
R11255:11256 NonDeterministic <> st var
R11261:11263 NonDeterministic <> st' var
R11234:11236 NonDeterministic <> ::x_'/'_x_'\\'_x not
R11239:11242 NonDeterministic <> ::x_'/'_x_'\\'_x not
R11232:11233 NonDeterministic <> c1 var
R11237:11238 NonDeterministic <> st var
R11243:11245 NonDeterministic <> st' var
prf 11275:11286 <> p5_p6_lequiv
R11290:11296 NonDeterministic <> clequiv def
R11301:11302 NonDeterministic <> p6 def
R11298:11299 NonDeterministic <> p5 def
R11351:11352 NonDeterministic <> p5 def
R11351:11352 NonDeterministic <> p5 def
R11371:11372 NonDeterministic <> p6 def
R11509:11522 Coq.Bool.Bool <> negb_false_iff thm
R11509:11522 Coq.Bool.Bool <> negb_false_iff thm
R11509:11522 Coq.Bool.Bool <> negb_false_iff thm
R11538:11553 Coq.Arith.EqNat <> beq_nat_true_iff syndef
R11538:11553 Coq.Arith.EqNat <> beq_nat_true_iff syndef
R11592:11594 Coq.Init.Logic <> :type_scope:x_'='_x not
R11577:11584 Maps <> t_update def
R11589:11589 Imp <> X def
R11592:11594 Coq.Init.Logic <> :type_scope:x_'='_x not
R11577:11584 Maps <> t_update def
R11589:11589 Imp <> X def
R11610:11634 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11610:11634 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11678:11690 Maps <> t_update_same thm
R11678:11690 Maps <> t_update_same thm
R11678:11690 Maps <> t_update_same thm
R11737:11741 NonDeterministic <> E_Ass constr
R11737:11741 NonDeterministic <> E_Ass constr
R11798:11800 NonDeterministic <> ::x_'/'_x_'\\'_x not
R11804:11807 NonDeterministic <> ::x_'/'_x_'\\'_x not
R11796:11797 NonDeterministic <> p6 def
R11798:11800 NonDeterministic <> ::x_'/'_x_'\\'_x not
R11804:11807 NonDeterministic <> ::x_'/'_x_'\\'_x not
R11796:11797 NonDeterministic <> p6 def
R12020:12033 Coq.Init.Logic <> :type_scope:x_'='_x not
R11957:11964 Maps <> t_update def
R11987:11991 Imp <> aeval def
R12012:12015 Imp <> ANum constr
R11994:12001 Maps <> t_update def
R12006:12006 Imp <> X def
R11984:11984 Imp <> X def
R11967:11974 Maps <> t_update def
R11979:11979 Imp <> X def
R12034:12041 Maps <> t_update def
R12046:12046 Imp <> X def
R12020:12033 Coq.Init.Logic <> :type_scope:x_'='_x not
R11957:11964 Maps <> t_update def
R11987:11991 Imp <> aeval def
R12012:12015 Imp <> ANum constr
R11994:12001 Maps <> t_update def
R12006:12006 Imp <> X def
R11984:11984 Imp <> X def
R11967:11974 Maps <> t_update def
R11979:11979 Imp <> X def
R12034:12041 Maps <> t_update def
R12046:12046 Imp <> X def
R12073:12097 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R12073:12097 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R12128:12142 Maps <> t_update_shadow thm
R12128:12142 Maps <> t_update_shadow thm
R12128:12142 Maps <> t_update_shadow thm
R12187:12191 NonDeterministic <> E_Ass constr
R12187:12191 NonDeterministic <> E_Ass constr
prf 12223:12234 <> p6_p5_lequiv
R12238:12244 NonDeterministic <> clequiv def
R12249:12250 NonDeterministic <> p5 def
R12246:12247 NonDeterministic <> p6 def
R12269:12270 NonDeterministic <> p6 def
R12282:12283 NonDeterministic <> p5 def
R12348:12357 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R12363:12363 Imp <> X def
R12348:12357 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R12363:12363 Imp <> X def
R12436:12438 Coq.Init.Logic <> :type_scope:x_'='_x not
R12403:12410 Maps <> t_update def
R12418:12422 Imp <> aeval def
R12428:12431 Imp <> ANum constr
R12415:12415 Imp <> X def
R12436:12438 Coq.Init.Logic <> :type_scope:x_'='_x not
R12403:12410 Maps <> t_update def
R12418:12422 Imp <> aeval def
R12428:12431 Imp <> ANum constr
R12415:12415 Imp <> X def
R12454:12478 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R12454:12478 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R12530:12542 Maps <> t_update_same thm
R12530:12542 Maps <> t_update_same thm
R12530:12542 Maps <> t_update_same thm
R12591:12600 NonDeterministic <> E_WhileEnd constr
R12591:12600 NonDeterministic <> E_WhileEnd constr
R12667:12677 NonDeterministic <> E_WhileLoop constr
R12667:12677 NonDeterministic <> E_WhileLoop constr
R12702:12714 Coq.Bool.Bool <> negb_true_iff thm
R12702:12714 Coq.Bool.Bool <> negb_true_iff thm
R12702:12714 Coq.Bool.Bool <> negb_true_iff thm
R12725:12741 Coq.Arith.EqNat <> beq_nat_false_iff syndef
R12725:12741 Coq.Arith.EqNat <> beq_nat_false_iff syndef
R12767:12773 Coq.Arith.PeanoNat Nat eqb def
R12784:12790 NonDeterministic <> E_Havoc constr
R12784:12790 NonDeterministic <> E_Havoc constr
R12801:12810 NonDeterministic <> E_WhileEnd constr
R12801:12810 NonDeterministic <> E_WhileEnd constr
prf 12842:12852 <> p5_p6_equiv
R12856:12861 NonDeterministic <> cequiv def
R12866:12867 NonDeterministic <> p6 def
R12863:12864 NonDeterministic <> p5 def
R12895:12906 NonDeterministic <> p5_p6_lequiv thm
R12895:12906 NonDeterministic <> p5_p6_lequiv thm
R12917:12928 NonDeterministic <> p6_p5_lequiv thm
R12917:12928 NonDeterministic <> p6_p5_lequiv thm
