DIGEST e55ab053f8e9ac5ec9b7301c65df2fc4
FProgramNotEquivalence
R271:288 ProgramEquivalence <> <> lib
R306:318 Coq.Bool.Bool <> <> lib
R336:350 Coq.Arith.Arith <> <> lib
R368:382 Coq.Arith.EqNat <> <> lib
R400:414 Coq.omega.Omega <> <> lib
R432:445 Coq.Lists.List <> <> lib
R463:496 Coq.Logic.FunctionalExtensionality <> <> lib
R536:539 Maps <> <> lib
R557:559 Imp <> <> lib
def 1026:1035 <> subst_aexp
R1042:1043 Maps <> id ind
R1051:1054 Imp <> aexp ind
R1062:1065 Imp <> aexp ind
R1070:1073 Imp <> aexp ind
R1086:1086 ProgramNotEquivalence <> a var
R1097:1100 Imp <> ANum constr
R1119:1122 Imp <> ANum constr
R1130:1132 Imp <> AId constr
R1155:1160 Maps <> beq_id def
R1162:1162 ProgramNotEquivalence <> i var
R1179:1181 Imp <> AId constr
R1172:1172 ProgramNotEquivalence <> u var
R1190:1194 Imp <> APlus constr
R1212:1216 Imp <> APlus constr
R1239:1248 ProgramNotEquivalence <> subst_aexp def
R1252:1252 ProgramNotEquivalence <> u var
R1250:1250 ProgramNotEquivalence <> i var
R1219:1228 ProgramNotEquivalence <> subst_aexp def
R1232:1232 ProgramNotEquivalence <> u var
R1230:1230 ProgramNotEquivalence <> i var
R1262:1267 Imp <> AMinus constr
R1284:1289 Imp <> AMinus constr
R1312:1321 ProgramNotEquivalence <> subst_aexp def
R1325:1325 ProgramNotEquivalence <> u var
R1323:1323 ProgramNotEquivalence <> i var
R1292:1301 ProgramNotEquivalence <> subst_aexp def
R1305:1305 ProgramNotEquivalence <> u var
R1303:1303 ProgramNotEquivalence <> i var
R1335:1339 Imp <> AMult constr
R1357:1361 Imp <> AMult constr
R1384:1393 ProgramNotEquivalence <> subst_aexp def
R1397:1397 ProgramNotEquivalence <> u var
R1395:1395 ProgramNotEquivalence <> i var
R1364:1373 ProgramNotEquivalence <> subst_aexp def
R1377:1377 ProgramNotEquivalence <> u var
R1375:1375 ProgramNotEquivalence <> i var
def 1419:1431 <> subst_aexp_ex
R1514:1518 Coq.Init.Logic <> :type_scope:x_'='_x not
R1560:1560 Coq.Init.Logic <> :type_scope:x_'='_x not
R1437:1446 ProgramNotEquivalence <> subst_aexp def
R1492:1496 Imp <> APlus constr
R1507:1509 Imp <> AId constr
R1511:1511 Imp <> X def
R1499:1501 Imp <> AId constr
R1503:1503 Imp <> Y def
R1451:1455 Imp <> APlus constr
R1468:1471 Imp <> ANum constr
R1458:1461 Imp <> ANum constr
R1448:1448 Imp <> X def
R1519:1523 Imp <> APlus constr
R1534:1538 Imp <> APlus constr
R1551:1554 Imp <> ANum constr
R1541:1544 Imp <> ANum constr
R1526:1528 Imp <> AId constr
R1530:1530 Imp <> Y def
def 1679:1698 <> subst_equiv_property
R1725:1730 ProgramEquivalence <> cequiv def
R1775:1777 Imp <> ::x_';;'_x not
R1768:1772 Imp <> ::x_'::='_x not
R1766:1767 ProgramNotEquivalence <> i1 var
R1773:1774 ProgramNotEquivalence <> a1 var
R1780:1784 Imp <> ::x_'::='_x not
R1778:1779 ProgramNotEquivalence <> i2 var
R1785:1794 ProgramNotEquivalence <> subst_aexp def
R1802:1803 ProgramNotEquivalence <> a2 var
R1799:1800 ProgramNotEquivalence <> a1 var
R1796:1797 ProgramNotEquivalence <> i1 var
R1742:1744 Imp <> ::x_';;'_x not
R1735:1739 Imp <> ::x_'::='_x not
R1733:1734 ProgramNotEquivalence <> i1 var
R1740:1741 ProgramNotEquivalence <> a1 var
R1747:1751 Imp <> ::x_'::='_x not
R1745:1746 ProgramNotEquivalence <> i2 var
R1752:1753 ProgramNotEquivalence <> a2 var
prf 2786:2798 <> subst_inequiv
R2804:2805 Coq.Init.Logic <> :type_scope:'~'_x not
R2806:2825 ProgramNotEquivalence <> subst_equiv_property def
R2844:2863 ProgramNotEquivalence <> subst_equiv_property def
R3073:3087 Imp <> ::x_';;'_x not
R3046:3050 Imp <> ::x_'::='_x not
R3045:3045 Imp <> X def
R3051:3055 Imp <> APlus constr
R3066:3069 Imp <> ANum constr
R3058:3060 Imp <> AId constr
R3062:3062 Imp <> X def
R3089:3093 Imp <> ::x_'::='_x not
R3088:3088 Imp <> Y def
R3094:3096 Imp <> AId constr
R3098:3098 Imp <> X def
R3073:3087 Imp <> ::x_';;'_x not
R3046:3050 Imp <> ::x_'::='_x not
R3045:3045 Imp <> X def
R3051:3055 Imp <> APlus constr
R3066:3069 Imp <> ANum constr
R3058:3060 Imp <> AId constr
R3062:3062 Imp <> X def
R3089:3093 Imp <> ::x_'::='_x not
R3088:3088 Imp <> Y def
R3094:3096 Imp <> AId constr
R3098:3098 Imp <> X def
R3154:3168 Imp <> ::x_';;'_x not
R3127:3131 Imp <> ::x_'::='_x not
R3126:3126 Imp <> X def
R3132:3136 Imp <> APlus constr
R3147:3150 Imp <> ANum constr
R3139:3141 Imp <> AId constr
R3143:3143 Imp <> X def
R3170:3174 Imp <> ::x_'::='_x not
R3169:3169 Imp <> Y def
R3175:3179 Imp <> APlus constr
R3190:3193 Imp <> ANum constr
R3182:3184 Imp <> AId constr
R3186:3186 Imp <> X def
R3154:3168 Imp <> ::x_';;'_x not
R3127:3131 Imp <> ::x_'::='_x not
R3126:3126 Imp <> X def
R3132:3136 Imp <> APlus constr
R3147:3150 Imp <> ANum constr
R3139:3141 Imp <> AId constr
R3143:3143 Imp <> X def
R3170:3174 Imp <> ::x_'::='_x not
R3169:3169 Imp <> Y def
R3175:3179 Imp <> APlus constr
R3190:3193 Imp <> ANum constr
R3182:3184 Imp <> AId constr
R3186:3186 Imp <> X def
R3222:3227 ProgramEquivalence <> cequiv def
R3222:3227 ProgramEquivalence <> cequiv def
R3444:3451 Maps <> t_update def
R3480:3480 Imp <> Y def
R3454:3461 Maps <> t_update def
R3475:3475 Imp <> X def
R3463:3473 Imp <> empty_state def
R3444:3451 Maps <> t_update def
R3480:3480 Imp <> Y def
R3454:3461 Maps <> t_update def
R3475:3475 Imp <> X def
R3463:3473 Imp <> empty_state def
R3505:3512 Maps <> t_update def
R3541:3541 Imp <> Y def
R3515:3522 Maps <> t_update def
R3536:3536 Imp <> X def
R3524:3534 Imp <> empty_state def
R3505:3512 Maps <> t_update def
R3541:3541 Imp <> Y def
R3515:3522 Maps <> t_update def
R3536:3536 Imp <> X def
R3524:3534 Imp <> empty_state def
R3570:3572 Imp <> ::x_'/'_x_'\\'_x not
R3584:3587 Imp <> ::x_'/'_x_'\\'_x not
R3573:3583 Imp <> empty_state def
R3610:3612 Imp <> ::x_'/'_x_'\\'_x not
R3624:3627 Imp <> ::x_'/'_x_'\\'_x not
R3613:3623 Imp <> empty_state def
R3681:3688 Maps <> t_update def
R3702:3702 Imp <> X def
R3690:3700 Imp <> empty_state def
R3661:3665 Imp <> E_Seq constr
R3722:3726 Imp <> E_Ass constr
R3570:3572 Imp <> ::x_'/'_x_'\\'_x not
R3584:3587 Imp <> ::x_'/'_x_'\\'_x not
R3573:3583 Imp <> empty_state def
R3610:3612 Imp <> ::x_'/'_x_'\\'_x not
R3624:3627 Imp <> ::x_'/'_x_'\\'_x not
R3613:3623 Imp <> empty_state def
R3610:3612 Imp <> ::x_'/'_x_'\\'_x not
R3624:3627 Imp <> ::x_'/'_x_'\\'_x not
R3613:3623 Imp <> empty_state def
R3681:3688 Maps <> t_update def
R3702:3702 Imp <> X def
R3690:3700 Imp <> empty_state def
R3661:3665 Imp <> E_Seq constr
R3722:3726 Imp <> E_Ass constr
R3722:3726 Imp <> E_Ass constr
R3681:3688 Maps <> t_update def
R3702:3702 Imp <> X def
R3690:3700 Imp <> empty_state def
R3661:3665 Imp <> E_Seq constr
R3722:3726 Imp <> E_Ass constr
R3722:3726 Imp <> E_Ass constr
R3681:3688 Maps <> t_update def
R3702:3702 Imp <> X def
R3690:3700 Imp <> empty_state def
R3661:3665 Imp <> E_Seq constr
R3722:3726 Imp <> E_Ass constr
R3722:3726 Imp <> E_Ass constr
R3681:3688 Maps <> t_update def
R3702:3702 Imp <> X def
R3690:3700 Imp <> empty_state def
R3661:3665 Imp <> E_Seq constr
R3881:3883 Coq.Init.Logic <> :type_scope:x_'='_x not
R3904:3922 Imp <> ceval_deterministic thm
R3927:3937 Imp <> empty_state def
R3881:3883 Coq.Init.Logic <> :type_scope:x_'='_x not
R3904:3922 Imp <> ceval_deterministic thm
R3927:3937 Imp <> empty_state def
R3979:3981 Coq.Init.Logic <> :type_scope:x_'='_x not
R3978:3978 Imp <> Y def
R3986:3986 Imp <> Y def
R3979:3981 Coq.Init.Logic <> :type_scope:x_'='_x not
R3978:3978 Imp <> Y def
R3986:3986 Imp <> Y def
ind 4301:4320 <> var_not_used_in_aexp
constr 4351:4356 <> VNUNum
constr 4405:4409 <> VNUId
constr 4467:4473 <> VNUPlus
constr 4607:4614 <> VNUMinus
constr 4749:4755 <> VNUMult
R4325:4326 Maps <> id ind
R4335:4338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4331:4334 Imp <> aexp ind
R4369:4388 ProgramNotEquivalence <> var_not_used_in_aexp ind
R4393:4396 Imp <> ANum constr
R4398:4398 ProgramNotEquivalence <> n var
R4428:4431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4432:4451 ProgramNotEquivalence <> var_not_used_in_aexp ind
R4456:4458 Imp <> AId constr
R4460:4460 ProgramNotEquivalence <> Y var
R4423:4426 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4427:4427 ProgramNotEquivalence <> Y var
R4521:4530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4556:4565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4566:4585 ProgramNotEquivalence <> var_not_used_in_aexp ind
R4590:4594 Imp <> APlus constr
R4599:4600 ProgramNotEquivalence <> a2 var
R4596:4597 ProgramNotEquivalence <> a1 var
R4531:4550 ProgramNotEquivalence <> var_not_used_in_aexp ind
R4554:4555 ProgramNotEquivalence <> a2 var
R4496:4515 ProgramNotEquivalence <> var_not_used_in_aexp ind
R4519:4520 ProgramNotEquivalence <> a1 var
R4662:4671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4697:4706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4707:4726 ProgramNotEquivalence <> var_not_used_in_aexp ind
R4731:4736 Imp <> AMinus constr
R4741:4742 ProgramNotEquivalence <> a2 var
R4738:4739 ProgramNotEquivalence <> a1 var
R4672:4691 ProgramNotEquivalence <> var_not_used_in_aexp ind
R4695:4696 ProgramNotEquivalence <> a2 var
R4637:4656 ProgramNotEquivalence <> var_not_used_in_aexp ind
R4660:4661 ProgramNotEquivalence <> a1 var
R4803:4812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4838:4847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4848:4867 ProgramNotEquivalence <> var_not_used_in_aexp ind
R4872:4876 Imp <> AMult constr
R4881:4882 ProgramNotEquivalence <> a2 var
R4878:4879 ProgramNotEquivalence <> a1 var
R4813:4832 ProgramNotEquivalence <> var_not_used_in_aexp ind
R4836:4837 ProgramNotEquivalence <> a2 var
R4778:4797 ProgramNotEquivalence <> var_not_used_in_aexp ind
R4801:4802 ProgramNotEquivalence <> a1 var
prf 4893:4907 <> aeval_weakening
R4955:4960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4987:4989 Coq.Init.Logic <> :type_scope:x_'='_x not
R4961:4965 Imp <> aeval def
R4986:4986 ProgramNotEquivalence <> a var
R4968:4975 Maps <> t_update def
R4982:4983 ProgramNotEquivalence <> ni var
R4980:4980 ProgramNotEquivalence <> i var
R4977:4978 ProgramNotEquivalence <> st var
R4990:4994 Imp <> aeval def
R4999:4999 ProgramNotEquivalence <> a var
R4996:4997 ProgramNotEquivalence <> st var
R4931:4950 ProgramNotEquivalence <> var_not_used_in_aexp ind
R4954:4954 ProgramNotEquivalence <> a var
R4952:4952 ProgramNotEquivalence <> i var
R5194:5205 Maps <> t_update_neq thm
R5194:5205 Maps <> t_update_neq thm
prf 5382:5408 <> aeval__var_not_used_in_aexp
R5456:5463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5481:5488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5499:5501 Coq.Init.Logic <> :type_scope:x_'='_x not
R5489:5493 Imp <> aeval def
R5498:5498 ProgramNotEquivalence <> a var
R5495:5496 ProgramNotEquivalence <> st var
R5502:5506 Imp <> aeval def
R5512:5521 ProgramNotEquivalence <> subst_aexp def
R5527:5527 ProgramNotEquivalence <> a var
R5525:5525 ProgramNotEquivalence <> b var
R5523:5523 ProgramNotEquivalence <> i var
R5508:5509 ProgramNotEquivalence <> st var
R5468:5470 Coq.Init.Logic <> :type_scope:x_'='_x not
R5464:5465 ProgramNotEquivalence <> st var
R5467:5467 ProgramNotEquivalence <> i var
R5471:5475 Imp <> aeval def
R5480:5480 ProgramNotEquivalence <> b var
R5477:5478 ProgramNotEquivalence <> st var
R5432:5451 ProgramNotEquivalence <> var_not_used_in_aexp ind
R5455:5455 ProgramNotEquivalence <> b var
R5453:5453 ProgramNotEquivalence <> i var
R5638:5644 Maps <> beq_idP thm
R5638:5644 Maps <> beq_idP thm
R5638:5644 Maps <> beq_idP thm
R5638:5644 Maps <> beq_idP thm
R5638:5644 Maps <> beq_idP thm
R5638:5644 Maps <> beq_idP thm
R5638:5644 Maps <> beq_idP thm
R5638:5644 Maps <> beq_idP thm
R5638:5644 Maps <> beq_idP thm
R5638:5644 Maps <> beq_idP thm
R5638:5644 Maps <> beq_idP thm
R5638:5644 Maps <> beq_idP thm
R5638:5644 Maps <> beq_idP thm
R5638:5644 Maps <> beq_idP thm
R5638:5644 Maps <> beq_idP thm
R5638:5644 Maps <> beq_idP thm
R5638:5644 Maps <> beq_idP thm
R5638:5644 Maps <> beq_idP thm
prf 5713:5737 <> subst_equiv_property_weak
R5790:5797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5798:5803 ProgramEquivalence <> cequiv def
R5850:5852 Imp <> ::x_';;'_x not
R5843:5847 Imp <> ::x_'::='_x not
R5841:5842 ProgramNotEquivalence <> i1 var
R5848:5849 ProgramNotEquivalence <> a1 var
R5855:5859 Imp <> ::x_'::='_x not
R5853:5854 ProgramNotEquivalence <> i2 var
R5860:5869 ProgramNotEquivalence <> subst_aexp def
R5877:5878 ProgramNotEquivalence <> a2 var
R5874:5875 ProgramNotEquivalence <> a1 var
R5871:5872 ProgramNotEquivalence <> i1 var
R5815:5817 Imp <> ::x_';;'_x not
R5808:5812 Imp <> ::x_'::='_x not
R5806:5807 ProgramNotEquivalence <> i1 var
R5813:5814 ProgramNotEquivalence <> a1 var
R5820:5824 Imp <> ::x_'::='_x not
R5818:5819 ProgramNotEquivalence <> i2 var
R5825:5826 ProgramNotEquivalence <> a2 var
R5764:5783 ProgramNotEquivalence <> var_not_used_in_aexp ind
R5788:5789 ProgramNotEquivalence <> a1 var
R5785:5786 ProgramNotEquivalence <> i1 var
R5965:5969 Imp <> E_Seq constr
R5965:5969 Imp <> E_Seq constr
R6057:6083 ProgramNotEquivalence <> aeval__var_not_used_in_aexp thm
R6057:6083 ProgramNotEquivalence <> aeval__var_not_used_in_aexp thm
R6057:6083 ProgramNotEquivalence <> aeval__var_not_used_in_aexp thm
R6057:6083 ProgramNotEquivalence <> aeval__var_not_used_in_aexp thm
R6057:6083 ProgramNotEquivalence <> aeval__var_not_used_in_aexp thm
R6172:6186 ProgramNotEquivalence <> aeval_weakening thm
R6172:6186 ProgramNotEquivalence <> aeval_weakening thm
R6172:6186 ProgramNotEquivalence <> aeval_weakening thm
R6172:6186 ProgramNotEquivalence <> aeval_weakening thm
R6220:6227 Maps <> t_update def
R6241:6251 Maps <> beq_id_refl thm
R6241:6251 Maps <> beq_id_refl thm
R6241:6251 Maps <> beq_id_refl thm
R6277:6281 Imp <> E_Seq constr
R6277:6281 Imp <> E_Seq constr
R6369:6395 ProgramNotEquivalence <> aeval__var_not_used_in_aexp thm
R6369:6395 ProgramNotEquivalence <> aeval__var_not_used_in_aexp thm
R6369:6395 ProgramNotEquivalence <> aeval__var_not_used_in_aexp thm
R6369:6395 ProgramNotEquivalence <> aeval__var_not_used_in_aexp thm
R6369:6395 ProgramNotEquivalence <> aeval__var_not_used_in_aexp thm
R6484:6498 ProgramNotEquivalence <> aeval_weakening thm
R6484:6498 ProgramNotEquivalence <> aeval_weakening thm
R6484:6498 ProgramNotEquivalence <> aeval_weakening thm
R6484:6498 ProgramNotEquivalence <> aeval_weakening thm
R6532:6539 Maps <> t_update def
R6553:6563 Maps <> beq_id_refl thm
R6553:6563 Maps <> beq_id_refl thm
R6553:6563 Maps <> beq_id_refl thm
prf 6708:6723 <> inequiv_exercise
R6728:6729 Coq.Init.Logic <> :type_scope:'~'_x not
R6730:6735 ProgramEquivalence <> cequiv def
R6763:6766 Imp <> ::'SKIP' not
R6738:6743 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6749:6752 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6757:6760 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6744:6748 Imp <> BTrue constr
R6753:6756 Imp <> ::'SKIP' not
R6785:6787 Coq.Init.Logic <> not def
R6802:6807 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6813:6816 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6821:6824 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6808:6812 Imp <> BTrue constr
R6817:6820 Imp <> ::'SKIP' not
R6802:6807 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6813:6816 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6821:6824 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6808:6812 Imp <> BTrue constr
R6817:6820 Imp <> ::'SKIP' not
R6918:6923 ProgramEquivalence <> bequiv def
R6927:6931 Imp <> BTrue constr
R6918:6923 ProgramEquivalence <> bequiv def
R6927:6931 Imp <> BTrue constr
R6944:6949 ProgramEquivalence <> bequiv def
R7001:7006 ProgramEquivalence <> cequiv def
R7052:7055 Imp <> ::'SKIP' not
R7063:7073 Imp <> empty_state def
R7082:7092 Imp <> empty_state def
R7024:7041 ProgramEquivalence <> WHILE_true_nonterm thm
R7052:7055 Imp <> ::'SKIP' not
R7063:7073 Imp <> empty_state def
R7082:7092 Imp <> empty_state def
R7024:7041 ProgramEquivalence <> WHILE_true_nonterm thm
R7111:7113 Coq.Init.Logic <> not def
R7175:7177 Imp <> ::x_'/'_x_'\\'_x not
R7189:7192 Imp <> ::x_'/'_x_'\\'_x not
R7171:7174 Imp <> ::'SKIP' not
R7178:7188 Imp <> empty_state def
R7193:7203 Imp <> empty_state def
R7175:7177 Imp <> ::x_'/'_x_'\\'_x not
R7189:7192 Imp <> ::x_'/'_x_'\\'_x not
R7171:7174 Imp <> ::'SKIP' not
R7178:7188 Imp <> empty_state def
R7193:7203 Imp <> empty_state def
R7215:7220 Imp <> E_Skip constr
R7215:7220 Imp <> E_Skip constr
