DIGEST 8641ae92dc3972ee9d34fa0f6149fce4
FProgramNotEquivalence
R271:288 ProgramEquivalence <> <> lib
R306:318 Coq.Bool.Bool <> <> lib
R336:350 Coq.Arith.Arith <> <> lib
R368:382 Coq.Arith.EqNat <> <> lib
R400:414 Coq.omega.Omega <> <> lib
R432:445 Coq.Lists.List <> <> lib
R463:496 Coq.Logic.FunctionalExtensionality <> <> lib
R536:539 Maps <> <> lib
R557:559 Imp <> <> lib
def 964:973 <> subst_aexp
R980:981 Maps <> id ind
R989:992 Imp <> aexp ind
R1000:1003 Imp <> aexp ind
R1008:1011 Imp <> aexp ind
R1024:1024 ProgramNotEquivalence <> a var
R1035:1038 Imp <> ANum constr
R1057:1060 Imp <> ANum constr
R1068:1070 Imp <> AId constr
R1093:1098 Maps <> beq_id def
R1100:1100 ProgramNotEquivalence <> i var
R1117:1119 Imp <> AId constr
R1110:1110 ProgramNotEquivalence <> u var
R1128:1132 Imp <> APlus constr
R1150:1154 Imp <> APlus constr
R1177:1186 ProgramNotEquivalence <> subst_aexp def
R1190:1190 ProgramNotEquivalence <> u var
R1188:1188 ProgramNotEquivalence <> i var
R1157:1166 ProgramNotEquivalence <> subst_aexp def
R1170:1170 ProgramNotEquivalence <> u var
R1168:1168 ProgramNotEquivalence <> i var
R1200:1205 Imp <> AMinus constr
R1222:1227 Imp <> AMinus constr
R1250:1259 ProgramNotEquivalence <> subst_aexp def
R1263:1263 ProgramNotEquivalence <> u var
R1261:1261 ProgramNotEquivalence <> i var
R1230:1239 ProgramNotEquivalence <> subst_aexp def
R1243:1243 ProgramNotEquivalence <> u var
R1241:1241 ProgramNotEquivalence <> i var
R1273:1277 Imp <> AMult constr
R1295:1299 Imp <> AMult constr
R1322:1331 ProgramNotEquivalence <> subst_aexp def
R1335:1335 ProgramNotEquivalence <> u var
R1333:1333 ProgramNotEquivalence <> i var
R1302:1311 ProgramNotEquivalence <> subst_aexp def
R1315:1315 ProgramNotEquivalence <> u var
R1313:1313 ProgramNotEquivalence <> i var
def 1357:1369 <> subst_aexp_ex
R1452:1456 Coq.Init.Logic <> :type_scope:x_'='_x not
R1498:1498 Coq.Init.Logic <> :type_scope:x_'='_x not
R1375:1384 ProgramNotEquivalence <> subst_aexp def
R1430:1434 Imp <> APlus constr
R1445:1447 Imp <> AId constr
R1449:1449 Imp <> X def
R1437:1439 Imp <> AId constr
R1441:1441 Imp <> Y def
R1389:1393 Imp <> APlus constr
R1406:1409 Imp <> ANum constr
R1396:1399 Imp <> ANum constr
R1386:1386 Imp <> X def
R1457:1461 Imp <> APlus constr
R1472:1476 Imp <> APlus constr
R1489:1492 Imp <> ANum constr
R1479:1482 Imp <> ANum constr
R1464:1466 Imp <> AId constr
R1468:1468 Imp <> Y def
def 1617:1636 <> subst_equiv_property
R1663:1668 ProgramEquivalence <> cequiv def
R1713:1715 Imp <> ::x_';;'_x not
R1706:1710 Imp <> ::x_'::='_x not
R1704:1705 ProgramNotEquivalence <> i1 var
R1711:1712 ProgramNotEquivalence <> a1 var
R1718:1722 Imp <> ::x_'::='_x not
R1716:1717 ProgramNotEquivalence <> i2 var
R1723:1732 ProgramNotEquivalence <> subst_aexp def
R1740:1741 ProgramNotEquivalence <> a2 var
R1737:1738 ProgramNotEquivalence <> a1 var
R1734:1735 ProgramNotEquivalence <> i1 var
R1680:1682 Imp <> ::x_';;'_x not
R1673:1677 Imp <> ::x_'::='_x not
R1671:1672 ProgramNotEquivalence <> i1 var
R1678:1679 ProgramNotEquivalence <> a1 var
R1685:1689 Imp <> ::x_'::='_x not
R1683:1684 ProgramNotEquivalence <> i2 var
R1690:1691 ProgramNotEquivalence <> a2 var
prf 2692:2704 <> subst_inequiv
R2710:2711 Coq.Init.Logic <> :type_scope:'~'_x not
R2712:2731 ProgramNotEquivalence <> subst_equiv_property def
R2750:2769 ProgramNotEquivalence <> subst_equiv_property def
R2980:2994 Imp <> ::x_';;'_x not
R2953:2957 Imp <> ::x_'::='_x not
R2952:2952 Imp <> X def
R2958:2962 Imp <> APlus constr
R2973:2976 Imp <> ANum constr
R2965:2967 Imp <> AId constr
R2969:2969 Imp <> X def
R2996:3000 Imp <> ::x_'::='_x not
R2995:2995 Imp <> Y def
R3001:3003 Imp <> AId constr
R3005:3005 Imp <> X def
R2980:2994 Imp <> ::x_';;'_x not
R2953:2957 Imp <> ::x_'::='_x not
R2952:2952 Imp <> X def
R2958:2962 Imp <> APlus constr
R2973:2976 Imp <> ANum constr
R2965:2967 Imp <> AId constr
R2969:2969 Imp <> X def
R2996:3000 Imp <> ::x_'::='_x not
R2995:2995 Imp <> Y def
R3001:3003 Imp <> AId constr
R3005:3005 Imp <> X def
R3061:3075 Imp <> ::x_';;'_x not
R3034:3038 Imp <> ::x_'::='_x not
R3033:3033 Imp <> X def
R3039:3043 Imp <> APlus constr
R3054:3057 Imp <> ANum constr
R3046:3048 Imp <> AId constr
R3050:3050 Imp <> X def
R3077:3081 Imp <> ::x_'::='_x not
R3076:3076 Imp <> Y def
R3082:3086 Imp <> APlus constr
R3097:3100 Imp <> ANum constr
R3089:3091 Imp <> AId constr
R3093:3093 Imp <> X def
R3061:3075 Imp <> ::x_';;'_x not
R3034:3038 Imp <> ::x_'::='_x not
R3033:3033 Imp <> X def
R3039:3043 Imp <> APlus constr
R3054:3057 Imp <> ANum constr
R3046:3048 Imp <> AId constr
R3050:3050 Imp <> X def
R3077:3081 Imp <> ::x_'::='_x not
R3076:3076 Imp <> Y def
R3082:3086 Imp <> APlus constr
R3097:3100 Imp <> ANum constr
R3089:3091 Imp <> AId constr
R3093:3093 Imp <> X def
R3129:3134 ProgramEquivalence <> cequiv def
R3129:3134 ProgramEquivalence <> cequiv def
R3351:3358 Maps <> t_update def
R3387:3387 Imp <> Y def
R3361:3368 Maps <> t_update def
R3382:3382 Imp <> X def
R3370:3380 Imp <> empty_state def
R3351:3358 Maps <> t_update def
R3387:3387 Imp <> Y def
R3361:3368 Maps <> t_update def
R3382:3382 Imp <> X def
R3370:3380 Imp <> empty_state def
R3412:3419 Maps <> t_update def
R3448:3448 Imp <> Y def
R3422:3429 Maps <> t_update def
R3443:3443 Imp <> X def
R3431:3441 Imp <> empty_state def
R3412:3419 Maps <> t_update def
R3448:3448 Imp <> Y def
R3422:3429 Maps <> t_update def
R3443:3443 Imp <> X def
R3431:3441 Imp <> empty_state def
R3477:3479 Imp <> ::x_'/'_x_'\\'_x not
R3491:3494 Imp <> ::x_'/'_x_'\\'_x not
R3480:3490 Imp <> empty_state def
R3517:3519 Imp <> ::x_'/'_x_'\\'_x not
R3531:3534 Imp <> ::x_'/'_x_'\\'_x not
R3520:3530 Imp <> empty_state def
R3588:3595 Maps <> t_update def
R3609:3609 Imp <> X def
R3597:3607 Imp <> empty_state def
R3568:3572 Imp <> E_Seq constr
R3629:3633 Imp <> E_Ass constr
R3477:3479 Imp <> ::x_'/'_x_'\\'_x not
R3491:3494 Imp <> ::x_'/'_x_'\\'_x not
R3480:3490 Imp <> empty_state def
R3517:3519 Imp <> ::x_'/'_x_'\\'_x not
R3531:3534 Imp <> ::x_'/'_x_'\\'_x not
R3520:3530 Imp <> empty_state def
R3517:3519 Imp <> ::x_'/'_x_'\\'_x not
R3531:3534 Imp <> ::x_'/'_x_'\\'_x not
R3520:3530 Imp <> empty_state def
R3588:3595 Maps <> t_update def
R3609:3609 Imp <> X def
R3597:3607 Imp <> empty_state def
R3568:3572 Imp <> E_Seq constr
R3629:3633 Imp <> E_Ass constr
R3629:3633 Imp <> E_Ass constr
R3588:3595 Maps <> t_update def
R3609:3609 Imp <> X def
R3597:3607 Imp <> empty_state def
R3568:3572 Imp <> E_Seq constr
R3629:3633 Imp <> E_Ass constr
R3629:3633 Imp <> E_Ass constr
R3588:3595 Maps <> t_update def
R3609:3609 Imp <> X def
R3597:3607 Imp <> empty_state def
R3568:3572 Imp <> E_Seq constr
R3629:3633 Imp <> E_Ass constr
R3629:3633 Imp <> E_Ass constr
R3588:3595 Maps <> t_update def
R3609:3609 Imp <> X def
R3597:3607 Imp <> empty_state def
R3568:3572 Imp <> E_Seq constr
R3788:3790 Coq.Init.Logic <> :type_scope:x_'='_x not
R3811:3829 Imp <> ceval_deterministic thm
R3834:3844 Imp <> empty_state def
R3788:3790 Coq.Init.Logic <> :type_scope:x_'='_x not
R3811:3829 Imp <> ceval_deterministic thm
R3834:3844 Imp <> empty_state def
R3886:3888 Coq.Init.Logic <> :type_scope:x_'='_x not
R3885:3885 Imp <> Y def
R3893:3893 Imp <> Y def
R3886:3888 Coq.Init.Logic <> :type_scope:x_'='_x not
R3885:3885 Imp <> Y def
R3893:3893 Imp <> Y def
ind 4208:4227 <> var_not_used_in_aexp
constr 4258:4263 <> VNUNum
constr 4312:4316 <> VNUId
constr 4374:4380 <> VNUPlus
constr 4514:4521 <> VNUMinus
constr 4656:4662 <> VNUMult
R4232:4233 Maps <> id ind
R4242:4245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4238:4241 Imp <> aexp ind
R4276:4295 ProgramNotEquivalence <> var_not_used_in_aexp ind
R4300:4303 Imp <> ANum constr
R4305:4305 ProgramNotEquivalence <> n var
R4335:4338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4339:4358 ProgramNotEquivalence <> var_not_used_in_aexp ind
R4363:4365 Imp <> AId constr
R4367:4367 ProgramNotEquivalence <> Y var
R4330:4333 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4334:4334 ProgramNotEquivalence <> Y var
R4428:4437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4463:4472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4473:4492 ProgramNotEquivalence <> var_not_used_in_aexp ind
R4497:4501 Imp <> APlus constr
R4506:4507 ProgramNotEquivalence <> a2 var
R4503:4504 ProgramNotEquivalence <> a1 var
R4438:4457 ProgramNotEquivalence <> var_not_used_in_aexp ind
R4461:4462 ProgramNotEquivalence <> a2 var
R4403:4422 ProgramNotEquivalence <> var_not_used_in_aexp ind
R4426:4427 ProgramNotEquivalence <> a1 var
R4569:4578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4604:4613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4614:4633 ProgramNotEquivalence <> var_not_used_in_aexp ind
R4638:4643 Imp <> AMinus constr
R4648:4649 ProgramNotEquivalence <> a2 var
R4645:4646 ProgramNotEquivalence <> a1 var
R4579:4598 ProgramNotEquivalence <> var_not_used_in_aexp ind
R4602:4603 ProgramNotEquivalence <> a2 var
R4544:4563 ProgramNotEquivalence <> var_not_used_in_aexp ind
R4567:4568 ProgramNotEquivalence <> a1 var
R4710:4719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4745:4754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4755:4774 ProgramNotEquivalence <> var_not_used_in_aexp ind
R4779:4783 Imp <> AMult constr
R4788:4789 ProgramNotEquivalence <> a2 var
R4785:4786 ProgramNotEquivalence <> a1 var
R4720:4739 ProgramNotEquivalence <> var_not_used_in_aexp ind
R4743:4744 ProgramNotEquivalence <> a2 var
R4685:4704 ProgramNotEquivalence <> var_not_used_in_aexp ind
R4708:4709 ProgramNotEquivalence <> a1 var
prf 4800:4814 <> aeval_weakening
R4862:4867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4894:4896 Coq.Init.Logic <> :type_scope:x_'='_x not
R4868:4872 Imp <> aeval def
R4893:4893 ProgramNotEquivalence <> a var
R4875:4882 Maps <> t_update def
R4889:4890 ProgramNotEquivalence <> ni var
R4887:4887 ProgramNotEquivalence <> i var
R4884:4885 ProgramNotEquivalence <> st var
R4897:4901 Imp <> aeval def
R4906:4906 ProgramNotEquivalence <> a var
R4903:4904 ProgramNotEquivalence <> st var
R4838:4857 ProgramNotEquivalence <> var_not_used_in_aexp ind
R4861:4861 ProgramNotEquivalence <> a var
R4859:4859 ProgramNotEquivalence <> i var
R5101:5112 Maps <> t_update_neq thm
R5101:5112 Maps <> t_update_neq thm
prf 5289:5315 <> aeval__var_not_used_in_aexp
R5363:5370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5388:5395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5406:5408 Coq.Init.Logic <> :type_scope:x_'='_x not
R5396:5400 Imp <> aeval def
R5405:5405 ProgramNotEquivalence <> a var
R5402:5403 ProgramNotEquivalence <> st var
R5409:5413 Imp <> aeval def
R5419:5428 ProgramNotEquivalence <> subst_aexp def
R5434:5434 ProgramNotEquivalence <> a var
R5432:5432 ProgramNotEquivalence <> b var
R5430:5430 ProgramNotEquivalence <> i var
R5415:5416 ProgramNotEquivalence <> st var
R5375:5377 Coq.Init.Logic <> :type_scope:x_'='_x not
R5371:5372 ProgramNotEquivalence <> st var
R5374:5374 ProgramNotEquivalence <> i var
R5378:5382 Imp <> aeval def
R5387:5387 ProgramNotEquivalence <> b var
R5384:5385 ProgramNotEquivalence <> st var
R5339:5358 ProgramNotEquivalence <> var_not_used_in_aexp ind
R5362:5362 ProgramNotEquivalence <> b var
R5360:5360 ProgramNotEquivalence <> i var
R5545:5551 Maps <> beq_idP thm
R5545:5551 Maps <> beq_idP thm
R5545:5551 Maps <> beq_idP thm
R5545:5551 Maps <> beq_idP thm
R5545:5551 Maps <> beq_idP thm
R5545:5551 Maps <> beq_idP thm
R5545:5551 Maps <> beq_idP thm
R5545:5551 Maps <> beq_idP thm
R5545:5551 Maps <> beq_idP thm
R5545:5551 Maps <> beq_idP thm
R5545:5551 Maps <> beq_idP thm
R5545:5551 Maps <> beq_idP thm
R5545:5551 Maps <> beq_idP thm
R5545:5551 Maps <> beq_idP thm
R5545:5551 Maps <> beq_idP thm
R5545:5551 Maps <> beq_idP thm
R5545:5551 Maps <> beq_idP thm
R5545:5551 Maps <> beq_idP thm
prf 5620:5644 <> subst_equiv_property_weak
R5697:5704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5705:5710 ProgramEquivalence <> cequiv def
R5757:5759 Imp <> ::x_';;'_x not
R5750:5754 Imp <> ::x_'::='_x not
R5748:5749 ProgramNotEquivalence <> i1 var
R5755:5756 ProgramNotEquivalence <> a1 var
R5762:5766 Imp <> ::x_'::='_x not
R5760:5761 ProgramNotEquivalence <> i2 var
R5767:5776 ProgramNotEquivalence <> subst_aexp def
R5784:5785 ProgramNotEquivalence <> a2 var
R5781:5782 ProgramNotEquivalence <> a1 var
R5778:5779 ProgramNotEquivalence <> i1 var
R5722:5724 Imp <> ::x_';;'_x not
R5715:5719 Imp <> ::x_'::='_x not
R5713:5714 ProgramNotEquivalence <> i1 var
R5720:5721 ProgramNotEquivalence <> a1 var
R5727:5731 Imp <> ::x_'::='_x not
R5725:5726 ProgramNotEquivalence <> i2 var
R5732:5733 ProgramNotEquivalence <> a2 var
R5671:5690 ProgramNotEquivalence <> var_not_used_in_aexp ind
R5695:5696 ProgramNotEquivalence <> a1 var
R5692:5693 ProgramNotEquivalence <> i1 var
R5872:5876 Imp <> E_Seq constr
R5872:5876 Imp <> E_Seq constr
R5964:5990 ProgramNotEquivalence <> aeval__var_not_used_in_aexp thm
R5964:5990 ProgramNotEquivalence <> aeval__var_not_used_in_aexp thm
R5964:5990 ProgramNotEquivalence <> aeval__var_not_used_in_aexp thm
R5964:5990 ProgramNotEquivalence <> aeval__var_not_used_in_aexp thm
R5964:5990 ProgramNotEquivalence <> aeval__var_not_used_in_aexp thm
R6079:6093 ProgramNotEquivalence <> aeval_weakening thm
R6079:6093 ProgramNotEquivalence <> aeval_weakening thm
R6079:6093 ProgramNotEquivalence <> aeval_weakening thm
R6079:6093 ProgramNotEquivalence <> aeval_weakening thm
R6127:6134 Maps <> t_update def
R6148:6158 Maps <> beq_id_refl thm
R6148:6158 Maps <> beq_id_refl thm
R6148:6158 Maps <> beq_id_refl thm
R6184:6188 Imp <> E_Seq constr
R6184:6188 Imp <> E_Seq constr
R6276:6302 ProgramNotEquivalence <> aeval__var_not_used_in_aexp thm
R6276:6302 ProgramNotEquivalence <> aeval__var_not_used_in_aexp thm
R6276:6302 ProgramNotEquivalence <> aeval__var_not_used_in_aexp thm
R6276:6302 ProgramNotEquivalence <> aeval__var_not_used_in_aexp thm
R6276:6302 ProgramNotEquivalence <> aeval__var_not_used_in_aexp thm
R6391:6405 ProgramNotEquivalence <> aeval_weakening thm
R6391:6405 ProgramNotEquivalence <> aeval_weakening thm
R6391:6405 ProgramNotEquivalence <> aeval_weakening thm
R6391:6405 ProgramNotEquivalence <> aeval_weakening thm
R6439:6446 Maps <> t_update def
R6460:6470 Maps <> beq_id_refl thm
R6460:6470 Maps <> beq_id_refl thm
R6460:6470 Maps <> beq_id_refl thm
prf 6615:6630 <> inequiv_exercise
R6635:6636 Coq.Init.Logic <> :type_scope:'~'_x not
R6637:6642 ProgramEquivalence <> cequiv def
R6670:6673 Imp <> ::'SKIP' not
R6645:6650 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6656:6659 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6664:6667 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6651:6655 Imp <> BTrue constr
R6660:6663 Imp <> ::'SKIP' not
R6692:6694 Coq.Init.Logic <> not def
R6709:6714 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6720:6723 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6728:6731 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6715:6719 Imp <> BTrue constr
R6724:6727 Imp <> ::'SKIP' not
R6709:6714 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6720:6723 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6728:6731 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6715:6719 Imp <> BTrue constr
R6724:6727 Imp <> ::'SKIP' not
R6825:6830 ProgramEquivalence <> bequiv def
R6834:6838 Imp <> BTrue constr
R6825:6830 ProgramEquivalence <> bequiv def
R6834:6838 Imp <> BTrue constr
R6851:6856 ProgramEquivalence <> bequiv def
R6908:6913 ProgramEquivalence <> cequiv def
R6959:6962 Imp <> ::'SKIP' not
R6970:6980 Imp <> empty_state def
R6989:6999 Imp <> empty_state def
R6931:6948 ProgramEquivalence <> WHILE_true_nonterm thm
R6959:6962 Imp <> ::'SKIP' not
R6970:6980 Imp <> empty_state def
R6989:6999 Imp <> empty_state def
R6931:6948 ProgramEquivalence <> WHILE_true_nonterm thm
R7018:7020 Coq.Init.Logic <> not def
R7082:7084 Imp <> ::x_'/'_x_'\\'_x not
R7096:7099 Imp <> ::x_'/'_x_'\\'_x not
R7078:7081 Imp <> ::'SKIP' not
R7085:7095 Imp <> empty_state def
R7100:7110 Imp <> empty_state def
R7082:7084 Imp <> ::x_'/'_x_'\\'_x not
R7096:7099 Imp <> ::x_'/'_x_'\\'_x not
R7078:7081 Imp <> ::'SKIP' not
R7085:7095 Imp <> empty_state def
R7100:7110 Imp <> empty_state def
R7122:7127 Imp <> E_Skip constr
R7122:7127 Imp <> E_Skip constr
